Template: CL_SettingsTemplate_DarkSun
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4135367
WaveLength: 0.7067684
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2391304
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: LightBurn-0.3043478-24-108, Coldness-1-23-51, 
PlacedObjects: LightSource><382.883><237.3994><0.326087~Environment~-451~294~-580~290.6025~1~0~None~0~0, LightSource><446.1412><189.4178><0.1413043~Environment~-66~210~-645~242.6025~1~1~None~0~0, LightSource><536.9219><727.3978><0.2717388~White~4~-94~-731~-391.3975~1~1~None~0~0, LightSource><699.8><389.2515><0.1195652~Environment~17~129~-894~-148.3975~1~1~None~0~0, LightSource><611.9405><146.4391><0.06521723~Environment~-92~11~-808~-11.39746~1~1~None~0~0, DangleFruit><107.2696><576.301><-209~-618~4~6, DangleFruit><378.2078><581.9455><-226~-621~4~6, InsectGroup><129.098><234.0757><0~100~-322~-166~Moth~0.3804348, InsectGroup><788.6509><114.9237><-1~92~124~-158.0077~RockFlea~0.2391304, BlueToken><834.0121><575.4496><5~59~71~25~1~BigSpider~White|Yellow|Red|Rivulet|Artificer|Spear|Gourmand~0~0~0~0, DeadTokenStalk><872.8019><551.0273><4~83, SnowSource><421.1003><135.673><Radial~382~-119~489~-116.2259~0.5543478~0.5434783, SnowSource><435.6964><409.1927><None~654~-490~464~-222.3975~0.1956522~1, SnowSource><513.8818><516.5995><Radial~257~15~393.0001~-414.3975~0.2391304~0.6630435, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><848.0563><604.2999><0.4673913><1><578.0563><691.2999><-219.3553><-117.3553><0><0.3391306, OMNI><AM_ENV-CityTone.ogg><524.4495><629.2363><0.423913><0.8826087, SPOT><SO_NAT-LilDrips.ogg><711.3115><563.5669><0.1304348><1><226.3115><64.56691><-161.3553><-49.35535><0><0.4152175, 
FadePalette: 10, 0.6413044
WetTerrain: OFF
