Template: CL_SettingsTemplate_DarkSun
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2282609
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: LightBurn-0.1630435-30-30, 
PlacedObjects: CustomDecal><-13.98175><60.19917><2~499~1053~631~1119~-58~780~-387~0~1~0~BlackRust1~1~1~0.6521739~1~1~1~0~1, CustomDecal><140.3838><188.1486><-29~326~699~409~694~-38~487~-517~0.5760869~0.6739131~0~BadSkin~0.1086956~0.3695652~0.7391304~0.9782609~0~0.3695652~0~0.3695652, LightSource><84.55676><598.5582><0.6956522~Environment~302~-327~-267~-76.39752~1~0~None~0~0, CustomDecal><944.5588><316.8089><20~110~-200~59~-176~-79~-40~-641~0.3152174~0.4021739~0~WhiteJunkArrows~0.5~0~0~0~0.7065217~0.3478261~0~0.6195652, InsectGroup><116.8763><183.4051><76~117~-307~-146~RockFlea~0.9021739, InsectGroup><514.7925><268.3046><-64~265~387~-284~RockFlea~0.09782609, SnowSource><115.6983><82.27612><Radial~18~237~-223~-125.3975~1~1, SnowSource><192.5524><254.9691><Radial~0~100~-48~-298.3975~1~1, SnowSource><324.3566><237.6106><Radial~385~-24~73~-281.3975~0.173913~0, SnowSource><241.0775><148.3156><UnSnow~0~100~-431~29.60254~0.4456522~1, SnowSource><11.93591><84.07373><UnSnow~6~54~-198~12.60254~0.4347826~1, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><505.1594><584.3708><0.5217391><0.8826087><77.15942><641.3708><-145.3553><-32.35535><0><0.5239132, SPOT><SO_IND-MechHum03.ogg><783.5123><259.9496><0.173913><0.6869565><737.5123><570.9496><-141.3553><44.64465><0><0.3500001, SPOT><SO_NAT-LilDrips.ogg><489.8257><464.9351><0.1413043><1><494.8257><248.9351><-184.3553><-36.35535><0><0.5130436, 
FadePalette: 0, 0.3695652
WetTerrain: OFF
