Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 8.999999E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3695652
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 21
Effects: HeatWave-0.7065217-25-81, 
PlacedObjects: LightSource><456.6276><161.1541><0.09782609~Environment~-547~494~447~362.6026~1~1~None~0~0, SteamPipe><176.3904><486.8575><34~-51, SteamPipe><400.1307><242.8395><37~-21, SteamPipe><492.2366><251.8004><-42~-8, LightFixture><616.4418><519.1913><RedLight~289.3204~120~46, LightFixture><47.31873><103.6878><RedLight~-156.6795~-144~80, CentipedeAttractor><447.1173><231.8997><11~116, SlimeMold><526.1592><276.1782><378~165~10~13, SlimeMold><395.4315><136.0841><507~143~5~7, SlimeMold><480.3959><146.8632><424~215~5~7, CosmeticSlimeMold2><502.9236><287.3492><90~172, CosmeticSlimeMold2><365.3293><198.3542><-134~138, 
AmbientSounds: OMNI><MSC-Subtundra.ogg><859.0507><645.7666><0.326087><1, SPOT><AM_WIN-SubWnd.ogg><684.3687><609.911><0.423913><1><248.3687><428.911><-106.3553><-164.3553><0><0.4369566, SPOT><SO_WAT-MoreDrips.ogg><859.4147><532.8635><0.1413043><1><581.4147><242.8635><-205.3553><-129.3553><0><0.328261, SPOT><SO_IND-HeatDuct.ogg><855.5919><412.8224><0.1630435><1><288.5919><-43.17761><368.6447><301.6447><0><0.9152175, SPOT><waterGurgleLOOP1.wav><675.7736><487.8014><0.2282609><1><-104.2264><211.8014><302.6447><-98.35535><0><0.3826088, 
FadePalette: 0, 0.1847826
WetTerrain: OFF
