CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5217391
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 21
Effects: LightBurn-0.4891304-20-20, Coldness-1-19-69, 
PlacedObjects: LightSource><1105.264><1237.801><0.1195652~Environment~790~-446~-537~51.60254~1~0~None~0~0, LightSource><671.1724><395.4343><0.07608701~Environment~556~-154~32.20831~-441.8864~1~0~None~0~0, LightSource><1443.917><397.1093><0.09782609~Environment~-302~230~50~86.60254~1~0~None~0~0, CentipedeAttractor><1253.635><1120.648><89~166, CentipedeAttractor><1454.984><882.9493><0~100, CosmeticSlimeMold2><1265.791><1010.6><137~254, CosmeticSlimeMold2><1414.933><824.8116><-176~117, SlimeMold><1404.605><767.6127><278~394~4~6, SlimeMold><1176.796><989.5553><505~254~4~6, SlimeMold><1284.065><986.1731><394~335~8~12, SlimeMold><1335.441><1003.19><343~394~4~6, ReliableSpear><1263.663><523.6345><, ReliableSpear><1332.371><423.0975><, BubbleGrass><690.2789><483.2382><267.0416~-527.6445~4~9, BubbleGrass><729.9341><497.8634><227.375~-468.6222~4~9, BubbleGrass><759.4805><483.9824><196.9166~-377.6~4~9, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><865.0613><606.9336><0.4347826><1><744.0613><1467.934><275.6447><-428.3553><0><0.752174, SPOT><waterGurgleLOOP1.wav><867.6978><491.9702><0.5><1><824.6978><1467.97><189.6447><-524.3553><0><0.3934784, SPOT><AM_WIN-SubWnd.ogg><846.6417><380.6681><0.3804348><1><1215.642><725.6681><-673.3553><-0.3553467><0><1, SPOT><AM_IND-Utility01.ogg><837.8058><262.4523><0.25><1><1253.806><1113.452><-73.35535><-73.35535><0><1, SPOT><SO_WAT-Splashes.ogg><880.0538><144.0387><0.456522><1><840.0538><570.0388><-313.3553><-185.3553><0><0.502174, SPOT><SO_WAT-RunningWater.ogg><699.5241><164.1985><0.2826087><1.195652><758.5241><533.1985><-232.3553><-140.3553><0><0.3173914, SPOT><AM_ENV-NatWind.ogg><693.1389><597.8939><0.25><1><1890.139><716.8939><-511.3553><-26.35535><0><1, OMNI><SO_WAT-ProperDrips.ogg><517.0519><637.0276><0.5><1, SPOT><SO_WAT-MoreDrips.ogg><684.1926><480.4416><0.5><1><1551.193><368.4416><-299.3553><-10.35535><0><0.8173915, 
FadePalette: 0, 0.2282609, 0.2173913, 0.2173913
WetTerrain: OFF
