CeilingDrips: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3586957
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: LightBurn-0.2065217-20-20, 
PlacedObjects: SnowSource><158.3313><331.3926><Strip~48~79~-341~-107.3975~0.6413044~1, LightSource><337.1198><318.3398><0.25~Environment~430~396~-524~-190.3975~1~0~None~0~0, DangleFruit><503.0613><586.8126><-682~-39~4~6, DangleFruit><575.5651><563.9392><-771~-96~4~6, Stowaway><531.3022><668.22><0~-76, SnowSource><162.439><73.93481><Radial~-19~43~-4~-130.3975~0.4021739~0.1630435, 
AmbientSounds: DIR><AM_RAIN-Rumbles.ogg><790.687><548.9291><0><0.7847826><90.19421><0, OMNI><MSC-Subtundra.ogg><789.2864><641.1967><0.2391304><0.6673913, 
FadePalette: 0, 0.326087, 0.2391304
WetTerrain: OFF
