Template: CL_SettingsTemplate_DarkSun
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
RandomItemDensity: 0.375
RandomItemSpearChance: 0.25
EffectColorA: 1
EffectColorB: 21
Effects: Coldness-1-18-73, ReplaceEffectColorA-1-225.651-32.13437-Color-0.03093355-0.03093156-0.03093189, 
PlacedObjects: LightSource><464.6671><1713.11><0.06521739~Environment~-587~431~50~86.60254~1~1~None~0~0, LightSource><714.6572><711.3766><0.07608695~White~-453~460~-621~69.60254~1~1~None~0~0, LightSource><323.4><378.4232><0.08695652~White~428~59~148.1813~-41.45993~1~1~None~0~0, ClimbablePole><257.9114><1335.377><69.72281~6.087463~-425.2066~-361.4604~EffectColor1, ClimbablePole><281.0535><1262.604><70.43439~21.73956~45.06741~-276.0854~EffectColor1, ClimbablePole><304.1635><1193.155><69.01147~33.83435~-73.03473~-232.6865~Black, CustomDecal><267.6809><141.9119><-0.7114563~51.38338~311.0656~54.22916~315.3343~3.557266~-411.2229~113.1219~0.2165308~1~1~scav wedges2~0.3917344~1~0.3917344~1~0.3917344~1~0.3917344~1, CosmeticSlimeMold><232.3049><947.8215><0~75.81042, CosmeticSlimeMold2><209.9066><1176.152><0.7114563~65.13855, SlimeMold><222.5042><923.1172><311.6188~-21.34375~5~7, CustomDecal><107.3437><275.6497><-17.78647~276.2041~354.4645~274.0698~370.1167~-7.825958~-158.6552~-363.5552~0.4175949~1~1~scav wedges~0.2680027~1~0.2680027~1~0.2680027~1~0.2680027~1, CustomDecal><228.0737><1247.94><-9.248932~51.38336~64.90103~57.7865~67.74686~-28.45837~-210.5917~-411.9344~0~1~1~blackrust1~1~1~1~1~1~1~1~1, CustomDecal><217.7704><1249.76><-3.557281~52.09479~64.18958~65.61249~62.76666~4.980286~-184.9311~-438.9698~0~1~1~blackrust1~1~0.3634625~1~0.3634625~1~0.3634625~1~0.3634625, FreeformDecalOrSprite><237.2174><1241.367><219.5249~-90.15735~0;0^59.13028;4.980225^53.43857;59.84161^-2.134369;56.28436~Futile_White~0.1957424~Basic~Foreground~111~True~000000, MiniFruitBranch><246.8704><1745.598><-331~35~2~3, 
AmbientSounds: OMNI><MSC-Subtundra.ogg><836.2659><643.0507><0.423913><1, OMNI><AM_WIN-SubWnd.ogg><657.0825><644.6093><0.326087><1, 
FadePalette: 0, 0.3369565, 0.3043478, 0.2826087
WetTerrain: OFF
