Template: CL_SettingsTemplate_DarkSun
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 8.999999E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 21
Effects: LightBurn-1-30-30, 
PlacedObjects: TradeOutpost><491.3562><264.0805><70~195, LanternOnStick><396.8674><337.1003><-32~-99, LanternOnStick><516.9312><397.4378><35~-176, DevToken><477.6523><371.3705><-30~143~104~67~0~~~0~0~0~1, LanternOnStick><470.3008><232.7677><0~327, 
FadePalette: 0, 0.2826087
WetTerrain: OFF
