Template: CL_SettingsTemplate_DarkSun
CeilingDrips: 0
WaveSpeed: 0.4832361
WaveLength: 0.9189789
WaveAmplitude: 0.01570477
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3804348
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 21
EffectColorB: 0
Effects: Coldness-1-21-73, Dustpuffs-1-20-125, LightBurn-0.3913043-20-18, 
PlacedObjects: SnowSource><-159.2767><2342.698><Radial~1275~688~13~312.6025~0.7065217~1, SnowSource><-162.0789><807.6036><Radial~1201~750~50~86.60254~0.5652174~1, SnowSource><615.5434><2703.445><Radial~-368~157~50~86.60254~0.5000004~1, LightSource><-164.8295><3079.396><0.08695652~White~1282~-3024~-10.99997~-193.3975~1~1~None~0~0, SnowSource><-148.8516><38.86591><Radial~1269~443~50~86.60254~0.5652174~1, DeadSeedCob><561.4125><2773.383><, DeadSeedCob><525.05><2874.504><, SeedCob><475.5193><2800.199><0~0~7~10, ReliableSpear><888.3542><2702.079><, ReliableSpear><459.4756><2677.698><, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><878.8748><650.156><0.2065217><1, SPOT><AM_IND-SuperStructure.ogg><879.6942><535.048><0.1195652><1><1123.694><353.048><-655.3553><270.6447><0><1, OMNI><AM_WIN-StrongWnd2.ogg><709.5641><649.9261><0.4456522><1, SPOT><AM_WIN-HowlingWnd.ogg><709.2525><533.45><0.2717391><1><-159.7475><42.44995><1268.645><-759.3553><0><1, 
FadePalette: 0, 0.6521739, 0.5760869, 0.5326087, 0.4891304
WetTerrain: OFF
