Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5687204
WaveLength: 0.7156398
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2391304
Grime: 0.25
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
WaterReflectionAlpha: 0
Palette: 0
EffectColorB: 12
Effects: LightBurn-0.4782609-20-20, Darkness-0.4130435-51-88, ZeroG-0.01086957-579-18, WaterDepth-0.07608695-273-26, Coldness-1-44-139, SilenceWater-0.6304348-300-88, Dustpuffs-1-309-151, 
PlacedObjects: SnowSource><957.894><30.33038><Radial~480~518~50~86.60254~0.6086956~1, SnowSource><697.8256><84.15222><Radial~339~-30~-46~-110.3975~0.4130439~0, SnowSource><2332.134><167.1013><Radial~65~181~-349~-153.3975~0.75~1, SnowSource><2409.273><290.9487><Radial~30~241~50~86.60254~0.4021739~0.6630435, DevToken><829.8176><259.4382><27~-102~-362~266~0~~~0~0~0~1, ReliableSpear><730.5753><87.90268><, ReliableSpear><755.9079><144.1227><, ReliableSpear><642.8174><89.8317><, ReliableSpear><2309.132><131.1615><, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><730.4456><358.7916><0.2608696><0.3934783, OMNI><MSC-Subtundra.ogg><726.3051><444.2051><0.2717391><0.7652174, OMNI><AM_IND-SuperStructure.ogg><746.9155><516.6813><0.1521739><0.4326087, SPOT><AM_ENV-NatWind.ogg><757.295><595.4448><0.4021739><1><911.295><700.4448><183.6447><-251.3553><0><0.8826088, SPOT><AM_WIN-SubWnd.ogg><731.1204><245.6523><0.3478261><1><2606.12><728.6523><-85.35535><-202.3553><0><0.6869566, SPOT><SO_WAT-MoreDrips.ogg><585.1901><593.0621><0.5><1><1713.19><244.0621><-329.3553><-57.35535><0><0.328261, SPOT><SO_WAT-ProperDrips.ogg><564.1151><479.1636><0.423913><1><3611.115><336.1636><-235.3553><-51.35535><0><0.4369566, 
FadePalette: 10, 0.1521739, 0.2282609, 0.3478261, 0.4891304
WetTerrain: OFF
