Template: CL_SettingsTemplate_DarkSun
CeilingDrips: 0
WaveSpeed: 0.5742576
WaveLength: 0.7787926
WaveAmplitude: 0.03680785
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 21
Effects: LightBurn-0.25-30-30, Coldness-1-33-84, Dustpuffs-1-29-133, 
PlacedObjects: LightSource><2140.801><1032.772><0.2934783~White~-958~-921~-395~-262.3975~1~0~None~0~0, SnowSource><2145.413><810.8661><Radial~-881~-405~-483~87.60254~0.5543478~1, DangleFruit><1904.796><1044.214><0~0~2~3, DangleFruit><551.6489><1227.672><-713~82.05475~6~10, Stowaway><589.0508><1346.269><0~-83, ExitSymbolHidden><1659.067><349.8114><, ReliableSpear><252.9499><870.2537><, ReliableSpear><211.871><892.0906><, ReliableSpear><329.1265><869.8449><, 
AmbientSounds: SPOT><SO_WAT-ProperDrips.ogg><846.2047><595.4448><0.5><1><580.2047><1083.445><-451.3553><-342.3553><0><0.5456523, SPOT><waterGurgleLOOP1.wav><667.1302><595.5898><0.3695652><1><-5.869812><1132.59><287.6447><-266.3553><0><0.578261, OMNI><AM_ENV-NatWind.ogg><485.5599><637.3124><0.326087><1, SPOT><AM_WIN-SubWnd.ogg><840.0793><470.4336><0.4456522><1><549.0793><1118.434><-398.3553><-413.3553><0><1, SPOT><AM_WIN-StrongWnd2.ogg><844.0607><348.6906><0.3913043><1><2147.061><800.6906><-814.3553><0.6446533><0><0.5347828, 
FadePalette: 0, 0.2391304, 0.3804348, 0.4673913
WetTerrain: OFF
