Template: CL_SettingsTemplate_DarkSun
CeilingDrips: 0
WaveSpeed: 0.4544744
WaveLength: 0.7272372
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.25
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 21
Effects: Coldness-1-18-77, Dustpuffs-1-20-131, LightBurn-0.4021739-19-19, 
PlacedObjects: LightFixture><863.9373><681.5704><RedLight~-271.6794~-1~88, SteamPipe><782.6677><383.359><-92~-34, SteamPipe><786.5177><391.0508><-20~23, LightSource><-157.5503><1813.493><0.3152174~Environment~1279~750~18~268.6025~1~0~None~0~0, SnowSource><-160.3075><2311.304><Radial~1279~750~50~86.60254~0.7717391~1, SnowSource><236.0316><2968.802><Radial~452~-511~-4~-259.3975~0.9239131~1, SuperStructureFuses><671.788><2051.054><44~60, SuperStructureFuses><502.0681><48.417><135~95, SnowSource><-140.1059><794.5803><Radial~979~-286~56~-337.3975~0.8043478~1, SnowSource><34.82739><1335.899><Radial~802~-417~-7~-285.3975~0.5217391~1, SnowSource><333.5439><262.8049><Radial~377~-125~50~86.60254~0.5652174~1, DevToken><769.6211><535.153><23~-73~59~-138~0~~~0~0~0~1, ReliableSpear><383.3857><322.353><, ReliableSpear><424.6526><314.5753><, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><871.2236><650.1982><0.2282609><1, OMNI><AM_ENV-NatWind.ogg><696.9271><652.1863><0.2934783><1, SPOT><AM_WIN-StrongWnd2.ogg><875.1176><534.4117><0.5><1><-154.8824><798.4118><1252.645><-713.3553><0><1, SPOT><AM_WIN-HowlingWnd.ogg><703.4495><536.4865><0.2717391><1><-160.5505><2886.487><512.6447><-540.3553><0><1, SPOT><AM_WIN-SubWnd.ogg><878.8033><423.7862><0.3152176><1><1052.803><287.7862><-405.3553><69.64465><0><0.3500001, SPOT><MSC-Subtundra.ogg><699.1748><417.9353><0.326087><1><1118.175><248.9353><-635.3553><77.64465><0><0.2304349, SPOT><SO_IND-HeatDuct.ogg><699.0552><305.1922><0.2173913><1><1120.055><585.1923><-461.3553><-57.35535><0><0.5239132, SPOT><MSC-Subtundra.ogg><881.0514><311.2263><0.423913><1><881.0514><2229.226><-295.3553><-38.35535><0><0.3173914, SPOT><AM_IND-DeepHum.ogg><706.0156><190.5506><0.3043478><1><466.0156><22.5506><102.6447><331.6447><0><0.3500001, SPOT><SO_IND-FlourLight.ogg><881.2177><197.1974><0.3260867><1><880.2178><2139.197><-182.3553><-107.3553><0><0.2956523, 
FadePalette: 0, 0.5217391, 0.5, 0.4782609, 0.4565217
WetTerrain: OFF
