Template: CL_SettingsTemplate_DarkSun
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 8.999999E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.05434782
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 10
EffectColorB: 21
Effects: SilenceWater-0.4021739-27-135, HeatWave-0.5869565-23-85, 
PlacedObjects: LightFixture><120.1483><365.1342><RedLight~17.32051~-10~30, LightFixture><1794.875><670.156><RedLight~17.32051~-10~60, LightFixture><1311.128><640.1539><RedLight~-523.6795~-38~35, SteamPipe><1018.609><658.1421><-36~-33, SteamPipe><1085.604><665.1365><6~-46, SteamPipe><1418.558><639.0565><18~-40, SteamPipe><1261.86><644.8328><-7~-31, SteamPipe><1274.676><637.8142><5~-43, SteamPipe><1755.717><635.1973><-8~-33, LightFixture><1791.675><1258.065><RedLight~17.32051~-10~39, LightSource><581.1407><218.6078><0.02173913~Environment~-308~354~-72~251.6025~1~1~None~0~0, LightSource><1491.393><366.6102><0.04347826~Environment~604~-291~378~-356.3962~1~1~None~0~0, DangleFruit><1138.555><568.2929><-361.9998~-442.0001~5~7, DangleFruit><1501.675><547.0647><366~-421~4~6, DevToken><403.3939><312.6389><-18~69~0~0~0~~~0~0~0~1, DeadTokenStalk><1344.042><446.9455><-41~-71, DeadTokenStalk><1224.398><451.1721><16~-79, CosmeticSlimeMold><1750.202><345.3059><0~100, GreenToken><1288.59><467.3214><-22~-99~0~0~0~Saint~White|Yellow|Red|Rivulet|Artificer|Spear|Gourmand|Incandescent~1~0~0~0, 
AmbientSounds: OMNI><MSC-Subtundra.ogg><846.9514><645.444><0.4021739><1, SPOT><SO_WAT-MoreDrips.ogg><687.9417><607.0571><0.5><1><1102.942><432.0571><-534.3553><-106.3553><0><1, SPOT><AM_WIN-SubWnd.ogg><852.0721><535.6865><0.5><1><502.0721><264.6866><-159.3553><-206.3553><0><0.4369566, SPOT><SO_IND-HeatDuct.ogg><679.8237><488.4055><0.2065217><1.195652><1544.824><1255.406><605.6447><-448.3553><0><1, 
FadePalette: 0, 0.1521739, 0.1521739, 0.1521739
WetTerrain: OFF
