CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1630435
Grime: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: SilenceWater-0.326087-20-20, Coldness-1-17-75, 
PlacedObjects: LightSource><438.6991><2523.019><0.2391304~White~713~-764~-515~-326.3975~1~0~None~0~0, LightBeam><444.5145><2061.199><-272~741~141~742~302~-74~-361~-35~0.1065216~1~0.3369565~1~None~0~0, CosmeticSlimeMold2><693.6979><2367.307><0~84, SlimeMold><690.3256><2309.402><216~249~4~6, CosmeticSlimeMold><767.813><906.7823><0~100, SlimeMold><798.2729><937.7162><97.04175~0.7111206~4~6, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><828.3275><642.3512><0.1304348><1, OMNI><AM_ENV-CityTone.ogg><830.4373><566.1797><0.2173913><1, SPOT><AM_WIN-SubWnd.ogg><819.6249><451.4061><0.3478261><1><468.6249><2345.406><-207.3553><-181.3553><0><0.6108697, 
FadePalette: 0, 0.2826087, 0.25, 0.2282609, 0.2065217
WetTerrain: OFF
