# Hailstorm-Github

./: .editorconfig  .gitignore  Hailstorm.sln
src/: CWT.cs  DevToolStuff.cs  Extras.cs  Globals.cs  HSEnums.cs  Hailstorm.csproj  HailstormEnums.cs  HailstormRemixMenu.cs  JollyCoopFixes.cs  Plugin.cs
src/Centis/: HailstormCentis.cs
src/DevTools/SlimeDevTool/: SlimeMoldAbstract.cs  SlimeMoldData.cs
src/Enums/: HailstormEnums.cs  SoundEffects.cs
src/Fisobs-Setup Stuff/: ObjectFisobs.cs
src/Hailstorm Creatures/: (Old) GeneralCreatureChanges.cs  Burn.cs  CreatureCritobs.cs  CreatureExtension.cs  CustomTemplateInfo.cs  Debuffs.cs  GeneralCreatureChanges.cs  LuminescipedeCritob.cs  OtherCreatureChanges.cs  PeachSpiderCritob.cs  RavenCritob.cs  YE OLDE CURSED WOBBLE LIZARD.cs
src/Hailstorm Creatures/Centipedes/: CentiHooks.cs  HailstormCentis.cs
src/Hailstorm Creatures/Centipedes/Chillipede/: Chillipede.cs  ChillipedeAI.cs  ChillipedeCritob.cs  ChillipedeGraphics.cs  ChillipedeState.cs
src/Hailstorm Creatures/Centipedes/Cyanwing/: Cyanwing.cs  CyanwingAI.cs  CyanwingCritob.cs  CyanwingGraphics.cs  CyanwingState.cs  DroppedCyanwingShell.cs
src/Hailstorm Creatures/Centipedes/InfantAquapede/: InfantAquapede.cs  InfantAquapedeCritob.cs  InfantAquapedeGraphics.cs  InfantAquapedeState.cs
src/Hailstorm Creatures/Centis/: HailstormCentis.cs
src/Hailstorm Creatures/Fisobs-Setup Stuff/: AllowNullAttribute.cs  CreatureCritobs.cs  HailstormEnums.cs
src/Hailstorm Creatures/Lizards/: FreezerSpit.cs  HailstormLizards.cs  IcyCosmetics.cs  LizardHooks.cs
src/Hailstorm Creatures/Lizards/ColdLizards/: ColdLizAI.cs  ColdLizCritobs.cs  ColdLizState.cs  ColdLizard.cs  FreezerCritob.cs  FreezerSpit.cs  IcyBlueCritob.cs
src/Hailstorm Creatures/Lizards/GorditoGreenie/: GorditoGraphics.cs  (+2 more)
src/Hailstorm Creatures/Others/: OtherCreatureChanges.cs  VultureChanges.cs
src/Hailstorm Creatures/Snowcuttles/: Snowcuttle.cs  SnowcuttleCreature.cs  SnowcuttleCritobs.cs  SnowcuttleFemaleCritob.cs  SnowcuttleLeCritob.cs  SnowcuttleMaleCritob.cs  SnowcuttleTemplate.cs
src/Hailstorm Creatures/Spiders/: HailstormSpiders.cs  LuminBlink.cs  LuminFlash.cs  LuminSpark.cs  SpiderParticles.cs
src/Hailstorm Creatures/Vultures/: HailStormVultureSmoke.cs  HailstormVultures.cs  MirosBomb.cs
src/Incandescent/: IncanCrafting.cs  IncanData.cs  IncanExtension.cs  IncanFeatures.cs  IncanVisuals.cs
src/Incandescent/IncanEfects/: FireSmoke.cs  FireSpikes.cs
src/Incandescent/IncanEffects/: EmberSprite.cs
src/Lizards/: IcyCosmetics.cs
src/Objects/: BurnSpearFisob.cs  CustomObjectInfo.cs  IceCrystal.cs  ObjectChanges.cs
src/Objects/BurnSpear/: BurnSpearAbstract.cs  BurnSpearFisob.cs  BurnSpearProperties.cs
src/Objects/IceChunk/: AbstractIceChunk.cs  FreeyerCrzstalFisob.cs  FrozenObject.cs  IceChunk.cs  IceChunkFisob.cs  IceFisobTemplate.cs
src/Others/: OtherCreatureChanges.cs
src/Particles/: AmbientSpark.cs  ColorableElectrodeathSpark.cs  ColorableZapFlash.cs  FreezerMist.cs  FreezerMistVisionObscurer.cs  HailstormSnowflake.cs  Shard.cs
src/Spiders/: HailstormSpiders.cs  SpiderParticles.cs
src/Spiders/Luminescipede/: LuminAI.cs  LuminCreature.cs  LuminGraphics.cs  LuminState.cs
src/Status Effects/: Burn.cs  Debuffs.cs
src/UnusedStuff/: (Old) GeneralCreatureChanges.cs  DevToolStuff.cs  YE OLDE CURSED WOBBLE LIZARD.cs
src/World/: Dialogue.cs  MiscWorldChanges.cs  RegionInfo.cs  Regions.cs  Weather.cs  WorldChanges.cs
src/World Changes/: Dialogue.cs  StoryChanges.cs
(+770 files in other folders)
