DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Coldness-1-20-20, 
PlacedObjects: ReliableSpear><795.5182><458.9492><, ReliableSpear><865.5632><552.5603><, ReliableSpear><856.3109><459.8152><, CustomDecal><474.8254><202.1852><-3~161~303~240~316~-9~425~-519~0.6086956~1~0.1086956~hoko cutcables~0.7065217~0.7934783~0.1956522~0.3043478~0.326087~0.6630435~0.4782609~0.9456522, SnowSource><162.0688><404.9154><Radial~128~119~-343~148.6025~0.3695652~0, 
FadePalette: 8, 0.1847826
WetTerrain: OFF
