Template: VS_SettingsTemplate_Sewer
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4130435
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: Coldness-1-20-20, 
PlacedObjects: LightSource><281.1451><363.3876><0.1195652~Environment~568~-348~618~125.6025~1~0~None~0~0, LightSource><353.2057><496.3049><0.06521739~Environment~393~-301~544~102.6025~1~1~None~0~0, ReliableSpear><241.5844><284.8187><, BubbleGrass><157.6479><342.8231><-356.2917~118.0445~4~9, BubbleGrass><66.39038><333.4083><-262.5417~-24.46667~4~9, BubbleGrass><110.5467><358.7262><-308.8333~29.86667~4~9, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><724.1442><524.5803><0.4130435><1><-149.8558><284.5803><-138.3553><-330.3553><0><0.3934784, SPOT><AM_WIN-HowlingWnd.ogg><551.6993><527.016><0.3043478><0.8043478><1122.699><413.016><-304.3553><-195.3553><0><0.4804349, 
FadePalette: 10, 0.6413044
WetTerrain: OFF
