DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.09782609
RumbleIntensity: 0.1086956
WaveSpeed: 0.5001518
WaveLength: 0.9754676
WaveAmplitude: 0.004891303
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
PlacedObjects: CustomDecal><277.4238><-59.09891><2~466~146~384~116~-24~626~10.99999~0~1~1~Rust3~0.7717391~1~0.7717391~1~0.7717391~1~0.7717391~1, CustomDecal><489.8118><-15.56781><-4~359~133~385~159~-48~-690~56~0~1~1~Rust1~0.7282609~1~0.7282609~1~0.7282609~1~0.7282609~1, CustomDecal><77.83374><360.8612><-18~210~626~127~478~-80~-277~-18~0.5978261~1~0.9347826~WhiteJunk2~0.4565217~0.6956522~0.4565217~0.6956522~0.4565217~0.6956522~0.4565217~0.6956522, CustomDecal><424.3511><367.5775><-90~161~429~268~407~-58~478~-112~0.5978261~1~1~BoneType~0.3804348~0.9782609~0.3804348~0.9782609~0.3804348~0.9782609~0.3804348~0.9782609, DangleFruit><399.0968><532.925><502~102~4~6, SnowSource><867.9359><427.3105><Radial~155~211~34~124.6025~0.9021739~1, DevToken><450.3483><336.9241><0~-99~38~-251~0~~~0~0~0~1, 
FadePalette: 20, 0.3152174
WetTerrain: OFF
