Template: VS_SettingsTemplate_Sewer
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: Coldness-1-20-20, 
PlacedObjects: GlowWeed><229.9109><232.1922><-341.4167~-270.9333~3~5, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><727.7><524.7451><0.5><1><779.7><418.7451><-151.3553><-318.3553><0><0.2739132, 
FadePalette: 10, 0.5978261
WetTerrain: OFF
