DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 4.326367E-39
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 5
EffectColorB: 13
Effects: Coldness-1-20-20, 
PlacedObjects: DeadTokenStalk><512.1361><626.0856><-55~-19, DeadTokenStalk><514.4473><601.2832><-54~16, DeadTokenStalk><517.05><573.2448><-61~23, BlueToken><539.5594><585.059><-80~24~354.9999~-1~1~ZoopLizard~White|Yellow|Red|Rivulet|Artificer|Spear|Gourmand~0~0~0~0, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><589.8354><588.1365><0.3369565><1><904.8354><587.1365><-219.3553><-176.3553><0><0.4478262, SPOT><AM_ENV-NatWind.ogg><735.6583><488.6223><0.3478261><0.9804348><-19.34174><134.6223><288.6447><-217.3553><0><0.1760871, 
FadePalette: 8, 0.3152174
WetTerrain: OFF
