Template: VS_SettingsTemplate_Sewer
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8043478
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: Coldness-1-20-20, 
PlacedObjects: BubbleGrass><126.2227><253.8176><-205.4167~-283.7333~4~9, Stowaway><1860.835><578.7554><0.708252~-42.22223, ReliableSpear><1771.775><236.4889><, ReliableSpear><1956.134><232.4605><, 
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><727.4076><527.5726><0.423913><1><602.4076><279.5726><-117.3553><-226.3553><0><0.4913045, SPOT><SO_WAT-OpenFlow.ogg><728.3011><413.479><0.5><1><1947.301><320.479><-266.3553><-287.3553><0><0.5130436, 
FadePalette: 10, 0.5326087, 0.5760869
WetTerrain: OFF
