Template: VS_SettingsTemplate_Surface
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6648201
WaveLength: 0.66759
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Coldness-1-20-20, Dustpuffs-1-24-77, 
PlacedObjects: SnowSource><562.8221><645.1866><None~-1059~-731~335.9999~18.60248~0.6521739~0.4565217, SnowSource><696.4319><1502.917><Radial~-668~-469~198~-393.3975~1~1, SnowSource><279.3109><146.815><Radial~412~446~-372~-113.3975~1~0.5543478, CustomDecal><235.7971><243.3056><-4~511~393~511~382~8~-421~-521~0.5543478~1~0~purplerain~0.8360861~0.6195294~0.6956522~0~0.5978261~0.2608696~0.5434783~0.2282609, SnowSource><125.4489><544.2285><UnSnow~-78~148~-307~-415.3975~0.1956522~0, DandelionPeach><1066.734><1421.699><-171~-222~5~8, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_61 - Rain<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>549.0535<tB>414.5374<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 20, 0.3043478, 0.326087
WetTerrain: OFF
