Template: VS_SettingsTemplate_Sewer
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: Coldness-1-30-30, 
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><730.8642><521.1642><0.2608696><1><342.8642><-36.83582><-251.3553><-63.35535><0><0.3173914, OMNI><AM_WIN-HowlingWnd.ogg><556.6553><566.6761><0.3043478><0.8043478, 
FadePalette: 10, 0.5326087, 0.5217391
WetTerrain: OFF
