Template: VS_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.375
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 2
Effects: Coldness-1-23-69, 
PlacedObjects: GlowWeed><859.8547><110.1936><144.0417~500.8445~4~6, GlowWeed><1281.687><95.45691><-23.29169~514.2888~4~6, GlowWeed><1654.61><175.5324><-141.875~432.2222~4~6, GlowWeed><2346.19><249.4275><544~-275.9111~4~6, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><729.0938><520.6766><0.4565217><1><-152.9062><633.6766><-236.3553><-215.3553><0><0.4913045, 
FadePalette: 10, 0.8369565, 0.8260869, 0.8152174
WetTerrain: OFF
