Template: VS_SettingsTemplate_Surface
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5650589
WaveLength: 0.9674705
WaveAmplitude: 0.0001693797
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Coldness-1-20-20, Dustpuffs-1-30-30, 
PlacedObjects: DangleFruit><304.5928><2012.127><595~160~3~5, SnowSource><469.6279><1791.346><Radial~1145~733~-42~102.6025~0.8043478~0.6086956, SnowSource><1115.699><2204.807><Radial~-395~-107~-218~-127.3975~0.8043478~0.4021739, SnowSource><-151.3965><2237.864><Radial~852~194~-43~-149.3975~0.8043478~0.5, CustomDecal><-28.133><1533.149><-118~653~1079~408~796~-94~11~-305~0.6630435~1~1~BlueBrown~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><265.9305><1635.473><-137~361~722~452~749~209~-271~-318~0.6739028~1~1~GreyBones~0.5217391~1~0.5217391~1~0.5217391~1~0.5217391~1, CustomDecal><43.88449><1999.087><-93~160~1021~159~1034~-62~-67.00076~-633~0.5434783~0.7934783~1~BlackRust1~0.3587134~1~0.3587134~1~0.3587134~1~0.3587134~1, CustomDecal><462.4354><1574.432><-69~355~475~300~499~26~371~-311.9857~0.3585669~0.5542789~0.5763085~porl~0.5543512~0.6195652~0.5543512~0.6195652~0.5543512~0.6195652~0.5543512~0.6195652, ReliableSpear><806.8622><1991.644><, WaterNut><337.6227><349.4043><-442~-332~2~4, 
FadePalette: 20, 0.2065217, 0.3913043, 0.5869565
WetTerrain: OFF
