Template: VS_SettingsTemplate_Surface
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5457975
WaveLength: 0.7271012
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Dustpuffs-1-20-20, Coldness-1-30-30, 
PlacedObjects: DevToken><2245.399><147.6163><5~-68~41~-81~0~~~0~0~0~1, FirecrackerPlant><686.0845><284.3623><-847~34~7~10, FirecrackerPlant><508.3514><318.0776><-662~142~7~10, FirecrackerPlant><457.2878><308.0536><-609~231~7~10, FirecrackerPlant><2716.44><146.8118><203~-21~7~10, FirecrackerPlant><2879.089><138.8687><40~126~7~10, SnowSource><1813.367><385.8987><None~1358~54~-160~-423.5502~0.6521739~1, SnowSource><2802.688><162.9404><Radial~173~18~-137~-198.3975~1~0, SnowSource><245.0409><246.1957><None~942~-158~138~-286.3975~0.6630435~0, SnowSource><213.5752><401.3471><Radial~248~-68~-85~-440.3975~1~0.2065217, SnowSource><815.9298><103.1624><Radial~-128~80~76~-142.3975~1~0, SnowSource><1889.173><85.89923><Radial~301~-29~18~-121.3976~1~0, SnowSource><2231.302><82.27972><Radial~0~100~181~-116.3975~1~0, SnowSource><1174.25><106.8><Radial~160~109~-30~-145.3975~1~0, SnowSource><282.8279><229.8518><Radial~271~37~355~-271.3975~0.7065217~0.7065217, SnowSource><3111.527><456.8018><Radial~137~-226~-187~-115.3975~1~0, SnowSource><1377.368><482.4114><Radial~339~-50~-84~102.6025~1~0, SnowSource><2536.092><316.3779><Radial~388~61~380~316.6026~1~0, SnowSource><2226.568><358.5836><Radial~134~87~-66~-394.3975~1~0, SnowSource><1492.953><149.8057><Radial~-115~138~-92~-186.3975~1~0, FirecrackerPlant><2448.881><259.5988><474~-276~7~10, FirecrackerPlant><2772.751><161.55><146~30~7~10, FirecrackerPlant><2519.613><272.1649><402~-222~7~10, FirecrackerPlant><593.3755><335.3434><-747~52~7~10, DandelionPeach><3057.093><556.8763><-137~2~5~8, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><737.9443><522.2026><0.4021739><1><3049.944><696.2026><-522.3553><-540.3553><0><0.6978262, 
FadePalette: 20, 0.2282609, 0.2282609, 0.2391304
WetTerrain: OFF
