Template: VS_SettingsTemplate_Filter
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 8.999999E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: HeatWave-0.2065217-20-20, 
PlacedObjects: ReliableSpear><1610.561><249.8097><, ReliableSpear><1436.489><237.8003><, BigJellyFish><1046.172><296.0038><-0.583252~77.17776, BigJellyFish><2014.365><299.0704><-1.416626~78.73334, 
FadePalette: 21, 0.5434783, 0.5543478, 0.5434783
WetTerrain: OFF
