Template: VS_SettingsTemplate_Surface
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4146616
WaveLength: 0.7073308
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Dustpuffs-1-20-20, Coldness-1-21-73, 
PlacedObjects: DeadTokenStalk><2747.724><458.4483><24~41, DeadTokenStalk><2743.734><435.0507><41~23, DeadTokenStalk><2640.723><473.0518><38~45, GoldToken><2713.321><457.3396><-5~62~142.8761~60.17371~0~VS~~0~0~0~0, SnowSource><601.1968><567.0361><None~-1248~-731~-717~-27.39752~0.8043478~1, SnowSource><2434.547><285.0555><Radial~1142~732~421~-318.3982~0.8043478~1, SnowSource><290.3053><11.54578><UnSnow~-179~278~-404~438.6025~0.3043352~0, SnowSource><804.6934><-25.44914><UnSnow~-125~177~-922~389.6025~0.3043478~0.3043478, SnowSource><1550.184><48.92276><UnSnow~-205~305~350~-79.39746~0.4021739~0.3043478, DandelionPeach><2700.197><601.0338><153~38~5~8, 
FadePalette: 20, 0.173913, 0.173913, 0.173913
WetTerrain: OFF
