Template: VS_SettingsTemplate_Filter
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: WaterDepth-0.1086956-20-20, HeatWave-0.1956522-20-73, 
PlacedObjects: Stowaway><562.5743><1256.595><0~-82, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>RW_93 - Veiled Northstar<eA>prio<eB>1<eA>type<eB>SpecificSong<eA>fadeOut<eB>552.1736<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>729.9537<tB>467.6946<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1453.954<tB>324.6946<tA>handlePos<tB>-226.3553<tB>-238.3553, 
FadePalette: 21, 0.5434783, 0.5543478, 0.4347826, 0.423913
WetTerrain: OFF
