DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Coldness-1-20-20, 
PlacedObjects: CustomDecal><660.1996><3306.737><-42~95~66~121~83~22~135~-408~0.25~1~0.4456522~VultureWarning~0.3804348~0.2065217~0.3804348~0.2065217~0.3804348~0.2065217~0.3804348~0.2065217, SnowSource><713.1435><324.1393><Radial~316~-281~-398~-31.39746~0.6086956~0.8043478, SnowSource><1119.448><1957.474><Radial~-317~-472~-523~66.60254~1~0.6521739, SnowSource><-156.2826><2059.447><Radial~648~-189~285~42.60254~1~0.75, SnowSource><1100.421><2790.103><Radial~-372~-274~-418~-234.3975~0.9239131~0.5108696, SnowSource><-150.8671><2670.838><Radial~440~-259~50~86.60254~0.8478261~0.3804348, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><764.3011><480.2711><0.3913043><1, SPOT><AM_WIN-MedWind.ogg><766.4361><372.3105><0.2934783><1><-152.5639><2246.311><167.6447><-335.3553><0><0.6652175, SPOT><AM_WIN-MedWind.ogg><766.5508><372.6935><0.2934783><1><1128.551><2384.693><-461.3553><-208.3553><0><0.6652175, 
FadePalette: 3, 0.5978261, 0.3043478, 0.3369565, 0.4891304, 0.5652174
WetTerrain: OFF
