Template: VS_SettingsTemplate_Filter
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: WaterDepth-0.1086956-20-20, HeatWave-0.2173913-20-78, 
PlacedObjects: LightBeam><1230.574><0.06408691><-42~1461~286~1459~349~-221~311~794~0.03043465~0~1~1~None~0~0, LightSource><1393.058><376.8057><0.06521739~Environment~-575~278~50~86.60254~1~0~None~0~0, LillyPuck><950.6722><260.6888><-70.08485~-272.5778~9~12, LillyPuck><1143.774><364.954><-10.09509~-376.8~9~12, LocalBlizzard><1330.544><1375.055><-11~-503~111~-227.3975~0.5978261~1~0.7173913, DevToken><1014.815><879.5771><-19~97~0~0~0~~~0~0~0~1, ReliableSpear><2562.55><798.5089><, LillyPuck><1826.101><366.4114><48.16663~-379.3778~9~12, BigJellyFish><1472.802><259.9733><0~-353, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><683.4454><599.5427><0.5><0.5108696><1333.445><1458.543><-7.355347><-374.3553><0><0.5130436, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_96 - Fragments<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>45.65217<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>289.9188<tB>421.8172<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1498.881<tB>28.35149<tA>handlePos<tB>-621.3553<tB>222.6447, 
FadePalette: 21, 0.5434783, 0.5760869, 0.5326087, 0.4891304, 0.5, 0.4673913
WetTerrain: OFF
