Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.5326087
RumbleIntensity: 0.2282609
WaveSpeed: 0.5156472
WaveLength: 0.8423802
WaveAmplitude: 0.02995923
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3695652
Grime: 0.423913
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 10
Effects: Coldness-1-20-20, Dustpuffs-1-22-74, LightBurn-0.2608696-22-130, 
PlacedObjects: SnowSource><496.0897><21.88043><Radial~414~82~427.9999~-73.39746~0.5217391~1, SnowSource><530.1423><686.6685><Radial~127~135~24~-203.3975~0.6847826~0.8913044, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><805.2936><186.3048><0.2934783><1><766.2935><488.5358><-109.3553><-38.35535><0><0.3934784, OMNI><SO_WAT-DripTap.ogg><652.8256><649.8479><0.2717391><0.8826087, OMNI><AM_ENV-NatWind.ogg><832.3713><648.1531><0.1956522><1, 
FadePalette: 10, 0.04347826
WetTerrain: OFF
