Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.5978261
WaveSpeed: 0.4527932
WaveLength: 0.6951466
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.07608695
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 10
Effects: Flies-0-22-44, LightBurn-0.1086956-22-94, Coldness-1-280-94, Dustpuffs-1-275-40, 
PlacedObjects: CustomDecal><534.0498><162.0563><52~420~287~450~310~-42~418.9999~-459~0.173913~1~0.2391304~Boxheads~0.75~0.1086956~0.8369565~0~0.7065217~0.3913043~0.6739131~0.5326087, CustomDecal><193.154><190.4254><-9~81~265~124~277~-28~-21~-482~0.5760869~1~0~junkGraffiti6~0.5~0.5543478~0~0.5543478~1~0.5543478~0~0.5543478, CustomDecal><378.3989><177.8659><-5~61~-68~58~-58~2~313~-468~0.6413044~1~0~Ghostling3~0.75~0.1956522~1~0.1956522~0.1195652~0.1956522~0.5~0.1956522, CustomDecal><288.3814><184.4111><-1~75~52~66~40~0~144~-476~0.6521739~1~0~Ghostling3~1~0.173913~0.5~0.173913~0.5~0.173913~0.09782609~0.173913, SnowSource><695.0831><180.6399><Radial~216~240~256~-168.3975~0.9565217~0.75, SnowSource><687.1773><604.6575><Radial~167~200~259.9999~-504.7076~0.8043478~0.5652174, DevToken><459.6671><236.64><-23~-76~-562~-377~0~~~0~0~0~1, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><764.2224><418.3019><0><0.6673913, SPOT><SO_IND-MechHum01.ogg><769.3632><297.0851><0.326087><1><427.6187><302.0851><-69.35535><-41.35535><0.2826087><0.5326087, OMNI><AM_ENV-NatWind.ogg><741.3><489.9949><0.173913><1, 
Triggers: Spot<tA>event<tB>PickUpObjectInstruction<tA>multiUse<tB>0<tA>toCycle<tB>7<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>81.69623<tB>465.5387<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>574.6962<tB>236.5387<tA>handlePos<tB>-242.3553<tB>-146.3553, Spot<tA>event<tB>BringPlayerGuideToRoom<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>803.1984<tB>211.7752<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>326.1984<tB>167.7752<tA>handlePos<tB>-96.35535<tB>-93.35535, 
FadePalette: 8, 0.06521739
WetTerrain: OFF
