Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2717391
RumbleIntensity: 0.2391304
WaveSpeed: 0.4963266
WaveLength: 0.9217367
WaveAmplitude: 0.01528532
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1304348
Grime: 0.3586957
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 2
EffectColorB: 10
Effects: Flies-0-20-20, 
PlacedObjects: LightSource><721.3274><546.899><0.6739131~Environment~0~100~-116~-170.3975~1~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-50hz.ogg><766.9758><335.3015><0.2282609><1><745.9758><487.3015><-35.35534><-35.35534><0><0.1217393, OMNI><SO_WAT-DripTap.ogg><646.6124><642.8951><0.2282609><0.8826087, SPOT><AM_IND-Utility02.ogg><731.8417><188.1278><0.4130435><1><690.8417><248.1279><-140.3553><-104.3553><0><0.2413045, OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><0><1, OMNI><AM_ENV-NatWind.ogg><762.4816><540.3008><0.1304348><1, 
FadePalette: 10, 0.09782609
WetTerrain: OFF
