Template: NONE
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 8.999999E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.04347826
Grime: 0.1086956
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.4
RandomItemSpearChance: 1
EffectColorA: 9
EffectColorB: 10
Effects: HeatWave-0.25-20-20, 
PlacedObjects: LightSource><544.899><376.8833><0.6956522~Environment~-16~103~50~86.60254~1~0~None~0~0, ReliableSpear><319.55><278.2485><, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><788.4354><386.1751><0.326087><1, SPOT><AM_IND-ElectricHum01.ogg><776.937><291.9289><0.4347826><0.7847826><563.937><391.929><-120.3553><-61.35535><0><0.1, 
FadePalette: 10, 0.3804348
WetTerrain: OFF
