DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.457093
WaveLength: 0.6972965
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1956522
Grime: 0.1630435
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 10
Effects: Flies-0-20-20, LightBurn-0.173913-20-81, Coldness-1-21-146, Dustpuffs-1-282-17, 
PlacedObjects: CustomDecal><142.8623><178.4155><-11~253~190~233~176~-6~240~-501~0.3152174~0.6521739~0.4130435~goblin~1~0.4347826~0.6739131~0.4347826~0~0.4347826~1~0.4347826, CustomDecal><162.1924><101.195><-101~274~627~133~534~-31~-36~-423~0.3152174~0.7717391~0~Big Letters~0~0.3913043~0.8043478~0.3913043~0~0.3913043~0.8043478~0.3913043, CustomDecal><32.4469><41.21469><-90~524~334~620~253~-33~-158~-365~0.3043478~1~0~RustB1~0.1304348~0.3043478~1~0~1~0~0~1, SnowSource><539.968><513.5526><Radial~-110~69~-663~-428.3975~1~0, SnowSource><1.856567><667.6394><Radial~146~193~-54~-679.3975~1~0, SnowSource><273.3962><120.6365><Radial~247~180~-68~-134.3975~1~0, SnowSource><779.8752><142.8441><Radial~247~179~-305~-121.3975~1~0.3804348, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><770.8332><400.6103><0.326087><1><69.83319><487.6103><31.64465><-143.3553><0><0.3173914, SPOT><SO_IND-Fridge.ogg><768.8686><256.4008><0.2282609><1><548.8686><344.4008><-66.35535><-72.35535><0><0.3500001, OMNI><AM_ENV-Outside.ogg><762.4963><506.05><0><1, OMNI><AM_ENV-NatWind.ogg><773.6882><576.4323><0.3586957><1, 
FadePalette: 13, 0.2608696
WetTerrain: OFF
