DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6847826
RumbleIntensity: 0.2608696
WaveSpeed: 0.5021085
WaveLength: 0.8063506
WaveAmplitude: 0.03851901
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1847826
Grime: 0.4021739
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 9
EffectColorB: 10
Effects: Flies-0-30-30, LightBurn-0.1195652-35-93, Coldness-1-35-138, Dustpuffs-1-275-32, 
PlacedObjects: CustomDecal><859.5142><106.0505><-5~62~107~78~90~-14~59~-398~0.3043478~1~0~goblinCrude~0.7065217~0~1~0~0.5326087~0.5543478~0.75~0.6739131, SnowSource><897.3784><414.3411><Radial~-763~-103~-264~-450.3975~0.7608696~1, SnowSource><907.0074><82.46869><Strip~-461~2~-528~-129.3975~1~1, SnowSource><841.4666><617.1972><Radial~22~208~84.99994~-508.3975~0.6304348~0.7717391, LanternOnStick><635.9402><142.3115><-113~-75, ReliableSpear><527.8296><111.3954><, Lantern><492.2577><89.69986><418~126~3~5, SnowSource><625.8007><125.9839><None~33~56~-469.9998~-165.3975~0.3043472~0, SnowSource><756.5561><367.2986><Strip~-463~-2~171.0001~-341.3975~1~1, SnowSource><292.6011><348.3274><Radial~74~174~-387~-385.3975~0.5652174~0.7173913, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0><1, OMNI><AM_ENV-NatWind.ogg><771.626><553.5931><0.3369565><1, 
FadePalette: 10, 0.04347826
WetTerrain: OFF
