DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6956522
RumbleIntensity: 0.6195652
WaveSpeed: 0.4737258
WaveLength: 0.7912107
WaveAmplitude: 0.03913042
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 10
EffectColorB: 4
Effects: LightBurn-0.1304348-23-78, Coldness-1-22-134, Dustpuffs-1-264-18, Flies-0-30-30, 
PlacedObjects: CustomDecal><619.7399><504.5503><90~-488~-347~-476~-310~-16~283.0001~-768~0.3152174~1~0~GhostSplash~0~0.2391304~0~0.2391304~0.7173913~0.2391304~0.7934783~0.2391304, CustomDecal><563.5825><396.1822><17~443~181~449~163~-36~72~-666~0~1~0~RustB3~0.5~0.7934783~0.5~0.7934783~0.2934783~0.7934783~0~0.7934783, CustomDecal><251.1747><384.5974><-7~450~172~560~182~2~-337~-643~0.6413044~1~0~RustB2~0.5~0.6739131~0.4130435~0.6739131~0~0.6739131~0.5~0.6739131, SnowSource><501.3102><506.1907><None~19~-266~-132~60.60254~0.8804348~0.5652174, SnowSource><396.9301><129.9374><Radial~112~189~-553~-57.39751~1~0.3586957, SnowSource><602.3893><97.3566><Radial~-89~210~291~-40.39746~1~0.2608696, 
AmbientSounds: OMNI><AM_IND-12thFloor.ogg><748.1189><356.349><0.3369565><0.9608696, OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0><1, OMNI><AM_ENV-NatWind.ogg><775.8079><568.1946><0.25><1, 
FadePalette: 10, 0.02173913
WetTerrain: OFF
