Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2717391
RumbleIntensity: 0.2282609
WaveSpeed: 0.4919138
WaveLength: 0.9195303
WaveAmplitude: 0.01528532
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.09782609
Grime: 0.4130435
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 0
EffectColorB: 10
AmbientSounds: SPOT><AM_IND-Utility02.ogg><54.65521><491.6262><0.423913><1><427.6552><512.6262><-85.35535><-87.35535><0><0.2195653, SPOT><AM_IND-Utility02.ogg><50.16882><370.8572><0.423913><0.9413043><737.1688><288.8572><-76.35535><-88.35535><0><0.1543478, OMNI><SO_WAT-DripTap.ogg><652.919><643.107><0.3043478><0.8434783, OMNI><AM_ENV-NatWind.ogg><828.0306><636.0524><0.1413043><1, 
FadePalette: 10, 0.2391304
RoomSpecificScriptActive: ON
WetTerrain: OFF
