Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2608696
RumbleIntensity: 0.2608696
WaveSpeed: 0.4982649
WaveLength: 0.9257629
WaveAmplitude: 0.01467391
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3913043
Grime: 0.4347826
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 10
Effects: Flies-0-20-20, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><0><1, OMNI><AM_ENV-NatWind.ogg><762.4922><542.4498><0.2391304><1, 
FadePalette: 10, 0.07608695
WetTerrain: OFF
