Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2391304
RumbleIntensity: 0.2282609
WaveSpeed: 0.5004251
WaveLength: 0.932532
WaveAmplitude: 0.01293729
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.3913043
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: Flies-0-20-20, Coldness-1-18-83, 
PlacedObjects: CustomDecal><364.3086><237.6921><-131~417~662~497~713~-55~-131~-552~0.3152174~0.4021739~0~GhostGraffiti~0.4021739~0.8369565~0.4673913~0.8369565~0.3043478~0.8369565~0.2282609~0.8369565, CustomDecal><398.9806><302.449><-20~255~404~275~359~-25~-26~-616~0.3043478~1~0~SR~1~0.1195652~0.3043478~0.1195652~0.6413044~0.25~0.5108696~0.9456522, CustomDecal><642.3093><322.6895><0~260.6759~238.4231~260.6759~238.4231~0~-834~-641~0.326087~0.4130435~0.1304348~UNQ - OrangeTeeth~1~0~1~0~1~0.3369565~1~0, CustomDecal><547.0981><375.3257><0~40~205~75~189~-23~-597~-693~0.2934783~1~0~junkGraffiti2~1~0.1413043~0.2717391~0.1413043~1~0.1413043~1~0.1413043, CustomDecal><666.1516><345.0759><-10~67~145~110~146~-1~123~-656~0.3152174~1~0~WhiteUnfinished~1~0~1~0~1~0~1~0.7065217, CustomDecal><141.1158><304.6483><-9~122~374~116~382~-12~372~-616~0.3043478~0.4130435~0~CrudeGrey~1~0.6956522~1~0.6956522~0.6086956~0.6956522~0~0.6956522, CustomDecal><399.8988><487.1163><-26~144~703~182~729~-449~-307~-803~0.3152174~1~0~RustB1~1~1~1~1~0.5760869~1~0~1, CustomDecal><453.9198><375.8943><0~116.5624~211.9317~116.5624~211.9317~0~197~-688~0~1~0~WhiteTag11(Bubbly)~1~0~1~0~0.9130435~0.4456522~0.5434783~0.8369565, DataPearl><582.4071><377.3947><315.7085~-32.46667~0~0~Misc~0, DataPearl><724.5691><356.0853><175~-355~0~0~Misc~0, DataPearl><-245.5721><446.5634><163~-292~7~7~Misc~0, DataPearl><265.9218><127.3525><631~338~0~0~Misc~0, SnowSource><846.5237><340.9486><Radial~-15~41~57~237.6025~0.75~0.75, SnowSource><858.4377><386.1901><Radial~-5~31~-389~51.60254~0.5~1, 
AmbientSounds: SPOT><AM_IND-Utility01.ogg><754.0535><475.7126><0.3586957><1><209.0535><473.7126><-47.35535><-224.3553><0><0.5130436, OMNI><AM_ENV-Outside.ogg><771.0152><616.9494><0><1, 
FadePalette: 10, 0.3913043
WetTerrain: OFF
