Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.25
RumbleIntensity: 0.2391304
WaveSpeed: 0.5023963
WaveLength: 0.9363018
WaveAmplitude: 0.0125
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2173913
BkgDroneVolume: 0.2769565
PlacedObjects: KarmaFlower><313.6757><493.0956><-438~-437~4~7, CustomDecal><410.4243><503.098><7~90~394~132~383~15~-447~-784~0.326087~1~0~junkGraffiti4~0.7173913~0.4673913~0.7173913~0.4673913~0.7173913~0.4673913~0.7173913~0.4673913, CustomDecal><533.328><488.5659><3~148~178~157~181~-28~-310~-771~0.2934783~1~0~YuyuBear~1~0~1~0~0.3586957~0.4565217~1~0.6630435, SnowSource><298.3212><506.4105><Strip~191~0~-418~-370.3975~0.6739131~1, SnowSource><713.5698><508.0868><Strip~-77~-5~239~-542.3975~1~1, SnowSource><164.5619><519.4402><Radial~38~31~-276~-296.3975~0.6304349~1, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><178.9335><405.9205><0.3152174><0.6478261><212.8559><592.9216><-33.35535><-35.35535><0><0.2086955, SPOT><SO_IND-HeatDuct.ogg><268.5539><330.0393><0.3152174><0.5891304><288.5538><585.0393><-35.35534><-35.35534><0><0.2304349, SPOT><SO_IND-HeatDuct.ogg><758.15><338.6323><0.3043478><0.823913><346.1499><587.6323><-37.35535><-40.35535><0><0.2195653, OMNI><AM_ENV-NatWind.ogg><723.4991><486.8><0.2173913><1, 
FadePalette: 10, 0.09782609
WetTerrain: OFF
