Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.2282609
WaveSpeed: 0.497242
WaveLength: 0.717371
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1521739
Grime: 0.173913
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 10
Effects: Coldness-1-21-74, Dustpuffs-1-18-126, LightBurn-0.173913-263-20, 
PlacedObjects: CustomDecal><141.0298><43.44777><-53~173~328~163~264~-9~-256~-360~0.326087~0.3695652~0~Pink Tag~0.6521739~0~1~1~0~0.6304348~0.0326087~0, CustomDecal><145.0674><96.93829><-1~96~315~96~349~-9~0~-411~0.3152174~0.423913~0.2173913~junkGraffiti6~0.1956522~0~0.4782609~0~0.5~0~1~0, CustomDecal><412.6991><54.01883><-1~166~-149~164~-142~3~497~-218~0.326087~1~0.6440828~YuyuBear~0.9565217~0~0.5~0~1~0.326087~1~0.6630435, CustomDecal><736.6803><61.33649><-9~175~273~218~320~-4~-332~-370~0.3152174~1~0~BlueBrownButBlackWhite~0.4130435~0.5326087~0.4565217~0~0.5~0.8043478~0.4021739~0.7065217, SnowSource><799.1971><666.7832><Radial~167~2~159.785~-40.39087~1~0.2082254, SnowSource><915.3224><428.6578><Column~-127~7~45~108.6025~0.6630435~0.326087, SnowSource><949.6545><523.1269><Radial~-99~-16~11~-78.39746~0.25~0, 
AmbientSounds: SPOT><AM_IND-Utility01.ogg><436.6395><566.8567><0.4239132><1><290.6395><273.8567><-68.35535><-163.3553><0><0.5347822, SPOT><AM_IND-Utility01.ogg><231.8836><551.8512><0.4130435><1.03913><46.88361><315.8512><-84.35535><-153.3553><0><0.404348, OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><0><1, 
FadePalette: 10, 0.09782609
WetTerrain: OFF
