Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2826087
RumbleIntensity: 0.2391304
WaveSpeed: 0.5010856
WaveLength: 0.9994572
WaveAmplitude: 1.618422E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.08695652
Grime: 0.06521739
BkgDroneVolume: 0.2769565
PlacedObjects: ProjectedImagePosition><215.1846><469.061><, CustomDecal><570.6237><408.6551><-49~89~234~173~286~8~-340~-688~0.4891304~1~0~junkGraffiti2~0~0.5543478~0.3183567~0.5543478~0.4782609~0.5543478~1~0.5543478, CustomDecal><765.3438><413.5733><-2~165~113~164~114~-1~-277~-697~0.6521739~1~0.4891304~WhiteEye~0.9130435~0.2717391~1~0.1847826~0.2934783~0.3586957~1~0.173913, CustomDecal><118.5132><396.0504><-147~217~531~306~454~-11~-146~-679~0.6413044~1~0~RustB3~0.5760869~1~0.6086956~1~0~1~0.4565217~1, SnowSource><168.3361><432.3854><Radial~80~61~50~86.60254~0.6739131~1, SnowSource><918.8174><435.1883><Radial~-65~56~50~86.60254~0.6413044~1, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><816.9476><622.4688><0.2282609><1, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>1<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>700.05<tB>217.7509<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>514.05<tB>431.7509<tA>handlePos<tB>-92.35535<tB>-55.35535, 
FadePalette: 10, 0.09782609
WetTerrain: OFF
