DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5699388
WaveLength: 0.6837806
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1304348
Grime: 0.3043478
BkgDroneVolume: 0.2769565
BkgDroneNoThreatVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 11
Effects: Flies-0-30-30, Coldness-1-22-84, Dustpuffs-1-19-139, LightBurn-0.07608695-282-28, 
PlacedObjects: DevToken><781.2886><471.0538><32~-94~135.0059~163~0~~~0~0~0~1, CustomDecal><179.1475><302.5783><633~93~661~-305~-79~-319~-249.0707~-556.6432~0.326087~1~0~Vertical Pink~0~0.1847826~0.7717391~0.4782609~0.2608696~0.7391304~0.5652174~0.4782609, CustomDecal><218.511><4.800293><7~315~562~337~553~-36~706.0002~-253~0.6521739~0.7173913~0.7173913~Fat Tag~0.173913~0.4782609~0.1521739~0.1304348~0.4782609~0.5543478~0.8586956~0.1304348, CustomDecal><272.9351><357.174><-2~86~-81~80~-72~-2~-444.9842~-233.8834~0.173913~1~0~Ghostling1~1~0.4347826~1~0.4347826~0.423913~0.4347826~1~0.4347826, Rainbow><550.991><391.2956><-48~264~365~82.99847~0,0,0.5,0.495368,0.7717391,0.09782609, SnowSource><495.8516><407.3841><Radial~639~470~430~-253.3975~0.7608696~1, SnowSource><481.7628><125.8004><Radial~57~450~442~-66.39746~1~1, SnowSource><372.9297><615.1623><Radial~-346~27~541~-370.399~1~1, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0><1, OMNI><AM_ENV-NatWind.ogg><770.4981><552.2><0.3152174><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_80 - Frosted Festival<eA>vol<eB>0.3326084<eA>prio<eB>0.9021739<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1045.554<tB>564.2087<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>506.5544<tB>409.2087<tA>handlePos<tB>-312.3553<tB>-241.3553, 
FadePalette: 10, 0.04347826
WetTerrain: OFF
