DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4015527
WaveLength: 0.6695263
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2282609
Grime: 0.01086957
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 9
EffectColorB: 10
Effects: Flies-0-30-30, LightBurn-0.173913-36-87, Coldness-1-26-138, Dustpuffs-1-294-32, 
PlacedObjects: CustomDecal><359.2912><249.8043><-4~70~51~70~47~0~-495~-566~0~1~0~Ghostling2~0.6413044~0.3586957~0.5~0~0.5~0.7826087~0.5~0, CentipedeAttractor><612.9064><93.17676><-239~334, SnowSource><533.4198><286.3943><Radial~641~-342~428.0001~-336.3975~0.9673913~0.8152174, SnowSource><216.183><567.8306><Radial~149~114~-338~-114.3975~1~0.4021739, SnowSource><669.3204><526.6619><Radial~-154~-59~-220~-579.3975~0.6086956~0, SnowSource><849.1677><601.8589><Radial~-20~145~-144~-653.3975~1~0.3260872, SnowSource><453.0376><73.44641><Radial~70~242~-261~-128.3975~0.9891304~0.5, SteamPipe><79.87579><109.1564><-20~-59, SteamPipe><64.14136><102.8585><2~-60, ReliableSpear><183.3031><548.7151><, Lantern><235.8818><528.3387><-359~18~7~9, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0><1, OMNI><AM_ENV-NatWind.ogg><763.8488><552.076><0.3586957><1, 
FadePalette: 10, 0.02173913
WetTerrain: OFF
