DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5499591
WaveLength: 0.6937705
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1304348
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 11
Effects: LightBurn-0.07608695-28-92, Coldness-1-32-143, Dustpuffs-1-279-17, 
PlacedObjects: Mushroom><410.4424><89.94673><-539.0001~-28~5~6, Mushroom><484.4633><68.19664><-614.0897~75.63309~4~7, CustomDecal><1318.942><119.6926><93~472~-1446~456~-1219~-191~-1304~-438~0.6413044~1~0~Full Wall~0.6630435~0.1847826~0.6630435~0.1847826~0.6630435~0.1847826~0.6630435~0.1847826, CustomDecal><87.05066><147.3065><-15~195~386~198~362~-13~208.0914~-464.3121~0.6521739~1~0~GreySnakes~0.8369565~0.2717391~0.1413043~0.2717391~0.3695652~0.2717391~0.6304348~0.2717391, CustomDecal><240.0311><99.92696><-30~328~492~340~470~-8~-84.90027~-417.4403~0.6631569~0.8913044~0~CryWhale~0.4673913~0.1956522~0.7062368~0~0.6304348~0~0.4673913~0.3369565, CustomDecal><120.3716><306.5912><-76~276~101~297~138~20~-243.0002~-625~0~0.7391304~0.423913~Actual Vertical Pink~0.3804348~0.7065217~0.3804348~0~0.3804348~0.580309~0.3804348~0, CustomDecal><453.8193><219.6717><-14~53~47~53~42~6~-23.00012~-535~0~1~0.5652174~WhiteTag~0.1847826~0~0.07608695~0~0.2065217~0.3804348~0.2282609~0.4673913, SnowSource><223.3315><228.3173><Radial~521~-17~-275~-247.3975~1~0.8043478, SnowSource><845.0934><188.8745><Radial~67~212~115.0001~-232.3975~0.7065217~0.3369565, SnowSource><883.8><476.2534><Radial~30~268~71~-345.3975~1~0.3043478, SnowSource><474.4473><608.2174><Radial~306~-113~483~-565.3975~1~0.1086956, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><875.5566><424.949><0.4456519><1><45.55652><360.949><58.64465><-175.3553><0><0.2304348, SPOT><AM_IND-Utility02.ogg><874.0928><309.8763><0.3695665><1.078261><1041.093><429.8763><-97.35535><-159.3553><0><0.3173914, OMNI><AM_ENV-Outside.ogg><877.4963><228.05><0><1, OMNI><AM_ENV-NatWind.ogg><874.4839><537.4493><0.326087><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_01 - Proxima<eA>vol<eB>0.3108693<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>202.1739<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>710.8168<tB>218.3115<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>710.0718<tB>289.2014<tA>handlePos<tB>-103.3553<tB>-215.3553, 
FadePalette: 14, 0.06521739
WetTerrain: OFF
