Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.25
RumbleIntensity: 0.25
WaveSpeed: 0.5104102
WaveLength: 0.9244824
WaveAmplitude: 0.0140625
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.0326087
Grime: 0.2934783
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 10
AmbientSounds: SPOT><AM_IND-Utility02.ogg><742.0999><460.1322><0.5><1><679.0999><392.1322><-130.3553><-64.35535><0><0.2847827, OMNI><SO_WAT-DripTap.ogg><649.1895><651.5641><0.2717391><1, OMNI><AM_ENV-NatWind.ogg><838.4058><649.8235><0.1413043><1, 
FadePalette: 10, 0.1304348
RoomSpecificScriptActive: ON
WetTerrain: OFF
