Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2608696
RumbleIntensity: 0.2173913
WaveSpeed: 0.4979258
WaveLength: 0.9255933
WaveAmplitude: 0.01467391
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1630435
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 16
PlacedObjects: ProjectedImagePosition><842.3027><502.4429><, KarmaFlower><334.9265><479.064><-465~-404~5~7, CustomDecal><107.162><349.6328><-71~282~1015~361~836~-174~-238~-646~0~1~0~Long Tag~0.5~0.6304348~0.5~0.6304348~0~1~0.5~0.07608695, CustomDecal><649.5583><366.3087><444~308~120~327~-607~129~-268~-661~0.0326087~1~0~Boxheads~0.5~0.7934783~0.5~0.423913~0.5~0.423913~0.5~0.423913, CustomDecal><307.8101><411.4372><-20~189~399~187~402~-24~-181~-707~0.6195652~0.7173913~0~ODA~0.2608696~0.326087~0.7934783~0.2173913~0.7391304~0.3913043~0.7173913~0, InsectGroup><527.9376><427.06><-237~112~-570~-417~RockFlea~0.5, InsectGroup><247.3973><539.8284><132~129~-34~-530~Ant~0.3804348, SnowSource><311.3013><443.0229><Radial~-32~24~-176~-371.3975~1~0, 
AmbientSounds: OMNI><AM_IND-Utility01.ogg><698.5266><623.0518><0.3586957><0.6478261, OMNI><SO_WAT-LilDrips.ogg><521.9282><625.3134><0.3804348><1, OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><0><1, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>1<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>687.4924<tB>214.1999<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>258.4924<tB>467.1999<tA>handlePos<tB>-69.35535<tB>-54.35535, 
FadePalette: 8, 0.1413043
WetTerrain: OFF
