DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.3949984
WaveLength: 0.6662492
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3478261
Grime: 0.25
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 10
Effects: LightBurn-0.1195652-21-72, Dustpuffs-1-22-130, Coldness-1-281-24, SkyDandelions-0.1086956-280-76, 
PlacedObjects: CustomDecal><362.6436><902.6392><82~152~338~113~261~11~-250~-370~0.6195652~1~0.8260869~Vertical Pink~0.3478261~0.8260869~0~0.4673913~1~0.4021739~1~0.8913044, CustomDecal><415.0503><876.761><34~161~-122~142~-110~-22~-564~-343~0.6630435~1~0~HoleChicken~0.5326087~0~0.5326087~0~0.5326087~0~0.5326087~0, CustomDecal><-145.1209><62.65277><-18~645~243~935~234~-63~23.99998~-277~0.6086956~1~0~Rust1~1~0.9347826~0.3586957~0.9347826~0~0.9347826~0~0.9347826, RedToken><15.32715><451.1005><65~63~-160.9984~-265~0~SU~~0~0~1~0, SnowSource><422.7667><1056.301><Radial~701~513~-231~-216.3975~0.8589418~0.7065217, SnowSource><727.9902><1326.8><Radial~-207~-41~-17~-508.3975~0.7065219~0.7065219, SnowSource><300.5502><974.5109><Radial~79~345~-366~-134.3975~1~0.4021739, SnowSource><209.8365><1170.635><Radial~147~234~236~-357.3975~1~0, SnowSource><-31.61096><586.5836><Radial~173~-308~220.002~-534.3975~1~1, DandelionPatch><80.06934><1058.562><-51~134, DandelionPatch><384.6329><951.3378><3~52, DandelionPatch><668.1212><1255.159><-12~61, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><762.6773><463.6575><0.4456522><1.273913><775.6773><1172.657><-147.3553><-60.35535><0><0.4913045, OMNI><AM_ENV-Outside.ogg><760.4963><389.05><0><1, OMNI><AM_ENV-NatWind.ogg><685.3024><590.7194><0.3586957><1, 
FadePalette: 10, 0, 0
WetTerrain: OFF
