DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6355606
WaveLength: 0.5822197
WaveAmplitude: 0.06999997
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1304348
Grime: 0.4456522
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 11
Effects: Flies-0-30-30, LightBurn-0.1630435-29-84, Coldness-1-34-140, Dustpuffs-1-284-28, SkyDandelions-0.1521739-285-81, 
PlacedObjects: CustomDecal><2079.806><106.799><-191~391~-627~453~-782~-28~-98.98779~-411.9905~0~0.9782609~0~Radio~0.1956522~0.3152174~0.5~0.3152174~0.8804348~0.3152174~0.5~0.3152174, CustomDecal><1490.136><191.8536><7~225~449~226~435~0~-18~-502~0.6521739~0.8152174~0.1413043~PinkBubbly~1~0~1~0~0.5652174~0.6956522~0.6413044~0.2173913, CustomDecal><1404.448><-35.19302><-79~643~170~668~150~2~322~-270~0.326087~0.9130435~0.3695652~RustB1~1~0.8695652~0.8586956~0.8695652~0~0.8695652~0~0.8695652, BlueToken><1558.425><333.4033><8~60~421~-4~1~CicadaA~~0~0~0~0, DeadTokenStalk><1612.098><342.6746><-11~48, SnowSource><1330.311><148.3165><Radial~329~15~-361~-185.3975~1~0.1521739, SnowSource><1769.95><721.0007><Radial~328~-57~208~-268.3975~1~0.3043478, SnowSource><2138.916><686.8616><Radial~-206~-101~-162~-151.3975~1~0, SnowSource><301.6829><147.3715><Radial~560~-39~-356~-179.3975~1~0.3586957, SnowSource><527.2084><502.3044><Radial~0~129~-667~43.60254~1~0, SnowSource><760.6998><120.4919><Radial~109~320~-53~-154.3975~1~0, DandelionPeach><479.6739><536.9012><-620~-409~8~12, DandelionPeach><134.4464><140.8073><-277~-90~8~12, SnowSource><1060.349><501.1194><Radial~-4~153~50~86.60254~1~0, DandelionPatch><178.8099><112.688><5~72, DandelionPatch><530.4417><473.1929><-35~96, DandelionPatch><384.8038><128.4426><1~66, DandelionPatch><1048.081><460.4327><0~100, DandelionPatch><1594.05><596.9949><0~100, DandelionPatch><1405.196><108.443><-26~87, DandelionPeach><1761.402><666.3708><214~-37~8~12, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><875.6603><425.1196><0.5><1><1639.66><488.1196><-68.35535><-60.35535><0><0.328261, SPOT><SO_IND-Fridge.ogg><652.8185><129.9161><0.2391304><1.03913><1061.818><270.9161><-78.35535><-96.35535><0><0.328261, SPOT><SO_IND-Fridge.ogg><869.9267><296.3437><0.2065217><0.8434783><531.9267><278.3437><-94.35535><-112.3553><0><0.404348, OMNI><AM_ENV-Outside.ogg><878.4963><540.05><0><1, OMNI><AM_ENV-NatWind.ogg><704.7><545.4985><0.3913043><1, 
FadePalette: 1, 0.02173913, 0.02173913
WetTerrain: OFF
