DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4446371
WaveLength: 0.6910685
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3369565
Grime: 0.3586957
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 9
EffectColorB: 10
Effects: Flies-0-20-20, LightBurn-0.1086956-25-82, Coldness-1-33-147, Dustpuffs-1-269-19, SkyDandelions-0.1086956-275-78, 
PlacedObjects: Mushroom><455.7483><51.45><-599~248~4~6, Mushroom><493.6714><47.10309><-638~170~3~7, Mushroom><546.63><53.59002><-693~81.00002~4~5, InsectGroup><794.5573><170.1967><-187~94~141.0001~-144~Beetle~0.5, CustomDecal><512.0604><73.68616><-67~164~486~399~539~-33~-297~-322.0293~0.6304334~0.7826087~0~FaceAndTag~0~0.4782609~1~0.4782609~0.9673913~0.8369565~0.4565217~0.4782609, CustomDecal><667.3108><100.4355><21~392.2092~335.4918~363.2092~358.4918~13~-713.0004~-339.9677~0.6521739~0.75~0.1521739~UNQ - FourEyes~1~0.3695652~1~0~1~0~1~0.6630435, CustomDecal><303.3732><1101.658><-34~237~306~195~249~-139~462~-94~0~0.3586957~0~Vertical Pink~0~0.3695652~0.5543478~0.3695652~0.5~0.3695652~0.1847826~0.5326087, CustomDecal><760.0833><269.5681><0~71.5892~139.578~106.5892~152.578~42~-119~-514~0.6521746~1~0~WhiteTagDecent~1~0~1~0~1~0.5978261~1~1, CustomDecal><570.9568><559.0562><22~-648~514~-653~517~9~-166~-805.0008~0.6413044~1~0~RustB1~0~1~1~1~0.7934783~1~0.1956522~1, SnowSource><345.6152><1230.413><Radial~189~175~-494~-337.3975~1~1, SnowSource><468.998><269.05><Radial~689~495~466.0001~-175.3975~1~0.4021739, SnowSource><348.6981><336.5031><Radial~298~315~587~-170.3975~1~0.5543478, SnowSource><911.3103><640.7186><Radial~0~100~23~-385.7354~1~0, SnowSource><187.3039><1287.289><Radial~-40~45~-334~-302.3975~1~1, DandelionPatch><1071.639><730.1436><-44~-125, SnowSource><1068.568><720.0533><Radial~-91~-129~-137~-381.3975~1~0, 
AmbientSounds: SPOT><AM_IND-Utility01.ogg><748.2663><143.8007><0.5><1><78.26624><404.8007><-57.35535><-165.3553><0><0.2956523, SPOT><AM_IND-Utility01.ogg><745.3859><4.664246><0.5><1><53.3858><637.6642><111.6447><-53.35535><0><0.2413045, SPOT><AM_IND-ElectricHum02.ogg><762.5984><385.8259><0.173913><0.8043478><299.6264><1356.07><-61.35535><-68.35535><0><0.2739132, SPOT><AM_IND-ElectricHum02.ogg><790.8367><281.3845><0.2065217><0.8043478><197.8367><1347.385><-26.35535><-79.35535><0><0.2195653, SPOT><SO_IND-Fridge.ogg><883.3038><167.0388><0.2391306><1><873.3037><47.03879><-35.35534><-35.35534><0><0.3065221, OMNI><AM_ENV-Outside.ogg><766.4963><502.05><0><1, OMNI><AM_ENV-NatWind.ogg><770.9191><575.1432><0.3804348><1, 
FadePalette: 8, 0.01086957, 0.0326087
WetTerrain: OFF
