DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4196032
WaveLength: 0.6785516
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2282609
Grime: 0.4021739
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 9
EffectColorB: 10
Effects: Flies-0-20-20, LightBurn-0.1413043-24-69, Coldness-1-26-121, Dustpuffs-1-268-19, 
PlacedObjects: CustomDecal><93.80835><361.6929><-65~441~220~528~204~-12~-285~-302~0~1~0~RustB1~0.8913044~1~0.5~1~0.2065217~1~0~1, SnowSource><1575.074><310.3461><Radial~-702~405~356~-340.3975~0.8804348~0.7065217, SnowSource><427.3905><113.8326><Radial~929~592~-262~-156.3975~1~0.5326087, SnowSource><515.4526><83.55566><Radial~133~595~-611~-128.3975~1~0.2065217, SnowSource><1508.307><101.1957><Radial~-416~433~154~-138.3975~1~0.3478261, 
AmbientSounds: SPOT><AM_IND-Utility01.ogg><320.3331><549.0681><0.3478261><1><21.33313><346.0681><76.64465><-88.35535><0><0.295652, OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0><1, OMNI><AM_ENV-NatWind.ogg><768.7><549.4951><0.3804348><1, 
FadePalette: 10, 0.02173913, 0.02173913
WetTerrain: OFF
