DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.602363
WaveLength: 0.6675685
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1195652
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 9
EffectColorB: 10
Effects: Flies-0-30-30, LightBurn-0.06521739-32-82, Coldness-1-35-139, Dustpuffs-1-290-31, SkyDandelions-0.1086956-284-80, 
PlacedObjects: CustomDecal><716.6898><181.0632><5~167~362~229~349~-20~182.9999~-436.0004~0.6521739~0.6956522~0.4456522~YCIO~0.2934783~0~0.6196448~0.6195652~0.2608696~0.1956522~0.1521739~0.3913043, CustomDecal><1908.95><372.7581><-2~64~49~64~46~-1~-9~-637.2637~0~1~0~Ghostling1~1~0~0.5217391~0~0.5217391~0.4347826~0.5217391~0.7608696, SnowSource><499.9183><409.4326><Radial~-632~-425~-609~-433.3974~0.9891304~1, SnowSource><1246.375><392.1038><None~-661~-439~390.0024~-427.4708~1~1, SnowSource><2033.921><532.8146><None~-511~42~-399.0721~-474.3975~0.4565217~0.7934783, SnowSource><160.3414><549.1218><Radial~238~388~-7~-577.3975~0.8913044~1, SnowSource><502.8104><335.8134><UnSnow~3~115~-93~-360.3975~0.6195652~1, SnowSource><786.6912><434.6915><UnSnow~12~151~-137.0001~-459.3975~0.6086399~1, SnowSource><1123.363><404.604><UnSnow~80~157~251~-345.3975~0.5543478~1, SnowSource><1363.584><302.1111><UnSnow~12~69~13~-331.3975~0.5652174~1, SnowSource><1628.181><368.4376><UnSnow~8~89~282~-301.3975~0.5434783~1, DandelionPatch><743.1688><204.6803><0~100, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0><1, OMNI><AM_ENV-NatWind.ogg><768.8368><546.6802><0.3478261><1, 
WetTerrain: OFF
