DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4669409
WaveLength: 0.7022204
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1413043
Grime: 0.3043478
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 9
EffectColorB: 10
Effects: Flies-0-30-30, LightBurn-0.1195652-32-89, Coldness-1-27-139, Dustpuffs-1-294-24, SkyDandelions-0.1086956-293-82, 
PlacedObjects: NoSpearStickZone><2116.781><506.1999><-43~132, CustomDecal><568.4322><88.31183><-35~225~381~242~382~-4~-84.00006~-376~0.6195652~1~0.4782609~PR~0.4130435~0.7608696~0.9673913~1~0.1847826~1~0.1956522~1, CustomDecal><447.6014><81.61609><-35~205~406~202~371~-24~-229~-373~0.326087~0.8478261~0.5652174~OKI~0.8913044~0.25~0.8369565~0.1739237~0.4021739~0.3152174~0.5~0.4456522, CustomDecal><365.1881><499.8098><-2~89~61~77~46~-6~-405~-795~0.6521739~1~0~Ghostling2~1~0.5217391~1~0.5217391~0.4782609~0.5217391~0.25~0.5217391, SnowSource><1176.523><433.3751><None~1240~-446~797.9998~-467.3974~1~1, SnowSource><1432.949><441.5182><UnSnow~343~9~261~-474.3975~0.4673913~1, SnowSource><883.8716><216.9261><UnSnow~1~66~-146~-287.3975~0.6195652~1, SnowSource><2160.136><581.6465><UnSnow~1~58~-186~-516.3975~0.4891304~0.6630435, SnowSource><126.5735><542.4059><UnSnow~55~75~50~86.60254~0.5652174~1, DandelionPeach><2090.893><520.6105><-102~124~8~12, DandelionPatch><2052.572><425.5635><0~100, DandelionPatch><1759.139><129.3563><-29~100, DandelionPatch><655.6637><109.0696><-6~68, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><757.8345><295.8623><0.3695652><0.55><226.793><591.6609><64.64465><-88.35535><0><0.4152175, SPOT><AM_ENV-NatWind.ogg><766.6782><587.9366><0.3043478><1><1990.165><396.5526><-51.35535><-167.3553><0><0.404348, OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0><1, OMNI><AM_ENV-NatWind.ogg><757.6627><406.8837><0.2065217><1, 
WetTerrain: OFF
