DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.3804348
WaveSpeed: 0.4882677
WaveLength: 0.8871366
WaveAmplitude: 0.02139945
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.75
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 11
Effects: LightBurn-0.1304348-24-63, Coldness-1-24-125, Dustpuffs-1-281-15, 
PlacedObjects: DangleFruit><1719.661><388.6317><0~0~3~4, DangleFruit><534.2152><366.553><0~0~3~5, DangleFruit><2732.444><434.7969><0~0~4~6, SnowSource><2535.428><522.6865><Radial~-480~-563~57~37.60254~0.8152174~1, 
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><770.3821><357.5999><0.326087><1><1039.382><309.5999><-157.3553><-130.3553><0><0.4369566, SPOT><SO_WAT-RunningWater.ogg><766.4489><564.2709><0.3695652><0.8434783><1047.449><497.2709><-38.35535><-68.35535><0><0.3065219, SPOT><AM_IND-Utility02.ogg><774.3703><242.8402><0.2934783><1><1279.37><292.8402><-95.35535><-144.3553><0><0.502174, 
FadePalette: 10, 0.3152174, 0.326087, 0.326087
WetTerrain: OFF
