DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.8369565
WaveSpeed: 0.5176702
WaveLength: 0.7557709
WaveAmplitude: 0.04707879
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorB: 10
Effects: Coldness-1-25-73, LightBurn-0.1521739-30-126, Dustpuffs-1-280-19, 
PlacedObjects: DangleFruit><230.3367><505.6346><-332~-553~4~6, SnowSource><423.6239><303.843><Radial~233~336~474~-342.3975~0.75~1, DevToken><523.5842><415.3619><-15~-57~372~175~0~~White|Yellow|Red|Rivulet|Artificer|Saint|Gourmand~0~0~0~1, SnowSource><391.176><515.0642><Radial~229~-194~505~-461.3975~0.4565217~1, 
FadePalette: 10, 0.2934783
WetTerrain: OFF
