Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.8695652
RumbleIntensity: 0.3152174
WaveSpeed: 0.5388069
WaveLength: 0.7360313
WaveAmplitude: 0.04891302
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1195652
Grime: 0.3369565
BkgDroneVolume: 0.2456522
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 1
EffectColorB: 10
Effects: Flies-0-20-20, LightBurn-0.1630435-22-75, Coldness-1-26-136, Dustpuffs-1-278-18, 
PlacedObjects: DangleFruit><1993.838><314.8677><0~0~5~7, InsectGroup><2703.551><171.7703><-143~58~-264~331~RockFlea~0.5, InsectGroup><2082.302><135.5569><-159~37~0~0~RockFlea~0.3478261, CustomDecal><2392.937><51.06036><-7~254~578~501~1054~54~-316~-41~0.3152174~0.5652174~0~BlueBrownButBlackWhite~0~0.3695652~0.7826087~0.3695652~0.4673913~0.3695652~0.0326087~0.3695652, CustomDecal><3062.702><166.1941><-9~193~-428~145~-422~-49~-709~10~0.3043478~1~0~junkGraffiti6~0~0.5~0.7391304~0.5~0.2934783~0.5~0.7717391~0.5, CustomDecal><2818.449><172.514><-1~84~82~86~96~5~196~-197~0.2826087~1~0~WhiteTag~0.7282609~0~0.7717391~0~0.5326087~0.173913~0.1847826~0.423913, InsectGroup><2870.3><179.256><-188~182~-134~173~Ant~0.09782609, CustomDecal><231.5126><232.1996><-64~404~268~565~174~-266~341~-25~0.6521739~1~0~RustB2~0.5~0.4891304~0.5~0.4891304~0.3152174~0.4891304~0.09782609~0.4891304, ExitSymbolHidden><115.0743><572.5643><, SnowSource><1476.339><165.1181><Radial~727~555~50~86.60254~0.5108696~1, SnowSource><1470.69><343.3139><Radial~459~196~50~86.60254~1~0.6630435, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><780.4639><489.4467><0.423913><1><1488.464><640.4467><-81.35535><-83.35535><0><0.3173914, OMNI><SO_WAT-ProperDrips.ogg><489.7><647.2527><0.2608696><1, OMNI><AM_ENV-NatWind.ogg><749.3421><624.3224><0.25><1, 
FadePalette: 10, 0.25, 0.1956522, 0.1521739
RoomSpecificScriptActive: ON
WetTerrain: OFF
