Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Effects: LightBurn-0.1956522-31-128, Coldness-1-30-82, 
PlacedObjects: DangleFruit><194.2345><1199.05><-345~39~4~5, DangleFruit><820.1998><1055.758><0~0~4~6, ReliableSpear><799.1412><988.3583><, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><757.1162><541.3513><0.326087><1><97.11621><1554.351><289.6447><-434.3553><0><0.3500001, 
FadePalette: 10, 0.5652174, 0.5869565
WetTerrain: OFF
