DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4072681
WaveLength: 0.672384
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.2282609
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 9
EffectColorB: 10
Effects: Flies-0-17-20, LightBurn-0.08695652-13-68, Coldness-1-12-134, Dustpuffs-1-273-19, 
PlacedObjects: CustomDecal><4.058899><293.059><228~-344~908~-119~917~137~-197~-607~0.326087~1~0~Long Tag~0~0.3913043~0.4891304~0.3913043~1~0.3913043~0.6739131~0.3913043, CustomDecal><725.8275><191.0656><69~333~-534~374~-501~-35~176~-510~0.6630435~0.7934783~0~GhostGraffiti~1~0~1~0~0.1847826~0.4021739~0.09782609~0.5326087, CustomDecal><177.532><1647.947><0~224~90~240~83~-16~-352~213~0.25~0.8260869~0~CactusMan~0.5869565~0~1~0~0.4129267~0.2173913~0.5869565~0.4891304, NoSpearStickZone><826.1794><1947.912><-26~167, SnowSource><169.5422><1673.304><Radial~105~149~-279~-174.3975~1~0.1304348, SnowSource><892.5903><2104.076><Radial~-153~7~6~-240.3975~1~0.0548109, SnowSource><802.3011><1624.73><Radial~81~135~70.99994~-113.3975~0.6304348~0.2717391, SnowSource><470.0735><1705.406><None~128~148~397~-94.39795~0.9456522~1, SnowSource><379.6267><1301.655><Radial~43~149~-582~34.60254~1~1, SnowSource><516.2242><1297.552><Radial~76~132~-718.9965~-60.39752~1~0.1086956, SnowSource><704.1152><1299.898><Radial~123~131~-909~-157.3975~1~1, SnowSource><485.1754><516.9355><Radial~-10~-522~-130~-112.3975~1~0, Stowaway><688.695><622.294><0~-73, SnowSource><268.4465><1267.537><Radial~47~49~-453~-232.3975~1~0, SnowSource><1096.323><2140.658><Radial~-95~-153~-194~-364.3975~1~0.2934783, SnowSource><130.9667><1934.552><Radial~29~42~340~180.6025~0.7282609~0.5, SnowSource><133.6104><2162.583><Radial~-36~-31~71~-48.39746~0.7282609~0.5, DandelionPeach><139.6656><1966.638><-329~-304~7~10, DandelionPeach><180.6462><1701.614><-371~-113~8~12, Hazer><532.629><126.4028><362.9999~-137~7~10, Hazer><296.6657><143.138><-415~-152~7~10, Hazer><356.9471><168.5345><-548~-102~7~10, DandelionPatch><297.0566><1796.692><12~229, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><227.182><288.167><0.3695652><1><937.1819><1889.167><-105.3553><-119.3553><0><0.1, OMNI><AM_ENV-Outside.ogg><765.4963><477.05><0.01086957><1, OMNI><AM_ENV-NatWind.ogg><831.5472><600.9443><0.3152174><1, 
FadePalette: 14, 0, 0.08695652, 0.173913
WetTerrain: OFF
