Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.25
RumbleIntensity: 0.2717391
WaveSpeed: 0.5
WaveLength: 0.957989
WaveAmplitude: 0.003185306
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Grime: 0.423913
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 2
AmbientSounds: SPOT><Basic Mech.wav><523.95><262.5025><0.2065217><0.8630434><431.95><477.5024><67.64465><-132.3553><0><0.1652175, OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><0><1, 
FadePalette: 8, 0.1195652
WetTerrain: OFF
