Template: SU_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2282609
RumbleIntensity: 0.25
WaveSpeed: 0.5
WaveLength: 0.9616421
WaveAmplitude: 0.004624018
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.09782609
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
AmbientSounds: OMNI><Basic Mech.ogg><757.4195><162.8938><0.1521739><0.8630434, SPOT><Mech Basic.wav><764.8282><551.3976><0.4347826><0.7456522><295.8282><234.3976><-39.35535><-29.35535><0><0.4586958, OMNI><AM_ENV-Outside.ogg><764.0152><469.9494><0><1, 
FadePalette: 4, 0.7717391
WetTerrain: OFF
