DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2826087
RumbleIntensity: 0.2608696
WaveSpeed: 0.5096273
WaveLength: 0.9157027
WaveAmplitude: 0.01589673
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-20-20, 
AmbientSounds: SPOT><Basic Mech.ogg><760.4216><518.6028><0.2391304><1><677.4216><567.6028><-143.3553><-39.35535><0><0.2847827, OMNI><AM_ENV-NatWind.ogg><813.2365><640.0504><0.3152174><1, 
FadePalette: 8, 0.5326087
WetTerrain: OFF
