DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.25
RumbleIntensity: 0.2282609
WaveSpeed: 0.4963279
WaveLength: 0.9278515
WaveAmplitude: 0.0140625
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-20-20, 
PlacedObjects: KarmaFlower><508.7468><174.7><389~-215~5~7, CustomDecal><122.6689><76.39294><-126~260~663~300~713~-133~-36~-405~0.06521739~1~0~GummiWorms~0.6413044~0.9456522~0~0.9456522~0.4782609~0.9456522~0~0.9456522, CustomDecal><79.8002><24.50787><-34~278~567~273~547~2~144~-352~0.1847826~0.423913~0~PurpleAndWhiteBubbly~0.8043478~0~1~0~0.2934783~0~0~0.4130435, CustomDecal><152.578><109.1021><1~138~137~136~138~0~-346~-436~0.2173913~1~0~RoundBlack~1~0~0~0~0.7608696~0~0.4782609~0, CustomDecal><376.6977><106.0303><-1~140~133~134~127~4~-431~-435~0.25~1~0~RoundBlack~0.8369565~0~0.6521739~0~0.4782609~0~1~0, DeadTokenStalk><800.8765><471.8451><-10~58, BlueToken><719.9363><479.8228><6~55~185~110~1~BigNeedleWorm~Yellow|Rivulet|Saint|Incandescent~0~0~0~0, LocalBlizzard><532.0629><700.8206><26~-350~118~-119.3975~0.75~0.9782609~0.7391304, SnowSource><537.4895><117.3003><Radial~14~80~360~-85.39746~0.4456522~0.3043478, SnowSource><582.9137><228.9304><Radial~-2~110~313~-110.3975~0.3695652~0.3695652, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><119.9449><498.5447><0.3152174><1.117391><554.9449><645.5447><-117.3553><-88.35535><0><0.3717393, SPOT><SO_WAT-LilDrips.ogg><448.1967><20.71399><0.1847826><1><606.1967><97.71399><-175.3553><-67.35535><0><0.3391306, SPOT><AM_IND-Utility02.ogg><120.7362><381.5505><0.4021739><1><15.73621><204.5011><-120.3553><-36.35535><0><0.328261, OMNI><AM_ENV-NatWind.ogg><837.3207><613.3386><0.2065217><1, 
FadePalette: 8, 0.3586957
WetTerrain: OFF
