Template: LF_SettingsTemplate_Farms
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4562401
WaveLength: 0.6968701
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-7-28, LightBurn-0.05434782-7-84, SkyDandelions-0.3369565-262-29, 
PlacedObjects: CustomDecal><36.59406><175.5735><-8~219~975~206~927~-1~-232~-503~0.6413044~0.75~0~YellowBubbly~0.5543478~1~0.4891304~0~0~1~0.5652174~1, NoSpearStickZone><989.8875><401.1653><-55~140, NoSpearStickZone><-12.62146><426.0967><-112~123, SnowSource><505.6069><515.5809><None~617~-567~396.0001~-569.3975~0.423913~1, SnowSource><212.0674><159.5815><Radial~398~192~-328~-177.3975~1~0.3586957, SnowSource><868.9568><211.9452><Radial~-334~300~29~-183.3975~1~0.3586957, SnowSource><1041.055><534.4473><Radial~76~99~-139~87.08459~1~0, SnowSource><1044.183><207.8316><UnSnow~-34~131~-141~-102.3975~0.1521739~0, SnowSource><-53.09192><528.6768><Radial~-119~90~-116~18.60254~1~0, DandelionPeach><422.9532><414.3055><-618~-347~5~8, DandelionPatch><419.8368><383.1802><-182~158, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><33.39227><267.3315><0.3804348><1><-120.8571><579.3315><116.6447><-215.3553><0><0.3717393, SPOT><AM_ENV-NatWind.ogg><1133.026><200.6982><0.3152174><1.097826><1077.924><592.7404><-92.35535><-215.3553><0><0.360869, OMNI><AM_ENV-NatWind.ogg><833.3295><614.3956><0.2826087><1, 
FadePalette: 14, 0.2934783
WetTerrain: OFF
