DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2391304
RumbleIntensity: 0.25
WaveSpeed: 0.5008008
WaveLength: 0.9323441
WaveAmplitude: 0.01265554
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 5
Effects: Flies-0-20-20, 
PlacedObjects: Mushroom><549.2156><220.697><352~263~6~9, Mushroom><531.3162><233.0789><370.9999~324~6~9, Mushroom><518.1998><217.2414><382~417~6~9, Mushroom><326.3358><225.6142><578~103~6~9, Mushroom><345.7084><220.4456><558~186~6~9, CustomDecal><127.5401><533.8041><-6~54~45~74~46~11~-317~-853~0~1~0~ScavMark Ghost~1~0.3369565~0~0.3369565~0.4456522~0.6304348~0~1, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><122.5544><492.0417><0.25><0.7456522><448.5544><160.0417><-186.3553><-78.35535><0><0.2630436, SPOT><AM_IND-DeepHum.ogg><741.4758><315.4485><0.3152174><1><438.4758><146.4485><-74.35535><-68.35535><0><0.2304349, OMNI><AM_ENV-NatWind.ogg><725.6694><489.817><0.1956522><1, 
FadePalette: 8, 0.5543478
WetTerrain: OFF
