DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4108332
WaveLength: 0.6741666
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 7
Effects: Coldness-1-21-75, Dustpuffs-1-20-130, LightBurn-0.1086956-284-16, SkyDandelions-0.1086956-279-69, Flies-0-20-20, RockFlea-0.3369565-278-126, 
PlacedObjects: NoSpearStickZone><961.155><441.1265><-44~125, NoSpearStickZone><75.37457><609.8435><13~94, CustomDecal><203.5695><148.0862><0~131~736~148~741~22~-342~-474~0.326087~0.3913043~0~JellyFish~0.3478261~0.2934783~0.5108696~0.1630435~0.4021739~1~1~0.3804348, CustomDecal><162.5812><23.85724><-11~297~686~343~724~-31~-165~-352~0.3043478~0.4782609~0~Rust3~1~1~0.8152174~1~0~1~0.7826087~1, SnowSource><571.009><716.9498><Radial~617~-334~-113~-138.3975~1~0.5, SnowSource><44.12561><436.1566><Radial~549~-285~-94~-451.3975~0.8043478~1, SnowSource><1030.138><628.3552><Radial~-422~-266~-57~-271.3975~0.9021739~0.5, DandelionPeach><1052.823><545.5922><-87~90~2~3, Hazer><667.6813><132.2748><297.5~-105.9556~4~6, Hazer><398.4841><143.6786><566.6666~-188.4444~4~6, DandelionPatch><980.1013><418.8663><-184~177, InsectGroup><408.1055><169.1117><5~67~0~0~RockFlea~0.5, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><858.875><642.4061><0.2608696><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_49 - Nest in Metal<eA>vol<eB>0.256<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>4<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>651.7761<tB>558.1983<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>495.7761<tB>385.1983<tA>handlePos<tB>-419.3553<tB>-255.3553, 
FadePalette: 14, 0.4782609
WetTerrain: OFF
