DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.5652174
WaveSpeed: 0.5263515
WaveLength: 0.7698336
WaveAmplitude: 0.04339164
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2934783
Grime: 0.2608696
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 5
EffectColorB: 18
Effects: Flies-0-20-20, Coldness-1-20-65, Dustpuffs-1-20-126, LightBurn-0.06521739-280-18, 
PlacedObjects: ExitSymbolHidden><50.79138><330.4457><, CustomDecal><104.5018><314.95><0~40~46~54~47~-5~-300~-534~0~1~0~ScavMark Cross~1~0.05434782~0.7608696~0.05434782~0.5~0.05434782~0.5~0.05434782, CustomDecal><174.0581><207.4436><36~44~8~77~-39~67~-231~-424~0~1~0~ScavMark Arrow~0.5~0~1~0~1~0.5978261~0.5217391~0.9782609, CustomDecal><120.6239><421.657><39~1~39~-54~-13~-53~-39~-634~0~1~0~ScavMark Arrow~0.5~0~0.5~0.6304348~0.8804348~0~0.5~0, CustomDecal><81.94934><1005.016><-40~165~476~173~435~-17~-276~216~0.3043478~0.423913~0~GreySnakes~0.5760869~0.1847826~0.5652174~0~0.4673913~0.9130435~0~1, CustomDecal><147.7651><1012.301><-31~61~45~87~69~-4~753~-203~0.3152174~1~0~WhiteTag~0.7717391~0.3152174~0.5~0.3152174~0.6195652~0.3152174~0.5~0.3152174, CustomDecal><467.623><179.5923><0~119~148~119~148~0~-251~-392~0.2934783~0.4130435~0~SquintCat~1~0.06521739~0.8043478~0.06521739~0.3478261~0.5217391~0.75~0.4021739, SnowSource><465.1977><1331.807><Radial~646~-762~-111~90.60248~0.8478261~0.4565217, SnowSource><-107.9225><1285.399><Radial~500~-246~-78.99998~-378.3975~0.8478261~0.5760869, SnowSource><1014.328><1260.601><Radial~283~256~-110~226.6025~1~0.4021739, SnowSource><-76.80023><1105.509><UnSnow~-37~123~-117~-117.3975~0.2717391~0, SnowSource><994.3319><1141.858><UnSnow~0~100~-88~253.6025~0.3152174~0, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><93.56818><23.83334><0.4130435><1><-42.43188><389.8334><8.644653><-179.3553><0><0.3391306, SPOT><AM_IND-Utility03.ogg><274.8759><14.09317><0.3804348><1><1010.876><405.0931><-122.3553><-130.3553><0><0.3391306, SPOT><AM_ENV-NatWind.ogg><93.66266><493.6336><0.3586957><1><1143.913><1307.922><-136.3553><-190.3553><0><0.4913045, SPOT><AM_ENV-NatWind.ogg><89.19672><371.4637><0.4021739><1.097826><-148.8032><1393.464><33.64466><-228.3553><0><0.35, OMNI><AM_ENV-NatWind.ogg><863.1026><643.3851><0.1847826><1, 
FadePalette: 8, 0.2391304, 0.3913043
WetTerrain: OFF
