DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.25
RumbleIntensity: 0.25
WaveSpeed: 0.4950215
WaveLength: 0.9555768
WaveAmplitude: 0.008381341
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-20-20, Coldness-1-31-80, 
PlacedObjects: PuffBall><878.4458><485.2908><-230~-153~6~9, CentipedeAttractor><831.405><537.324><-178~-117, InsectGroup><292.4462><527.2889><-132~108~0~0~Ant~0.5, CustomDecal><1319.615><105.6476><-20~247~627~268~609~-40~-102~-437~0.1847826~0.3695652~0~GreenPink~1~0~1~0~1~0.7173913~1~0.8152174, CustomDecal><1641.182><145.562><-25~84~185~89~150~-18~-283~-478~0.2608696~0.5326087~0~junkGraffiti5~1~0.4565217~1~0.4565217~1~0.4565217~1~0.4565217, CustomDecal><1458.302><116.7244><0~217.4489~239.3448~217.4489~239.3448~0~39~-446~0.1847826~0.5543478~0~UglyPup~1~0~1~0~0.4130435~0.5434783~0.326087~1, CustomDecal><1415.315><147.811><1~137~138~133~130~0~223~-476~0.2826087~1~0~RoundWhite~0.3478261~0~0.3478261~0~0.3478261~0~0.3478261~0, CustomDecal><1574.833><147.1822><-16~139~132~135~134~0~205~-475~0.2608696~1~0~RoundWhite~0.2173913~0~0.2173913~0~0.2173913~0~0.2173913~0, CustomDecal><1734.41><145.6199><2~141~132~137~139~5~186~-471~0.2065217~1~0~RoundWhite~0.3043478~0~0.3043478~0~0.3043478~0~0.3043478~0, CustomDecal><278.5605><62.18582><0~142~501~143~495~-13~-452~-387~0.3043478~0.423913~0~CrudeGrey~1~1~0.5652174~1~0.2282609~1~0.423913~1, GoldToken><1589.697><213.9428><-2~-70~325~381~0~LF~~0~0~0~0, DeadTokenStalk><1695.557><192.8009><-14~-52, BlueToken><1428.118><194.0999><9~-48~213~362~1~SpitterSpider~White|Yellow|Gourmand~0~0~0~0, Mushroom><1036.806><466.1998><-127~-424~5~8, Mushroom><1070.014><461.0505><-162~-492~5~8, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><119.136><500.9143><0.4347826><1><1985.136><223.9143><-127.3553><-147.3553><0><0.3391304, SPOT><AM_IND-Utility02.ogg><764.1329><459.8505><0.3043478><1><39.13287><220.8505><-76.35535><-99.35535><0><0.4369566, OMNI><AM_ENV-NatWind.ogg><804.9174><615.1821><0.2717391><1, 
FadePalette: 8, 0.5760869, 0.5869565
WetTerrain: OFF
