Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5145881
WaveLength: 0.7114559
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3478261
Grime: 0.25
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 8
EffectColorB: 18
Effects: Coldness-1-20-20, Dustpuffs-1-24-73, LightBurn-0.07608695-23-130, SkyDandelions-0.1086956-272-19, 
PlacedObjects: FirecrackerPlant><2936.824><626.6917><77~25~8~12, FirecrackerPlant><823.8181><387.6964><-964~-57~6~10, FirecrackerPlant><801.506><387.4068><-941.9991~11.68292~6~10, CustomDecal><1635.959><103.9457><-7~133~597~167~622~-6~-673~-425~0.3152174~1~0~SquidSoup(B&W)~0.6847826~0~0.5217391~0~0~0.5108696~0~1, CustomDecal><1983.126><84.65668><-78~88~182~136~228~43~-769~-405~0.3369565~0.4673913~0~WhiteJunkScribble~1~0.6847826~1~0.6847826~0.4565217~0.6847826~0.2282609~0.6847826, CustomDecal><340.1954><247.7924><0~147.1373~251.3456~141.1373~178.3456~-86~-472~-571~0.3152174~0.3478261~0~WideRabbitHead~0.8478261~0~0.9021739~0~0.423913~0.3478261~0.2282609~0.3804348, SporePlant><392.2379><338.938><-444~-356~4~7, SporePlant><2544.89><666.842><-440~-77~2~3, SporePlant><1649.934><466.1729><193~124~4~7, SnowSource><1172.276><574.3346><None~-1271~-625~-282.8932~-78.31482~0.5543478~0.6086956, SnowSource><2650.427><616.0928><Radial~-907~-690~3~-233.3975~0.8043478~0.5, FirecrackerPlant><2895.107><618.4192><121~-107~8~12, FirecrackerPlant><880.367><597.5878><-1021~-128~6~10, DandelionPeach><1485.223><639.1982><-208~-123~5~8, DandelionPeach><1565.093><620.4217><-35~-105~5~8, FirecrackerPlant><858.3031><398.0572><-1000~-141~6~10, FirecrackerPlant><856.414><599.3645><-999~-56~6~10, FirecrackerPlant><2953.531><639.1975><61~-59~8~12, DandelionPatch><1505.544><581.5548><96~81, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><62.59131><495.0721><0.4347826><1><3083.591><427.92><-142.3553><-84.35535><0><0.3608697, SPOT><AM_ENV-NatWind.ogg><58.69562><375.7917><0.1847826><0.9413043><1975.353><542.2095><-216.3553><-79.35535><0><0.4695652, SPOT><AM_ENV-WindGrass.ogg><54.07275><255.6573><0.3586957><1><1314.073><406.6573><-252.3553><-88.35535><0><0.3934784, SPOT><AM_IND-Utility02.ogg><711.6721><456.352><0.326087><1><73.67212><556.3635><63.64465><-191.3553><0><0.4260871, OMNI><AM_ENV-NatWind.ogg><799.6938><616.9506><0.2826087><1, 
FadePalette: 14, 0.3369565, 0.3369565, 0.326087
WetTerrain: OFF
