Template: LF_SettingsTemplate_Farms
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5391278
WaveLength: 0.6991861
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 3
Effects: Flies-0-20-20, Coldness-1-16-70, Dustpuffs-1-271-21, LightBurn-0.05434782-266-74, SkyDandelions-0.2065217-256-136, 
PlacedObjects: CustomDecal><1451.175><47.09772><-22~424~372~422~338~-61~-65~-342~0.2934783~1~0~RustB2~0.3043478~0.5978261~0.2717391~0.5978261~1~0.5978261~1~0.5978261, CustomDecal><1485.115><160.8971><-14~271~321~249~294~-9~46~-444~0.2826087~0.3586957~0~SittingMan~1~0~1~0~1~0~1~0.423913, CustomDecal><4068.156><169.1255><0~141.2791~-235.6422~127.2791~-248.6422~-8~-208~-492~0.3152174~0.8152174~0~LizardHead~0.7391304~0.3369565~0.7282609~0.5108696~0~0.6956522~0.4347826~0.3043478, CustomDecal><2354.947><174.7169><-90~172~1846~155~1639~-44~-289~-483~0.6413044~0.7608696~0~VeryBigSimple~0.5326087~0.8586956~0.4782609~0.6413044~0~0.6413044~0.2608696~0.6739131, CustomDecal><621.3878><159.3344><11~280.8179~-92.76025~283.8179~-106.7603~2~-180.1071~-482.9868~0.6304348~1~0~OwlMan~0.3369565~0~0.75~0~0.2934783~0.1521739~0~0.2173913, CustomDecal><4030.628><201.8417><0.8166519~77.58195~-81.66519~77.58195~-84.9318~5.716564~-311~-528~0.2934783~1~0~WhiteTag8~0.5~0~0.7934783~0~1~0.9347826~0.5~0.9782609, CustomDecal><3607.138><179.8947><-3~128~266~143~205~2~394~-501~0.6195652~1~0~WhiteJunk2~0.5~0~0.7826087~0~0~1~1~0.6521739, SporePlant><2943.838><456.6181><0~0~7~10, SporePlant><3335.46><466.6954><0~0~7~10, SnowSource><3193.948><529.2353><None~1279~-545~50~86.60254~0.8260869~1, SnowSource><1255.697><432.5572><Radial~1275~-447~50~86.60254~1~1, SnowSource><-104.3051><390.7945><Radial~1042~-370~-43~149.6025~0.6630434~0.5543478, SnowSource><-33.14471><289.33><UnSnow~0~100~-124~-233.3975~0.2173913~0, Stowaway><1030.05><409.5013><0~-30, DandelionPatch><1157.167><191.3902><-3~51, DandelionPatch><3404.182><389.063><-105~156, DandelionPatch><3017.927><353.4089><-22~129, DandelionPatch><3810.044><184.5621><-1~103, FirecrackerPlant><127.5111><190.219><57.00137~-241.8093~4~7, FirecrackerPlant><86.79425><217.446><-155~-265.6861~4~7, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><21.80121><469.4781><0.3804348><1><4165.818><527.5079><-133.3553><-197.3553><0><0.404348, SPOT><AM_ENV-NatWind.ogg><12.8067><353.4487><0.326087><1><2177.999><575.3892><-4.355347><-244.3553><0><0.4804347, SPOT><AM_IND-ElectricHum01.ogg><16.62836><233.4088><0.2282609><1><1641.546><194.0475><-62.35535><-23.35535><0><0.1978262, SPOT><AM_ENV-WindGrass.ogg><17.94995><117.9946><0.2608696><1><955.957><221.9957><-135.3553><6.644653><0><0.2739132, SPOT><AM_ENV-NatWind.ogg><200.0505><114.2359><0.3478261><1.058696><7.064117><525.2511><91.64465><-129.3553><0><0.6217393, OMNI><AM_ENV-NatWind.ogg><790.4324><596.582><0.2282609><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_30 - Distance<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>744.3171<tB>474.669<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>3491.317<tB>365.669<tA>handlePos<tB>-266.3553<tB>-160.3553, 
FadePalette: 14, 0.2934783, 0.2826087, 0.2934783, 0.3043478
WetTerrain: OFF
