Template: LF_SettingsTemplate_Farms
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5153804
WaveLength: 0.7110598
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: LightBurn-0.0326087-272-142, SkyDandelions-0.25-6-70, 
PlacedObjects: PuffBall><1444.056><85.95108><488~-46~5~8, CustomDecal><1486.445><75.19238><-16~241~584~253~612~-5~445~-338~0.6630435~1~0~LongWhiteUgly~0.6086956~0.6413044~0.2717391~0.6413044~0~0.6413044~0~0.6413044, CustomDecal><830.2656><98.5506><-23~202~377~200~371~-6~683~-365~0.6304348~1~0~CrudeBubblyB&W~0.25~0.25~0.5326087~0.3043478~0.2065217~1~0.173913~1, CustomDecal><1451.806><174.2023><0~190~124~190~108~0~202~-441~0.6630435~0.75~0~TallSquid~1~0.5108344~0.2391304~0.3477498~0.5869565~1~1~1, CustomDecal><1670.329><160.0663><-1~152~299~130~296~-8~124~-425~0.6521739~0.8043478~0~LizardHead~0.6630435~0.3478261~1~0.6304348~0~1~0.3478261~0.5326087, BlueToken><1892.544><674.8057><-2~63~31.99902~-34~1~SporePlant~~0~0~0~0, DeadTokenStalk><1764.541><663.4458><5~52, SnowSource><873.6636><829.365><None~1272~752~54~-7.397461~0.7500086~0.75, SnowSource><1374.099><1418.381><Radial~769~-435~67~-35.39746~1~0.5, SnowSource><34.81165><1277.433><Radial~968~-397~-226~127.6025~1~1, SnowSource><1682.76><1119.05><UnSnow~0~100~-133~-187.3975~0.326087~0, SnowSource><1352.884><1120.149><UnSnow~0~100~-129~-183.3975~0.3695652~0, SnowSource><1067.261><1107.05><UnSnow~0~100~-124~-171.3975~0.3260896~0, SnowSource><796.9433><1120.551><UnSnow~0~100~-140.9999~-178.3975~0.326087~0, DandelionPeach><2143.603><1403.865><-211~101~5~8, DandelionPatch><2117.297><1355.194><-6~77, DandelionPatch><1178.617><1250.85><-122~139, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><101.6668><361.6397><0.4782609><1><2098.667><555.6396><-169.3553><-139.3553><0><0.3173914, SPOT><AM_ENV-NatWind.ogg><98.26215><481.9496><0.4130435><1.097826><40.26215><697.9496><56.64465><-196.3553><0><0.3500001, SPOT><AM_ENV-NatWind.ogg><89.09418><239.6246><0.423913><1><360.0942><1513.625><-272.3553><-45.35535><0><0.3391306, SPOT><AM_ENV-NatWind.ogg><761.6392><487.1665><0.3586957><0.9413043><2108.639><1444.167><-221.3553><-30.35535><0><0.4260871, SPOT><AM_ENV-NatWind.ogg><94.6026><115.4217><0.4021739><1.117391><1164.603><1505.422><169.6447><-80.35535><0><0.3608697, OMNI><AM_ENV-NatWind.ogg><772.9488><610.0217><0.3043478><1, 
FadePalette: 0, 0.2826087, 0.2608696, 0.2717391, 0.2717391
WetTerrain: OFF
