DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.3478261
WaveSpeed: 0.6047307
WaveLength: 0.7008055
WaveAmplitude: 0.04930025
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1956522
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorB: 18
Effects: Flies-0-20-20, Coldness-1-19-72, Dustpuffs-1-24-132, Beetle-0.1086956-274-19, RockFlea-0.25-275-71, 
PlacedObjects: CentipedeAttractor><416.0527><2681.443><-182~-11, UniqueDataPearl><890.3041><1907.21><10~-357~0~0~LF_west~0, FirecrackerPlant><58.63434><616.6632><-252.0001~-418~5~8, FirecrackerPlant><463.6401><1907.833><-327~-330~5~8, FirecrackerPlant><436.3086><1907.692><-552~-330~5~8, FirecrackerPlant><834.2506><1902.2><66~-236~5~8, InsectGroup><803.1724><644.1843><-77~106~109.9999~-516~RedSwarmer~0.1847826, CustomDecal><152.6507><1560.369><2~640~318~653~313~-39~-352~-289~0~1~0~Rust1~1~0.7282609~1~0.7282609~0.1630435~0.7282609~1~0.7282609, CustomDecal><541.4343><1546.811><-6~663~278~662~309~11~-324~-272~0~1~0~Rust2~1~0.8913044~1~0.8913044~1~1~0.1195652~1, CustomDecal><115.5308><655.7881><8~607~328~624~362~-68~-267~196~0~1~0~Rust2~1~1~1~1~1~1~0~1, CustomDecal><562.1045><661.8295><-26~547~270~616~296~-13~-445~139~0~1~0~Rust3~1~1~1~1~0.1847826~1~1~1, CustomDecal><293.4398><1828.437><77~355~382~343~424~0~-215~-556~0.5217391~1~0~YellowYou~0.09782609~0~0.326087~0~0.8586956~0.7282609~0.6956522~0.7717391, CustomDecal><407.5768><1893.65><-18~148~187~171~194~2~-470~-622~0.6413044~1~0~WhiteFs~1~0~1~0~0.2282609~0.6956522~0.5652174~0.7065217, BlueToken><111.0223><1954.052><11~-71~-307~-302~1~FlyLure~Incandescent~0~0~0~0, DeadTokenStalk><178.45><1938.998><-21~-53, SnowSource><463.9585><616.0543><Radial~673~-469~451~-574.3975~1~0.6086956, FirecrackerPlant><106.0677><606.9382><-301.0001~-480~5~8, ReliableSpear><79.25378><1910.95><, ReliableSpear><133.5597><1889.561><, Hazer><294.2748><390.8666><95.54163~-349.7333~4~6, Hazer><710.1165><377.4232><-67.29163~-336.3556~4~6, Hazer><202.3116><419.1101><-65.16672~-376.6222~4~6, Mushroom><877.4436><635.9498><33~-442~5~8, Mushroom><910.9424><644.4453><2~-376~5~8, InsectGroup><176.1757><223.3456><0~100~-103~-106~RockFlea~0.5, InsectGroup><497.1235><296.655><0~100~-172~-179~RockFlea~0.5, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><67.01508><490.4494><0.5><1><279.0151><1120.449><-132.3553><-9.355347><0><0.5565219, SPOT><AM_IND-Utility04.ogg><51.83002><136.1833><0.5><1><709.83><1127.183><-123.3553><-62.35535><0><0.4152175, SPOT><AM_IND-Utility02.ogg><61.19995><365.0056><0.5217391><0.7847826><294.2><2032.006><-150.3553><-84.35535><0><0.3826087, SPOT><AM_IND-Utility03.ogg><56.56384><252.9269><0.5><0.8043478><700.5638><2041.927><-108.3553><-73.35535><0><0.3391304, SPOT><AM_IND-DeepHum.ogg><237.5712><136.6605><0.2173913><1><248.5712><2854.66><-90.35535><-172.3553><0><0.2956523, SPOT><AM_IND-Utility02.ogg><244.3226><245.6864><0.2608696><1><174.3226><2852.686><-35.35534><-35.35534><0><0.3173914, OMNI><AM_ENV-NatWind.ogg><848.6924><604.6954><0.2934783><1, 
FadePalette: 8, 0.5434783, 0.2934783, 0.2608696, 0.2282609
WetTerrain: OFF
