Template: LF_SettingsTemplate_Farms
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4301232
WaveLength: 0.6838116
WaveAmplitude: 0.05343654
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorB: 18
Effects: Flies-0-1-138, Coldness-1-20-20, Dustpuffs-1-283-18, LightBurn-0.0326087-283-76, 
PlacedObjects: CustomDecal><162.4202><270.3166><0~54~58~59~60~-9~-332~-551~0~1~0~ScavMark Ghost~1~0~1~0~1~0.326087~1~0.5543478, SnowSource><935.1685><820.8174><None~1270~750~50~86.60254~0.7826087~0.5, SnowSource><1052.694><46.70227><Radial~1153~312~50~86.60254~0.6521739~0.6521739, SnowSource><1105.302><1565.03><Radial~-885~-406~-558~-316.3975~0.6630435~0, 
AmbientSounds: SPOT><AM_WIN-MedWind.ogg><755.001><193.55><0.3369565><1><426.001><1409.55><-307.3553><99.64465><0><0.7195653, SPOT><AM_IND-Utility02.ogg><761.55><456.9989><0.4782609><1><2142.55><1252.999><-51.35535><-105.3553><0><0.2086958, SPOT><AM_IND-Utility02.ogg><203.5792><52.43365><0.4456522><1><-81.42078><1264.434><-51.35534><-196.3553><0><0.3500001, OMNI><AM_ENV-NatWind.ogg><840.7765><638.5518><0.3369565><1, 
FadePalette: 14, 0.2934783, 0.2934783, 0.2934783, 0.2934783
WetTerrain: OFF
