Template: LF_SettingsTemplate_Farms
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4962496
WaveLength: 0.7168748
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: Coldness-1-20-20, Dustpuffs-1-290-19, Flies-0-11-84, LightBurn-0.0326087-271-84, SkyDandelions-0.3369565-268-139, 
PlacedObjects: CustomDecal><4681.039><212.8037><-35~124~246~116~213~0~518~-522~0.3043478~1~0~IRAF~0.5760869~0.1847826~0.7934783~0.1521739~0~0.3913043~0.7717391~1, ReliableSpear><448.3966><145.136><, SnowSource><4788.244><450.4499><Radial~624~-645~409~-450.3975~1~0.2065217, SnowSource><3676.44><433.6884><Radial~766~-595~487~185.6025~1~0, SnowSource><2176.099><562.9239><Radial~1327~-760~-73~-524.3975~1~0.2065217, SnowSource><196.7315><537.8008><Radial~1304~-578~-165~6.602539~1~0.4021739, SnowSource><5326.267><585.0507><Strip~-180~16~-121~-502.3975~1~0, SnowSource><186.9433><337.8013><UnSnow~0~100~-159~-282.3975~0.5434783~0.6086956, DandelionPeach><1096.877><291.3456><-65~-139~5~8, DandelionPatch><1049.881><266.9108><0~100, DandelionPatch><582.6073><244.6688><-11~70, DandelionPatch><1837.563><227.81><-33~145, DandelionPeach><1016.418><301.1825><-96~-226~5~8, DandelionPatch><824.3357><138.636><-25~90, DandelionPatch><2507.935><306.6736><-107~172, DandelionPatch><3213.475><249.3304><-63~124, DandelionPatch><3578.609><246.7609><-56~68, DandelionPeach><3200.426><306.4064><-96~-151~5~8, DandelionPatch><4229.929><258.913><7~57, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><232.3235><129.186><0.4347826><1><5373.136><575.2676><-194.3553><-122.3553><0><0.4695654, SPOT><AM_ENV-NatWind.ogg><47.92548><136.4356><0.4456522><1><3667.926><591.4705><-233.3553><-32.35535><0><0.4369565, SPOT><AM_WIN_Hilltop.ogg><419.6406><126.1077><0.3586957><1><2784.641><535.2235><-197.3553><-27.35535><0><0.2956523, SPOT><AM_ENV-NatWind.ogg><49.32825><247.0659><0.3804348><1><1467.329><625.0657><197.6447><-142.3553><0><0.3717393, SPOT><AM_ENV-NatWind.ogg><60.12207><355.4084><0.4456522><1.136956><68.12208><607.4112><165.6447><-219.3553><0><0.4478262, OMNI><AM_ENV-NatWind.ogg><812.9187><631.6074><0.2934783><1, 
FadePalette: 0, 0.4130435, 0.4021739, 0.4130435, 0.4130435, 0.4130435
WetTerrain: OFF
