Template: LF_SettingsTemplate_Farms
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.532215
WaveLength: 0.7995757
WaveAmplitude: 0.03678799
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.375
RandomItemSpearChance: 0.25
Palette: 0
Effects: Coldness-1-0-47, Dustpuffs-1-258-6, LightBurn-0.06521739-263-61, Flies-0-0-0, SkyDandelions-0.1521739-266-118, 
PlacedObjects: NoSpearStickZone><266.4217><363.1474><-81~147, NoSpearStickZone><5067.058><618.8087><0~100, CustomDecal><3194.086><113.1354><0~284.0959~813.5695~295.0959~877.5695~-6~218~-402~0.1847826~0.4565217~0~WetWhite~0.6086956~0~0.6739131~0~0.2717391~1~0.2282609~1, CustomDecal><488.1869><83.32123><-38~309.1373~573.9733~310.1373~508.9733~-12~-213~-354~0.173913~0.423913~0~YellowYou~1~0~1~0~0.4891304~0.8586956~0.07608695~1, CustomDecal><672.1014><128.9224><-32~170~209~174~209~0~-150~-398~0.2608696~0.4565217~0~WhiteFs~1~0~1~0~0.8695652~0.6630435~0.4456522~0.5217391, SnowSource><4133.354><491.6287><None~1267~-504~50~86.60254~0.75~0.5, SnowSource><2084.945><604.3076><Radial~781~-410~279~-125.3975~1~0.5, SnowSource><950.0894><522.5711><Radial~-1283~-561~-297~-147.3975~1~1, DandelionPeach><238.8047><420.7988><-226.0033~-367.9905~5~8, ReliableSpear><2364.394><239.0813><, ReliableSpear><431.4428><190.0584><, ReliableSpear><482.8147><188.0822><, DandelionPatch><1846.802><328.7332><930~-197, DandelionPatch><177.3014><427.7278><-133~155, BlueToken><98.62769><495.0414><0~-20~-87~-367~1~GorditoGreenieLizard~White|Yellow|Red|Rivulet|Artificer|Saint|Spear|Gourmand~0~0~0~0, 
AmbientSounds: SPOT><AM_ENV-WindGrass.ogg><60.48395><504.1993><0.4021739><1><4607.484><357.1993><-164.3553><-29.35535><0><0.3717393, SPOT><AM_ENV-WindGrass.ogg><61.17804><384.6866><0.4347826><1><4198.178><267.6866><-79.35534><-129.3553><0><0.3934784, SPOT><AM_ENV-NatWind.ogg><64.68726><263.9298><0.3804348><1><3663.687><593.9298><-218.3553><38.64465><0><0.3608697, SPOT><AM_ENV-WindGrass.ogg><237.3627><503.1454><0.4021739><1><3094.363><210.1454><-160.3553><-237.3553><0><0.3934784, SPOT><AM_ENV-WindGrass.ogg><238.0857><388.114><0.4347826><1><2491.086><250.1165><-264.3553><-127.3553><0><0.2956523, SPOT><AM_ENV-NatWind.ogg><243.8392><260.119><0.3804348><1><790.8392><693.1155><-232.3553><-150.3553><0><0.2956523, SPOT><AM_IND-Utility02.ogg><68.87762><142.096><0.3913043><1><160.8776><290.096><133.6447><-119.3553><0><0.3391306, OMNI><AM_ENV-NatWind.ogg><816.6946><620.1921><0.2717391><1, 
FadePalette: 14, 0.3043478, 0.2826087, 0.2934783, 0.2826087, 0.3043478
WetTerrain: OFF
