Template: LF_SettingsTemplate_Farms
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.3902314
WaveLength: 0.6638657
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.423913
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorB: 18
Effects: Fog-0.2608696-0-0, Flies-0-0-56, LightBurn-0.0326087-0-114, Coldness-1-249-1, Dustpuffs-1-256-57, SkyDandelions-0.5-256-111, 
PlacedObjects: DeadSeedCob><4076.919><351.817><, ReliableSpear><7478.278><111.9478><, ReliableSpear><7819.44><264.9457><, ReliableSpear><7214.934><118.8241><, ReliableSpear><4023.412><209.0703><, ReliableSpear><882.5599><44.80914><, ReliableSpear><601.8691><246.4012><, ExitSymbolHidden><4465.284><172.6971><, SnowSource><7733.889><725.8582><Radial~637~-577~-132~-214.3975~0.6956522~0.6956522, SnowSource><8332.732><563.449><None~-189~-369~-113~-528.3975~1~0, SnowSource><6160.677><625.8459><Radial~1118~-598~122~-51.39746~0.8586956~0.9456522, SnowSource><4463.137><719.8956><Radial~1277~-689~55~-150.3975~1~0.7065217, SnowSource><3111.081><643.7545><Radial~1216~-365~-20~-98.10461~1~0, SnowSource><2116.6><467.3345><Radial~667~-480~50~86.60254~0.7826087~1, SnowSource><211.683><486.689><None~-1273~-606~-183~54.60248~1~0.8043478, DeadSeedCob><4973.098><367.3795><, DeadSeedCob><3997.662><421.1794><, DeadSeedCob><3701.557><323.9477><, SnowSource><6727.627><230.6576><None~-1278~626~-426~-263.3975~1~1, SnowSource><8447.188><390.0685><UnSnow~1~187~-226~-437.3975~0.5543478~0.5543478, SnowSource><2111.183><65.66968><None~1206~588~50~86.60254~1~1, SnowSource><184.4427><392.8037><UnSnow~14~157~-132~-282.3975~0.5~0, SnowSource><7786.883><-57.60083><UnSnow~-40~295~181~7.602539~0.5~0.3043478, SnowSource><7227.93><-50.41278><UnSnow~169~253~61~1.602539~0.5~0.3043478, SnowSource><6787.252><71.44998><UnSnow~73~168~-226~-102.3975~0.5~0.3043478, DandelionPeach><5251.761><269.088><-52.11963~-312.062~8~12, DandelionPatch><5245.278><219.0519><-5~71, DandelionPatch><4445.246><208.2><-9~247, DandelionPatch><3724.55><214.0112><4~83, DandelionPatch><3941.448><181.9692><0~85, SnowSource><8075.137><30.60449><Radial~98~160~-110~3.602539~0.4565217~0, ReliableSpear><3691.948><223.5241><, DeadSeedCob><4395.935><419.9115><, DandelionPeach><4600.356><270.8315><-168~-313~8~12, DandelionPatch><660.5519><252.2224><0~100, DandelionPatch><1958.006><15.46233><-90~117, DandelionPatch><1524.028><39.56702><-156~145, DandelionPatch><2695.507><25.54306><150~239, DandelionPatch><3186.853><136.5654><-100~110, DandelionPatch><4951.501><209.008><-1~50, DandelionPatch><6056.185><98.92653><-404~364, DandelionPatch><7655.51><250.1998><-1~75, 
AmbientSounds: SPOT><AM_ENV-WindGrass.ogg><117.05><501.7465><0.4565217><1><6036.05><141.7465><-443.3553><-87.35535><0><0.4260871, SPOT><AM_ENV-NatWind.ogg><265.0503><19.2395><0.423913><1><8348.049><617.2395><-154.3553><-130.3553><0><0.3826088, SPOT><AM_ENV-WindGrass.ogg><120.0991><382.6312><0.3804348><1><2795.099><14.63274><-364.3553><39.64466><0><0.3173914, SPOT><AM_ENV-NatWind.ogg><115.6952><260.2064><0.3478261><1><88.69519><605.2064><22.64466><-275.3553><0><0.3608695, SPOT><AM_ENV-WindGrass.ogg><84.05835><130.6928><0.5><1><1589.059><101.6928><-229.3553><-37.35535><0><0.4478262, SPOT><AM_ENV-NatWind.ogg><265.1794><132.1617><0.3913043><1><5621.18><641.1628><-120.3553><-198.3553><0><0.3717393, SPOT><AM_ENV-NatWind.ogg><81.2243><15.19833><0.2826087><1><3259.224><664.1653><190.6447><-166.3553><0><0.4478262, OMNI><AM_ENV-NatWind.ogg><857.5193><632.1991><0.2826087><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_54 - Raindeer Ride<eA>vol<eB>0.3652171<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>2<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1099.851<tB>569.1329<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>6396.784<tB>628.3003<tA>handlePos<tB>-101.3553<tB>-265.3553, Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_54 - Raindeer Ride<eA>vol<eB>0.3652178<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>2<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>642.3327<tB>557.6821<tA>fireChance<tB>1<tA>entrance<tB>2<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2738.333<tB>481.7561<tA>handlePos<tB>-248.3553<tB>-40.35535, 
FadePalette: 14, 0.2391304, 0.2608696, 0.25, 0.25, 0.2608696, 0.25, 0.2608696, 0.25
RoomSpecificScriptActive: ON
WetTerrain: OFF
