Template: LF_SettingsTemplate_Farms
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4414814
WaveLength: 0.6894907
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-20-20, Coldness-1-16-71, Dustpuffs-1-273-17, LightBurn-0.05434782-270-74, RockFlea-0.4021739-268-135, SkyDandelions-0.1521739-268-192, 
PlacedObjects: FirecrackerPlant><2645.699><321.7291><7~-298.9668~5~8, FirecrackerPlant><2715.187><320.6754><188.0012~-299.0229~5~8, FirecrackerPlant><2283.647><438.6303><-132~-418.0013~5~8, FirecrackerPlant><2346.992><426.9503><56~-404.9965~5~8, InsectGroup><2565.444><408.5577><-221~65~-412~-313.984~Beetle~0.2608696, NoSpearStickZone><273.6475><1253.672><0~100, CustomDecal><3271.076><121.8484><-20~287~578~281~571~-20~767~-381~0.1847826~0.3804348~0~BadSkin~1~0~1~0~0.3478261~0.5217391~0.2826087~0.9021739, CustomDecal><3509.095><34.37683><0~391.0776~461.5311~430.0776~604.5311~93~396~-297.9966~0.2608696~0.4456522~0~Cerberus~1~0~1~0.3695652~0.6195652~0.3913043~1~0, CustomDecal><3651.352><226.1349><0~134~132~138~141~3~532~-485~0.2608696~1~0~RoundBlack~1~0~1~0~0.1413043~0~1~0, CustomDecal><1039.083><789.3169><-10~211~320~248~324~1~-655~-172~0.326087~0.4456522~0~YellowYou~0.7282609~0.02173913~1~0.1630435~0~0.3586957~0.6847826~0.6195652, Rainbow><3534.896><310.8288><-136~285~648~-264~0,0,0,0.5869565,0.8478261,0.09782609, ReliableSpear><3324.286><126.9467><, SnowSource><1340.326><1149.901><None~-1302~-543~-511~-107.3975~0.8586956~0.8043478, SnowSource><3376.877><1150.592><Radial~-1281~-736~5~-135.3975~1~0, InsectGroup><3442.797><177.6981><-51~108~486~-134.0001~RockFlea~1, DandelionPatch><1502.646><711.3688><56~-109, DandelionPatch><2102.579><510.1084><-16~123, DandelionPatch><1865.9><632.0041><-10~77, DandelionPatch><1195.578><810.8609><-28~122, SnowSource><58.10329><1338.597><Radial~39~-103~-30.00001~35.60254~0.8043478~0, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><757.9347><460.189><0.4021739><1><4120.935><284.1974><-103.3553><-123.3553><0><0.3717393, SPOT><AM_ENV-WindGrass.ogg><115.0558><508.4521><0.423913><1><2288.056><472.4629><-197.3553><-230.3553><0><0.5239132, SPOT><AM_ENV-WindGrass.ogg><115.8002><390.9906><0.4565217><1><1745.8><612.9906><-344.3553><-90.35535><0><0.3282608, SPOT><AM_ENV-NatWind.ogg><113.9229><271.3995><0.4891304><1><1793.923><1262.399><-318.3553><-57.35535><0><0.3826088, SPOT><AM_ENV-WindGrass.ogg><112.8749><156.4063><0.4891304><1><1079.875><872.4065><212.6447><-16.35534><0><0.3391306, SPOT><AM_ENV-NatWind.ogg><117.3187><37.06216><0.5><1><70.31873><1385.062><27.64466><-263.3553><0><0.4260869, OMNI><AM_ENV-NatWind.ogg><817.1445><623.1383><0.2391304><1, 
FadePalette: 14, 0.326087, 0.326087, 0.326087, 0.3369565, 0.326087, 0.3152174, 0.3369565, 0.3369565
WetTerrain: OFF
