Template: LF_SettingsTemplate_Farms
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5302684
WaveLength: 0.7036158
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2934783
Grime: 0
BkgDroneVolume: 0.2569565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 6
EffectColorB: 18
Effects: Fog-0.2173913-0-0, Flies-0-2-61, Coldness-1-5-123, Dustpuffs-1-261-0, LightBurn-0.02173913-265-51, SkyDandelions-0.3369565-265-120, 
PlacedObjects: DevToken><304.1723><323.8493><-50~152~0~0~0~~~0~0~0~1, ScavengerOutpost><2390.123><1080.158><-10~278~0~0~0.6286137~24~6, CustomDecal><1256.553><71.7144><0~690.0871~745.8157~690.0871~745.8157~0~456~-270.0027~0.6521739~0.7282609~0~UNQ - BubbleDevil~1~0~0.3478261~0.07608695~1~0.1521739~1~0.08695652, CustomDecal><1337.326><163.6851><-71~588~764~635~715~-26~-290~-366.9471~0~1~0~Rust1~1~0.7282609~1~0.7282609~0~0.7282609~0.7173913~0.7282609, CustomDecal><1417.189><275.4344><-63~66~56~114~94~-3~-258~-480~0.6304348~1~0~WhiteTag2~1~0~1~0~0.3152174~0.3369565~1~0.7934783, CustomDecal><1720.553><188.2132><1~132~238~114~143~-46~-423~-391~0.6195652~1~0~WhiteJunkScribble~1~0~0.8260869~0~0~0.2608696~1~0.6956522, CustomDecal><1360.871><164.1592><-95~161~346~211~274~-13~212~-363~0.6521739~1~0~GreySnoopy~1~0.4347826~0.326087~0.08695652~0.6847826~0.6413044~0.423913~0.8695652, CustomDecal><1825.948><172.2746><0~305~502~330~479~4~26~-373~0.6521739~0.6847826~0~GreenPink~0.9239131~0~1~0~0.5869565~0.2391304~0~0.8478261, CustomDecal><2150.425><235.5646><23~163~-311~95~-232~-2~-715~-438~0~1~0~WhiteJunkArrows~0.7065217~0~0.9891304~0~0.5217391~1~0.5108696~1, LightSource><2317.76><303.3001><0.423913~Environment~-1106~320~-165.8381~-240.1344~1~0~None~0~0, SnowSource><4135.054><1581.087><None~1278~-765~3.016113~-166.4657~1~1, SnowSource><5417.019><1389.051><Radial~234~-314~-208~100.6025~1~0.5434783, SnowSource><2223.078><1367.434><None~-665~-561~428~-282.3975~1~1, SnowSource><2541.677><253.0071><Radial~727~432~-130.468~-189.9693~1~0.5, SnowSource><3318.547><1082.945><UnSnow~0~100~50~86.60254~0.25~0, SnowSource><3512.582><1075.393><UnSnow~25~91~50~86.60254~0.25~0, SnowSource><1782.95><666.4989><UnSnow~-320~-287~338~69.60254~1~1, DandelionPatch><4447.733><1044.292><-9~48, DandelionPatch><4763.566><1089.579><-71~106, DandelionPeach><4684.838><1086.633><518~-261~5~8, DandelionPatch><3318.531><880.9521><-165~114, DandelionPatch><4203.698><1050.292><-15~33, DandelionPatch><5363.917><1395.884><-73~58, DandelionPatch><2224.173><1193.956><-128~126, DandelionPatch><2367.303><192.9984><-254~160, DandelionPatch><2959.708><550.6611><3~71, DandelionPatch><1908.743><134.1998><-2~54, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><50.88055><499.1515><0.4347826><1><5333.878><1288.152><-48.35535><-262.3553><0><0.3826088, SPOT><AM_ENV-WindGrass.ogg><51.22577><379.8015><0.4347826><1><3887.226><983.8015><-238.3553><-34.35535><0><0.3717393, SPOT><AM_ENV-NatWind.ogg><235.5059><501.1999><0.3586957><1><2384.505><1323.2><-141.3553><-264.3553><0><0.502174, SPOT><AM_ENV-WindGrass.ogg><41.03693><261.9466><0.4782609><0.9217392><2364.037><171.9466><-417.3553><-77.35534><0><0.3391306, SPOT><AM_ENV-WindGrass.ogg><39.91528><137.6126><0.4782609><0.9217392><1069.915><267.6126><-332.3553><8.644653><0><0.4043478, SPOT><AM_IND-Utility02.ogg><750.3416><456.1279><0.5><1><259.3416><521.1216><-13.35535><-257.3553><0><0.3608697, OMNI><AM_ENV-NatWind.ogg><792.7523><645.3><0.2391304><1, 
FadePalette: 14, 0.1413043, 0.173913, 0.1847826, 0.2065217, 0.2826087, 0.5652174, 0.5869565, 0.6086956, 0.6195652, 0.6304348
WetTerrain: OFF
