DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.25
RumbleIntensity: 0.25
WaveSpeed: 0.5071447
WaveLength: 0.9261152
WaveAmplitude: 0.0140625
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3913043
Grime: 0.173913
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
WaterReflectionAlpha: 0.3369565
Palette: 0
Effects: LightBurn-0.05434782-6-60, Darkness-0.2717391-5-123, RockFlea-0.5326087-250-0, WaterDepth-0.09782609-262-58, Flies-0-0-0, Coldness-1-272-119, 
PlacedObjects: DevToken><3200.417><518.8181><-49~97~419~93~0~~~0~0~0~1, WaterNut><1552.85><424.077><287~54~4~6, WaterNut><1752.574><405.3451><88~136~4~6, WaterNut><1517.861><414.4163><322~0~4~6, Mushroom><3155.693><453.0583><464~-301~5~8, Mushroom><3233.303><468.2852><389~-245~5~8, Mushroom><3277.555><430.0579><343~-54~5~8, Mushroom><3255.586><450.0696><368~-150~5~8, Mushroom><2981.492><471.4498><637~-20~5~8, Mushroom><3001.487><457.0504><617~73~5~8, InsectGroup><3297.847><523.1285><-204~-38~323~-438~Beetle~0.5, InsectGroup><1482.65><530.576><170~140~355~-441~Beetle~0.5, LightSource><3212.158><503.3224><0.4673913~Environment~-547~-258~412~-535.3975~1~0~None~0~0, LightSource><1707.681><500.8345><0.2282609~Environment~496~-387~131~-530.3975~1~0~None~0~0, LightSource><2120.827><435.4><0.4673913~Environment~361~-327~346~10.60254~1~0~None~0~0, LightSource><1428.085><506.3262><0.3152174~Environment~505~-208~412~111.6025~1~0~None~0~0, ReliableSpear><2612.2><295.2546><, ReliableSpear><2675.431><228.0625><, 
AmbientSounds: OMNI><SO_WAT-ProperDrips.ogg><868.5098><571.6998><0.5><1, OMNI><AM_ENV-NatWind.ogg><725.8777><490.9039><0.2934783><1, 
FadePalette: 8, 0.3369565, 0.3369565, 0.3695652, 0.3586957, 0.3804348
WetTerrain: OFF
