DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2608696
RumbleIntensity: 0.25
WaveSpeed: 0.5064962
WaveLength: 0.9233823
WaveAmplitude: 0.0141308
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.06521739
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-20-20, Coldness-1-13-71, 
AmbientSounds: SPOT><AM_IND-Utility03.ogg><775.0753><447.1527><0.3804348><1><356.0753><410.1527><-232.3553><-56.35535><0><0.2630436, 
FadePalette: 8, 0.3804348
WetTerrain: OFF
