Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1086956
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
PlacedObjects: NoSpearStickZone><480.0646><258.6751><-224~164, SnowSource><877.1321><176.3498><Radial~-33~34~22~81.60254~1~0, SnowSource><758.6975><143.2816><Radial~-16~27~145~194.6025~0.5760869~1, SnowSource><805.4821><186.4492><Radial~-15~48~100~-20.39746~1~1, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><753.468><310.9474><0.423913><1><469.468><-41.05258><-62.35535><27.64466><0><0.4478262, SPOT><SO_IND-Fridge.ogg><735.0518><575.5267><0.326087><1><146.2689><395.9038><-35.35534><-35.35534><0><0.3826088, SPOT><SO_IND-Fridge.ogg><925.8217><569.6594><0.2608701><0.8826094><838.8217><396.6595><-35.35534><-35.35534><0><0.3826086, 
FadePalette: 10, 0.2065217
WetTerrain: OFF
