Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.2391304
Palette: 4
EffectColorA: 0
EffectColorB: 2
Effects: HeatWave-0.2717391-20-20, 
PlacedObjects: ExitSymbolShelter><913.1998><269.9436><, NoSpearStickZone><483.6084><243.3913><-147~221, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><855.4485><616.4755><0.2391304><1, OMNI><AM_ENV-LushNight.ogg><853.4493><540.0161><0.3152174><0.9413043, 
FadePalette: 11, 0.3913043
WetTerrain: OFF
