Template: SI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.1304348
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 3
EffectColorA: 10
Effects: Coldness-1-17-69, 
PlacedObjects: ExitSymbolShelter><734.1403><119.4172><, NoSpearStickZone><478.1835><239.8296><-235~155, SnowSource><874.5747><176.8464><Radial~-62~127~-134~138.6025~0.3043478~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><401.179><54.06305><0.3586958><1><478.179><-18.93695><-195.3553><59.64465><0><0.3608697, SPOT><AM_IND-Utility02.ogg><833.9063><617.8233><0.423913><1><858.9063><438.8233><-117.3553><-1.355347><0><0.4586958, SPOT><AM_IND-ElectricHum01.ogg><818.78><297.4477><0.1847826><1><809.78><271.4477><-35.35534><-35.35534><0><0.2739132, SPOT><AM_IND-Utility02.ogg><45.65375><383.628><0.423913><1><67.65369><437.628><-105.3553><-23.35535><0><0.4369566, OMNI><AM_ENV-LightWind.ogg><765.3163><518.5792><0><1, OMNI><AM_ENV-NatWind.ogg><770.4417><438.5571><0.2934783><1, 
FadePalette: 0, 0.5217391
WetTerrain: OFF
