Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.4565217
RumbleIntensity: 1
WaveSpeed: 0.4987466
WaveLength: 0.9460264
WaveAmplitude: 0.01140417
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 37
EffectColorA: 11
EffectColorB: 8
Effects: Contrast-0.02173913-20-20, Darkness-0.3043478-19-79, Coldness-1-282-20, Dustpuffs-1-281-81, 
PlacedObjects: SnowSource><607.7392><769.4497><Strip~-130~117~298.0001~376.6025~1~0, SnowSource><592.6818><910.062><Strip~-104~147~309.0001~326.6025~0.7934784~0, SnowSource><575.8607><1007.857><Radial~-4~52~328~317.6025~0.7934781~0, SnowSource><462.8868><286.5851><Radial~170~10~435~-180.3975~0.7717391~0.3586957, SnowSource><477.8517><192.3278><Strip~-100~122~420~-172.3975~1~0, LightFixture><413.0205><1332.051><RedLight~-601.6795~-70~46, LightFixture><798.6908><186.1901><RedLight~97.32043~-241~79, CustomDecal><-50.26678><-3.94931><-90~521~1191~649~990~-12~-142~-325~0.0326087~1~0~Rust2~0.6739131~1~0.6739131~1~0.6739131~1~0.6739131~1, DangleFruit><680.0102><1269.301><227.0001~-204~2~3, DangleFruit><615.4059><1291.177><293.0001~-307~2~3, DangleFruit><440.3007><1312.734><468~-410~2~3, DangleFruit><392.6703><350.3548><-506~-365~2~3, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><746.7856><536.3032><0.3695652><0.6869565, OMNI><AM_WIN-HowlingWnd.ogg><751.6589><632.678><0.3478261><0.55, OMNI><MSC-MetalVariety.ogg><778.0703><402.6623><0.09782609><0.7065217, OMNI><Mech Multiactive Highpass.wav><810.6873><305.8201><0.3478261><1, SPOT><SO_IND-HVAC.ogg><416.4048><527.8766><0.5><1><250.4048><703.8766><209.6447><-219.3553><0><0.3065219, 
FadePalette: 51, 0.1086956, 0.1521739
WetTerrain: OFF
