Template: MS_SettingsTemplate_Sewers
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 2.927002E-37
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8586956
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 68
EffectColorA: 11
EffectColorB: 8
Effects: BrokenZeroG-0.02173913-21-137, Coldness-1-279-20, 
PlacedObjects: LightFixture><713.9933><617.4499><RedLight~186.3205~15~73, LightFixture><898.9302><118.4375><RedLight~-7.679443~-153~0, LightFixture><145.1534><307.3783><RedLight~-304.6795~-21~0, SteamPipe><616.5062><315.0501><-39~-45, SteamPipe><705.3987><220.4224><-36~-21, SteamPipe><705.6987><216.2724><-12~-31, DangleFruit><453.6784><332.7971><455.996~-31.99634~3~5, DangleFruit><365.3305><359.1843><535.0002~20.77762~3~5, DangleFruit><295.8255><433.7963><-475~44~3~5, DangleFruit><251.0707><474.2971><-432~79~3~5, GhostSpot><373.9659><307.5653><, 
AmbientSounds: SPOT><SO_IND-HeatDuct.ogg><787.6739><421.5651><0.3478261><1><723.6739><320.5651><-120.3553><-81.35535><0><0.3500001, SPOT><SO_WAT-ProperDrips.ogg><617.8019><425.7778><0.5><1><346.8019><361.7778><-66.35535><-312.3553><0><0.2413045, 
FadePalette: 51, 0.9130435
WetTerrain: OFF
