Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.4959822
WaveLength: 0.9566194
WaveAmplitude: 0.008917972
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.05434782
Grime: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 37
EffectColorA: 11
EffectColorB: 8
Effects: Contrast-0.0326087-20-20, Coldness-1-18-72, Dustpuffs-1-18-128, 
PlacedObjects: LightSource><1361.277><418.3018><0.3586957~EffectColor1~6~72~777~-88.39749~0~1~None~0~0, LightSource><657.693><457.1992><0.4456522~EffectColor1~34~46~-638~-174.3975~0~1~None~0~0, LightSource><1595.576><334.0649><0.423913~EffectColor1~-5~77~539~104.6026~0~1~None~0~0, LightSource><1823.182><543.812><0.4891304~EffectColor1~-2~68~311~6.602539~0~1~None~0~0, LightSource><2064.802><524.4689><0.4673913~EffectColor1~-2~62~69~137.6025~0~1~None~0~0, LightSource><406.8656><577.9132><0.4565217~EffectColor1~1~59~-388~-185.3975~0~1~None~0~0, LightSource><884.4338><583.0786><0.4673913~EffectColor1~25~52~-869~-75.39746~0~1~None~0~0, SnowSource><1513.677><298.8137><None~598~-286~-163~-294.3975~0.5~0, SnowSource><511.3146><329.8107><None~589~-324~-494~-222.3975~0.7065217~0.2282609, SnowSource><1759.599><-35.82629><UnSnow~76~236~-156~41.60254~0.2717391~1, SnowSource><1481.148><430.866><UnSnow~11~89~374~-425.3975~0.3369565~1, SnowSource><1971.054><503.1926><UnSnow~-1~88~169~-500.3975~0.3369565~1, SnowSource><527.4128><540.6162><UnSnow~-7~92~-508~-345.3975~0.5108696~1, SnowSource><1008.192><342.6931><UnSnow~-1~102~-664~-339.3975~0.5869565~0, SnowSource><519.1055><142.8618><UnSnow~-126~192~-426~-137.3975~0.5~1, SnowSource><1008.335><161.5771><UnSnow~51~120~-163~-157.3975~0.4021739~1, SnowSource><2212.552><264.6932><Radial~-37~138~-73~-176.3975~1~0.5543478, SnowSource><1279.551><99.1935><UnSnow~-138~39~-178~-93.39746~0.1956522~1, SnowSource><804.4717><318.802><UnSnow~0~100~-210~-317.3975~0.3043478~1, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><757.8464><535.1281><0.5652174><0.9217392, OMNI><AM_WIN-HowlingWnd.ogg><759.0908><462.1211><0.3913043><0.9217392, OMNI><MSC-MetalVariety.ogg><759.6609><384.6313><0.09782609><0.5695652, SPOT><SO_IND-WeirdVent.ogg><423.05><313.2555><0.6195652><0.6869565><1179.05><506.2555><79.64465><-151.3553><0><0.2086958, SPOT><SO_SFX-Corrosion.ogg><731.9498><192.2416><0.3478261><0.8043478><1741.95><116.2416><-123.3553><-50.35535><0><0.1869567, 
FadePalette: 40, 0.3152174, 0.3043478
WetTerrain: OFF
