Template: MS_SettingsTemplate_Sewers
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.08695652
RumbleIntensity: 0
WaveSpeed: 0.4997403
WaveLength: 0.9962726
WaveAmplitude: 0.0007526963
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 68
EffectColorA: 11
EffectColorB: 8
Effects: Coldness-1-22-128, Dustpuffs-1-270-15, Darkness-0.2717391-276-75, 
PlacedObjects: LightFixture><902.1168><858.6492><RedLight~2.320557~-162~74, SnowSource><393.9831><694.3007><Radial~270~49~-490~3.602539~0.6413044~1, LightFixture><375.3706><152.5905><RedLight~17.32051~-10~83, DangleFruit><148.969><1094.448><754~93~3~4, DangleFruit><536.0533><1127.057><366.9999~-16~3~4, DevToken><601.023><1078.199><0~-76~298.9999~246~0~~~0~0~0~1, DangleFruit><202.3629><923.665><704~107~3~4, DangleFruit><511.4121><1145.383><390~105~4~5, 
FadePalette: 51, 0.5543478, 0.7282609
WetTerrain: OFF
