Template: GW_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.8369565
RumbleIntensity: 0.3913043
WaveSpeed: 0.4969971
WaveLength: 0.7892594
WaveAmplitude: 0.04184781
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2173913
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-20-20, Coldness-1-22-79, 
PlacedObjects: Mushroom><304.0506><369.7658><-353~-415~6~10, Mushroom><369.3009><341.0566><-495~-294~5~8, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><60.62488><503.3438><0.2826087><1><612.6249><265.3438><-225.3553><-105.3553><0><0.2630434, SPOT><SO_WAT-OpenFlow.ogg><776.7363><418.1995><0.2934783><0.8630434><1004.736><208.1995><-166.3553><-129.3553><0><0.3500001, 
FadePalette: 11, 0.4347826
WetTerrain: OFF
