Template: GW_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.3478261
WaveSpeed: 0.5179284
WaveLength: 0.7410358
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1847826
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-20-20, Coldness-1-17-75, 
PlacedObjects: KarmaFlower><445.0549><351.7938><0~0~5~7, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><60.91016><505.6302><0.3043478><0.8043478><135.9102><200.6302><-191.3553><-110.3553><0><0.4586958, SPOT><SO_WAT-LilDrips.ogg><240.2714><504.0511><0.2173913><1><471.2714><238.0511><-139.3553><-122.3553><0><0.4260871, SPOT><SO_WAT-LilDrips.ogg><421.1946><504.5578><0.2065215><1><876.1946><262.5578><-140.3553><-150.3553><0><0.3608697, 
FadePalette: 11, 0.3913043
WetTerrain: OFF
