Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5481985
WaveLength: 0.7259008
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1086956
Grime: 0.2608696
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 13
EffectColorB: 18
PlacedObjects: DeadSeedCob><504.2471><498.2><, CustomDecal><108.8157><167.0776><-40~376~227~443~206~-11~-82.00002~-491~0~1~0~Rust3~1~0.6413044~1~0.6413044~0.05434782~0.6413044~0.04347826~0.6413044, CustomDecal><665.0544><124.5418><-53~206~567~220~539~-13~-366~-450~0.0326087~1~0~DirtyWaterLine~1~0.7065217~1~0.7065217~0~0.7065217~0~0.7065217, CustomDecal><301.944><274.4514><17~227~-134~176~-138~1~-141~-600~0~0.5326087~0~Scav Wedges3(vert)~0.9021739~0~0~0~0.7065217~0~0~0.2608696, NoSpearStickZone><1134.676><300.558><15~126, NoSpearStickZone><255.9004><462.5765><-125~105, ReliableSpear><1133.981><267.9491><, SporePlant><1183.943><520.277><-62.00012~110.04~7~10, SporePlant><1345.718><381.9474><-226~168~7~10, DeadSeedCob><1002.302><286.6789><, DeadSeedCob><857.5817><380.3015><, SnowSource><715.0524><510.693><None~620~-563~380~-546.3975~0.3913043~1, SnowSource><84.44722><378.2167><Radial~708~-286~1017~-258.3975~0.7608696~1, SnowSource><1316.601><382.5773><Radial~-73~163~-217~-349.3975~0.4565217~1, DeadSeedCob><906.6669><409.6819><, SporePlant><439.4472><471.7079><-327~-489~7~10, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.1676><651.6409><0.5326087><1, SPOT><OM.wav><60.65167><506.3804><0.2065217><1><664.6517><308.3804><-85.35535><-50.35535><0><0.2847827, SPOT><AM_ENV-NatWind.ogg><58.97791><393.5512><0.326087><1><806.9779><551.5513><117.6447><-296.3553><0><0.3608697, SPOT><SO_IND-WinFan.ogg><50.91248><275.1333><0.3804348><1><216.9125><420.1333><-54.35535><-82.35535><0><0.2304347, SPOT><AM_ENV-NatWind.ogg><307.3666><31.35098><0.3695652><1><1195.367><631.351><-215.3553><-78.35535><0><0.3065219, 
FadePalette: 11, 0.2826087
WetTerrain: OFF
