Template: GW_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.25
WaveSpeed: 0.531922
WaveLength: 0.7340389
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2065217
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-20-20, Coldness-1-24-72, 
PlacedObjects: WaterNut><273.5368><484.6966><-269~-107~4~6, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><832.3><650.5029><0.4456522><1, SPOT><SO_WAT-OpenFlow.ogg><59.19891><507.7293><0.4456522><1><456.1989><349.7293><-238.3553><-88.35535><0><0.3500001, SPOT><SO_WAT-Pour.ogg><758.874><394.593><0.3152174><0.7065217><506.874><336.5931><-114.3553><-74.35535><0><0.4913045, 
FadePalette: 11, 0.4891304
WetTerrain: OFF
