Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6956522
RumbleIntensity: 0.09782609
WaveSpeed: 0.5028578
WaveLength: 0.824658
WaveAmplitude: 0.0347826
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2065217
Grime: 0.1630435
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 0
EffectColorB: 13
PlacedObjects: WaterNut><563.6117><374.5841><419~236~3~5, WaterNut><577.6769><361.8433><409~189~3~6, Stowaway><570.6688><467.6427><-1~-87, ReliableSpear><556.5976><58.57542><, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><827.3027><647.2173><0.4021739><1, SPOT><SO_WAT-RunningWater.ogg><62.67188><503.8977><0.326087><1><590.6719><242.8977><-161.3553><-46.35535><0><0.2847827, SPOT><SO_WAT-OpenFlow.ogg><64.72992><384.301><0.5652174><1><594.7299><252.301><-209.3553><-54.35535><0><0.3717391, 
FadePalette: 11, 0.4456522
WetTerrain: OFF
