DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.3152174
RumbleIntensity: 0.3152174
WaveSpeed: 0.4999715
WaveLength: 0.9211814
WaveAmplitude: 0.01576086
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 13
EffectColorB: 6
Effects: Flies-0-30-30, 
PlacedObjects: Mushroom><278.6079><129.8592><-394~-170~4~5, Mushroom><308.1667><116.1104><-170~-160~4~5, Mushroom><333.7213><110.7255><59~-156~4~5, Mushroom><358.6046><123.1126><282~-165~4~5, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><59.91577><503.8186><0.2608696><1><462.9158><317.8186><-183.3553><-87.35535><0><0.3934784, SPOT><OM.wav><60.53912><386.3039><0.25><1><735.5391><244.3039><-50.35535><-65.35535><0><0.1, SPOT><AM_ENV-WinterTrees.ogg><747.6876><389.5693><0.3804348><0.726087><452.6876><480.5693><-88.35535><-31.35535><0><0.2956523, 
FadePalette: 9, 0.3478261
WetTerrain: OFF
