Template: GW_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0.3043478
WaveSpeed: 0.5845099
WaveLength: 0.7077451
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2282609
Grime: 0.1521739
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-20-20, Coldness-1-20-70, 
PlacedObjects: CustomDecal><80.13153><636.1611><72~773.8972~918.7437~808.8972~958.7437~7~-180~407~0.3152174~1~0~zGWMarks - B04~1~0~1~0~0.3913043~0~0.5326087~0.25, WaterNut><386.4488><680.772><-515~-491~4~6, WaterNut><714.1112><717.606><-845~-604~4~6, 
AmbientSounds: SPOT><AM_ENV-WinterTrees.ogg><61.55963><505.8113><0.4673913><1><111.5596><1158.812><23.64465><-195.3553><0><0.3500001, SPOT><AM_ENV-WinterTrees.ogg><240.1989><506.5212><0.4673913><1><993.1989><1114.521><-115.3553><-127.3553><0><0.404348, SPOT><SO_NAT-LilDrips.ogg><239.9048><396.0741><0.3369565><1><529.9048><1087.074><-158.3553><-107.3553><0><0.3826088, SPOT><AM_ENV-WinterTrees.ogg><54.06458><272.1749><0.326087><1><456.0646><1386.175><-73.35535><-58.35535><0><0.2195653, SPOT><SO_WAT-ProperDrips.ogg><55.84326><389.1258><0.423913><1><555.8433><584.1257><-193.3553><-47.35535><0><0.2521739, SPOT><SO_WAT-DripTap.ogg><240.2787><267.4479><0.423913><1><674.2787><607.4479><-141.3553><-33.35535><0><0.2739132, 
FadePalette: 11, 0.4456522, 0.4782609
WetTerrain: OFF
