Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.4565217
WaveSpeed: 0.4888738
WaveLength: 0.7444369
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2065217
Grime: 0.2608696
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorB: 18
Effects: LightBurn-0.1086956-20-20, Coldness-1-22-74, Dustpuffs-1-22-127, 
PlacedObjects: CustomDecal><309.0763><860.5651><-28~113~641~119~622~-20~-457~-317~0.2826087~1~0~DirtyWaterLine~1~0.6739131~1~0.6739131~0.5543478~0.6739131~0.5652174~0.6739131, CustomDecal><864.0591><917.5598><69~469~-176~455~-153~-18~-878~-367~0~1~0~Rust2~0.5~0.75~1~0.75~0.02173913~0.75~0.2717391~0.75, CustomDecal><758.9067><1004.874><0~208.1791~104.0895~208.1791~104.0895~0~179.0001~-315~0.1521739~1~0~Scav Wedges3(vert)~0~0~0.5~0~1~0.08695652~1~0.3478261, CustomDecal><665.1371><915.585><0~163~750~163~750~0~-541~-366~0.326087~1~0~zGWMarks - A01~1~0~1~0~1~0~1~0, WaterNut><482.9241><1104.651><-529~-247~4~6, WaterNut><510.3865><1127.396><-305~-272~4~6, SporePlant><1032.406><1410.372><-70~80~7~10, SporePlant><984.9512><1372.168><-21~-88~7~10, Rainbow><645.3882><1183.334><177~260~321.0395~-136~0,0,0.2173913,0.9239131,0.8695652,0.15, SnowSource><526.3301><1375.856><None~655~-559~-134~52.60248~0.4673913~1, SnowSource><-61.69855><1352.024><Radial~185~-328~-64.00992~-121.3777~0.7065217~1, SnowSource><1114.149><1336.409><Radial~163~158~-148~-140.4326~1~0.4021739, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><59.55664><545.1989><0.423913><1, SPOT><AM_ENV-NatWind.ogg><814.6989><589.729><0.3695652><1><596.6989><1391.729><-53.35535><-187.3553><0><1, 
FadePalette: 11, 0.2391304, 0.25
WetTerrain: OFF
