Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.02173913
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Coldness-1-20-20, 
PlacedObjects: DataPearl><820.3076><590.9415><151~4~0~0~Misc~0, WaterNut><811.0966><359.0749><-353~-369~3~5, WaterNut><787.3176><371.4382><-582~-383~3~5, WaterNut><247.6155><186.6632><-295~-198~3~5, CustomDecal><7.815796><-3.672104><0~631.0782~1104.824~631.0782~1104.824~0~-152~-319~0.1847826~1~0~HugeOrange~0.6521739~0~0.5978261~0~0.2717391~0.06521739~0.5217391~0.3586957, CustomDecal><1105.831><6.682953><-186~262~-641~222~-898~-35~-834~-329~0~1~0~BoxBird~0.5~1~1~1~0~1~0~1, CustomDecal><233.162><133.3672><-19~100~147~119~136~-11~-240~-457~0~1~0~StickEyes~0.6304348~0~1~0~0.5~0.3586957~0.5~0.9673913, CustomDecal><387.1985><167.5568><-36~58~73~94~81~13~-255~-490~0~1~0~goblinCrude~0.5652174~0~0.5652174~0~0.5652174~0~0.5652174~0, CustomDecal><1085.086><83.86395><-218~301~1067~343~1037~-21~86~-348~0.4891304~0.75~0~AngularWhiteOLs~0.6304348~0.1304348~0~0.4130435~1~1~1~1, CustomDecal><1530.898><124.634><-38~212~486~211~436~-3~-96~-395~0.5217391~1~0~GreySnoopy~0.4565217~0~0.8043478~0~0.5543478~0.8152174~0.6847826~1, CustomDecal><1126.695><154.0441><0~101~230~101~230~0~573~-429~0.5434783~1~0~WhiteTag4~0.2717391~0~1~0~1~0.4456522~1~0.5434783, CustomDecal><1183.073><276.6567><-74~119~173~183~191~0~788~-554~0.4456522~1~0~WhiteTag13(Bubbly)~0.5543478~0~0.9673913~0~1~0.8260869~0.6195652~1, CustomDecal><961.8553><172.58><0~108~165~108~165~0~555~-61~0~1~0~WhiteTag13(Bubbly)~0.8260869~0~0.4673913~0~0.5~1~0.5~0.7826087, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><828.7114><651.0537><0.5><1, SPOT><SO_WAT-DripTap.ogg><62.92712><506.4071><0.5><1><366.9271><167.4071><-243.3553><-52.35535><0><0.4152175, SPOT><SO_WAT-ProperDrips.ogg><67.41077><384.321><0.5><1><879.4108><149.321><-286.3553><-90.35535><0><0.4478262, SPOT><SO_WAT-LilDrips.ogg><435.5907><499.1209><0.326087><1><1774.591><95.12091><-299.3553><-37.35535><0><0.4913045, SPOT><SO_IND-HVAC.ogg><248.3629><498.6651><0.4021739><0.8043478><1533.363><313.6651><-115.3553><-32.35535><0><0.4695654, SPOT><SO_IND-HVAC.ogg><259.8226><371.6577><0.423913><0.8043478><1252.823><317.6577><-95.35535><-79.35535><0><0.2413045, SPOT><SO_IND-HVAC.ogg><618.4962><503.05><0.423913><0.7847826><1786.496><314.05><-118.3553><-53.35535><0><0.5239132, OMNI><SO_WAT-DripTap.ogg><825.8><573.0002><0.2282609><1, 
FadePalette: 10, 0.4347826, 0.4347826
WetTerrain: OFF
