Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.4565217
WaveSpeed: 0.5761726
WaveLength: 0.7119137
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1847826
Grime: 0.2173913
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 13
EffectColorB: 18
Effects: Coldness-1-20-20, Dustpuffs-1-22-72, LightBurn-0.07608695-24-139, 
PlacedObjects: CustomDecal><241.1793><687.8129><-240~756~805~772~694~-8~-445.9998~178~0~1~0~Rust2~1~1~0.1086956~1~0.25~1~0.25~1, CustomDecal><900.4135><573.1152><271~-532~-979~-574~-776~2~71~-804~0~1~0~RustB3~0.4130435~1~0.25~1~0~1~0.9891304~1, CustomDecal><110.1361><191.1466><-80~366~898~376~797~21~-249~-416~0~0.06521739~0~zGWMarks - A12~0.8586956~0~0.5652174~0~0~0.7282609~0.5543478~0.2717391, CustomDecal><182.9296><789.088><-24~186~829~179~738~0~-178~-87.99652~0.326087~0.3369565~0~zGWMarks - LF_A17~0.5108696~0~0.8586956~0~0.06521739~1~0.6630435~0.6956522, SnowSource><525.8227><810.2174><None~651~752~50~86.60254~0.4021772~1, SnowSource><509.2959><877.1685><Radial~298~-321~326.1562~24.67145~0.4891264~1, SnowSource><1100.011><1419.809><Radial~-303~145~-451~-218.4022~0.6739131~0.7391304, SnowSource><-31.25706><1363.806><Radial~114~-281~-60.99987~-190.3475~0.7065217~0.4891304, SnowSource><604.5504><170.5124><Radial~174~249~50~86.60254~0.8369565~1, DangleFruit><380.5524><349.2194><-427~-275~6~8, DangleFruit><335.6577><683.1269><-471~-534~4~7, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2054><655.6949><0.5><1, SPOT><AM_IND-Utility02.ogg><61.00006><502.7><0.5><1><146><385.7><-135.3553><-72.35535><0><0.4152175, SPOT><SO_NAT-LilDrips.ogg><239.974><501.4483><0.2934783><1><319.9739><88.44832><-184.3553><-21.35534><0><0.4152175, SPOT><AM_ENV-CricketsWnd.ogg><56.33551><386.3638><0.4021739><0.8630434><6.33551><1257.364><-159.3553><-27.35535><0><0.2956522, SPOT><AM_ENV-CricketsWnd.ogg><63.40619><267.1249><0.3913043><0.8043478><982.4063><1144.125><-93.35535><-121.3553><0><0.3934782, SPOT><AM_ENV-NatWind.ogg><827.6776><540.6865><0.2717391><1><570.6776><1402.749><-93.35535><-192.3553><0><1, 
FadePalette: 11, 0.1956522, 0.2826087
WetTerrain: OFF
