Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.9239131
RumbleIntensity: 0.3152174
WaveSpeed: 0.5057079
WaveLength: 0.9583808
WaveAmplitude: 0.008699414
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1304348
Grime: 0.1195652
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 18
EffectColorB: 6
PlacedObjects: InsectGroup><438.5509><524.0186><1~74~24~-292~Ant~0.25, CustomDecal><111.3304><669.8561><0~682.1563~815.0186~685.1563~787.0186~0~-310~-171~0.326087~1~0~zGWMarks - B05~1~0~0.1630435~0~1~0.1413043~0~0.2173913, CustomDecal><-43.94861><101.1933><0~678~854~659~707~-146~0~0~0.3152174~1~0~zGWMarks - B04~0~0~1~0~1~0~1~0.3586957, ReliableSpear><749.6079><591.3884><, ReliableSpear><680.5643><407.2008><, 
AmbientSounds: SPOT><AM_ENV-WinterTrees.ogg><69.44275><392.1916><0.4456522><1><234.4427><1269.192><-172.3553><-151.3553><0><0.4260869, OMNI><SO_NAT-LilDrips.ogg><829.6627><647.5701><0.3043478><1, OMNI><AM_ENV-NatWind.ogg><657.218><651.3026><0.3152174><1, SPOT><AM_ENV-WinterTrees.ogg><704.5312><535.1975><0.3695652><1><1080.531><1418.197><-203.3553><-84.35535><0><0.2413045, 
FadePalette: 11, 0.3478261, 0.3478261
WetTerrain: OFF
