Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 8.999999E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3043478
Grime: 0.3804348
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
WaterReflectionAlpha: 0.25
Palette: 0
EffectColorA: 18
EffectColorB: 13
Effects: RockFlea-0.08695652-20-20, Coldness-1-21-80, HeatWave-0.1195652-22-136, 
PlacedObjects: CustomDecal><1495.015><-28.44946><-48~609~1042~601~937~10~-489~7.999996~0.3152174~0.5869565~0~RustB1~1~1~0.2608696~1~0.2608696~1~0.2608696~1, InsectGroup><1888.133><236.1497><-181~217~103~-148~RockFlea~0.2717391, CustomDecal><469.1384><302.3944><-302~135~-464~-178~-12~-202~0~0~0.173913~1~0~Rust2~1~1~1~1~0~1~0~1, InsectGroup><325.5518><244.277><16~134~0~0~Ant~0.7717391, InsectGroup><1522.744><346.1999><-36~66~-161~269~StandardFly~0.3586957, CustomDecal><1565.001><127.7><0~320.8549~736.5078~320.8549~736.5078~0~-823~-244~0.2934783~0.5~0~zGWMarks - C10~1~0~1~0~0.326087~0.1847826~0.3043478~0.1413043, InsectGroup><1847.65><300.1182><-70~127~-740~314~StandardFly~0.1956522, GoldToken><1598.662><483.3834><9~100~386~-517~0~GW~~0~0~0~0, DeadTokenStalk><1494.938><492.0669><5~108, DeadTokenStalk><1807.337><478.3847><9~109, SteamPipe><116.6116><242.6443><35~29, SteamPipe><111.6548><252.3241><26~-12, LanternOnStick><2031.94><334.0631><41~-182, LanternOnStick><2113.803><278.8071><-32~-135, DangleFruit><1199.84><432.3795><-274~96~5~8, DangleFruit><843.8501><324.6324><82~126~8~12, DangleFruit><1927.3><395.2372><58~173~5~8, 
AmbientSounds: SPOT><SO_WAT-Pour.ogg><62.19147><492.0579><0.3043478><0.8826087><1015.191><138.0579><-93.35535><-54.35535><0><0.7413045, SPOT><SO_WAT-Splashes.ogg><238.4172><492.1403><0.1847826><0.8434783><941.4172><409.1403><-135.3553><-69.35535><0><0.6217393, OMNI><SO_WAT-ProperDrips.ogg><841.0628><645.5601><0.4021739><1, SPOT><SO_WAT-Pour.ogg><62.80005><372.7541><0.2717391><1><2690.8><162.7541><-145.3553><-75.35535><0><0.7304349, SPOT><SO_WAT-RunningWater.ogg><54.6582><257.8777><0.2934783><1><2677.658><291.8777><-209.3553><-134.3553><0><0.9586958, SPOT><SO_WAT-DripTap.ogg><235.1851><376.8259><0.4891304><1><2556.185><181.8259><-330.3553><-80.35535><0><0.7630436, SPOT><SO_WAT-DripTap.ogg><235.6718><258.6024><0.4456522><1><1482.672><155.6024><-237.3553><-42.35535><0><0.5347828, OMNI><AM_ENV-NatWind.ogg><667.3455><645.873><0.2934783><1, SPOT><AM_ENV-LushNight.ogg><843.8953><532.5796><0.3695652><1><67.89526><287.5796><-170.3553><-231.3553><0><1, 
FadePalette: 11, 0.4347826, 0.3804348, 0.326087
WetTerrain: OFF
