Template: NONE
DangerType: Blizzard
RumbleIntensity: 0.5326087
Clouds: 0.25
BkgDroneVolume: 0.2769565
Palette: 0
EffectColorB: 13
Effects: RockFlea-0.05434782-20-78, LightBurn-0.1630435-20-20, Coldness-1-17-136, Dustpuffs-1-271-19, 
PlacedObjects: ReliableSpear><2919.328><230.3527><, CustomDecal><101.8278><130.8157><-235~279~950~521~877~-103~-119~-361~0~1~0~Rust3~1~1~0.2934783~1~0~1~0.3152174~1, CustomDecal><216.5316><44.30252><-68~140~825~138~835~6~23~-323~0.04347826~1~0~DirtyWaterLine~1~0.3586957~1~0.3586957~0~0.3586957~0~0.3586957, CustomDecal><1014.581><26.18274><-8~156~1946~157~1916~5~3~-305~0.06521739~1~0~DirtyWaterLine~1~1~1~1~0.1413043~1~0.2826087~1, ReliableSpear><2800.815><178.9246><, SnowSource><2371.316><717.3276><Radial~611~-461~-351~-252.3975~1~1, SnowSource><939.049><727.1939><Radial~497~-602~319~-210.3975~1~1, SnowSource><-158.5696><620.5863><Radial~582~-318~394~-126.3975~0.7065217~1, SnowSource><3145.882><628.8498><Radial~-426~-272~-864~-335.3975~0.6304348~0.8260869, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.1726><650.8156><0.5326087><0.9021739, SPOT><AM_ENV-NatWind.ogg><730.0438><379.3048><0.3152174><1><2807.044><528.3048><-205.3553><-51.35535><0><1, SPOT><AM_ENV-NatWind.ogg><735.6208><489.8406><0.2826087><1><1439.621><639.8406><-135.3553><-173.3553><0><0.7304349, 
FadePalette: 11, 0.1956522, 0.2065217, 0.1956522
