Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0
WaveSpeed: 0.4684168
WaveLength: 0.7342084
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2826087
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 18
EffectColorB: 13
Effects: Coldness-1-20-20, Dustpuffs-1-19-69, LightBurn-0.04347826-22-125, 
PlacedObjects: WaterNut><1129.641><313.8916><133.977~-357.8939~3~5, WaterNut><1830.949><327.4761><-312~-370~3~5, CustomDecal><1386.158><38.8774><-116~733~340~759~183~7~-552~-345~0~1~0~Rust2~1~1~1~1~0~1~0.4891304~1, CustomDecal><2241.86><101.9169><-120~636~342~778~227~-20~-58~-380~0~1~0~Rust2~0.5~1~0.3913043~1~0~1~0.1413043~1, CustomDecal><347.1577><70.4274><-15~81~956~94~955~-19~-410~-331~0.04347826~1~0~DirtyWaterLine~1~1~0.1630435~1~0~1~0.4782609~1, CustomDecal><1810.587><63.61646><-11~90~1104~93~1117~-20~628~-341~0.04347826~1~0~DirtyWaterLine~0.2826087~0.6847826~1~0.6847826~0.6630435~0.6847826~0~0.6847826, SnowSource><1116.185><560.189><None~-1274~-608~-495~-368.3975~0.3695652~1, SnowSource><2481.62><535.0903><Radial~678~-565~305~-545.3975~0.5760869~1, SnowSource><3062.567><676.9386><Radial~183~168~-118~-189.3975~0.7934783~0.9673913, SnowSource><-9.171814><527.0659><Radial~260~-398~315~-119.3975~0.4130442~1, SnowSource><-56.55475><591.2938><Radial~137~-15~94~-175.3975~1~0, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><832.173><646.1003><0.5108696><1, SPOT><AM_ENV-NatWind.ogg><61.29376><501.9452><0.4347826><1><274.2869><669.9051><-265.3553><-127.3553><0><0.4369566, SPOT><AM_WIN_Hilltop.ogg><238.4178><501.3913><0.5><1><1511.48><628.383><-183.3553><-24.35535><0><0.5347828, SPOT><Mech Basic.wav><237.4225><386.8156><0.2826087><1><1501.152><667.8156><-269.3553><-75.35535><0><0.4913045, SPOT><AM_ENV-NatWind.ogg><824.6283><533.6534><0.2391304><1><2824.629><631.6545><-238.3553><-175.3553><0><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_37 - Garbage City Shuffle<eA>vol<eB>0.3217395<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>722.5582<tB>220.0567<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>488.5582<tB>346.0567<tA>handlePos<tB>-261.3553<tB>-244.3553, 
FadePalette: 11, 0.2391304, 0.25, 0.2608696
WetTerrain: OFF
