Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.5326087
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.25
Grime: 0.3913043
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 18
EffectColorB: 13
Effects: Coldness-1-20-20, Dustpuffs-1-22-76, LightBurn-0.1086956-24-134, 
PlacedObjects: DeadSeedCob><1593.179><342.1871><, WaterNut><739.9224><175.5656><-600~-221~3~5, WaterNut><692.1519><185.1199><-807~-231~3~5, CustomDecal><2280.014><109.0505><-47~473~183~433~143~-25~-327~-386~0~1~0~RustB1~0.4891304~1~0.6413044~1~1~1~0.2391304~1, CustomDecal><2505.64><99.60736><-61~445~222~492~162~-8~-283~-383~0~1~0~RustB2~1~1~0.4891304~1~1~1~0.3478261~1, CustomDecal><2739.095><131.3736><-31~437~226~517~187~-59~190~-410~0.2173913~1~0~RustB3~1~1~0.3586957~1~1~1~0.5869565~1, CustomDecal><2664.615><137.8364><-24~173~309~181~314~-6~-174~-415~0.3043478~1~0~BadSkin~0.6413044~0.4456522~1~0.4456522~0.2826087~1~0.08695652~1, CustomDecal><2216.317><53.08142><-24~107~750~120~754~-4~534~-327~0~1~0~DirtyWaterLine~1~0.7282609~1~0.7282609~0~0.7282609~0~0.7282609, CustomDecal><617.4376><79.31943><-97~87~907~103~856~-29~-59~298~0.05434782~1~0~DirtyWaterLine~1~0.9565217~1~0.9565217~0~0.9565217~0~0.9565217, CustomDecal><1836.579><602.1838><-29~-500~237~-526~192~-5~-160~-921~0.1847826~0.7173913~0~Rust1~1~0.6304348~0.4456522~0.6304348~0~0.6304348~1~0.6304348, CustomDecal><1937.436><31.5737><-14~419~1157~401~1095~17~132~-308~0.1847826~1~0~GreenWhite~1~0.2282609~0.326087~0.2282609~0~0.2282609~0.5543478~0.2282609, CustomDecal><2495.157><157.3734><3~156.3922~213.8408~178.3922~215.8408~18~-333~-419~0.326087~1~0~OrangeCat~1~0~0.7934783~0.3586957~0.5434783~0.75~0.04347826~0.9021739, CustomDecal><2224.347><107.621><-30~224.5176~256.493~236.5176~244.4931~0~86~-379.9311~0.3043478~1~0~GarbageWormTag~0.7934783~0~0.7934783~0~0.6847826~0.7826087~0.4021739~0.6413044, DeadSeedCob><160.5029><284.95><, Rainbow><1378.156><417.0733><-160~220~530~154~0,0,0,1,0.7826087,0.07608695, SnowSource><1886.953><481.4442><None~1275~-526~1035~-444.3975~0.3043478~1, SnowSource><1882.02><172.1991><Radial~644~-21~85~-128.3975~0.5978261~1, SnowSource><2594.063><270.319><Radial~276~-59~50~86.60254~0.554231~1, SnowSource><2791.56><728.8074><Radial~273~-21~-138~-455.3975~0.7717391~0.8586956, SnowSource><477.9325><341.4382><Radial~-790~-507~-29~-80.39746~0.8478261~1, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.2435><653.4499><0.3913043><1, SPOT><AM_WIN_Hilltop.ogg><67.44006><503.8092><0.326087><1><-108.5694><448.8045><125.6447><-211.3553><0><0.4586958, SPOT><AM_ENV-CricketsWnd.ogg><243.8198><502.1631><0.5><1><509.8198><162.1632><-225.3553><-59.35535><0><0.3934784, SPOT><AM_ENV-NatWind.ogg><240.8073><389.1965><0.5><1><1541.807><587.1965><-250.3553><-19.35535><0><0.5130436, SPOT><AM_ENV-NatWind.ogg><68.07397><268.4358><0.3913043><1><2443.074><662.4358><-219.3553><-37.35535><0><0.4478262, SPOT><AM_IND-Utility02.ogg><243.6008><271.1169><0.5108696><1><3086.601><461.1169><-226.3553><-157.3553><0><0.5130436, SPOT><SO_WAT-LilDrips.ogg><66.67914><386.313><0.3913043><1><2551.68><127.313><-243.3553><-80.35535><0><0.4260871, OMNI><AM_ENV-NatWind.ogg><658.774><658.3015><0.3043478><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_37 - Garbage City Shuffle<eA>vol<eB>0.3217395<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>7<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>735.4835<tB>219.4493<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1683.483<tB>393.4493<tA>handlePos<tB>-317.3553<tB>-163.3553, 
FadePalette: 11, 0.3369565, 0.3369565, 0.326087
WetTerrain: OFF
