Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2391304
Grime: 0.3152174
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 13
EffectColorB: 7
Effects: Coldness-1-20-20, HeatWave-0.1304348-24-77, 
PlacedObjects: DeadSeedCob><718.7417><1401.55><, SeedCob><641.3187><1485.062><251~84~10~12, DeadSeedCob><590.5764><1438.35><, CentipedeAttractor><616.942><1276.306><-168~60, CustomDecal><605.637><1638.146><-32~726~232~759~218~-23~-573~145~0.3152174~1~0~RustB3~1~1~1~1~0~1~1~1, InsectGroup><235.4286><267.6601><-76~199~377~-17~RockFlea~0.2934783, CustomDecal><424.4091><182.8713><-46~599~235~692~190~-39~-619~-329~0.04347826~1~0~RustB2~1~1~0~1~0.75~1~0.5~1, CustomDecal><-97.12207><925.6587><114~750~738~690~790~74~-98~-303~0.2826087~0.3913043~0~zGWMarks - B04~0.02173913~0~1~0~0.3152174~0.06521739~0.9130435~0.1304348, CustomDecal><215.3158><1059.328><1~254~781~73~746~-172~-274~-438~0~0.0326087~0~zGWMarks - A01~0~0~0~0~1~0.3152174~1~0.1630435, CustomDecal><582.3917><195.1412><-216~120~-99~557~44~652~-642~-343~0.2826087~1~0~zGWMarks - LF_A17~1~0~0.1847826~0~0.7717391~0.25~0~0.2826087, ReliableSpear><414.2007><1031.556><, ReliableSpear><470.4186><1027.608><, ReliableSpear><657.6615><978.1796><, ReliableSpear><608.4213><681.8534><, SteamPipe><141.9055><154.3742><-12~25, SteamPipe><155.6023><146.3651><14~45, DeadSeedCob><217.0501><1141.006><, DeadSeedCob><528.3977><1389.865><, DeadSeedCob><441.6763><1443.314><, DeadSeedCob><332.0505><1376.274><, DeadSeedCob><146.8231><1237.407><, 
AmbientSounds: SPOT><OM.wav><60.6618><503.8205><0.173913><1><622.6618><1199.821><-101.3553><-42.35535><0><0.252174, SPOT><SO_NAT-LilDrips.ogg><65.14215><386.9184><0.2717391><1><594.1422><927.9187><-201.3553><-35.35534><0><0.35, SPOT><waterGurgleLOOP1.wav><692.198><321.2217><0.2391304><0.6478261><142.198><153.2218><-111.3553><-36.35534><0><0.3173914, OMNI><SO_WAT-LilDrips.ogg><835.2418><641.1998><0.2173913><1, SPOT><AM_ENV-NatWind.ogg><646.4285><596.8403><0.2717391><1><713.4285><2356.84><-55.35535><-78.35535><0><0.3500001, SPOT><AM_ENV-LushNight.ogg><835.6975><519.9685><0.3586957><1><304.6975><176.9685><-416.3553><-114.3553><0><1, 
FadePalette: 11, 0.1956522, 0.4456522, 0.7065217
WetTerrain: OFF
