Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.4565217
WaveSpeed: 0.4610618
WaveLength: 0.7305309
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2717391
Grime: 0.2717391
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorB: 14
Effects: RockFlea-0.02173913-23-18, LightBurn-0.02173913-28-74, Coldness-1-29-138, Dustpuffs-1-275-27, 
PlacedObjects: DeadSeedCob><242.5554><460.204><, DeadSeedCob><423.7168><267.4472><, ExitSymbolHidden><1871.125><112.5936><, CustomDecal><1543.91><202.6302><-98~378~225~456~198~-36~-337~-435~0~1~0~Rust1~1~1~1~1~0.326087~1~0.2065217~1, CustomDecal><1501.861><119.3564><-24~504~239~438~193~-178~-67~-350~0~1~0~RustB3~0.75~1~0.5108696~1~0.2934783~1~0.4021739~1, CustomDecal><2193.124><136.8429><-7~480~260~494~238~-50~-102~-397~0~1~0~Rust1~1~1~0.6630435~1~0.6521739~1~0.3043478~1, CustomDecal><2434.082><95.85797><50~556~-260~528~-219~-11~-206~-332~0~1~0~RustB1~0.6521739~1~0.5760869~1~0~1~0~1, CustomDecal><2738.676><107.6544><-105~690~364~593~298~-16~-255~-346~0.6521739~1~0~Rust3~1~1~0.5~1~0~1~0~1, CustomDecal><967.6614><99.17929><-74~132~1143~126~1032~-14~63~-322~0.05434782~1~0~DirtyWaterLine~1~0.6413044~0.2826087~0.6413044~0.08695652~0.6413044~0~0.6413044, CustomDecal><3731.885><124.1479><-7~86~-865~79~-814~-6~168~-295~0.05434782~1~0~DirtyWaterLine~1~1~1~1~0~1~0~1, CustomDecal><1555.449><485.9785><-2~53~85~58~84~1~-315~-746~0~1~0~ScavMark Cross~0.8369565~0~0.5~0~0~0.5217391~0.4456522~0.5217391, CustomDecal><2278.213><498.0533><4~55~119~45~115~-9~466~-749~0~1~0~ScavMark WingedOrb~0.3043478~0~0.5~0~0.3586957~0.2826087~0~0.326087, CustomDecal><1661.555><484.4424><10~55.68604~54.68604~49.68607~50.68604~-10~-164~-730~0~1~0~ScavMark Circle~0.2065217~0~0.5652174~0~0.5869565~0.7065217~0.2608696~0.3913043, SnowSource><1122.091><526.3792><Radial~-1286~-577~-593~-78.39746~0.326087~1, SnowSource><2927.386><724.6462><Radial~1276~-554~741~-554.3975~0.3043478~1, SnowSource><3868.478><489.6988><Radial~-554~-335~-510~-149.3975~0.6956522~1, SnowSource><-21.69531><628.8288><Radial~1020~-486~-164~-95.40118~0.5978261~1, SnowSource><1523.433><726.9192><Radial~539~-454~-326~-336.3975~0.7934783~1, SnowSource><2561.65><619.173><Radial~619~99~149~-229.3975~0.7282609~0.8695652, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><833.4445><645.4421><0.2826087><0.9413043, SPOT><AM_ENV-NatWind.ogg><63.80249><443.193><0.173913><1><276.8025><585.193><-168.3553><-46.35535><0><0.2304347, OMNI><AM_ENV-NatWind.ogg><663.0552><645.7046><0.3913043><1, SPOT><AM_ENV-WinterHum.ogg><829.5531><536.3072><0.423913><1><2376.553><578.3072><-51.35535><-85.35535><0><0.828261, 
FadePalette: 11, 0.2608696, 0.2826087, 0.2608696, 0.2391304
WetTerrain: OFF
