Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.6630435
WaveSpeed: 0.5160983
WaveLength: 0.7419509
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2065217
Grime: 0.1956522
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.4021739
RandomItemSpearChance: 0.4021739
Palette: 0
EffectColorB: 18
Effects: LightBurn-0.1413043-23-23, Coldness-1-26-73, Dustpuffs-1-25-127, 
PlacedObjects: CustomDecal><2738.672><176.1841><68~521~-325~462~-252~25~-304~-427~0~1~0~Rust2~1~1~1~1~0.3369565~1~0.2282609~1, CustomDecal><2543.943><491.3019><-4~65~143~71~139~-4~-411~-119~0~1~0~ScavMark WingedOrb~0.5~0~0.8478261~0~0.6630435~0.5434783~0.326087~0.5, SnowSource><4087.701><526.7513><None~1279~-526~50~86.60254~0.4782078~1, SnowSource><1273.572><724.0646><None~-1273~-731~-449.7223~-199.5937~0.396706~1, SnowSource><4139.14><264.4162><Radial~1032~-129~50~86.60254~0.6195652~1, SnowSource><2567.067><123.6697><Radial~758~635~50~86.60254~0.6195652~1, SnowSource><452.0126><149.5269><Radial~374~456~50~86.60254~0.8804348~1, SnowSource><1275.329><544.1043><Radial~313~-361~50~86.60254~0.7391304~0.8152174, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><832.9009><653.3688><0.5217391><1, SPOT><AM_ENV-NatWind.ogg><61.62646><504.9073><0.4347826><1><453.6148><679.607><-376.3553><-28.35535><0><0.6000001, SPOT><AM_WIN_Hilltop.ogg><251.55><98.9957><0.5217391><1.136956><1245.062><544.9918><-275.3553><-119.3553><0><0.2630436, SPOT><AM_WIN_Hilltop.ogg><250.9248><384.0647><0.2934783><1><2595.516><519.0837><-188.3553><-16.35535><0><0.6652175, SPOT><AM_ENV-NatWind.ogg><61.78156><385.3025><0.4565217><1><3063.781><673.3171><-296.3553><44.64465><0><0.5456523, SPOT><AM_WIN_Hilltop.ogg><61.1803><265.4374><0.4130435><1><3450.184><392.4201><-149.3553><-123.3553><0><0.4260871, SPOT><AM_ENV-NatWind.ogg><265.1996><235.5114><0.4347826><1><4863.65><704.2099><-313.3553><9.644653><0><0.6000001, SPOT><AM_WIN_Hilltop.ogg><60.69379><138.0581><0.326087><1><4888.065><211.0492><-253.3553><-93.35535><0><0.2630436, 
FadePalette: 11, 0.1630435, 0.1847826, 0.2391304, 0.1956522, 0.1521739
WetTerrain: OFF
