Template: GW_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6304348
RumbleIntensity: 1
WaveSpeed: 0.5023507
WaveLength: 0.9688514
WaveAmplitude: 0.006378413
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
WaterReflectionAlpha: 0
Palette: 0
EffectColorB: 21
PlacedObjects: LanternOnStick><695.0989><1107.369><-12~-114, LanternOnStick><633.1255><1157.344><39~-154, DangleFruit><369.9297><1194.088><525~163~4~6, CustomDecal><152.5664><923.9207><6~339~231~337~245~-15~-403~-67~0.5326087~1~0~ScavMark Stonehead3~0.173913~0~0.173913~0~0.173913~0~0.173913~0, CustomDecal><88.65912><1050.822><-14~350~786~329~771~-32~-391~-41~0.5652174~1~0~ScavMark HI_A27~0.2826087~0.1086956~0.2826087~0.1086956~0.2826087~0.1086956~0.2826087~0.1086956, CustomDecal><614.2091><966.1958><-33~341~253~381~260~-38~-129~-356~0.5869565~1~0~ScavMark Stonehead2~0.25~0.4021739~0.25~0.4021739~0.25~0.4021739~0.25~0.4021739, LocalBlizzard><247.1981><1457.722><-1~-265~72~-154.3975~0.5543478~0.7282609~0.7717391, 
FadePalette: 10, 0.7391304, 0.8260869
WetTerrain: OFF
