Template: GW_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.3695652
RumbleIntensity: 0.3804348
WaveSpeed: 0.51362
WaveLength: 0.9007987
WaveAmplitude: 0.01847825
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4130435
Grime: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-20-20, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><831.1292><650.8473><0.3913043><0.726087, OMNI><SO_WAT-LilDrips.ogg><653.4498><652.759><0.2391304><1, 
FadePalette: 11, 0.3913043, 0.1521739
WetTerrain: OFF
