DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4850814
WaveLength: 0.7425407
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: SkyDandelions-0-20-20, Flies-0-30-30, Coldness-1-40-40, Dustpuffs-1-50-50, 
PlacedObjects: LightBeam><723.3468><-55.62146><-29~128~173~129~145~1~177~11~0.4543477~0.5869565~0~1~None~0~0, LightBeam><118.4208><-52.56638><-15~121~170~124~147~-2~-227~-0.9999962~0.4326086~0.5869565~0~1~None~0~0, SnowSource><476.0812><322.3173><Radial~-667~-561~-79~-371.3975~1~0.7065217, SnowSource><204.7036><201.5555><UnSnow~0~100~-61~-252.3975~0.3043478~0.4021739, SnowSource><802.3655><155.852><UnSnow~0~100~-153.0001~-203.3975~0.3043478~0.4021739, 
FadePalette: 0, 0.3043478
WetTerrain: OFF
