Template: SI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2934783
RumbleIntensity: 0.25
WaveSpeed: 0.496978
WaveLength: 0.9251195
WaveAmplitude: 0.01467391
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1956522
Grime: 0.1521739
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 3
EffectColorA: 10
EffectColorB: 2
Effects: SkyAndLightBloom-0.05434782-20-20, Coldness-1-25-76, Dustpuffs-1-274-21, 
PlacedObjects: BlueToken><727.1782><325.1592><-10~51~169~264~1~Centiwing~~0~0~0~0, DeadTokenStalk><663.1824><325.3321><9~52, SnowSource><412.6507><45.32642><Radial~442~153~486.9999~-86.39746~0.6630435~1, DevToken><271.3671><326.8995><0~68~-470~191~0~~~0~0~0~1, LanternOnStick><801.9467><252.9637><-19~-134, LanternOnStick><768.8928><289.14><14~-175, SnowSource><452.2755><-47.55162><UnSnow~-71~146~450.9999~88.60254~0.2826087~0.5543478, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><765.3163><518.5792><0><1, OMNI><AM_ENV-NatWind.ogg><765.1981><441.7776><0.2608696><1, 
FadePalette: 0, 0.5326087
WetTerrain: OFF
