DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.2137941
WaveLength: 0.856897
WaveAmplitude: 0.0001980726
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2717391
Grime: 0.4021739
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: SkyDandelions-0-20-20, Flies-0-30-30, Coldness-1-40-40, Dustpuffs-1-50-50, LightBurn-0.02173913-60-60, 
PlacedObjects: SnowSource><472.9467><363.9639><None~1269~-591~132~26.60254~0.75~1, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><830.6936><511.6919><0.3152174><1, 
FadePalette: 0, 0.3804348
WetTerrain: OFF
