DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5844777
WaveLength: 0.9577612
WaveAmplitude: 1.038864E-07
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2934783
Grime: 0.3586957
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 2
EffectColorA: 10
EffectColorB: 13
Effects: SkyDandelions-0-20-20, Flies-0-30-30, Coldness-1-40-40, Dustpuffs-1-50-50, LightBurn-0.02173913-60-60, 
PlacedObjects: SnowSource><563.8447><297.876><Radial~1275~-735~-141~-352.3975~0.5543478~1, SnowSource><399.9224><619.5657><None~-52~60~566~-577.3975~1~1, SnowSource><691.7159><642.8029><None~41~72~277~-691.3975~1~0, SnowSource><0.417511><630.1093><Radial~161~-96~-139~-197.3975~1~0, SnowSource><1085.848><576.1743><Radial~121~136~-117~27.60254~1~0, SnowSource><564.9496><305.9871><Strip~-690~405~50~86.60254~1~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><751.445><295.7944><0.1521739><1><779.445><207.7944><-60.35535><-52.35535><0><0.1978262, SPOT><AM_IND-Utility02.ogg><260.0486><58.556><0.2173913><1><219.0486><206.556><-86.35535><-53.35535><0><0.2739132, SPOT><AM_ENV-WinterHum.ogg><752.0846><399.0688><0.1956522><1.019565><-101.9154><332.0688><-35.35534><-35.35534><0><0.7630436, SPOT><AM_ENV-WinterHum.ogg><752.0165><399.0507><0.1956522><1.019565><1173.016><339.0507><-35.35534><-35.35534><0><0.7630436, 
FadePalette: 0, 0.4565217
WetTerrain: OFF
