Template: SI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1847826
RumbleIntensity: 0.1847826
WaveSpeed: 0.5000505
WaveLength: 0.9537791
WaveAmplitude: 0.009239126
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 3
EffectColorA: 10
Effects: SkyAndLightBloom-0.08695652-20-20, Coldness-1-28-63, Flies-0-30-30, 
PlacedObjects: KarmaFlower><500.2><334.5001><391.9999~292~5~7, SnowSource><427.7001><244.8063><None~-82~193~50~86.60254~0.1521739~0, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><755.5623><457.0689><0.3369565><1><440.5623><389.0689><-187.3553><-30.35535><0><0.6652175, OMNI><AM_ENV-LightWind.ogg><769.3163><614.5792><0><1, OMNI><AM_ENV-NatWind.ogg><760.4124><372.3833><0.2608696><1, 
FadePalette: 0, 0.3369565
WetTerrain: OFF
