DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.7069653
WaveLength: 0.6465173
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1086956
Grime: 0.25
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 2
EffectColorA: 16
EffectColorB: 2
Effects: Flies-0-20-20, SkyDandelions-0-22-74, Coldness-1-20-128, Dustpuffs-1-278-22, LightBurn-0.0326087-279-72, 
PlacedObjects: DandelionPatch><1345.315><231.673><-105~168, DandelionPatch><1640.935><218.425><-60~129, DandelionPatch><1035.058><240.1914><-30~118, DandelionPatch><516.45><220.5039><107~131, FirecrackerPlant><1239.389><274.0838><548~-252~6~9, FirecrackerPlant><1265.317><278.9205><773.4399~-257.2273~6~9, FirecrackerPlant><791.9911><254.3007><-802~-230.0003~6~9, FirecrackerPlant><902.5511><256.2706><-667~-232~6~9, CustomDecal><1265.353><297.5112><-30~189~612~188~592~-30~221~-582.0003~0.326087~1~0~Rust1~0.8913044~1~0~1~1~1~0~1, CustomDecal><1275.93><212.8128><-36~261~514~285~481~-17~352~-498~0.3152174~1~0~GreenWhite~0.706872~0.2065217~0.4673906~0.1630435~0~0.8804348~0~0, CustomDecal><1505.195><292.545><-28~53~64~75~121~9~535~-578~0.3152174~1~0~WhiteTag~0.3695652~0.2282609~0.1521739~0.2282609~0.5217391~0.2282609~0.5326087~0.2282609, CustomDecal><395.5176><244.8008><-29~229~739~231~743~-7~-482~-521~0.6413044~1~0~AlbinoOctopus~0.75~0.2391304~0~0~0.8913044~0.3586957~0~0.6195652, CustomDecal><1246.113><407.3545><-29~199~525~204~504~-9~653~-692~0.5~1~0~BadSkin~1~0~0~0~0.5434783~0.1521739~0~0.75, CustomDecal><1172.264><284.6995><-59~603~778~598~690~4~593~-570~0~1~0~Rust3~0~1~0.5652174~1~1~1~0.5652174~1, CustomDecal><627.6775><226.3431><-29~196~135~209~127~0~-576~-505~0.6086956~1~0~CrudeBubblyB&W~1~0~0.5543478~0~0.7282609~0.8804348~1~0.5326087, CustomDecal><182.0552><204.4547><0~774~1204~827~1092~-1~8~-485~0.6521739~1~0~Rust1~1~1~0~1~0.2282609~1~0~1, CustomDecal><869.5626><176.4399><-12~756~511~807~469~-15~-543~-460~0~0.5108696~0~Rust3~1~1~1~1~0~1~0~1, RedToken><1429.26><561.6998><0~-76~609~75~0~SI~~0~0~1~0, SnowSource><1003.848><503.3644><None~-1425~-700~-54~-401.3975~0.6630435~1, SnowSource><1442.401><407.3261><Radial~794~-14~597~139.6025~0.7717391~1, DeadSeedCob><1178.814><408.8241><, FirecrackerPlant><1068.507><296.5501><469~-276~6~9, FirecrackerPlant><934.3374><285.6336><-443~-265~6~9, LanternOnStick><1711.912><332.3672><15~-74, SnowSource><1798.397><306.4215><UnSnow~-47~118~50~86.60254~0.5760869~1, 
AmbientSounds: SPOT><AM_IND-12thFloor.ogg><858.8969><29.1713><0.2934783><1><950.8969><102.1713><-330.3553><20.64465><0><0.5130436, SPOT><AM_IND-Utility02.ogg><337.097><139.8788><0.3695652><1><516.097><82.87885><-136.3553><-31.35534><0><0.328261, SPOT><AM_IND-Utility02.ogg><682.3137><32.31039><0.2282609><1><1650.314><99.31039><-158.3553><-62.35534><0><0.3717393, SPOT><AM_IND-DeepHum.ogg><509.3831><31.41232><0.3152174><1><1095.383><70.41232><-129.3553><-13.35534><0><0.2739132, SPOT><AM_ENV-WinterHum.ogg><681.059><139.1908><0.3043478><1><-49.94104><362.1908><192.6447><-90.35535><0><0.7956523, SPOT><AM_ENV-WinterHum.ogg><509.8571><138.8899><0.3152174><1><2121.857><387.8899><-160.3553><-164.3553><0><0.6217393, 
FadePalette: 0, 0.4891304, 0.4891304
WetTerrain: OFF
