DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6058511
WaveLength: 0.9470744
WaveAmplitude: 0.0001283867
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: Coldness-1-20-20, Dustpuffs-1-30-30, SkyDandelions-0-40-40, Flies-0-50-50, 
PlacedObjects: DevToken><198.1953><565.5432><-51~-67~-358~-55~0~~~0~0~0~1, SnowSource><1263.067><237.8117><None~1278~749~50~86.60254~0.5~0.75, Stowaway><930.3203><394.9372><-1~-288, 
AmbientSounds: SPOT><AM_IND-12thFloor.ogg><871.1359><466.8358><0.3695652><1><1009.136><594.8358><-94.35535><-232.3553><0><0.8717393, SPOT><AM_IND-Utility02.ogg><686.221><471.8021><0.25><1><1543.221><684.8021><2.644653><-242.3553><0><0.654348, SPOT><AM_IND-Utility01.ogg><703.8051><339.2051><0.2826087><1><281.8051><683.2051><-134.3553><-180.3553><0><0.404348, 
FadePalette: 0, 0.3478261, 0.3478261
WetTerrain: OFF
