Template: SI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2826087
RumbleIntensity: 0.2282609
WaveSpeed: 0.4970368
WaveLength: 0.9278662
WaveAmplitude: 0.01413043
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1086956
Grime: 0.2282609
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 3
EffectColorA: 10
EffectColorB: 13
Effects: SkyAndLightBloom-0.04347826-20-20, 
PlacedObjects: UniqueDataPearl><576.9341><337.172><0~0~0~0~SI_chat5~0, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><762.1146><437.1028><0.2173913><1, OMNI><AM_ENV-LightWind.ogg><765.3163><518.5792><0><1, 
FadePalette: 0, 0.3369565, 0.3369565
WetTerrain: OFF
