DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5295417
WaveLength: 0.7352291
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: Flies-0-279-291, SkyDandelions-0-271-237, Coldness-1-20-20, Dustpuffs-1-25-75, 
PlacedObjects: DeadSeedCob><1810.146><350.8631><, DeadSeedCob><1834.828><323.8988><, DeadSeedCob><624.6057><351.3616><, SeedCob><687.0821><336.8587><0~0~0~10, SnowSource><1705.438><373.3175><Radial~-1135~-717~-294~-165.3975~0.7065217~0.5, SnowSource><425.0516><309.2758><Radial~1264~752~50~86.60254~0.8586956~0.6521739, 
FadePalette: 0, 0.3586957, 0.3695652
WetTerrain: OFF
