DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6537695
WaveLength: 0.6731153
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1847826
Grime: 0.423913
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 2
EffectColorA: 5
EffectColorB: 2
Effects: Fog-0.2065217-26-15, Flies-0-537-15, SkyDandelions-0-285-15, Coldness-1-30-72, Dustpuffs-1-27-121, LightBurn-0.06521739-276-69, 
PlacedObjects: UniqueDataPearl><202.8168><1210.67><-291~149~0~0~SI_west~1, FirecrackerPlant><471.1825><1063.918><-482~-175~6~9, FirecrackerPlant><666.9696><1065.553><-175.9978~-177~6~9, FirecrackerPlant><695.4778><1061.551><-457~-174~6~9, CustomDecal><92.38196><125.0885><-69~341~1171~393~1138~5~-174~-283~0~1~0~RustB3~0~1~1~1~1~1~0~1, SnowSource><576.3085><613.4424><None~1273~-755~96~-32.39746~0.608699~0.7065217, SnowSource><584.1797><1073.162><Radial~88~172~-673~408.6025~1~0, SnowSource><603.55><1313.497><UnSnow~-56~179~50~86.60254~0.3804348~1, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><856.8206><469.0629><0.2717391><1><573.8206><631.0629><-149.3553><55.64465><0><0.3500001, SPOT><AM_IND-DeepHum.ogg><608.3882><210.8341><0.1847826><1><571.3882><286.8341><-65.35535><-48.35535><0><0.4260871, SPOT><AM_IND-50hz.ogg><856.8085><199.5576><0><0.9608696><761.8085><303.5576><-35.35534><-35.35534><0><0.2739132, SPOT><AM_IND-50hz.ogg><412.8643><300.0858><0.2282609><1.019565><397.8643><306.0858><-35.35534><-35.35534><0><0.2630436, SPOT><AM_IND-50hz.ogg><169.9203><303.3951><0.2065217><0.9413043><212.9203><305.3951><-35.35534><-35.35534><0><0.3173914, SPOT><AM_IND-50hz.ogg><878.6954><359.4575><0.1847826><0.1><937.6954><296.4575><-35.35534><-35.35534><0><0.2413045, SPOT><AM_WIN-StrongWnd2.ogg><629.1115><616.6058><0.25><1><603.1115><1324.605><-189.3553><38.64465><0><0.4695654, SPOT><AM_IND-DeepHum.ogg><451.1807><611.8358><0.4021739><1><587.1807><1325.836><-92.35535><-10.35535><0><0.404348, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_04 - Silicon<eA>vol<eB>0.3217389<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>156.5217<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>630.5386<tB>556.3038<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>593.5386<tB>1309.304<tA>handlePos<tB>-159.3553<tB>-312.3553, 
FadePalette: 0, 0.3804348, 0.4130435
WetTerrain: OFF
