DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4036486
WaveLength: 0.9518243
WaveAmplitude: 6.567336E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2608696
Grime: 0.2717391
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0-20-20, SkyDandelions-0-30-30, LightBurn-0.01086957-26-76, Coldness-1-22-133, Dustpuffs-1-282-20, 
PlacedObjects: CustomDecal><-144.0096><-24.44977><-86~783~730~880~670~240~61~-238~0.02173913~1~0~BlackRust1~1~1~0.5434783~1~0~1~0.4891304~1, UniqueDataPearl><801.3054><115.7963><190~-102~0~0~SI_chat4~0, SnowSource><1188.46><751.446><Radial~-1281~-735~-520~-226.3975~1~0.5, SnowSource><2597.334><442.1382><Radial~621~-414~-449~100.6025~1~0.5108643, SnowSource><117.0372><1148.303><Radial~524~-175~50~86.60254~1~1, DeathFallFocus><2583.044><1123.806><, DeathFallFocus><1612.436><1130.101><, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><725.8702><464.6599><0.3804348><1><125.8703><139.6599><-112.3553><212.6447><0><0.5891306, SPOT><AM_WIN-StrongWnd2.ogg><760.278><220.198><0.2173913><1><1643.278><226.198><-295.3553><103.6447><0><0.654348, 
FadePalette: 0, 0.4891304, 0.5108696, 0.5326087, 0.4891304, 0.5108696, 0.5326087
WetTerrain: OFF
