DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.716184
WaveLength: 0.641908
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: Coldness-1-20-20, Dustpuffs-1-20-74, Flies-0-18-132, SkyDandelions-0-277-133, 
PlacedObjects: SnowSource><3005.853><183.886><Radial~-727~444~-69~-237.3975~0.6086956~0.6086956, SnowSource><1347.854><169.829><Radial~841~-264~50~86.60254~0.9021739~0.8043478, SnowSource><274.5222><184.8011><Radial~608~-538~50~86.60254~0.8043478~1, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><838.4425><384.5542><0.2173913><1><2728.442><-42.44572><-178.3553><26.64466><0><0.6652175, SPOT><AM_WIN-StrongWnd2.ogg><816.7578><257.9499><0.1195652><1><1303.758><-52.05014><-145.3553><91.64466><0><0.6869566, SPOT><AM_WIN-StrongWnd2.ogg><649.7707><377.3011><0.1630435><1><-66.22925><61.30109><279.6447><-32.35534><0><0.4369566, DIR><AM_IND-Utility02.ogg><676.1003><518.3673><0.1847826><1><7.901604><0, OMNI><AM_ENV-WinterHum.ogg><858.6646><500.3863><0.3478261><1, 
FadePalette: 0, 0.3804348, 0.3913043, 0.4021739
WetTerrain: OFF
