Template: SI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2391304
RumbleIntensity: 0.2065217
WaveSpeed: 0.499961
WaveLength: 0.9401979
WaveAmplitude: 0.01195652
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2934783
Grime: 0.25
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 3
EffectColorA: 8
EffectColorB: 13
Effects: Flies-0-30-30, Coldness-1-40-40, Dustpuffs-1-50-50, 
PlacedObjects: SuperStructureFuses><589.7249><1298.302><100~72, SuperStructureFuses><291.1988><1328.022><34~33, SuperStructureFuses><479.1204><1376.402><22~14, SuperStructureFuses><335.2429><487.9499><362~31, LightSource><303.2616><1345.301><0.2391304~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><495.8676><1394.339><0.326087~Environment~0~100~50~86.60254~1~0~None~0~0, LightSource><348.3094><2233.061><0.2282609~Environment~0~100~50~86.60254~1~0~None~0~0, InsectGroup><558.7384><436.9472><-165~71~351~-307~StandardFly~0.2392114, ReliableSpear><446.8437><1042.573><, InsectGroup><606.9838><2266.801><-132~84~0~0~TinyDragonFly~0.2065216, CustomDecal><385.2175><1308.291><-65~1425~411~1451~440~-29~424~-377~0.05434782~1~0~Rust1~0~1~1~1~0~1~0~1, CustomDecal><467.8405><205.3707><-23~84~394~85~414~-1~-654~-347~0.3043478~1~0~CrudeGrey~0.5108696~0~0.1521739~0.8369565~0.2282609~1~0~1, SnowSource><531.0507><125.2663><Radial~313~137~377.0001~68.60254~0.7391304~1, LanternOnStick><516.1064><1142.419><-18~-111, LanternOnStick><480.1144><1176.086><15~-141, SnowSource><836.647><239.8644><Radial~0~100~72~39.60254~0.8152174~1, LanternOnStick><656.5213><1170.551><30~-106, ReliableSpear><666.076><1064.065><, ReliableSpear><547.0056><1046.05><, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><829.799><528.9439><0.2608696><1><552.799><2120.944><-154.3553><24.64465><0><0.4695654, SPOT><AM_IND-Utility02.ogg><830.9492><418.0177><0.3695652><1><499.9492><1685.018><-256.3553><113.6447><0><0.5673915, SPOT><AM_IND-Utility03.ogg><837.5962><39.12781><0.326087><0.9413043><476.5962><953.1281><-355.3553><73.64466><0><0.328261, SPOT><AM_IND-DeepHum.ogg><749.8975><310.1351><0.1847826><1><491.8975><502.1351><-182.3553><10.64465><0><0.4695654, OMNI><AM_ENV-LightWind.ogg><829.3163><640.5792><0><1, SPOT><AM_ENV-WinterHum.ogg><832.8331><198.8601><0.2717391><1><719.8331><299.8601><-143.3553><-56.35535><0><0.9695653, OMNI><AM_ENV-NatWind.ogg><653.1654><640.1375><0.2065217><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_23 - Speaking Systems<eA>vol<eB>0.5282606<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>0<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>614.0758<tB>408.0649<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>421.0758<tB>1316.065<tA>handlePos<tB>-248.3553<tB>-300.3553, 
FadePalette: 0, 0.2717391, 0.2717391, 0.2717391
WetTerrain: OFF
