DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.266204
WaveLength: 0.633102
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2391304
Grime: 0.3043478
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: SkyDandelions-0-20-20, Flies-0-30-30, Coldness-1-28-83, Dustpuffs-1-28-130, LightBurn-0.01086957-282-27, 
PlacedObjects: DeadSeedCob><2653.231><502.1991><, DeadSeedCob><2124.743><521.3001><, DeadSeedCob><252.5546><761.4573><, CustomDecal><2216.301><367.0149><-77~168~387~175~342~2~674~-592~0.6413044~1~0~CrudeBubblyB&W~0.5217391~0~1~0~0~0~0~0.6739131, CustomDecal><2344.428><397.9366><-14~78~213~107~197~1~411~-621~0~1~0~junkGraffiti2~0.423913~0.4021739~0~0.4021739~0.5108696~0.4021739~0.5108696~0.4021739, CustomDecal><609.9626><536.8035><-2~171~482~183~488~4~-430~-753~0.6630435~1~0~BigWhiteEyes~0.4891304~0~1~0~0.6413044~1~0~1, CustomDecal><407.1374><560.0847><-15~72~281~164~307~33~-90~-776~0.6521739~1~0~WhiteTagDecent~0.6739131~0~1~0~0~0.8152174~1~0.7173913, CustomDecal><670.5502><316.9903><-24~137~217~141~189~3~-628~-533~0.2608696~1~0~CrudeGrey~1~1~0.7934783~1~0~1~0~1, CustomDecal><252.0997><118.382><-95~396~985~419~966~-19~-340~-333~0.1304348~1~0~Rust3~1~1~1~1~0~1~0~1, CustomDecal><1800.375><100.3441><-37~239~1222~269~1164~-159~679~-328~0.0326087~1~0~Rust3~1~1~1~1~0.7173913~1~0~1, CustomDecal><585.6427><321.6401><3~133~167~129~168~-19~-131~-537~0.2391304~1~0~YuyuBear~1~0~1~0~0.4130435~0.7282609~1~0.8152174, CustomDecal><2141.155><406.377><16~119~-222~106~-184~-18~477~-634~0.6086956~1~0~SR~0.25~0.4021739~0.6304348~0.6195652~0.8152174~1~0.1630435~0.6956522, SnowSource><1546.908><479.1222><None~1282~749~50~86.60254~0.7065755~1, SnowSource><2734.367><384.9124><Radial~456~403~50~86.60254~0.75~1, SnowSource><-35.86163><482.334><Radial~1046~-286~33~100.6025~1~1, DeadSeedCob><2107.501><621.05><, SnowSource><2149.55><51.49335><UnSnow~-165~281~50~86.60254~0.4782609~0.75, SnowSource><2750.393><67.41916><UnSnow~187~279~50~86.60254~0.5760869~0.75, DeadSeedCob><796.062><705.4318><, SnowSource><534.2351><57.44943><UnSnow~-290~395~50~86.60254~0.6086956~0.75, SnowSource><1219.322><268.1867><UnSnow~212~170~50~86.60254~0.5652174~1, 
AmbientSounds: SPOT><AM_IND-12thFloor.ogg><749.5956><355.1271><0.3586957><1><755.5956><358.1271><-192.3553><13.64465><0><0.3391306, SPOT><AM_IND-Utility02.ogg><754.0623><227.44><0.2934783><1><2368.062><236.44><-227.3553><44.64465><0><0.4804349, SPOT><AM_IND-ElectricHum01.ogg><688.2332><621.0507><0.25><1><2372.233><673.0507><-49.35535><-24.35535><0><0.3608697, OMNI><AM_ENV-WinterHum.ogg><862.1534><516.1217><0.2717391><1, 
FadePalette: 0, 0.3478261, 0.3586957, 0.3369565
WetTerrain: OFF
