DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.3349055
WaveLength: 0.7063694
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2608696
Grime: 0.3043478
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 2
EffectColorA: 10
Effects: SkyDandelions-0-20-20, Flies-0-30-30, 
PlacedObjects: CustomDecal><223.8349><398.6129><0~146.5636~78.55911~168.5636~73.55911~-6~713~-386.0195~0~1~0~WhiteTag~0.4130435~0~0.2934783~0~0.06521739~0.4673913~0.7608696~0.2717391, KarmaFlower><803.7047><970.5554><0~0~5~7, GoldToken><263.053><1013.035><-2~-84~-307~-127.46~0~SI~~0~0~0~0, DeadTokenStalk><309.0585><978.0576><-22~-46, DeadTokenStalk><223.8291><984.6461><14~-54, SnowSource><541.1849><901.631><Radial~1276~760~50~86.60254~0.5~0.5, SnowSource><516.6293><119.8696><Radial~661~483~50~86.60254~0.8586956~0.6086956, DangleFruit><197.4478><2139.779><-251~-469~5~7, DangleFruit><464.3806><2194.598><-266~-523~5~7, DangleFruit><645.5771><2181.35><-195~-509~5~7, SnowSource><537.6434><2005.831><None~-434~321~164~-335.3975~0.1083666~0.1086962, 
AmbientSounds: SPOT><AM_IND-ElectricHum02.ogg><876.1523><302.9245><0.2173913><1><264.1523><648.9245><-50.35535><-36.35535><0><0.3173914, SPOT><AM_IND-ElectricHum01.ogg><877.5133><419.3004><0.173913><0.9804348><823.5133><647.3004><-49.35535><-46.35535><0><0.4478262, SPOT><AM_IND-ElectricHum03.ogg><877.4731><186.0518><0.1956522><1><536.4731><650.0518><-38.35535><-36.35535><0><0.3391306, SPOT><AM_IND-DeepHum.ogg><272.5954><343.4258><0.2282609><1><542.5954><1929.297><-153.3553><7.644653><0><0.4586958, SPOT><AM_ENV-LightWind.ogg><1125.328><7.398743><0.3369565><0.9413043><1046.328><2190.399><-112.3553><-158.3553><0><0.5347821, SPOT><AM_ENV-WinterHum.ogg><886.4468><534.5355><0.3695655><1><-105.5532><2030.53><276.6447><-39.35535><0><1, SPOT><AM_ENV-WinterHum.ogg><713.9182><533.3918><0.3369565><1><1161.918><2087.392><-182.3553><18.64465><0><0.5239132, 
FadePalette: 0, 0.2717391, 0.3369565, 0.3913043
WetTerrain: OFF
