DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5187584
WaveLength: 0.9322041
WaveAmplitude: 0.00656349
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: SkyDandelions-0-20-20, Flies-0-19-73, Coldness-1-22-129, Dustpuffs-1-280-20, LightBurn-0.06521739-280-70, 
PlacedObjects: InsectGroup><235.9257><199.8456><-143~294~-122~-119~StandardFly~0.3043478, InsectGroup><1075.784><459.5529><-237~195~45~-377~StandardFly~0.3152174, DeadSeedCob><837.61><359.8929><, ReliableSpear><466.1665><384.8892><, CustomDecal><732.8702><1565.59><-1~738~340~760~305~8~366.9999~-89~0.2826087~1~0~Rust1~0.5108696~1~1~1~1~1~1~1, CustomDecal><303.0377><1645.696><-2~646~360~656~341~3~796~-173~0.2282609~1~0~Rust2~0.7282609~1~1~1~1~1~1~1, SnowSource><697.6489><1085.077><Radial~1257~-588~50~86.60254~1~1, SnowSource><677.8196><84.33658><Radial~663~638~-305~-1.397461~1~1, SnowSource><413.6086><2381.359><Radial~930~-401~-384~-174.3975~1~1, DeadSeedCob><889.7205><390.0522><, SnowSource><496.9183><2149.433><UnSnow~-4~114~626~41.60254~0.3043531~0, SnowSource><915.411><2146.619><UnSnow~-4~109~205~135.6025~0.2065217~0, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><677.3925><577.3596><0.4021739><1><449.3925><1420.36><-317.3553><-129.3553><0><0.3717393, OMNI><AM_ENV-WinterHum.ogg><770.404><509.1276><0.3043478><1, 
FadePalette: 0, 0.4565217, 0.5326087, 0.6086956
WetTerrain: OFF
