DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.3335593
WaveLength: 0.7026963
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2934783
Grime: 0.2934783
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 2
EffectColorA: 10
EffectColorB: 13
Effects: Flies-0-20-20, TinyDragonFly-0-284-17, SkyDandelions-0-30-30, Coldness-1-36-80, Dustpuffs-1-37-127, LightBurn-0.0326087-287-73, 
PlacedObjects: SeedCob><564.8549><576.5797><0~0~5~5, DeadSeedCob><393.1954><527.9575><, FirecrackerPlant><2126.303><481.4623><-97~-127~7~9, CustomDecal><1401.449><139.4788><-6~265~321~254~274~-28~16~-448~0.2608696~1~0~CartoonFace~0.2282609~0~1~0~0.1630435~0.4021739~0.1630435~0.6739131, CustomDecal><1637.365><107.3526><-16~151~359~141~330~-11~-82~-414~0.3695652~1~0~GreyBubbly~1~0~0.3369565~0~0~0.9456522~0.25~0.8695652, CustomDecal><1549.447><113.714><-7~199~-481~151~-437~-10~144~-423~0.1956522~1~0~GreySnoopy~0.4021739~1~0.2608696~1~0.3586957~1~0.9239131~1, CustomDecal><1096.664><122.8649><-31~220~194~209~210~-7~51~-432~0.3152174~1~0~BigM~0.4891304~0.7826087~1~0.7826087~0.7065217~0.7826087~0~0.7826087, CustomDecal><1061.66><102.3697><-60~93~822~142~783~6~-52~-411~0.2391304~1~0~AwfulLongB&W~0.3152174~0~1~0~0~0.05434782~0~1, CustomDecal><1472.257><142.5501><-33~74~320~213~277~20~-600~-450~0.2391304~1~0~WhiteTagDecent~0.7826087~0~0.6304348~0~0.6413044~0.6521739~0.1521739~0, CustomDecal><1206.051><97.73199><-29~137~-112~98~-61~-13~75~-408~0.3043478~1~0~WhiteTag2~1~0~1~0~1~0.7391304~1~0.3586957, UniqueDataPearl><267.45><473.2528><0~0~0~0~SI_chat3~0, SnowSource><1536.631><324.0985><None~1273~-749~154~-56.39746~0.5~0.6630435, SnowSource><2736.103><483.8854><Radial~610~-492~50~86.60254~0.8043478~0.4891304, SnowSource><-18.3327><536.5679><Radial~1214~-482~50~86.60254~0.7065217~0.6086956, SnowSource><2506.925><-36.097><UnSnow~-306~369~50~86.60254~0.4347826~0.7065217, FirecrackerPlant><2249.649><468.8676><-213~-271~7~9, FirecrackerPlant><2186.367><501.8499><-153~-225~7~9, SnowSource><624.6886><-32.18336><UnSnow~17~485~50~86.60254~0.3478261~0.5, CentipedeAttractor><1554.917><681.4319><58~-77, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><745.8909><392.4176><0.3478261><1><1550.891><20.41763><-269.3553><15.64466><0><0.4152175, SPOT><AM_ENV-WinterHum.ogg><754.4325><282.3117><0.3913043><1><1623.432><586.3118><-206.3553><-184.3553><0><1, 
FadePalette: 0, 0.4021739, 0.4021739, 0.4021739
RoomSpecificScriptActive: ON
WetTerrain: OFF
