DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.6622149
WaveLength: 0.6688926
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1195652
Grime: 0.173913
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0-20-20, SkyDandelions-0-19-3, Coldness-1-25-70, Dustpuffs-1-25-119, LightBurn-0.04347826-270-2, 
PlacedObjects: CustomDecal><87.20779><1688.554><-15~406~918~401~881~-20~-217~-33~0.1630435~1~0~UNQ - Triple Landscape~0.5326087~0~0.4891304~0~0.5652174~0.2391304~0~0.4673913, CustomDecal><574.2271><1807.699><-12~119~-350~43~-313~-71~-180~-404~0.1847826~1~0~WhiteJunkArrows~1~0~1~0~0~0.3478261~0.6413044~0.5760869, CustomDecal><-6.975647><1219.052><-36~1686~991~1691~879~13~970.0001~423~0~1~0~RustB3~0~1~0.5~1~0~1~1~1, CustomDecal><396.9313><478.8345><-14~261~303~255~270~-8~-533~-628~0.1956522~1~0~OrangePink~0.5760869~0.08695652~0.6413044~0.1630435~0.3152174~0.8260869~0.09782609~0.6521739, CustomDecal><452.8191><500.3352><0~177~209~174~209~0~-449~-650~0.1956522~1~0~WhiteFs~0.4021739~0~0.8043478~0~0.5~0.4891304~0.5~0.3695652, KarmaFlower><919.8308><1859.317><44~84~5~7, SnowSource><531.1976><894.3069><Radial~643~-754~95~-216.3975~1~1, SnowSource><539.8423><2405.373><Radial~1188~-645~-130~-237.3975~0.6521739~0.6630435, SnowSource><-68.40613><2204.073><Radial~303~-229~-62~-238.3975~0.8043478~0.5, SnowSource><1121.825><2224.565><Radial~320~189~-159~-205.3975~0.8043478~0.5, SnowSource><292.5627><1925.07><UnSnow~14~111~-156~-200.3975~0.2173913~0.1847826, SnowSource><553.1548><1927.373><UnSnow~-5~113~-131~-210.3975~0.2065217~0.1304348, SnowSource><815.8343><1927.612><UnSnow~-3~113~-113~-203.3975~0.1956522~0.1086956, SnowSource><534.5621><675.3185><UnSnow~-2~115~50~86.60254~0.423913~0.4021739, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><860.3003><467.7395><0.3804348><1><544.3003><433.7395><-160.3553><11.64465><0><0.4695654, SPOT><SO_IND-Fridge.ogg><858.5458><229.3053><0.2065217><0.7456522><-32.45416><1935.305><-105.3553><-30.35535><0><0.3717393, SPOT><AM_ENV-WinterHum.ogg><855.8063><335.5581><0.3804348><1><582.8063><2232.558><42.64465><-201.3553><0><1, 
FadePalette: 0, 0.5652174, 0.5, 0.4456522
WetTerrain: OFF
