Template: SI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6956522
RumbleIntensity: 0.2934783
WaveSpeed: 0.5107933
WaveLength: 0.8206903
WaveAmplitude: 0.0347826
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2173913
Grime: 0.2173913
BkgDroneVolume: 0.2717391
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: Flies-0-19-78, Coldness-1-16-131, 
PlacedObjects: SnowSource><1568.89><278.6427><Radial~233~-37~50~86.60254~0.8043478~0.4021739, SnowSource><1081.323><320.3441><Radial~134~75~50~86.60254~1~0.4021739, SnowSource><2078.949><318.9821><Radial~97~82~50~86.60254~1~0, SnowSource><2560.024><304.0514><Radial~121~120~50~86.60254~1~1, SnowSource><3085.378><308.3479><Radial~77~110~50~86.60254~1~0, SnowSource><1576.466><194.6971><UnSnow~2~56~75~-25.39746~0.2282609~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum02.ogg><8.308289><140.693><0.173913><1><311.3083><328.693><-35.35534><-35.35534><0><0.404348, SPOT><AM_IND-Utility02.ogg><516.8794><638.3405><0.3478261><1><563.8794><521.3405><-94.35535><15.64465><0><0.3717393, SPOT><AM_ENV-NatWind.ogg><569.1019><517.3844><0.3043478><0.6282609><2087.102><394.3844><-96.35535><-22.35535><0><0.3717393, SPOT><AM_ENV-LightWind.ogg><737.6959><405.7906><0.3586957><0.7456522><2553.696><383.7906><-66.35535><-6.355347><0><0.3391306, SPOT><AM_IND-ElectricHum02.ogg><760.0681><276.917><0.1847826><1><2811.068><381.917><-35.35534><-35.35534><0><0.3173914, SPOT><AM_IND-DeepHum.ogg><304.1334><0.0874939><0.2282609><1><2563.133><28.08752><-97.35535><-35.35535><0><0.328261, SPOT><SO_SFX-Data5.ogg><0.08166504><252.3174><0.4456522><1><1019.097><540.3174><-142.3553><-112.3553><0><0.2413038, SPOT><SO_SFX-DataTrans.ogg><474.3195><4.163849><0.2934783><1><2280.32><587.1638><-258.3553><-46.35535><0><0.2195653, OMNI><AM_IND-12thFloor.ogg><746.2032><645.3055><0.326087><1, OMNI><AM_ENV-LightWind.ogg><561.3163><439.5792><0><1, OMNI><AM_ENV-NatWind.ogg><582.4865><360.1996><0.1847826><1, 
FadePalette: 0, 0.3695652, 0.3695652, 0.3695652, 0.3695652
WetTerrain: OFF
