DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.2145842
WaveLength: 0.8572921
WaveAmplitude: 9.138171E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4130435
Grime: 0.2282609
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 10
EffectColorB: 2
Effects: Fog-0.4021739-20-20, SkyDandelions-0-30-30, Flies-0-40-40, Coldness-1-50-50, Dustpuffs-1-60-60, LightBurn-0.02173913-70-70, 
PlacedObjects: CustomDecal><3497.642><175.9185><-59~615~499~625~477~-14~182~-264~0.3152174~1~0~RustB3~0~1~1~1~1~1~0~1, CustomDecal><3456.18><234.8364><6~315~353~309~419~-5~388~-311~0.75~0.75~0~GarbageWormTag~0.5543478~0~0.6739131~0~0.25~0.326087~0.2065217~0.5108696, CustomDecal><3515.147><272.1358><34~183~190~165~177~-33~419~-364~0.6413044~1~0~BlueSmoker~0.6304348~0~0.01086957~0~0.6304348~0.4673913~0~0.5652174, Rainbow><2651.165><152.3631><-128~502~-558~164~0,0,0.6413044,0.5434783,0.8804348,0.07608695, SnowSource><1121.888><441.0845><None~-1278~-762~-727~-44.39746~0.9021739~1, SnowSource><2904.612><439.1657><Radial~1270~-203~50~86.60254~1~0.8043478, 
AmbientSounds: SPOT><AM_WIN-StrongWnd2.ogg><772.8042><223.0407><0.3586957><1><-95.1958><374.0407><80.64466><-261.3553><0><0.3500001, SPOT><AM_IND-Utility02.ogg><852.9408><70.81><0.3913043><1><3810.941><223.81><-235.3553><54.64465><0><0.4260871, SPOT><AM_IND-DeepHum.ogg><772.2216><309.448><0.4565217><1><4046.222><677.448><-116.3553><42.64465><0><0.4152175, OMNI><AM_ENV-WinterHum.ogg><867.1581><559.6276><0.3913043><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_29 - Lovely Arps<eA>vol<eB>0.3217389<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>150<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1014.33<tB>566.3547<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2830.33<tB>385.3547<tA>handlePos<tB>-160.3553<tB>-266.3553, 
FadePalette: 3, 0.4130435, 0.423913, 0.4021739, 0.4456522
WetTerrain: OFF
