DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.1905064
WaveLength: 0.5952532
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: SkyDandelions-0-20-20, Flies-0-30-30, Dustpuffs-1-40-40, Coldness-1-50-50, 
PlacedObjects: ReliableSpear><1693.115><128.9134><, ReliableSpear><1776.904><130.9252><, SnowSource><561.2539><476.8><Radial~1270~744~50~86.60254~0.8586956~0.7065217, SnowSource><1969.702><426.9545><Radial~1059~715~50~86.60254~0.7173913~1, SnowSource><3480.802><464.8069><Radial~1028~695~50~86.60254~0.9021739~0.7065217, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><869.9518><474.1941><0.25><0.8630434><2461.952><77.19409><-284.3553><-149.3553><0><0.3934784, 
FadePalette: 0, 0.3043478, 0.3043478, 0.2934783, 0.2826087
WetTerrain: OFF
