DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4699264
WaveLength: 0.7349632
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.25
Grime: 0.2826087
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 2
EffectColorA: 10
EffectColorB: 13
Effects: Flies-0-27-74, SkyDandelions-0-20-20, Coldness-1-30-136, Dustpuffs-1-282-25, LightBurn-0.0326087-284-77, 
PlacedObjects: LightSource><1190.062><798.9313><0.7391304~Environment~94~-37~783~-629.3975~1~0~None~0~0, LightSource><920.808><769.944><0.3695652~Environment~-57~-57~1053~-489.3975~1~0~None~0~0, CustomDecal><190.4241><348.3149><45~346~955~324~997~-19~-343~-459~0.1956522~1~0~RustB2~1~1~0.9565217~1~0~1~0~1, CustomDecal><1208.437><182.9279><-50~545~578~434~562~21~17~-296~0~1~0~RustB3~0~1~1~1~1~1~0~1, CustomDecal><1645.197><1129.716><-15~707~353~662~316~-3~74~-362~0.2934783~0.5652174~0~RustB3~0~1~1~1~1~1~0~1, CustomDecal><1790.103><1009.328><-14~345~338~340~347~8~182~374~0.2173913~1~0~UNQ - Cartoon Peeker~1~0~0.5108696~0.3478261~0.5108696~0.08695652~0.6956522~0.6304348, CustomDecal><1832.061><1025.564><-13~80~179~143~105~-7~141~-259~0.25~0.3804348~0~WhiteTag3Q~1~0~1~0~1~0.8260869~1~1, CustomDecal><1715.589><926.5708><9~444~473~500~416~-45~260~149~0~1~0~Rust2~0.4673913~1~1~1~0.2173913~1~1~1, CustomDecal><280.351><471.6727><-2~77~144~108~125~0~-297~-586~0.2934783~1~0~CrudeBubblyB&W~0.4673913~0~0~0~0.4347826~0.9456522~0~1, SnowSource><1162.346><924.5744><None~-1283~-759~-670~-187.3975~0.3043956~0.8043478, SnowSource><-115.327><1683.65><Radial~1205~-717~66.00001~-276.3975~0.9021739~1, SnowSource><2185.375><1700.656><Radial~-919~-674~-572~-236.3975~0.8586956~1, 
AmbientSounds: SPOT><AM_IND-12thFloor.ogg><766.1707><354.0664><0.173913><1><1034.171><335.0664><63.64465><229.6447><0><0.6978262, SPOT><AM_IND-DeepHum.ogg><762.6074><239.6403><0.2934783><1><1010.607><963.6403><-115.3553><-7.355339><0><0.3717393, SPOT><AM_IND-ElectricHum02.ogg><764.4594><117.6958><0.1847826><1><382.7923><537.6959><-35.35534><-35.35534><0><0.2956523, OMNI><AM_ENV-WinterHum.ogg><862.6423><510.8315><0.2826087><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_91 - Sheer Ice Torrent.ogg.<eA>vol<eB>0.2347823<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>202.1739<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>25<tA>fromCycle<tB>3<tA>delay<tB>0<tA>panPos<tB>509.4979<tB>403.8<tA>fireChance<tB>0.3043478<tA>entrance<tB>4<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>979.4978<tB>1040.799<tA>handlePos<tB>749.6447<tB>305.6447, 
FadePalette: 0, 0.3913043, 0.3913043, 0.3913043, 0.3913043
WetTerrain: OFF
