DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.586414
WaveLength: 0.706793
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-38-126, SkyDandelions-0-36-73, Coldness-1-40-19, Dustpuffs-1-293-11, LightBurn-0.06521739-307-78, 
PlacedObjects: SnowSource><1050.7><853.0106><None~1275~756~50~86.60254~0.7064355~0.5, SnowSource><2188.6><1519.132><Radial~43~181~-478.2021~-53.83496~1~0.5, SnowSource><94.61975><1618.4><Radial~236~-65~92~-208.3975~1~0.9021739, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><862.9001><511.4232><0.326087><1, 
FadePalette: 2, 0.4782609, 0.4782609, 0.4021739, 0.4021739
WetTerrain: OFF
