DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.2589895
WaveLength: 0.8794947
WaveAmplitude: 6.773839E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2282609
Grime: 0.3695652
BkgDroneVolume: 0.2608696
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 2
EffectColorA: 13
EffectColorB: 2
Effects: SkyDandelions-0-20-20, Flies-0-30-30, Coldness-1-30-85, Dustpuffs-1-30-129, LightBurn-0.0326087-278-25, 
PlacedObjects: DeadSeedCob><1545.557><375.6917><, CustomDecal><99.57385><87.0947><-25~204~2058~184~2029~14~-190~-314~0.07608695~1~0~DirtyWaterLine~0.3804348~1~0.2391304~1~1~1~1~1, CustomDecal><836.6035><175.6362><-51~130~242~160~246~13~-788~-401~0.3043478~1~0~Tall B&W~0.5760869~1~0.6630435~1~0~1~0~1, CustomDecal><1741.198><199.2247><-13~74~150~96~109~-19~285~-426~0.3043478~1~0~WhiteTag3Q~0.5~0.4347826~0.9021739~0.4347826~0~0.4347826~0.2717391~0.4347826, BlueToken><742.4127><637.3836><-2~-50~-831~-43~1~EggBug~Incandescent~0~0~0~0, DeadTokenStalk><786.5244><626.9485><-12~-48, Rainbow><575.8533><1232.329><-267~87~-573~67~0,0,0.4782609,0.8152174,0.8586956,0.07391291, SnowSource><956.4816><807.9492><None~1284~-762~1066~-727.3975~0.8043478~0.75, DevToken><697.106><283.3615><17~-60~-787~192~0~~~0~0~0~1, DeadSeedCob><1612.307><288.8022><, SnowSource><712.5948><440.1261><UnSnow~-1~107~80~30.60254~0.5~0.5, SnowSource><20.82452><253.5959><UnSnow~34~147~-33~-167.3974~0.5~0.5, SnowSource><1417.801><179.4848><UnSnow~-32~111~50~86.60254~0.5~0.5, 
AmbientSounds: SPOT><OM.wav><856.5574><506.946><0.2065217><0.823913><390.5574><1068.946><-68.35535><-33.35535><0><0.3608697, SPOT><AM_IND-Utility02.ogg><203.5529><15.46634><0.3152174><1><723.5529><126.4664><-257.3553><57.64466><0><0.6326088, SPOT><AM_IND-ElectricHum02.ogg><770.1135><277.5853><0.1521739><1><714.1135><462.5853><-104.3553><8.644653><0><0.328261, SPOT><SO_IND-Turbine.ogg><757.4315><153.084><0.326087><1><120.4315><299.084><-138.3553><-36.35535><0><0.4478262, SPOT><AM_IND-Utility02.ogg><676.1791><507.8389><0.3043478><1><1677.179><140.8389><-239.3553><8.644653><0><0.502174, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_20 - Crystalline<eA>vol<eB>0.2891308<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>2<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>640.8415<tB>553.1779<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1506.842<tB>1235.178<tA>handlePos<tB>-309.3553<tB>-231.3553, 
FadePalette: 0, 0.3695652, 0.3695652, 0.3478261, 0.326087
WetTerrain: OFF
