Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.25
RumbleIntensity: 0.2608696
WaveSpeed: 0.4953171
WaveLength: 0.9290793
WaveAmplitude: 0.01371197
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1630435
Grime: 0.4673913
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
PlacedObjects: CustomDecal><482.7666><230.1993><-362~189~14~333~40~0~-638~-126~0~1~0~Vertical Pink~0.2173913~0.6413044~0.5~0.6413044~0.2391304~0.6413044~0.6739131~0.6413044, CustomDecal><324.2406><310.1998><-7~115~110~128~113~14~356~-29~0.5978261~0.7826087~0~WakeBear~0.8043478~0.5326087~0.4891304~0.5326087~0.4891304~0.5326087~0.4891304~0.5326087, DangleFruit><636.6206><416.4096><260~-452~5~7, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><784.2466><419.7><0.3478261><0.823913, SPOT><Basic Mech.ogg><760.2624><159.0504><0.25><1><806.2624><485.0504><-73.35535><-52.35535><0><0.3391306, 
FadePalette: 20, 0.08695652
WetTerrain: OFF
