Template: HI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2173913
RumbleIntensity: 0.1630435
WaveSpeed: 0.4966668
WaveLength: 0.933116
WaveAmplitude: 0.01304347
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2282609
Grime: 0.4347826
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.375
RandomItemSpearChance: 0.25
Palette: 0
PlacedObjects: CustomDecal><131.6808><91.16461><-1~243~581~423~755~-46~-325~121~0.2717391~0.6086956~0~Vertical Pink~0.2391304~0.3152174~0.3695652~0.3152174~0.8478261~0.3152174~0.6195652~0.3152174, CustomDecal><441.5436><176.6952><0~139~115~134~98~-9~-630~-494~0.3043478~0.3478261~0~BlackCloud~0.5~0.1521739~0.5108696~0~0.5978261~0.7608696~0.5978261~0.6521739, CustomDecal><242.4275><193.3422><-22~64~49~95~57~3~-291~-512~0.3152174~1~0~WhiteTag~0.25~0~0.8586956~0.25~0.5652174~0.7173913~0.4782609~0.25, InsectGroup><253.4122><220.133><-6~67~-447~-82~Ant~0.2608696, BlueToken><261.6339><435.1486><-61~26~-457~81.99997~1~BlueLizard~White|Yellow|Red|Rivulet|Artificer|Saint|Spear|Gourmand|Incandescent~0~0~0~0, DeadTokenStalk><688.7><465.5036><14~51, DeadTokenStalk><261.1115><495.8557><-54~25, 
AmbientSounds: OMNI><SO_NAT-LilDrips.ogg><525.6921><576.3054><0.1956522><1, 
FadePalette: 20, 0.3369565
WetTerrain: OFF
