DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.2191126
WaveLength: 0.6095563
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3152174
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0-30-30, Coldness-1-31-80, Dustpuffs-1-26-134, LightBurn-0.06521739-288-26, 
PlacedObjects: CustomDecal><408.8221><301.5915><1~50~44~52~56~-2~-400~-621~0~1~0~HotdogDefacement~0.7065217~0.4021739~0.7065217~0.4021739~0.3369565~0.4021739~0.4021739~0.4021739, CustomDecal><671.2681><360.6992><0~51~61~50~68~0~-802~-683~0~1~0~HotdogDefacement~0.5~0.5543478~0.7065217~0.5543478~0~0.5543478~0.5~0.5543478, CustomDecal><539.8517><323.9222><-6~42~54~48~57~-4~-253~-644~0~1~0~HotdogDefacement~1~0.7826082~0.5~0.7826082~0.2065216~0.7826082~0.5434779~0.7826082, CustomDecal><580.6967><200.2861><7~49~54~53~59~-6~-432~-521~0~1~0~HotdogDefacement~1~0.2173913~1~0.2173913~1~0.2173913~1~0.2173913, CustomDecal><1402.804><187.2123><-74~365~589~375~570~-18~576~-487~0.326087~0.6413044~0~RustB2~0.5760869~1~0.3804348~1~0~1~0.01086957~1, SnowSource><927.3218><430.9376><Radial~1255~-476~29~-478.3975~0.8043478~1, SnowSource><1694.359><318.642><Radial~565~293~282~-303.3975~0.8043478~1, SnowSource><265.314><530.6765><Radial~-28~-300~106~-74.39746~1~0.6304348, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><781.8713><312.0969><0.3369565><1><631.8713><236.0969><-35.35534><-35.35534><0><0.4260871, SPOT><AM_IND-DeepHum.ogg><799.1127><176.3347><0.3586957><1><1112.113><216.3347><-30.35535><-31.35535><0><0.4260871, OMNI><AM_ENV-LightWind.ogg><835.3755><565.6558><0><1, OMNI><AM_ENV-Outside.ogg><832.3298><640.8949><0><1, OMNI><AM_ENV-WinterTrees.ogg><834.5066><492.5501><0.3586957><1, 
FadePalette: 15, 0.6086956, 0.6195652
WetTerrain: OFF
