DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5118302
WaveLength: 0.7128349
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2608696
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorB: 2
Effects: Flies-0-20-20, LightBurn-0.09782609-21-69, Coldness-1-21-129, Dustpuffs-1-277-21, SkyDandelions-0.25-276-70, 
PlacedObjects: CustomDecal><245.824><1045.345><-5~349~179~369~192~44~-267~165~0~1~0~Rust2~0.5~0.7173913~0.5~0.7173913~0.2065217~0.7173913~0.1413043~0.7173913, CustomDecal><936.9998><1085.55><0~114~82~111~103~6~138.9999~-503~0.326087~1~0~WhiteBubblyS~0.6195652~0~0.6847826~0~0.2934783~0.8260869~1~1, Rainbow><340.9176><1166.182><-311~254~-361~-103~0,0,0.4673913,0.7826087,0.8043478,0.09565204, SnowSource><649.4555><1186.695><None~643~419~429.0001~-300.3975~1~1, SnowSource><646.1679><1504.142><Radial~587~-222~431.0001~-534.3975~1~1, SnowSource><6.662415><464.9298><Radial~712~-284~106~-103.3975~0.5~0.5434783, SnowSource><1288.177><409.6574><Radial~-346~348~-441~-164.3975~0.6521739~0.6956522, SnowSource><665.1996><1015.738><UnSnow~-1~170~411~39.60254~0.3043478~0, SnowSource><449.989><871.4497><UnSnow~-1~81~627.0001~266.6025~0.3695652~0.5, SnowSource><570.9054><1156.376><Radial~38~75~506~66.60254~1~0, DandelionPeach><792.1495><1533.757><276.0728~-6.134155~8~12, DandelionPeach><539.1062><1491.684><528.1951~-36.9671~8~12, DandelionPatch><237.2507><1075.386><-97~108, DandelionPatch><1015.813><1266.613><-118~150, DandelionPatch><642.6269><1413.827><-113~-162, DandelionPatch><1111.182><954.312><13~51, 
AmbientSounds: DIR><AM_WIN-NiceWnd.ogg><759.6945><315.9422><0.2934783><1><5.158369><0, SPOT><SO_IND-Generator.ogg><759.3882><407.8554><0.1956522><1><532.3882><900.8555><-100.3553><-29.35534><0><0.4913045, SPOT><AM_ENV-NatWind.ogg><103.159><485.8714><0.5><1><44.159><1172.871><-127.3553><-180.3553><0><0.3826087, OMNI><AM_ENV-LightWind.ogg><760.3755><521.6558><0><1, OMNI><AM_ENV-Outside.ogg><832.3298><640.8949><0><1, OMNI><AM_ENV-WinterTrees.ogg><759.1436><241.8607><0.3152174><1, 
FadePalette: 15, 0.5760869, 0.6304348
WetTerrain: OFF
