Template: HI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2608696
RumbleIntensity: 0.2826087
WaveSpeed: 0.5000819
WaveLength: 0.9999591
WaveAmplitude: 0.0001661127
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1195652
Grime: 0.2826087
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorB: 2
PlacedObjects: DangleFruit><296.653><1416.925><-430~-82~3~5, DangleFruit><239.8079><1454.944><-373~-35~3~5, CustomDecal><268.4246><539.6525><-10~-592~170~-572~176~270~-397~-759~0.326087~1~0~RustB2~1~0.5434783~0.8260869~0.5434783~0~0.5434783~0~0.5434783, CustomDecal><378.924><433.3917><-27~-371~357~-188~299~84~-250~-651~0~1~0~RustB3~0.6413044~0.6739131~0~0.7826087~0.6521739~0.7826087~0.3913043~0.7826087, CustomDecal><610.5839><572.8885><-12~-347~274~-395~277~185~-227~-789~0~1~0~RustB1~0.5869565~0.6304348~0.7717391~0.6304348~0~0.6304348~0~0.6304348, InsectGroup><384.483><401.8007><49~108~-432~-317~StandardFly~0.1630435, InsectGroup><780.9018><1321.326><-50~127~175~172~Ant~1, LanternOnStick><294.4233><303.8498><6~-205, LanternOnStick><324.0209><271.65><-24~-158, Stowaway><485.278><1488.302><0~-55, InsectGroup><721.3053><1341.955><-64~138~237.9999~79~Ant~1, DangleFruit><648.5151><598.6995><0~0~3~6, 
AmbientSounds: SPOT><SO_IND-Fridge.ogg><737.4409><342.0598><0.1956522><1.156522><800.4409><360.0598><-35.35534><-35.35534><0><0.3500001, 
FadePalette: 20, 0.1304348, 0.173913
WetTerrain: OFF
