DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5208938
WaveLength: 0.7083031
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2934783
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 2
Effects: Flies-0-20-20, LightBurn-0.06521739-18-71, Coldness-1-27-130, Dustpuffs-1-270-20, SkyDandelions-0.1521739-271-71, 
PlacedObjects: CustomDecal><1814.137><249.6457><6~219.3465~181.6698~251.3465~208.6698~18~82~-540~0.326087~1~0~VoodoMonkey~0.4782609~0~0.3586957~0.2391304~0.5108696~0.1630435~0~0.2065217, CustomDecal><1708.405><275.676><0~164.431~120.0959~159.431~112.0959~0~327~-563~0.3043478~1~0~WhiteTag11(Vertical)~0.9565217~0~0.4891304~0.3152174~0.5326087~0.6630435~0.4021739~0.7608696, SnowSource><1232.94><652.6863><None~-1262~-683~-1231~-686.3975~0.6039681~1, SnowSource><1365.047><308.8056><Radial~886~-268~50~86.60254~0.7282609~0.8043478, LanternOnStick><2043.499><354.7><48~-161, LanternOnStick><1622.3><374.505><41~-161, LanternOnStick><1668.322><323.5913><-28~-92, LanternOnStick><1729.698><456.5289><69~-254, LanternOnStick><1845.389><357.6662><-22~-148, DandelionPeach><1107.107><415.8598><-101~-455~4~6, DandelionPeach><650.0775><322.6488><103.9943~-360.9975~5~7, DandelionPatch><1386.74><226.95><-19~68, DandelionPatch><871.9498><396.5015><-224~139, DandelionPatch><342.3204><152.1623><-28~77, 
AmbientSounds: SPOT><AM_IND-Utility03.ogg><439.6971><594.0571><0.3369565><1><84.69708><620.0571><78.64465><-68.35535><0><0.4478262, SPOT><AM_IND-ElectricHum01.ogg><100.6503><7.92337><0.2717391><1><1084.65><332.9234><-35.35534><-35.35534><0><0.3391304, OMNI><AM_ENV-LightWind.ogg><832.3755><564.6558><0><1, OMNI><AM_ENV-Outside.ogg><832.3298><640.8949><0><1, OMNI><AM_ENV-WinterTrees.ogg><835.3057><492.7975><0.4021739><1, 
FadePalette: 15, 0.7391304, 0.7391304
WetTerrain: OFF
