DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5157146
WaveLength: 0.7108927
WaveAmplitude: 0.05624998
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2934783
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorB: 6
Effects: Flies-0-10-8, Coldness-1-11-66, Dustpuffs-1-12-130, LightBurn-0.1956522-268-11, SkyDandelions-0.05434782-265-67, 
PlacedObjects: FirecrackerPlant><831.655><901.3765><75~-114~4~6, FirecrackerPlant><619.2531><921.2><286.0001~-59~4~6, KarmaFlower><572.6156><233.0868><331.9693~-216.006~5~7, CustomDecal><597.651><1315.119><1~137~129~149~135~38~-783.9995~-170.9993~0.7391304~1~0~UglyTag~0.4782609~0.2391304~1~0.2391304~0.2391304~0.2391304~1~0.5, SnowSource><168.8056><1287.953><Radial~504~-422~735.9262~-342.5248~1~1, SnowSource><189.0414><381.8043><Radial~592~-141~714.0114~-286.4386~0.9673913~1, SnowSource><721.861><708.9164><Radial~-880~-697~-373~-222.3975~0.4565217~1, SnowSource><387.5453><209.3304><None~65~135~512.0012~33.60359~1~1, DandelionPatch><433.9294><105.9116><6~39, 
AmbientSounds: SPOT><Mech Basic.wav><777.6697><518.3941><0.2282609><1><966.6697><948.3943><-62.35535><-43.35535><0><0.404348, SPOT><AM_ENV-NatWind.ogg><777.7394><407.4497><0.5><1><63.74652><1244.023><-135.3553><-230.3553><0><0.6326088, OMNI><AM_ENV-Outside.ogg><778.3298><633.8949><0><1, OMNI><AM_ENV-LightWind.ogg><778.3755><334.6558><0><1, OMNI><AM_ENV-WinterTrees.ogg><778.5508><255.0175><0.326087><1, 
FadePalette: 15, 0.6521739, 0.6521739
WetTerrain: OFF
