DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.5652174
WaveSpeed: 0.4943907
WaveLength: 0.6971953
WaveAmplitude: 0.05999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4130435
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.5
RandomItemSpearChance: 0.33
Palette: 0
EffectColorA: 10
EffectColorB: 2
Effects: Flies-0-20-20, LightBurn-0.08695652-15-75, Coldness-1-17-131, Dustpuffs-1-275-20, 
PlacedObjects: DeadSeedCob><898.6588><1456.822><, DeadSeedCob><1085.058><1600.055><, InsectGroup><680.55><413.489><-228~67~278.0001~-340~Beetle~0.3481624, InsectGroup><320.3887><329.894><-307~138~-368~-219~Ant~0.5, NoSpearStickZone><1007.8><1398.548><0~100, CustomDecal><368.95><266.7551><-130~165~676~174~699~-3~-502~-473~0.6195652~0.7391304~0~BadSkin~0.173913~0.4891304~0.5434783~0.4891304~1~0.4891304~1~0.9021739, CustomDecal><429.1266><1252.907><2~207~145~213~129~-12~-558.0311~-345.0127~0.4673913~1~0~UndeadThumb~0~0.2934783~0.3152174~0.4456522~0.6956522~0.2934783~0.3152174~1, CustomDecal><373.881><1285.911><-3~66~62~84~59~-1~-503~-68~0~1~0~Ghostling1~1~0.8804348~0.3695652~0.4347826~0.2282609~0.4347826~0.4782609~0.4347826, SnowSource><513.1257><1352.214><None~693~-1174~455~-239.3975~0.6086572~1, SnowSource><467.2392><1437.3><Radial~281~-235~502.4175~-235.6164~1~1, SnowSource><1054.185><1471.689><Radial~154~158~-85.9928~-179.3975~0.8044858~1, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><819.55><334.7498><0.4565221><1><1113.55><1356.75><-61.35535><-42.35535><0><0.5021737, SPOT><AM_ENV-LightWind.ogg><782.039><439.9462><0.4021739><1><654.0391><1499.946><-300.3553><-227.3553><0><0.4478262, OMNI><AM_ENV-Outside.ogg><832.3298><640.8949><0><1, OMNI><AM_ENV-LightWind.ogg><832.3755><568.6558><0><1, OMNI><AM_ENV-WinterTrees.ogg><658.5529><638.5336><0.326087><1, 
FadePalette: 15, 0.7173913, 0.75
WetTerrain: OFF
