Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2391304
RumbleIntensity: 0.2391304
WaveSpeed: 0.5018722
WaveLength: 0.9392813
WaveAmplitude: 0.01195652
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.4021739
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.5
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 10
PlacedObjects: CentipedeAttractor><1132.621><353.341><-381~151, 
AmbientSounds: OMNI><AM_IND-Warehouse02.ogg><775.884><396.837><0.5434783><0.5891304, SPOT><SO_IND-HeatDuct.ogg><770.3654><276.6634><0.4347826><1><342.3654><214.6634><-75.35535><-36.35535><0><0.4260871, 
FadePalette: 20, 0.173913, 0.1847826
WetTerrain: OFF
