Template: HI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2065217
RumbleIntensity: 0.2173913
WaveSpeed: 0.4987437
WaveLength: 0.9993718
WaveAmplitude: 2.394841E-09
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2065217
Grime: 0.3695652
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 8
EffectColorB: 2
PlacedObjects: CustomDecal><103.8937><290.3306><-88~138~264~158~197~-16~38~-513~0.3043478~0.423913~0~Pink Tag~0.2717391~0.2826087~0.3478261~0.2826087~0.5543478~0.2826087~0.5543478~0.2826087, CustomDecal><52.87402><413.8446><-19~140~513~158~459~1~-189~-639~0.5869519~1~0~ChaoticB&W2~0.5869565~0.1195652~0~0.1195652~0.5869565~0.1195652~0.2391304~1, InsectGroup><187.4484><330.1932><-17~129~-240~-241~RockFlea~0.5, CustomDecal><295.0963><415.8721><0~142~142~142~142~0~-20~-638~0.5978261~1~0~RoundBlack~0~0~0~0~1~0~1~0, CustomDecal><159.5696><425.8365><0~142~142~142~145~2~-157~-649~0.4386252~1~0~RoundBlack~0~0~0~0~1~0~1~0, LanternOnStick><165.8649><437.6637><-44~-92, LanternOnStick><255.3848><468.6478><29~-92, 
AmbientSounds: SPOT><Basic Mech.ogg><614.8255><589.8477><0.1521739><1><231.8255><1297.848><-43.35535><-46.35535><0><0.252174, SPOT><SO_IND-Fridge.ogg><488.3004><79.76276><0.2282609><1><221.3004><177.7628><-90.35535><35.64465><0><0.5565219, 
FadePalette: 20, 0.173913, 0.2173913
WetTerrain: OFF
