DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.3754835
WaveLength: 0.6877418
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1847826
Grime: 0.3913043
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 10
EffectColorB: 2
Effects: Coldness-1-20-76, Dustpuffs-1-22-137, LightBurn-0.04347826-278-18, 
PlacedObjects: CustomDecal><2369.692><386.6915><-17~301~154~504~146~15~468~-665.003~0.6413044~1~0~Rust1~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, CustomDecal><2661.803><275.7168><-125~117~328~437~642~180~-83~-555~0.3043478~0.4128232~0~Long Tag~0.5~0.8369565~0.2282609~0.8369565~0.5~0.8369565~0~0.8369565, CustomDecal><2888.098><357.4243><-42~169~222~216~156~8~213~-636~0.2173913~0.4765479~0~Actual Vertical Pink~0.4130435~0.3478261~0.4130435~0.3478261~0.4130435~0.3478261~0.4130435~0.3478261, CustomDecal><317.3796><395.5903><-3~53~55~54~49~-5~-196~-610~0~1~0~Ghostling2~0.5652174~0.1847826~0.7173913~0~0.5543478~0~0.1086956~0, SnowSource><744.8697><746.8483><Radial~1019~-766~-348~-758.3975~0.6630415~1, SnowSource><1892.301><747.7353><Radial~1243~-709~-123~-301.3975~0.6086956~1, SnowSource><2271.876><746.845><Radial~643~-570~829~-714.3967~0.6630541~1, SnowSource><2270.413><491.1342><Radial~494~152~833~-369.3975~1~1, SnowSource><1347.452><301.5558><Radial~473~332~30~145.6025~0.6848204~1, SnowSource><619.8306><600.1437><Radial~435~195~35~-616.3975~0.8586956~1, 
AmbientSounds: SPOT><Basic Mech.ogg><697.3133><163.9397><0.1413043><1><354.5545><128.4535><-3.355347><-84.35535><0><0.2630436, OMNI><AM_ENV-LightWind.ogg><828.3755><568.6558><0><1, OMNI><AM_ENV-Outside.ogg><832.3298><640.8949><0><1, OMNI><AM_ENV-WinterTrees.ogg><834.6979><490.2213><0.3695652><1, 
FadePalette: 15, 0.7065217, 0.7065217, 0.7065217
WetTerrain: OFF
