Template: HI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.25
RumbleIntensity: 0.1956522
WaveSpeed: 0.5016509
WaveLength: 0.9366746
WaveAmplitude: 0.0125
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2391304
Grime: 0.3804348
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 13
EffectColorB: 2
Effects: Flies-0-20-20, Coldness-1-20-73, Dustpuffs-1-19-126, 
PlacedObjects: DangleFruit><751.0762><787.8489><211.0001~-479~2~5, FirecrackerPlant><725.0145><324.8005><-855~146~5~9, FirecrackerPlant><312.5502><328.4916><-445~-6~5~9, FirecrackerPlant><526.1537><292.1279><-659~103~5~9, InsectGroup><173.4474><1095.282><-83~470~-54~-171~Ant~0.5543478, InsectGroup><243.1141><307.8969><-195~13~-294~-118~Beetle~0.2065217, CustomDecal><768.8704><442.6523><-49~175~331~195~285~-29~197.9999~-558~0~0.05434782~0~AngularWhiteOLs~0.7173913~0~1~0~0.25~0.5760869~0.6195652~0.09782609, CustomDecal><60.4801><304.301><-41~243~497~191~371~2~-191~-431~0.6413044~1~0~PR~0.4891304~0.3369565~0.5217391~0.6195652~0.2065217~0.3369565~0.4782609~0.3369565, CustomDecal><873.7153><1264.197><3~270~126~280~124~-7~97.00006~-359~0.326087~0.3369565~0~VerticalRedWhite~0~0.7282609~0~0.2391304~0.7826087~0.326087~0.9456522~0.2391304, CustomDecal><150.0772><1406.101><-66~81~209~93~170~-10~-290~-192~0~1~0~WhiteJunkArrows~0~0.1956522~0.5652174~0.1956522~0.6847826~0.1956522~0.5~0.1956522, CustomDecal><96.38751><1037.145><-36~142~200~154~186~-6~-236~-126~0~1~0~PR~0.1195652~0.3586957~0.5~0.2717391~1~0.2717391~0.5~0.2717391, CustomDecal><511.2954><274.8053><-6~102~222~103~212~-5~318~-393.0042~0.3043478~1~0~CrudeBubblyB&W~1~0.4891304~1~0~0~1~0~1, BlueToken><766.5573><638.9465><5~-50~199~-448~1~SmallCentipede~~0~0~0~0, SnowSource><584.0909><1688.879><Radial~413~-925~370.9999~-4.397461~1~1, LocalBlizzard><552.5509><1320.481><1025~754~416~-105.3975~0.6086956~1~0.8260869, FirecrackerPlant><155.3105><300.6863><-292~-51~5~9, SnowSource><485.4585><514.0544><Radial~583~410~476~-130.3975~0.7282609~1, 
AmbientSounds: OMNI><AM_IND-Warehouse02.ogg><851.1389><406.5837><0.3043478><0.726087, SPOT><Basic Mech.ogg><781.8747><163.5941><0.2717391><1><869.8747><2343.594><-36.35535><-29.35535><0><0.328261, SPOT><SO_IND-Fridge.ogg><639.1874><560.9303><0.2608696><1><908.1875><806.9303><-47.35535><-54.35535><0><0.4369566, SPOT><AM_IND-12thFloor.ogg><294.7815><458.9475><0.4673913><1><115.7815><729.9474><-35.35534><-35.35534><0><0.5565219, SPOT><AM_IND-12thFloor.ogg><853.4499><551.4927><0.4021739><0.9413043><632.4499><1419.493><-94.35535><-83.35535><0><0.502174, SPOT><AM_IND-ElectricHum01.ogg><110.9634><244.9466><0.1847826><1><198.9634><1734.947><-35.35534><-35.35534><0><0.2521739, SPOT><AM_ENV-NatWind.ogg><660.4045><314.877><0.2391304><1><523.4045><2046.877><-117.3553><-140.3553><0><0.9369566, 
FadePalette: 20, 0.09782609, 0.1086956, 0.1195652
WetTerrain: OFF
