Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.25
RumbleIntensity: 0.2391304
WaveSpeed: 0.5009118
WaveLength: 0.9995441
WaveAmplitude: 4.138086E-11
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1630435
Grime: 0.1847826
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.75
RandomItemSpearChance: 0.25
Palette: 0
EffectColorB: 2
PlacedObjects: InsectGroup><531.199><2051.771><-119~212~430~244~Moth~0.1630435, CustomDecal><508.169><1194.857><-13~234~78~233~75~-1~455.9999~-354~0.3043478~1~0~CactusMan~0.4130435~0.3043478~0.6630435~0.3043478~0.25~0.3043478~0.6304348~0.3043478, CustomDecal><114.8344><85.31866><-120~290~458~494~493~-20~-245~-290~0~1~0~Big Letters~0.4782609~0.2282609~0.7391304~0.07608695~0.6195652~0.07608695~0.8913044~0.2608696, CustomDecal><36.94214><89.30856><-217~219~1003~387~909~-31~-31~-291~0~1~0~Full Wall~0.4673913~0~0.2717391~0~0.4891304~0~0~0, CustomDecal><195.5583><96.55722><-8~478~281~487~287~-8~-53~-297~0~0.3478261~0.4456522~PipeMonsters~0~0.06521739~0.6521739~0.06521739~0.5869565~0.06521739~1~0.06521739, SnowSource><967.3569><1328.328><Radial~-21~23~-17~170.6025~0.6086956~1, SnowSource><827.9298><1226.71><Radial~62~42~125~182.6025~0.6304348~1, SnowSource><366.5798><1424.1><Radial~140~132~-501~8.602539~0.6630435~1, SnowSource><719.2637><1414.45><Radial~125~140~106~-164.3975~0.7065217~1, SnowSource><455.8514><2002.14><Radial~65~62~503.9999~204.6025~0.6086956~1, SnowSource><606.9724><1998.552><Radial~-49~60~358~122.712~0.6086956~1, ReliableSpear><287.3344><540.3621><, 
AmbientSounds: OMNI><AM_IND-Warehouse02.ogg><469.9406><644.8106><0.4456522><0.726087, OMNI><AM_IND-Utility02.ogg><646.9076><643.8769><0.3695652><0.8826087, OMNI><SO_WAT-LilDrips.ogg><833.1364><541.1037><0.1956522><1, DIR><AM_ENV-NatWind.ogg><829.4795><616.051><0.2717391><1><7.163548><0, 
FadePalette: 20, 0.1630435, 0.2282609, 0.2934783
WetTerrain: OFF
