Template: HI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6521739
RumbleIntensity: 0.25
WaveSpeed: 0.5162467
WaveLength: 0.8288332
WaveAmplitude: 0.03260868
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.423913
Grime: 0.326087
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 10
EffectColorB: 2
Effects: Coldness-1-20-20, Dustpuffs-1-16-68, LightBurn-0.05434782-12-126, 
PlacedObjects: LightSource><868.8909><636.358><1~Environment~0~100~290.9999~77.60254~1~0~None~0~0, LightSource><859.9451><761.7938><1~Environment~0~100~157.9999~138.6025~1~0~None~0~0, LightSource><636.0504><2317.261><0.2065211~Environment~0~100~78~-75.39752~1~0~None~0~0, LightSource><554.8131><2320.071><0.2391304~Environment~-16~-83~157~-187.3975~1~0~None~0~0, DangleFruit><411.0657><1730.328><-458~-92~4~6, CustomDecal><-32.31537><223.689><-65~431~1117~462~1106~-10~44~-402~0~1~0~Barnacle~0.3369565~0.3369565~1~0.6413044~0~0.6413044~0.2934783~0.6413044, CustomDecal><83.25372><361.8><-42~172~429~182~427~-8~-209~-542~0.326087~0.3695652~0~ShinyTag~0.6956522~0.25~0.4673913~0.25~0.5108696~0.25~0.8260869~0.25, CustomDecal><577.4404><363.5614><-1~173~387~165~404~-18~-428~-542~0.3043478~0.3913043~0~SNT~0.1413043~0~0.4347826~0~0.8369565~0~1~0, CustomDecal><56.1098><402.0829><-3~107~106~120~114~4~531~143~0.3043478~1~0~IteratorSaint~0.173913~0~1~0.02173913~0.8369565~0.6086956~0.8043478~0.02173913, InsectGroup><190.626><437.5947><310~195~-239~-308.9933~Ant~0.08695622, InsectGroup><785.4017><385.1197><0~100~-582~-257.0049~StandardFly~0.2608696, CustomDecal><488.6143><2229.103><-5~93~70~89~75~-2~-624~-464.9817~0~1~0~VultureWarning~0.2934783~0.3913043~1~0.3913043~0.3478261~0.3913043~1~0.3913043, CustomDecal><730.4667><912.8031><2~145~264~154~225~-10~-929~-137~0.3152174~0.4456522~0~YellowYou~0.5434783~0.3695652~0.9347826~0.3695652~0~0.3695652~0.6086956~0.3695652, CustomDecal><792.2036><913.0554><0~79.63732~135.2115~79.63732~135.2115~0~-994~43~0.3152174~1~0~WhiteJunk2~0.5~0~0.5~0~0.5~1~1~0.9782609, BlueToken><870.3038><990.7118><-7~44~103~71~1~VultureGrub~~0~0~0~0, DeadTokenStalk><807.198><993.777><8~47, DeadTokenStalk><189.9054><996.4265><13~53, SnowSource><51.13336><1445.588><Radial~225~-252~7~-355.3975~1~1, SnowSource><1056.063><1423.431><Radial~-340~97~-86~-236.3975~1~1, SnowSource><992.3003><2101.012><Radial~88~297~-22.00012~-281.3975~0.8043478~1, SnowSource><53.41943><2394.817><Radial~138~-343~67~-179.3975~0.8043478~1, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><794.5519><330.2228><0.2934783><1><879.5519><723.2228><-55.35535><-86.35535><0><0.3500001, SPOT><AM_ENV-NatWind.ogg><381.8302><468.1443><0.3152174><1><524.8302><1677.144><-58.35535><-62.35535><0><0.4260871, SPOT><AM_IND-50hz.ogg><552.3489><349.881><0.1956522><1><589.3489><2274.881><-46.35535><-47.35535><0><0.252174, 
FadePalette: 20, 0.1304348, 0.1521739, 0.1630435
WetTerrain: OFF
