Template: HI_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.25
RumbleIntensity: 0.2173913
WaveSpeed: 0.4940365
WaveLength: 0.9453828
WaveAmplitude: 0.01032515
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1847826
BkgDroneVolume: 0.2469565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: LightBurn-0.06521739-22-26, Coldness-1-22-81, Dustpuffs-1-23-137, 
PlacedObjects: DevToken><306.3203><2271.162><-59~47~0~0~0~~~0~0~0~1, CustomDecal><209.9157><2168.638><36~238~687~233~703~-32~-356~-257~0.6630435~0.8913044~0~Radio~0~0~0~0~1~0.5434783~1~0.7608696, CustomDecal><149.2476><2066.8><-26~151~875~173~892~-19~-340.0684~-464.2125~0~0.09782609~0~AlienLetterB&W~0.4565217~0.3913043~1~0.3913043~0.1086956~0.3913043~0.2934783~0.3913043, CustomDecal><218.0944><2095.375><3~117~783~138~808~-30~792.0001~-505~0.3043478~1~0~AlienLetterB&W~0.5434783~0.2934783~0.6630435~0.2934783~0.2065217~0.2934783~0.2391304~0.2934783, SnowSource><551.821><1682.688><None~630~743~50~86.60254~0.423913~0.9891304, SnowSource><667.2274><713.9487><Radial~596~-568~379~-560.3975~0.5760883~0.2065231, LocalBlizzard><622.8><1347.25><1272~743~50~86.60254~0.2608696~1~0.75, Hazer><573.6961><652.5392><213.9999~-499~7~10, Hazer><391.6332><647.6492><-441~-492~7~10, Hazer><801.8303><648.3559><161~-409~7~10, 
AmbientSounds: SPOT><Basic Mech.wav><509.1718><584.6024><0.1630435><0.9804348><110.1718><2358.603><-35.35534><-35.35534><0><0.4913045, SPOT><Basic Mech.wav><786.6231><561.0924><0.2065217><1><1099.623><2320.092><-35.35534><-35.35534><0><0.3065219, SPOT><SO_WAT-Pour.ogg><863.0505><101.9861><0.1630435><1><871.0505><428.9861><-59.35535><-51.35535><0><0.3608695, SPOT><SO_WAT-OpenFlow.ogg><687.9398><198.6868><0.3695652><0.8826087><303.9398><449.6869><-86.35535><-97.35535><0><0.502174, 
FadePalette: 15, 0.4673913, 0.5217391, 0.5760869
WetTerrain: OFF
