Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2282609
RumbleIntensity: 0.2608696
WaveSpeed: 0.5003876
WaveLength: 0.9998062
WaveAmplitude: 1.041507E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2282609
Grime: 0.05434782
BkgDroneVolume: 0.2869565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
PlacedObjects: SnowSource><351.3011><98.97864><Radial~1~109~-458~-96.39746~0.8152174~1, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><723.817><613.4385><0.326087><1><403.817><597.4385><-53.35535><-41.35535><0><0.5130436, OMNI><AM_ENV-LightWind.ogg><751.1393><523.5834><0><1, OMNI><AM_ENV-NatWind.ogg><748.6302><453.4102><0.2608696><1, 
FadePalette: 8, 0.4565217
WetTerrain: OFF
