DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.80325
WaveLength: 0.598375
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4021739
Grime: 0.3369565
BkgDroneVolume: 0.2869565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorB: 2
Effects: Fog-0.173913-20-20, Flies-0-21-73, Coldness-1-272-23, Dustpuffs-1-20-123, SkyDandelions-0.25-272-74, 
PlacedObjects: UniqueDataPearl><461.3973><347.8669><446~-238~0~0~CC~0, BlueToken><419.0155><412.9494><-1~59~487~-188~1~WhiteLizard~~0~0~0~0, DeadTokenStalk><832.1953><83.4574><-8~39, Rainbow><557.8529><80.42151><-402~555~348~-119~0,0,0.5978261,0.6304348,0.8369565,0.2717391, SnowSource><508.8906><345.3578><Radial~1174~673~396~277.6025~0.8586956~1, SnowSource><86.36591><210.8516><Radial~-182~375~-276~331.6025~1~0, DandelionPeach><195.5653><459.0768><-387~5~5~8, DandelionPatch><189.9157><333.8187><-10~-117, DandelionPatch><68.68933><146.6855><8~56, DandelionPatch><667.0482><486.9441><-85~148, DandelionPatch><356.1716><604.1473><-21~47, 
AmbientSounds: SPOT><SO_IND-Generator.ogg><858.8719><50.90363><0.1413043><1><661.8719><220.9036><-130.3553><35.64465><0><0.502174, OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><728.1713><398.6031><0.2826087><1, 
FadePalette: 15, 0.7282609
WetTerrain: OFF
