DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.222938
WaveLength: 0.611469
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4347826
Grime: 0.2826087
BkgDroneVolume: 0.2826087
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-20-20, Coldness-1-278-77, Dustpuffs-1-22-134, SkyDandelions-0.2065217-276-20, 
PlacedObjects: DeadSeedCob><1166><553.95><, DeadSeedCob><962.4453><474.2926><, InsectGroup><830.1836><118.8293><-133~79~138~-165~Beetle~0.2391304, CustomDecal><164.0565><62.19952><-18~135~512~120~475~-9~-306~-388~0.3152174~0.3478261~0~AlbinoOctopus~0.8369565~0~0.6304348~0~0.2826087~1~0~1, CustomDecal><367.6624><81.61678><-12~46~158~75~170~9~-371~-405~0~0.9021739~0~junkGraffiti5~1~0.4673913~1~0.4673913~0.3804348~0.4673913~0.5326087~0.4673913, CustomDecal><755.8845><390.4132><0~376~283~376~283~0~-622~-717~0~1~0~FlyingEye~0.2173913~0~0.6521739~0~0.2065217~0.3695652~0.07608695~0.2391304, CustomDecal><819.4497><300.5112><6~109.7558~147.3135~153.7558~146.3135~0~-547~-627~0.326087~1~0~SGhost~0.423913~0~0.5869565~0~0.3043478~1~0~1, DeadSeedCob><895.558><401.556><, SnowSource><554.3><381.5019><None~1279~748~412.0001~-283.3975~0.8695652~1, SnowSource><564.8638><-27.85352><Radial~601~10~402~44.60254~0.6086956~1, DandelionPeach><929.9657><350.303><35~-169~5~8, DandelionPeach><972.321><396.1608><-8~-140~5~8, DandelionPatch><528.622><339.3463><3~78, DandelionPatch><934.8876><333.1654><-12~65, DandelionPatch><120.3582><510.9182><23~74, 
AmbientSounds: SPOT><AM_IND-12thFloor.ogg><797.8286><356.6839><0.3369565><1><604.8287><61.68391><-302.3553><6.644661><0><0.4369566, OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><712.8003><418.2397><0.3369565><1, 
FadePalette: 15, 0.6195652
WetTerrain: OFF
