DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5190716
WaveLength: 0.9904642
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4456522
BkgDroneVolume: 0.2869565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 10
EffectColorB: 3
Effects: Fog-0.2391304-20-20, Flies-0-30-30, Coldness-1-40-40, Dustpuffs-1-50-50, 
PlacedObjects: CustomDecal><428.8882><525.3555><20~49~64~39~46~-8~-558~-851~0~1~0~ScavMark Ghost~1~0~1~0~1~0.3586957~1~0.4021739, SnowSource><525.9344><340.0771><None~1270~763~50~86.60254~0.75~0.75, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><722.3046><423.2073><0.326087><1, 
FadePalette: 15, 0.7826087
WetTerrain: OFF
