Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1847826
RumbleIntensity: 0.173913
WaveSpeed: 0.5002113
WaveLength: 0.9998944
WaveAmplitude: 8.768847E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1413043
BkgDroneVolume: 0.2869565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
PlacedObjects: SnowSource><345.5828><355.432><Radial~-14~113~-521~176.6025~0.2391304~0, SnowSource><417.1677><367.8589><Radial~-8~49~-596~88.60254~0.1304348~0, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><784.3524><295.3282><0.25><0.8434783><729.3524><369.3282><-122.3553><-16.35535><0><0.2304349, OMNI><AM_ENV-LightWind.ogg><751.1393><523.5834><0><1, OMNI><AM_ENV-WinterHum.ogg><768.4244><399.8148><0.2608696><1, 
FadePalette: 8, 0.4782609
WetTerrain: OFF
