DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4751726
WaveLength: 0.7375863
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2282609
Grime: 0.173913
BkgDroneVolume: 0.2869565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 10
EffectColorB: 2
Effects: Fog-0.2282609-20-20, Flies-0-20-67, Coldness-1-272-67, Dustpuffs-1-20-118, SkyDandelions-0.2065217-271-21, 
PlacedObjects: Rainbow><453.6797><1043.412><302~443~438~407~0,0,0.5217391,0.3913043,0.8804348,0.08695121, SnowSource><481.908><844.8773><None~1274~726~-114~-146.3975~0.75~0.6086956, SnowSource><476.5835><1402.139><Radial~468~-472~416~-35.39752~1~0.4021739, SnowSource><469.5507><1031.516><UnSnow~-8~151~421~-184.3975~0.5~0.1086956, DandelionPeach><101.5536><315.9622><-222~-239~5~8, SnowSource><189.4103><94.8804><UnSnow~-69~146~712~-19.39746~0.4021739~0.4021739, SnowSource><754.6205><70.40961><UnSnow~-47~157~145.0001~88.60254~0.4021739~0.4021739, DandelionPatch><230.6817><1390.188><-8~78, DandelionPatch><470.7471><1368.95><0~61, DandelionPatch><183.9651><267.2981><-49~135, 
AmbientSounds: SPOT><SO_IND-HVAC.ogg><745.2647><307.1995><0.2282609><0.9608696><504.2647><1099.199><-148.3553><37.64465><0><0.2304349, OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><726.1336><417.8988><0.3043478><1, 
FadePalette: 15, 0.7391304, 0.6847826
WetTerrain: OFF
