DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.3524983
WaveLength: 0.6762491
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5326087
Grime: 0.3804348
BkgDroneVolume: 0.2869565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 10
EffectColorB: 2
Effects: Fog-0.1847826-20-20, Flies-0-26-76, Coldness-1-279-75, Dustpuffs-1-27-134, SkyDandelions-0.1521739-275-20, 
PlacedObjects: InsectGroup><2773.571><507.4373><0~100~217~151~Wasp~0.5, CustomDecal><2352.051><131.7677><-1~144~517~147~489~-19~363~-447~0.3152174~0.3586957~0~TamponNose~0.8043478~0~0.6195652~0.4021739~0.02173913~0.6847826~0.3913043~0.7717391, CustomDecal><2593.434><141.0613><-51~115~31~128~81~4~398~-455~0.3152174~0.3369565~0~WhiteJunkSpirals~1~0~0.423913~0~1~0.7934783~1~0.6413044, CustomDecal><771.4302><669.0867><22~-637~357~-651~359~80~-933~-985.9712~0~1~0~RustB2~1~1~0.7173913~1~0~1~0~1, CustomDecal><863.9973><191.3><48~211~181~201~218~-16~-891~-508.7062~0.326087~0.4021739~0~BigGreen~0.6847826~0~0.5869565~0~0.05434782~0.4456522~0~1, CustomDecal><951.051><186.2696><29~87~109~82~73~-15~-836.9994~-504.0013~0.326087~1~0~WhiteTag2~0.5108696~0~1~0~1~0.7173913~0.5760869~0.9021739, CustomDecal><2027.077><103.1845><32~363~338~440~393~14~826~-419~0.3152174~0.6086956~0~Tall B&W~0.1847826~0.4891304~0.5978261~0.4891304~0.4021739~0.4891304~0.0326087~0.4891304, CustomDecal><2041.392><132.3315><-7~149~277~210~311~-23~393~-450~0.3152174~0.9565217~0.1847826~OKI~0~0~1~0.4565217~1~1~0.2934783~0.8152174, CustomDecal><2217.805><723.5468><-43~-709~257~-663~211~0~358~-1041~0~1~0~Rust3~0.4456522~1~1~1~0.5760869~1~0~1, SnowSource><1601.943><406.0524><None~1279~766~-70~82.60251~1~1, SnowSource><-95.55225><449.2797><Radial~1256~-385~-50.99999~-393.3975~1~1, SnowSource><2920.704><405.4446><Radial~-922~-42~73~166.6025~1~1, DandelionPeach><2242.054><677.2852><752.9973~-180~6~9, DandelionPeach><2827.038><605.4465><171~-184~6~9, DandelionPatch><671.4169><477.1513><-142~-203, DandelionPatch><855.6468><445.6435><1~37, DandelionPatch><1108.56><446.0811><0~43, DandelionPatch><996.9953><221.2421><0~58, DandelionPatch><2129.088><636.9098><-80~-73, DandelionPatch><2605.065><540.6951><-219~117, 
AmbientSounds: SPOT><SO_IND-HVAC.ogg><770.199><310.0203><0.2826087><0.8630434><1657.199><221.3956><-122.3553><7.644653><0><0.3717393, SPOT><SO_IND-HVAC.ogg><784.1208><196.9027><0.2717391><1><3005.972><190.7651><-140.3553><-117.3553><0><0.404348, SPOT><SO_IND-HVAC.ogg><775.3982><75.36566><0.1847826><0.9608696><16.39825><203.3657><-236.3553><42.64465><0><0.3608697, OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><713.303><427.2155><0.3152174><1, 
FadePalette: 15, 0.6521739, 0.6521739, 0.6413044
WetTerrain: OFF
