Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1521739
RumbleIntensity: 0.1630435
WaveSpeed: 0.4994713
WaveLength: 0.9616922
WaveAmplitude: 0.007608694
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.173913
Grime: 0.2282609
BkgDroneVolume: 0.2869565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Coldness-1-20-20, Dustpuffs-0.2826087-21-74, 
PlacedObjects: ExitSymbolHidden><951.8855><170.1472><, InsectGroup><450.1428><607.5812><-152~94~512~81~Moth~0.3695652, CustomDecal><808.5503><114.9891><-14~266~143~286~128~-18~-678~-397~0.326087~0.5326087~0~Scav Wedges3(vert)~0.4021739~0~0~0~0~0.1413043~0.4782609~0.3043478, CustomDecal><432.6431><1027.169><-2~242~216~238~217~2~-460~-2~0.173913~1~0~SquidAngel~0.6739131~0~0.6847826~0~0.5217391~0.25~0.4456522~0.4673913, CustomDecal><447.6824><1028.562><0~74.03828~134.6151~74.03828~134.6151~0~-164~103~0~1~0~WhiteTag11(Bubbly)~0.6413044~0~0~0~0.2173913~0.8260869~0.7173913~0.4565217, CustomDecal><279.7316><185.5508><-6~77~79~77~74~-9~-426~-469~0~1~0~CuteGhost~0.3586957~0~0.6739131~0~0.08695652~0.5434783~0.5217391~0.5434783, CustomDecal><702.4399><81.18716><0~292~100~292~100~0~-712~-365~0.326087~1~0~CactusMan~0.5~0~0.5~0~0.1195652~0.2826087~0.1195652~0.4347826, SnowSource><531.5929><155.6771><Radial~169~192~430~352.6026~0.8586956~1, SnowSource><557.1107><552.6435><Radial~43~199~403~44.60254~0.6521739~1, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><776.9214><315.1471><0.2826087><1><553.9215><35.12579><-133.3553><-2.355339><0><0.3500001, OMNI><AM_ENV-NatWind.ogg><651.6589><647.8714><0.3152174><0.6869565, OMNI><AM_ENV-LightWind.ogg><820.1393><601.5834><0><1, OMNI><AM_ENV-WinterHum.ogg><829.4409><526.8098><0.3804348><1, 
FadePalette: 8, 0.5326087, 0.5217391, 0.5108696
WetTerrain: OFF
