Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2065217
RumbleIntensity: 0.1956522
WaveSpeed: 0.4986455
WaveLength: 0.9476923
WaveAmplitude: 0.01032608
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Coldness-1-20-20, 
PlacedObjects: Mushroom><1215.641><277.6417><-380~282~6~9, Mushroom><1195.677><281.5637><-360~202~7~8, Mushroom><1137.861><264.6664><-302~140~7~8, InsectGroup><1792.41><457.6205><-101~100~134~193~Moth~0.3043478, InsectGroup><1439.599><440.5762><-128~70~487~141~Moth~0.2282609, GoldToken><1499.816><309.0612><-26~-69~423~-215~0~CC~~0~0~0~0, DeadTokenStalk><1554.811><284.8159><-24~-42, BlueToken><1295.574><297.686><23~-58~629~-329~1~CyanLizard~White|Yellow|Rivulet~0~0~0~0, Mushroom><1253.061><264.0595><-415~66~6~9, Mushroom><1903.09><271.6787><32~152~9~12, Mushroom><1923.802><289.5251><7~215~7~10, Mushroom><1848.631><259.6515><85~89~10~11, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><658.095><648.6235><0.326087><1, OMNI><AM_ENV-LightWind.ogg><751.1393><523.5834><0><1, OMNI><AM_ENV-NatWind.ogg><752.8297><444.4335><0.3369565><1, 
FadePalette: 8, 0.3804348, 0.423913, 0.4673913
WetTerrain: OFF
