DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4382552
WaveLength: 0.7191277
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4891304
Grime: 0.1956522
BkgDroneVolume: 0.2869565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 10
EffectColorB: 2
Effects: Fog-0.2826087-20-20, Flies-0-30-30, Coldness-1-40-40, Dustpuffs-1-50-50, 
PlacedObjects: CustomDecal><227.1233><242.9048><-4~481.1497~343.1497~484.1497~314.1497~-2~-285~-553~0.2608696~1~0~Rust1~0~1~1~1~1~1~1~1, CustomDecal><43.94983><246.7413><0~269~167~295~164~-9~175~-559~0.2391311~1~0~RustB2~1~0~0.6413044~0~0~1~1~1, CustomDecal><78.69995><287.7552><-4~186~284~169~283~0~-275~-597~0.326087~1~0~ChaoticB&W2~0.4021739~0.8478261~0.7391304~0~0~0.5217391~0.3043478~0.7826087, CustomDecal><679.1987><305.6933><0~71.04335~89.95007~71.04335~89.95007~0~-322~-618~0.2934783~1~0~WhiteEye2~0.4347826~0~0.6956522~0~0.2934783~0.7608696~0.2826087~0.423913, CustomDecal><207.5845><300.3188><0~106.4932~68.35713~106.4932~68.35713~0~-127~-612~0.2934783~1~0~WhiteTag14(UglyTag)~0.4782609~0~0.9021739~0~0.4782609~0.3369565~0.9565217~0.8152174, SnowSource><894.3297><404.3957><Radial~1237~-596~-9~-429.3975~1~1, SnowSource><423.97><-26.94769><None~335~141~205~0.6025391~0~1, SnowSource><2608.164><418.5663><None~1123~-417~50~86.60254~1~1, SnowSource><387.6947><345.1922><Strip~-474~166~-494~-343.3975~1~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><719.3011><377.229><0.2608696><1><7.301086><573.229><-183.3553><-165.3553><0><0.5347828, SPOT><AM_IND-Utility02.ogg><714.3165><260.9205><0.4782609><1><457.3165><580.9205><-105.3553><-19.35535><0><0.4152175, OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><722.9201><635.0667><0.326087><1, 
FadePalette: 15, 0.7826087, 0.7826087, 0.7826087
WetTerrain: OFF
