DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.3727316
WaveLength: 0.6863658
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-20-20, Coldness-1-277-84, Dustpuffs-1-22-135, SkyDandelions-0.2065217-278-20, 
PlacedObjects: CustomDecal><1568.942><591.4432><-11~124~143~119~133~-9~-411~-188~0.3152174~0.3913043~0~SquintCat~0.2717391~0~0.1086956~0~0.4673913~0.4891304~0.173913~0.4130435, NoSpearStickZone><3085.241><1534.05><0~100, BlueToken><2279.327><658.8511><-14~-61~0~0~1~DropBug~Yellow|Rivulet|Saint~0~0~0~0, ReliableSpear><2363.908><548.8785><, SnowSource><1176.333><869.3896><None~-1289~768~-203~22.60249~0.8043478~0.5, SnowSource><3219.862><872.1057><Radial~-1285~771~-226~18.60251~1~0.5, SnowSource><-91.05365><875.6926><Radial~1269~765~50~86.60254~0.9021739~0.5, DandelionPeach><2074.307><1261.45><-104~-375~6~9, NoSpearStickZone><190.6479><1388.135><-3~107, DandelionPatch><627.5278><1557.552><-126~-130, DandelionPatch><2120.034><1218.91><-39~89, DandelionPatch><2894.319><1460.166><-10~50, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><149.9555><478.055><0.2065217><1><389.9555><872.0551><-79.35535><-103.3553><0><0.2521739, SPOT><AM_ENV-NatWind.ogg><77.19476><345.4546><0.2717391><1><2513.195><249.4546><-223.3553><-96.35535><0><0.1869565, OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><747.5861><399.8195><0.3043478><1, 
FadePalette: 15, 0.7173913, 0.7391304, 0.7391304, 0.6739131, 0.6739131, 0.6847826
WetTerrain: OFF
