Template: CC_SettingsTemplate_Gutter
DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Effects: WaterViscosity-0.2391304-279-21, SilenceWater-1-272-78, DirtyWater-1-276-142, 
PlacedObjects: CustomDecal><44.06122><760.434><-95~389~1052~383~847~-16~-234~-27~0.2826087~0.4456522~0~DirtyWaterLine~0.5434783~1~0.5434783~1~0.5434783~1~0.5434783~1, CustomDecal><81.43793><658.5599><-142~443~998~372~822~-38~-269~376~0.2391304~0.4456522~0~DirtyWaterLine~0.8369565~1~0.8369565~1~0.8369565~1~0.8369565~1, SteamPipe><1149.095><1291.877><24~-46, SteamPipe><1149.101><1282.884><-27~-91, SteamPipe><1423.2><1291.944><-8~-34, SteamPipe><1428.111><1282.606><41~-67, SteamPipe><1029.391><1284.083><-23~-42, SteamPipe><1470.441><1355.441><19~-19, LightBeam><3421.092><815.6282><-273~636~273~661~453~-75~173~-145~0.03043465~0.7934783~0~1~None~0~0, SteamPipe><2666.926><969.8459><23~-49, SteamPipe><2634.734><972.5506><-59~-74, SteamPipe><3032.858><933.0817><-31~-44, SteamPipe><3460.92><1028.145><-34~-34, SteamPipe><3065.625><931.4066><39~-25, SteamPipe><3484.725><1029.052><37~-16, KarmaFlower><3545.387><1016.146><309~-347~5~7, WaterNut><3391.134><985.1622><473~292~4~7, Mushroom><2598.552><894.78><-511.0083~-233~6~9, Mushroom><2764.559><892.949><-174~-229~6~9, Mushroom><2717.9><917.132><-380~-256~6~9, Mushroom><2981.928><825.4086><-139~-161~6~9, CentipedeAttractor><1581.339><231.1792><-164~225, CentipedeAttractor><301.7646><1062.051><344~30, Mushroom><137.3354><914.6364><-254~-258~7~10, Mushroom><155.6877><891.8188><-22~-234~7~10, WaterNut><699.3017><161.224><-56~-161~5~8, WaterNut><721.54><184.054><172.0001~-183~5~8, Mushroom><3287.573><912.657><55~-172~6~9, Mushroom><3236.721><874.9482><110~-206~6~9, Mushroom><3139.79><919.9462><-45~-254~6~9, Mushroom><3686.302><853.0573><168~-113~6~9, Mushroom><2884.2><850.4887><-47~-114~6~9, Mushroom><197.834><868.6116><188~-211~7~10, Mushroom><3738.573><858.3137><119~-48~7~10, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><837.8692><373.9106><0.5326087><0.4521739><3462.869><1425.911><-6.355347><-304.3553><0><0.6652175, OMNI><SO_WAT-RainishDrips.ogg><658.1572><557.4272><0.2173913><1, SPOT><SO_WAT-OpenFlow.ogg><653.9415><439.9423><0.3695652><1><-160.0585><216.9423><708.6447><16.6447><0><1, SPOT><SO_IND-HeatDuct.ogg><655.0743><317.6545><0.2826087><1><1172.074><1426.655><370.6447><-54.35535><0><0.3608697, SPOT><SO_WAT-MoreDrips.ogg><834.8005><255.0565><0.3913043><1><830.8005><256.0565><-992.3553><285.6447><0><0.404348, SPOT><SO_WAT-ProperDrips.ogg><659.8666><187.1625><0.5><1><933.8666><307.1625><768.6447><-187.3553><0><0.2413045, SPOT><MSC-HeavyCreaking.ogg><829.4291><142.563><0.173913><0.1586957><2725.429><875.563><-623.3553><101.6447><0><0.9586958, SPOT><AM_IND-Utility02.ogg><655.9499><76.24347><0.3695652><1><1938.95><325.2435><-312.3553><-16.35535><0><0.7413045, 
FadePalette: 21, 0.7826087, 0.7826087, 0.7826087, 0.7934783, 0.7826087, 0.7717391
WetTerrain: OFF
