DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.173913
RumbleIntensity: 0.1630435
WaveSpeed: 0.4990237
WaveLength: 0.9995118
WaveAmplitude: 1.208263E-26
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Flies-0-30-30, Coldness-1-32-129, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><711.424><492.3486><0><1, OMNI><AM_ENV-WinterHum.ogg><752.5975><400.1295><0.2608696><1, 
FadePalette: 8, 0.5217391
WetTerrain: OFF
