Template: CC_SettingsTemplate_Inside
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2065217
RumbleIntensity: 0.2065217
WaveSpeed: 0.4986072
WaveLength: 0.9993036
WaveAmplitude: 2.818473E-12
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.173913
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><820.1393><601.5834><0><1, OMNI><AM_ENV-NatWind.ogg><786.68><513.6874><0.2608696><1, 
FadePalette: 8, 0.5543478
WetTerrain: OFF
