GATE_GW_SL: -3244.285><189.113><-2244.588><200.2518><1><><48><35
SL_A08: -3155.133><77.17667><-2184.527><70.77596><1><><54><35
SL_S07: -3272.175><77.1761><-2233.284><-62.92128><1><><48><35
SL_C12: -2845.682><70.6478><-2073.495><66.60149><1><><152><35
SL_A14: -456.2579><-35.56715><27.40609><720.9408><2><Shoreline><48><35
SL_E03: 107.7085><-36.09037><41.69099><-156.6561><2><Shoreline><258><35
SL_A02: -642.1347><77.17667><-175.5292><867.7768><2><Shoreline><48><35
SL_A17: -645.0948><-36.14397><-175.0224><721.2371><2><Shoreline><48><35
SL_C01: -826.1342><60.17661><-384.5294><769.7768><2><Shoreline><48><121
SL_A13: -770.386><-156.8232><-468.1571><-58.52108><1><Shoreline><48><35
SL_B01: -1027.133><158.1768><-588.5281><816.7768><2><Shoreline><48><121
SL_F01: -2299.134><9.177033><-1755.529><-15.22426><1><Shoreline><210><78
SL_C02: -1852.134><73.1767><-1352.529><490.7762><0><Shoreline><180><35
SL_C10: -1756.133><-319.8226><-1226.529><-293.2238><2><Shoreline><54><121
SL_A10: -1451.134><-416.8237><-1092.529><-269.2242><2><Shoreline><48><35
SL_F02: -1274.134><7.176601><-941.5287><416.7758><0><Shoreline><162><78
SL_S05: -1279.056><41.82438><-830.9095><272.1895><0><><48><35
SL_D06: -1488.134><72.1767><-1129.529><877.7768><2><Shoreline><213><35
SL_D04: -854.1342><10.17684><-579.5281><420.7758><0><Shoreline><104><78
SL_A12: -870.9116><-157.8233><-586.9731><-56.86329><1><Shoreline><48><35
SL_H02: -40.13433><10.17693><-245.5288><436.7758><0><Shoreline><210><78
SL_H03: 920.8667><70.1767><388.47><-26.22416><0><Shoreline><444><38
SL_C09: 1818.869><74.17667><1329.471><-17.22427><0><Looks to the Moon><155><35
SL_A16: 1978.628><188.3051><1539.836><63.84308><0><Looks to the Moon><48><35
SL_S10: 1863.362><187.7864><1423.118><61.62238><0><><48><35
SL_I01: 2292.867><169.1769><1661.475><-38.22422><0><Looks to the Moon><152><121
SL_A15: 2596.256><175.8664><2001.613><48.56462><0><><48><35
SL_S06: 2593.318><281.6483><1999.503><161.6017><0><><48><35
SL_AI: 2822.391><95.24361><2119.459><-3.413192><0><Looks to the Moon><98><35
SL_C08: -2049.134><-313.8226><-1446.529><-481.224><1><Shoreline><48><121
SL_C05: -1719.134><-414.8237><-1293.529><-462.224><1><Shoreline><162><35
SL_S09: -1436.959><-414.8067><-1051.685><-372.8977><1><><48><35
SL_C04: -1309.134><-306.8233><-936.5287><-476.224><1><Shoreline><54><121
SL_D01: -1200.134><5.17664><-907.5287><32.77563><1><Shoreline><104><78
SL_D02: -1103.134><-360.8226><-778.5287><-557.2243><1><Shoreline><54><154
SL_D03: -846.1342><-460.8235><-565.5281><-533.2243><1><Shoreline><105><78
SL_A07: -683.1342><-347.8237><-316.5293><-450.224><1><Shoreline><48><35
SL_A04: -807.1342><-274.8233><-473.5279><-326.2242><1><Shoreline><48><35
SL_S03: -867.0587><-198.1753><-584.9095><-325.8103><2><><48><35
SL_E01: -546.1349><-283.8226><-208.5285><-538.2243><1><Shoreline><48><207
SL_B04: -542.1349><309.1763><-117.5285><-51.22427><0><Shoreline><48><121
SL_C03: -541.4848><-54.34856><-299.5293><-48.22413><0><Shoreline><66><121
SL_A11: -669.9129><-188.8229><-329.974><-191.863><1><Shoreline><48><35
SL_A05: -377.1345><-377.8237><-85.52856><-431.2242><1><Shoreline><48><35
SL_E02: 142.8635><-396.8237><60.47069><-432.2242><1><Shoreline><258><35
SL_S08: 443.953><-285.9317><471.6539><-306.6657><1><><48><35
SL_C07: 674.8667><-300.8233><638.4702><-471.224><1><><48><121
SL_S11: 246.4129><-149.5932><341.083><-292.8087><2><><48><35
GATE_SL_MS: 3582.142><1024.389><2697.324><774.8361><0><><48><35
GATE_MS_SL: 2059.558><-929.1351><1575.592><-827.9342><0><><48><35
GATE_SL_CL: 1262.185><450.3745><1423.128><1124.385><2><><48><35
GATE_SL_VS: -2049.028><-518.642><-1441.274><-618.9898><1><><48><35
SL_TUNNELA: -1606.028><-527.642><-1307.274><-623.9898><1><Shoreline><248><35
SL_C14: 895.0396><-512.9208><799.8557><-587.2665><1><><48><112
SL_C15: 1234.262><-728.4877><944.5289><-732.3258><0><><104><112
SL_WALL02: 1317.262><-995.0339><951.8389><-877.2528><0><><151><42
SL_WALL05: 1764.859><-950.1077><1266.721><-850.9631><0><><146><45
SL_S15: 2059.516><-1042.502><1576.198><-949.2423><0><><48><35
SL_ECNIUS01: -1184.453><-266.8569><-892.29><-165.9311><2><Shoreline><101><72
SL_ECNIUS02: -545.6972><-304.7081><-328.7092><-325.0934><2><Shoreline><48><35
SL_ECNIUS03: -827.9373><-313.3479><-586.4407><-189.5866><2><Shoreline><101><35
SL_ROOF04: 2903.503><609.9036><2123.105><364.0749><1><Looks to the Moon><48><149
SL_MOONTOP: 2902.055><272.4888><2184.357><128.7596><1><Looks to the Moon><62><81
SL_ACCSHAFT: 3127.815><881.6777><2235.099><616.6897><1><Looks to the Moon><201><35
SL_ROOF03: 3183.419><1043.611><2240.638><743.7428><0><Looks to the Moon><216><78
SL_TEMPLE: 2672.607><1047.185><1996.967><747.7418><0><Looks to the Moon><107><78
SL_STOP: 2555.798><893.8508><2002.763><614.5496><0><><48><35
SL_ROOF01: 2062.545><996.0538><1366.927><753.4227><0><Looks to the Moon><306><35
SL_WALL06: 1540.904><1004.416><1246.092><727.5622><0><Looks to the Moon><48><62
SL_C16: 950.3661><417.9046><1104.128><1121.796><2><><152><35
SL_I02: 474.9479><366.7856><777.6519><1048.294><2><><154><70
SL_SCRUSHED: 530.8343><208.5278><906.7634><913.7319><2><><48><35
SL_B10: 167.2891><256.562><662.5576><972.9076><2><><48><72
SL_B11: -34.48983><170.0622><452.0806><953.6402><2><><96><35
SL_B02SAINT: -239.134><75.17664><-19.5302><866.777><2><><209><37
OffScreenDen_SL: -1769.133><-155.8232><-1640.529><-194.2239><1><Shoreline><0><0
Connection: GATE_GW_SL,SL_A08,0,0,0,0,0,0
Connection: SL_A08,SL_S07,0,0,0,0,0,0
Connection: SL_A08,SL_C12,0,0,0,0,0,0
Connection: SL_C12,SL_F01,0,0,0,0,0,0
Connection: SL_A14,SL_B02SAINT,0,0,0,0,0,0
Connection: SL_A14,SL_A17,0,0,0,0,0,0
Connection: SL_A14,SL_E03,0,0,0,0,0,0
Connection: SL_E03,SL_H03,0,0,0,0,0,0
Connection: SL_E03,SL_S11,0,0,0,0,0,0
Connection: SL_A02,SL_C01,0,0,0,0,0,0
Connection: SL_A02,SL_B02SAINT,0,0,0,0,0,0
Connection: SL_A02,SL_A17,0,0,0,0,0,0
Connection: SL_C01,SL_B01,0,0,0,0,0,0
Connection: SL_C01,SL_A13,0,0,0,0,0,0
Connection: SL_A13,SL_A04,0,0,0,0,0,0
Connection: SL_B01,SL_D06,0,0,0,0,0,0
Connection: SL_F01,SL_C08,0,0,0,0,0,0
Connection: SL_F01,SL_C02,0,0,0,0,0,0
Connection: SL_C02,SL_D06,0,0,0,0,0,0
Connection: SL_C02,SL_C10,0,0,0,0,0,0
Connection: SL_C02,SL_F02,0,0,0,0,0,0
Connection: SL_C10,SL_A10,0,0,0,0,0,0
Connection: SL_A10,SL_D02,0,0,0,0,0,0
Connection: SL_F02,SL_S05,0,0,0,0,0,0
Connection: SL_F02,SL_D06,0,0,0,0,0,0
Connection: SL_F02,SL_D04,0,0,0,0,0,0
Connection: SL_D04,SL_A12,0,0,0,0,0,0
Connection: SL_D04,SL_H02,0,0,0,0,0,0
Connection: SL_A12,SL_A04,0,0,0,0,0,0
Connection: SL_H02,SL_H03,0,0,0,0,0,0
Connection: SL_H02,SL_E02,0,0,0,0,0,0
Connection: SL_H03,SL_C09,0,0,0,0,0,0
Connection: SL_H03,SL_C07,0,0,0,0,0,0
Connection: SL_C09,SL_A16,0,0,0,0,0,0
Connection: SL_A16,SL_S10,0,0,0,0,0,0
Connection: SL_A16,SL_I01,0,0,0,0,0,0
Connection: SL_I01,SL_A15,0,0,0,0,0,0
Connection: SL_A15,SL_S06,0,0,0,0,0,0
Connection: SL_A15,SL_AI,0,0,0,0,0,0
Connection: SL_AI,SL_MOONTOP,0,0,0,0,0,0
Connection: SL_C08,SL_C05,0,0,0,0,0,0
Connection: SL_C05,SL_S09,0,0,0,0,0,0
Connection: SL_C05,SL_C04,0,0,0,0,0,0
Connection: SL_C04,SL_D01,0,0,0,0,0,0
Connection: SL_D01,SL_D02,0,0,0,0,0,0
Connection: SL_D01,SL_ECNIUS01,0,0,0,0,0,0
Connection: SL_D02,SL_D03,0,0,0,0,0,0
Connection: SL_D02,SL_TUNNELA,0,0,0,0,0,0
Connection: SL_D03,SL_A04,0,0,0,0,0,0
Connection: SL_D03,SL_A07,0,0,0,0,0,0
Connection: SL_A07,SL_E01,0,0,0,0,0,0
Connection: SL_A04,SL_S03,0,0,0,0,0,0
Connection: SL_A04,SL_A11,0,0,0,0,0,0
Connection: SL_E01,SL_B04,0,0,0,0,0,0
Connection: SL_E01,SL_C03,0,0,0,0,0,0
Connection: SL_E01,SL_A05,0,0,0,0,0,0
Connection: SL_B04,SL_C03,0,0,0,0,0,0
Connection: SL_C03,SL_A11,0,0,0,0,0,0
Connection: SL_A05,SL_ECNIUS02,0,0,0,0,0,0
Connection: SL_A05,SL_E02,0,0,0,0,0,0
Connection: SL_E02,SL_S08,0,0,0,0,0,0
Connection: SL_E02,SL_C07,0,0,0,0,0,0
Connection: SL_C07,SL_C14,0,0,0,0,0,0
Connection: GATE_SL_MS,SL_ROOF03,0,0,0,0,0,0
Connection: GATE_MS_SL,SL_WALL05,0,0,0,0,0,0
Connection: GATE_MS_SL,SL_S15,0,0,0,0,0,0
Connection: GATE_SL_CL,SL_C16,0,0,0,0,0,0
Connection: GATE_SL_VS,SL_TUNNELA,0,0,0,0,0,0
Connection: SL_C14,SL_C15,0,0,0,0,0,0
Connection: SL_C15,SL_WALL02,0,0,0,0,0,0
Connection: SL_WALL02,SL_WALL05,0,0,0,0,0,0
Connection: SL_ECNIUS01,SL_ECNIUS03,0,0,0,0,0,0
Connection: SL_ECNIUS02,SL_ECNIUS03,0,0,0,0,0,0
Connection: SL_ROOF04,SL_ACCSHAFT,0,0,0,0,0,0
Connection: SL_ROOF04,SL_MOONTOP,0,0,0,0,0,0
Connection: SL_ACCSHAFT,SL_ROOF03,0,0,0,0,0,0
Connection: SL_ROOF03,SL_TEMPLE,0,0,0,0,0,0
Connection: SL_TEMPLE,SL_ROOF01,0,0,0,0,0,0
Connection: SL_TEMPLE,SL_STOP,0,0,0,0,0,0
Connection: SL_ROOF01,SL_WALL06,0,0,0,0,0,0
Connection: SL_C16,SL_I02,0,0,0,0,0,0
Connection: SL_I02,SL_B10,0,0,0,0,0,0
Connection: SL_I02,SL_SCRUSHED,0,0,0,0,0,0
Connection: SL_B10,SL_B11,0,0,0,0,0,0
Connection: SL_B11,SL_B02SAINT,0,0,0,0,0,0
