Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Coldness-1-20-20, 
PlacedObjects: WaterNut><819.9435><346.1996><85~-315~3~5, WaterNut><779.4276><307.4364><127~-352~3~7, CustomDecal><-136.1293><-27.84058><0~684.3894~1242.389~750.3894~1203.389~-2~5~216~0.7608696~0.9347826~0~RustB2~1~1~1~1~0.2065217~1~0~1, 
AmbientSounds: SPOT><SO_WAT-RunningWater.ogg><874.262><456.6996><0.3695655><1><547.262><147.6996><-246.3553><150.6447><0><0.5565219, SPOT><SO_WAT-OpenFlow.ogg><864.8008><306.0178><0.5217391><1><578.8008><112.0178><-193.3553><-32.35535><0><0.6326088, SPOT><SO_WAT-Splashes.ogg><80.83484><494.3189><0.326087><1><560.8348><586.3189><-187.3553><-41.35535><0><0.2304349, 
FadePalette: 8, 0.5760869
WetTerrain: OFF
