DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4897268
WaveLength: 0.7448634
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Fog-0.3152174-10-19, 
PlacedObjects: DataPearl><424.1859><2029.074><-72~-288~0~0~SL_chimney~0, Rainbow><472.053><2184.216><-135~315~-558~-80~0,0,0.4891304,1,0.8260869,0.2043477, SnowSource><514.3468><2236.371><Radial~606~-561~50~60.60254~0.8913044~1, GhostSpot><483.9498><2331.991><, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><852.3806><631.4104><0><0.6869565, OMNI><AM_WIN-MedWind.ogg><776.9497><248.4891><0.423913><1, 
FadePalette: 5, 0.25, 0.2282609, 0.2173913
WetTerrain: OFF
