DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4784591
WaveLength: 0.7392296
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
PlacedObjects: InsectGroup><436.3249><1022.392><-315~138~0~0~WaterGlowworm~0.4239157, InsectGroup><1082.394><1669.169><-102~147~0~0~WaterGlowworm~0.2717391, InsectGroup><950.41><2094.63><-48~102~0~0~RockFlea~0.2826087, SnowSource><692.0522><2228.971><Radial~613~-335~50~86.60254~0.7282609~1, WaterNut><441.1945><2363.704><-446~-90~3~5, GlowWeed><1056.4><446.6328><-476~-280~2~3, GlowWeed><158.2914><469.3044><-84~-304~2~4, GlowWeed><1228.378><560.3461><-901~-395~2~3, 
AmbientSounds: SPOT><AM_WAT-Sea03.ogg><755.7907><292.1958><0.3586957><1><957.7907><1994.196><-215.3553><-107.3553><0><0.4804349, SPOT><AM_WAT-Sea01.ogg><84.17938><313.9115><0.326087><0.9608696><398.1794><1957.911><-213.3553><-89.35535><0><0.5130435, OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0><1, OMNI><AM_ENV-NatWind.ogg><736.2737><487.9486><0.2934783><1, 
FadePalette: 5, 0.25, 0.2608696, 0.2608696
WetTerrain: OFF
