DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4894898
WaveLength: 0.7447449
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3369565
Grime: 0.3043478
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorB: 6
Effects: Fog-0.5652174-20-20, Coldness-1-30-30, 
PlacedObjects: FirecrackerPlant><2185.581><526.4329><-609~-565~4~6, FirecrackerPlant><2131.998><518.05><-807~-557.9567~4~6, SnowSource><303.5961><542.1223><None~423~-167~-234~-167.3975~0.5108696~1, SnowSource><892.3443><703.5736><Radial~652~153~-333~-375.3975~0.8152174~1, SnowSource><1632.374><724.1566><Radial~515~-349~60~-164.3975~0.6847826~1, SnowSource><2598.45><674.7401><Radial~619~-104~-229~-711.3975~1~1, SnowSource><3021.351><533.6724><Radial~292~169~-402~-569.5455~0.6739131~1, WaterNut><2135.261><322.4639><-20~-361~4~6, FirecrackerPlant><1973.788><516.788><-891~-554~4~6, WaterNut><1281.851><168.4225><0~0~2~3, WaterNut><2251.783><339.4473><-136.999~-303.9994~4~6, 
AmbientSounds: SPOT><AM_WAT-Shoreline.ogg><871.8319><547.3176><0.4347826><1><1595.832><240.4862><-167.3553><-104.3553><0><0.2956523, SPOT><AM_WAT-Sea01.ogg><873.2286><424.3011><0.4347826><1><788.2286><256.2964><-96.35535><-60.35535><0><0.3826088, SPOT><AM_WAT-Sea02.ogg><873.3436><308.3746><0.2717393><1><2860.344><195.3746><-105.3553><-58.35535><0><0.5565219, OMNI><AM_WAT-Sea01.ogg><649.5367><644.3034><0.3804348><1, OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0><1, OMNI><AM_ENV-NatWind.ogg><693.5527><566.9672><0.2934783><1, 
FadePalette: 5, 0.4130435, 0.4130435, 0.4130435
WetTerrain: OFF
