Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5869565
Grime: 0.1195652
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 5
Effects: RockFlea-0.09782609-20-20, WaterGlowworm-0.8804348-10-90, Coldness-1-279-88, BrokenZeroG-0.5-285-22, 
PlacedObjects: ProjectedImagePosition><2650.829><420.6044><, VoidSpawnEgg><1570.972><326.698><155.5551~-368.4124~2~3~1, InsectGroup><944.8><654.0048><-261~37~-104.9991~-84.99902~StandardFly~0.2391304, InsectGroup><1896.62><572.4016><-94~36~-46.39838~35.68439~StandardFly~0.1086956, CustomDecal><1673.301><-18.26636><-43.49276~1188.802~-2232.44~1106.111~-2282.645~41.15318~-787~-298~0~1~0~RustB3~1~1~1~1~0~1~0~1, CustomDecal><2370.419><12.89258><-277~858.1208~812.1208~803.1208~671.1208~-1~129.0045~-332.0251~0.0326087~1~0~BlackRust1~1~1~1~1~0.423913~1~0~1, CustomDecal><1274.659><3.928131><-22~452.755~475.2718~599.755~489.2718~1~-135.0765~-318.6005~0.1630435~1~0~Rust1~0~1~1~1~1~1~1~1, CustomDecal><2477.558><307.4415><0~190.3559~407.2929~190.3559~407.2929~0~527.9198~-622.929~0.3152174~0.3804348~0~GreyBones~0.4456522~0~0.8152174~0~0.2934783~0.8152174~0.1630435~0.9673913, CustomDecal><2342.076><481.152><-13~128~139~126~119~-7~411~-796~0.3152174~1~0~Tall B&W~0.5~0~0.3043478~0.6739131~0.2173913~0.9021739~0.1304348~0.9456522, CustomDecal><2207.855><491.1702><14~73.01935~109.7258~74.01935~102.7258~2~33.547~-813.2692~0.3478261~1~0~WhiteTag3~0.5~0~0.5~0~0.2717391~0.9782609~0.09782609~1, InsectGroup><1147.88><83.59036><-67~162~-178~-100~WaterGlowworm~1, LightSource><1303.162><682.1799><0.1086956~Environment~152~-338~-211.0767~-113.3218~1~1~None~0~0, LightSource><307.4285><631.1868><0.07608695~Environment~185~-546~-446.1843~-112.4758~1~1~None~0~0, LightSource><2575.308><688.6939><0.07608695~Environment~117~-304~434.1393~-699.6216~1~1~None~0~0, InsectGroup><2605.444><591.5482><92~-101~410~64~StandardFly~0.1086956, CustomDecal><217.0714><235.5632><-11~166~369~142~332~-8~-357~-554~0.3152174~0.3913043~0~Rabbit~0.6847826~0~0.4891304~0~0~1~0.08695652~0.4782609, JellyFish><2617.862><251.8949><391~-33~4~6, JellyFish><275.2886><243.5054><-322~-220~3~6, JellyFish><704.6949><253.9554><-497.2859~-236.2834~3~6, SSLightRod><211.6104><559.9479><-351.4529~-159.7827~0.2173913~90~360.8695~0.06521739, SSLightRod><1695.147><435.1529><-97.69104~135.0114~0.5217391~90~228.6956~0.05434782, SSLightRod><1704.138><257.3947><-229.6795~-317~0.5434783~90~179.1304~0.260851, SSLightRod><1319.723><374.973><25.77374~191.3036~0.6521739~0~707.826~0.09097622, SSLightRod><2178.294><383.7605><829.3206~-283~0.5869565~315~327.826~0.04347826, GlowWeed><768.6709><163.3703><-139~-215~2~3, GlowWeed><699.2598><125.9106><-325.5405~-176.3117~3~5, GlowWeed><506.7312><139.1661><-387~-192~3~5, GlowWeed><1224.197><162.8546><13.74622~-25.23773~3~5, GlowWeed><1066.132><77.91099><170.949~-15.02589~3~5, GlowWeed><1762.69><173.1611><222.5614~-220.9798~3~5, GlowWeed><1861.322><137.787><124.9963~-116.9987~3~5, GlowWeed><2410.317><81.92626><340~-96~3~5, GlowWeed><2218.697><117.9374><281~-134~3~5, GlowWeed><1546.884><116.5196><-324.9207~-139.499~3~5, 
AmbientSounds: SPOT><AM_IND-SuperStructure.ogg><850.0605><584.814><0.3369565><0.9804348><-6.939514><524.814><-156.3553><-247.3553><0><0.4695654, SPOT><AM_IND-SuperStructure.ogg><850.9552><462.4449><0.1304348><1><1509.955><357.4449><-156.3553><-50.35535><0><0.5673915, SPOT><AM_IND-DeepHum.ogg><852.1105><340.8933><0.1847826><1><1526.11><232.8933><-126.3553><-40.35535><0><0.3500001, SPOT><AM_IND-DeepHum.ogg><849.8012><221.4781><0.1956522><1><2287.801><336.4781><-141.3553><-26.35535><0><0.404348, SPOT><AM_IND-SuperStructure.ogg><847.197><105.9656><0.25><1><3045.197><502.9656><-152.3553><-99.35535><0><0.4478262, OMNI><AM_WAT-Sea01.ogg><664.3079><619.6945><0.326087><0.8630434, OMNI><SO_WAT-ProperDrips.ogg><483.8004><614.0125><0.3804348><1, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1043.861<tB>278.8562<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2314.861<tB>315.8562<tA>handlePos<tB>-4.355347<tB>-307.3553, 
FadePalette: 8, 0.2065217, 0.25, 0.2934783
WetTerrain: OFF
