Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.610648E-21
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.25
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Coldness-1-20-20, 
PlacedObjects: CustomDecal><183.9465><529.2131><0~260~596~271~565~-20~-277~-42~0.5326087~1~0~GreyBones~0.5~0.8260869~1~0.8260869~0~0.8260869~0~0.8260869, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><810.0502><559.0085><0.3695652><1><423.0502><2248.009><-111.3553><-147.3553><0.1847826><0.4913045, SPOT><AM_ENV-NatWind.ogg><817.0267><434.9482><0.326087><1><498.0267><2215.948><-165.3553><-82.35535><0><1, 
FadePalette: 8, 0.423913, 0.4673913, 0.5
WetTerrain: OFF
