DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5238007
WaveLength: 0.7380996
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.2282609
Grime: 0.2391304
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Fog-0.6304348-0-0, Coldness-1-20-20, 
PlacedObjects: VoidSpawnEgg><178.8722><1630.842><-309~-137~1~3~0, InsectGroup><748.3096><2048.691><-84~96~-864~232~Wasp~0.1847826, KarmaFlower><797.7286><2053.052><0~0~5~7, InsectGroup><140.4578><1900.696><24~108~0~0~StandardFly~0.1086956, BlueToken><170.5504><2078.762><-8~-56~0~0~1~JellyFish~Artificer|Spear~0~0~0~0, DeadTokenStalk><97.52063><2074.801><19~-54, SnowSource><479.5549><1687.192><Radial~1269~-645~124~-288.3975~0.7717391~1, BigJellyFish><479.7983><1236.806><0~100, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><755.9301><522.163><0><0.8434783, SPOT><AM_WAT-Sea02.ogg><854.0375><38.55353><0.2608696><1><795.0375><1210.553><-105.3553><-47.35535><0><0.3173914, SPOT><AM_ENV-NatWind.ogg><677.8002><33.50815><0.3369565><1><745.8002><2041.509><-166.3553><-23.35535><0><0.3826088, OMNI><AM_WAT-Sea01.ogg><755.5734><444.9061><0.4021739><1, OMNI><AM_ENV-NatWind.ogg><783.1214><608.0911><0.2065217><1, 
FadePalette: 5, 0.3369565, 0.4130435, 0.4673913, 1, 1
WetTerrain: OFF
