Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1413043
RumbleIntensity: 0
WaveSpeed: 0.5005794
WaveLength: 0.9682187
WaveAmplitude: 0.006691681
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
PlacedObjects: CustomDecal><420.4259><1112.405><0~524.6658~424.8773~549.6658~434.8773~-25~-335~-568~0~1~0~Rust2~1~1~1~1~0~1~0~1, CustomDecal><1483.786><920.5533><61~839~-381~839~-380~3~0~0~0~1~0~Rust1~1~1~1~1~0~1~0~1, InsectGroup><641.4299><1463.813><-8~-170~246.0001~41~StandardFly~0.163044, CustomDecal><260.665><1288.431><-16~66~76~86~73~15~-450~-742~0~1~0.4565217~ScavMark Cross~0.6413044~0.2934783~0.6413044~0.2934783~0.6413044~0.2934783~0.6413044~0.2934783, CustomDecal><261.4449><1276.795><-34~91~67~109~98~28~-313~-731~0~1~1~ScavMark Circle~0.3804348~0.4565217~0.3804348~0.4565217~0.3804348~0.4565217~0.3804348~0.4565217, GlowWeed><326.8679><450.9001><-518~-228~2~3, GlowWeed><931.1985><413.7745><-20~-357~2~3, GlowWeed><1012.986><440.9495><154~-387~2~3, GlowWeed><1579.978><397.5513><86~-344~2~3, GlowWeed><1674.124><485.5927><248~-433~2~3, GlowWeed><176.0834><459.6394><-370~-312~2~3, GlowWeed><240.4485><413.7258><-431~-115~2~3, Stowaway><217.1571><1472.677><0~-56, 
AmbientSounds: SPOT><SO_WAT-LightFlow.ogg><872.0511><466.7711><0.4565217><0.8434783><1300.051><1537.771><-199.3553><-30.35535><0><0.3934784, SPOT><SO_NAT-LilDrips.ogg><743.9478><561.2799><0.2608696><1><392.9478><1276.28><-144.3553><-63.35535><0><0.3391306, SPOT><SO_IND-HeatDuct.ogg><888.5559><231.2982><0.3043478><0.8630434><280.5558><1395.298><-71.35535><-51.35535><0><0.2413045, SPOT><SO_IND-Fridge.ogg><172.0687><299.1655><0.2282609><1><978.0687><1422.165><-84.35535><-19.35535><0><0.2521739, SPOT><AM_IND-DeepHum.ogg><864.4579><112.0545><0.3043478><1><1336.458><439.0545><-190.3553><-24.35535><0><0.4369566, SPOT><AM_ENV-NatWind.ogg><714.1017><447.1722><0.3695652><1><649.1017><1502.172><-123.3553><-119.3553><0><0.4913045, 
FadePalette: 8, 0.4565217, 0.4565217, 0.6195652, 0.6195652
WetTerrain: OFF
