DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5764259
WaveLength: 0.711787
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorB: 6
Effects: Fog-0.6195652-0-0, Coldness-1-20-20, 
PlacedObjects: InsectGroup><392.1395><366.6067><-215~47~499~364~WaterGlowworm~0.2391304, InsectGroup><1774.553><313.4637><-201~141~158.9802~426.0339~WaterGlowworm~0.2391304, SnowSource><340.694><1575.701><Radial~825~-547~301~-355.3975~0.7282609~1, SnowSource><285.4495><1307.764><UnSnow~0~100~50~86.60254~0.25~0, SnowSource><1487.768><1592.301><Radial~582~-566~-363~-427.3975~0.8043478~1, SnowSource><1690.849><1407.369><UnSnow~0~100~-83~-269.3975~0.1630435~0, BigJellyFish><1003.348><1152.63><0~100, GlowWeed><1509.156><401.1255><156~-339~2~3, GlowWeed><968.0896><469.8212><-59~-410~2~3, GlowWeed><1103.82><594.9124><59~-534~3~4, GlowWeed><-1.177368><506.0925><-104~-441~2~3, GlowWeed><313.9281><456.8134><88~-398~2~3, GlowWeed><464.1045><323.1705><188~-263~2~3, GlowWeed><1403.821><503.09><11~-441~2~3, GlowWeed><1820.136><456.1468><103.9061~-389.9971~2~3, GlowWeed><1159.593><337.8891><-248~-205~2~3, GlowWeed><1935.526><624.5137><-271~-484~3~5, GlowWeed><2097.258><245.1999><-177~-109~2~3, GlowWeed><57.89032><334.6076><91~-272~2~3, 
AmbientSounds: SPOT><AM_WAT-Shoreline.ogg><205.1047><5.637512><0.4130435><0.7847826><315.1047><1094.637><86.64465><-54.35535><0><0.5239132, SPOT><AM_WAT-Sea02.ogg><873.5836><543.9317><0.4130437><0.9413043><1706.124><1196.256><-120.3553><-74.35535><0><0.404348, OMNI><AM_WAT-Sea01.ogg><656.5712><644.4103><0.3913043><1, OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0><1, OMNI><AM_ENV-NatWind.ogg><733.969><487.9476><0.2934783><1, 
FadePalette: 5, 0.4021739, 0.4021739, 0.4021739, 0.4021739
WetTerrain: OFF
