Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Coldness-1-30-30, 
PlacedObjects: CustomDecal><68.40039><1537.618><44~3189.254~822.486~3192.254~738.486~0~0~0~0~1~0~BlackRust1~1~1~1~1~0.2608696~1~0.2173913~1, BlueToken><821.6384><778.6443><19~-84~75~-416~1~BigEel~White|Yellow|Rivulet|Artificer|Saint|Spear~0~0~0~0, DeadTokenStalk><774.9962><726.45><18~-80, DeadTokenStalk><141.1117><760.3555><-18~-71, DeadTokenStalk><245.6985><667.976><-25~-73, BigJellyFish><472.0836><1264.361><0~36, GlowWeed><237.6895><850.564><-88~-496~3~5, GlowWeed><663.6354><727.3528><-262~-372~3~5, GlowWeed><116.6994><784.4847><-219~-428~3~5, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><853.8171><596.9191><0.2282609><1><140.8171><1386.919><-102.3553><-31.35535><0><0.3717393, SPOT><Basic Mech.wav><848.6158><177.1631><0.1413043><1><37.61578><1618.163><-65.35535><-44.35535><0><0.2630436, SPOT><AM_ENV-NatWind.ogg><766.9293><490.5629><0.423913><1><474.9293><1438.563><-161.3553><-155.3553><0><0.252174, SPOT><AM_ENV-WinterHum.ogg><667.3409><600.3789><0.3913043><1><491.3409><3964.379><-195.3553><-257.3553><0><0.8934784, SPOT><AM_ENV-NatWind.ogg><587.1545><483.9257><0.3043478><1><250.1545><3262.926><45.64465><-95.35535><0><0.2956523, 
FadePalette: 8, 0.423913, 0.5, 0.5326087, 0.5978261, 0.6630435
WetTerrain: OFF
