Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.5108696
RumbleIntensity: 0
WaveSpeed: 0.5094281
WaveLength: 0.8675686
WaveAmplitude: 0.02554347
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.9021739
Grime: 0.1652175
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Fog-0.5-1-11, Coldness-1-20-20, 
PlacedObjects: CustomDecal><50.65497><162.3765><-189~522~889~548~878~-29~-245~-486~0.0326087~0.2282609~1~Rust2~0.7065217~1~0.7065217~1~0.7065217~1~0.7065217~1, CustomDecal><306.6456><74.11285><-332~410~791~549~623~-82~263~-394~0.07608695~0.2608696~1~Rust2~1~1~1~1~1~1~1~1, CustomDecal><432.1453><21.57959><-290~382~674~407~642~-41~-117~-343~0.2065217~1~0~DirtyWaterLine~0.2717391~1~0.2717391~1~0.2717391~1~0.2717391~1, CustomDecal><83.17731><-0.9074707><-246~372~216~372~477~5~-26~-322~0.0326087~0.6630435~0~Rust3~0.7391304~1~0.7391304~1~0.7391304~1~0.7391304~1, LightSource><34.42798><715.6866><0.1195652~Environment~659~-472~-223~-192.3975~1~0~None~0~0, LightBeam><530.6409><129.8581><-631~630~-462~640~193~20~369.9999~-172~0.3456523~0~0~1~None~0~0, WaterNut><479.6609><259.8813><422~-156~3~5, WaterNut><161.5038><452.45><738~-277~3~5, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><795.5571><464.1972><0.2391304><1><839.5571><313.1972><-133.3553><-114.3553><0><0.3173914, SPOT><Basic Mech.ogg><792.3048><150.2935><0.09782609><1><358.3048><2.293549><-138.3553><-124.3553><0><0.3608697, OMNI><AM_WIN-SubWnd.ogg><801.2449><572.55><0.1630435><1, SPOT><AM_WAT-Shoreline.ogg><629.4385><534.3097><0.25><1><53.43848><710.3097><155.6447><-107.3553><0><0.2847827, SPOT><AM_WIN-MedWind.ogg><628.8204><418.1872><0.1956522><1.293478><61.82043><719.1872><179.6447><-141.3553><0><0.4478262, 
FadePalette: 8, 0.6195652
WetTerrain: OFF
