Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.6413044
RumbleIntensity: 0
WaveSpeed: 0.5066322
WaveLength: 0.9696698
WaveAmplitude: 0.005592966
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4673913
Grime: 0.173913
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 13
Effects: RockFlea-0.9347826-15-107, Coldness-1-20-20, 
PlacedObjects: WaterNut><387.3447><243.6761><-589~242~4~5, WaterNut><473.6725><231.3513><-674~330~4~5, DangleFruit><3107.405><310.324><-249~239~4~6, CustomDecal><1796.823><218.3436><-28~408~137~434~129~-22~-105~-533~0.05434782~1~0~Rust3~0.8260869~1~0.8260869~1~0.3695652~1~0.173913~1, CustomDecal><2355.573><35.06378><-8~771.3239~305.9236~748.3239~331.9236~15~-281~156~0.04347826~1~0~Rust3~1~1~1~1~0.1847826~1~0~1, InsectGroup><2512.578><552.3984><7~-99~0~0~StandardFly~0.1956522, VoidSpawnEgg><3271.698><253.4739><1~326~2~3~1, VoidSpawnEgg><3472.551><257.4435><53~322~2~3~1, 
AmbientSounds: SPOT><SO_WAT-RunningWater.ogg><64.15106><379.1311><0.5><1><1847.165><570.1311><-313.3553><-19.35535><0><0.3934784, SPOT><SO_WAT-LightFlow.ogg><61.84412><498.0735><0.5><1><1844.837><148.0735><-275.3553><-43.35535><0><0.1, SPOT><SO_WAT-LightFlow.ogg><67.13922><255.6064><0.5108696><1><3175.14><137.6064><-226.3553><-56.35535><0><0.3717393, SPOT><SO_WAT-RunningWater.ogg><68.11646><137.0874><0.423913><1><3376.106><150.0874><-198.3553><-24.35535><0><0.2195653, SPOT><SO_WAT-LightFlow.ogg><69.87604><17.6553><0.5217391><1><3593.877><206.6553><-194.3553><-157.3553><0><0.3934784, SPOT><SO_WAT-RunningWater.ogg><781.9304><190.9375><0.5><1><4608.931><175.9375><-173.3553><-58.35535><0><0.4152175, SPOT><SO_WAT-LightFlow.ogg><255.5704><491.3381><0.5><1><4609.57><578.3381><-49.35535><-69.35535><0><0.2413045, 
FadePalette: 8, 0.6521739, 0.6521739, 0.6521739, 0.6521739, 0.6521739
WetTerrain: OFF
