Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Coldness-1-30-30, 
PlacedObjects: WaterNut><2563.3><616.0121><-726~-569~3~4, WaterNut><2520.764><603.5505><-680~-407~3~4, CustomDecal><2800.565><569.1891><-7.921091~-303.9939~2252.441~-327.0427~2219.705~56.12164~138~-894~0~1~0~BlackRust1~1~1~1~1~0~1~0~1, ExitSymbolHidden><889.4498><611.5087><, JellyFish><3270.554><372.4613><-408~-308~2~3, JellyFish><3882.673><372.9347><-431~-411~5~6, JellyFish><4069.197><367.7855><-128~-402~5~6, JellyFish><4519.153><368.6208><185~-401~5~6, GlowWeed><442.4329><219.3116><-556~-263.9996~3~5, GlowWeed><498.375><144.6562><-361~-189~3~5, GlowWeed><587.6984><156.5254><-197~-201~3~5, WaterNut><4312.61><449.4167><-116~-484~4~6, WaterNut><4336.307><466.1998><115~-499~4~6, BubbleGrass><2677.935><609.1735><-841~-489~5~7, GlowWeed><3698.391><229.9179><-764~-242~2~3, GlowWeed><3838.802><173.2763><-639~-213~2~3, GlowWeed><4235.457><213.0548><-291~-175~4~6, 
AmbientSounds: SPOT><Basic Mech.ogg><837.1258><252.8433><0.1630435><0.9021739><142.1258><586.8433><-78.35535><-33.35535><0><0.4152175, SPOT><AM_IND-Utility02.ogg><836.9428><402.447><0.3586957><1><1641.943><552.447><-120.3553><-31.35535><0><0.4369566, SPOT><SO_WAT-OpenFlow.ogg><839.2278><138.1988><0.5434783><1><3409.228><388.1988><-138.3553><20.64465><0><0.5347828, SPOT><SO_WAT-OpenFlow.ogg><843.1236><26.15723><0.5><1><4141.124><365.1572><-142.3553><-41.35535><0><0.4152175, SPOT><SO_WAT-RunningWater.ogg><659.0234><16.30136><0.2717391><0.9608696><3698.023><379.3014><-238.3553><-3.355347><0><0.3717393, SPOT><SO_WAT-RunningWater.ogg><640.9306><127.8124><0.4130435><1.03913><3809.931><355.8124><-108.3553><-44.35535><0><0.3717393, SPOT><SO_WAT-RunningWater.ogg><632.9391><246.8151><0.3152174><1><4543.938><426.8151><-140.3553><-43.35535><0><0.6000001, OMNI><AM_ENV-NatWind.ogg><812.3438><574.3749><0.326087><1, 
FadePalette: 8, 0.5978261, 0.5869565, 0.5760869, 0.5652174, 0.5543478
WetTerrain: OFF
