DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5538555
WaveLength: 0.7230723
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
PlacedObjects: FirecrackerPlant><1802.316><1280.439><-976~-233~4~5, FirecrackerPlant><1849.699><1260.522><-1023~-281.979~3~6, SnowSource><2092.852><1436.884><Radial~445~-168~-34~-360.3975~0.9021739~1, SnowSource><2853.331><1441.683><Radial~380~203~-270~-204.3975~0.6195652~1, SnowSource><2398.408><1354.872><Radial~181~201~50~86.60254~0.5434783~1, SnowSource><1327.554><1375.807><Radial~168~-352~50~86.60254~0.7173913~1, SnowSource><1825.097><1401.325><Radial~120~250~-237~-3.397461~0.6413044~1, SnowSource><893.9489><1515.021><Radial~402~-249~418~-227.3975~0.7391304~1, SnowSource><381.6985><1444.475><Radial~258~-332~366~-109.3975~0.5434783~1, SnowSource><-80.92719><1371.814><Radial~391~-24~139~34.60254~1~1, FirecrackerPlant><1927.11><1265.893><-1101~-356~4~5, GlowWeed><1522.8><429.2551><-352~-370~2~3, GlowWeed><1186.805><390.2072><-271~-332~2~3, GlowWeed><2047.67><487.1058><-622~-429~2~3, 
AmbientSounds: SPOT><AM_WAT-Sea02.ogg><50.48547><389.6995><0.4130435><1><1794.485><1108.699><-276.3553><-189.3553><0><0.2739132, SPOT><Mech Basic.wav><51.17902><503.8394><0.2391304><0.823913><63.17902><923.8394><-78.35535><-47.35535><0><0.3391306, SPOT><AM_WAT-Sea01.ogg><70.17401><267.6515><0.3804348><1><984.6693><1148.871><-117.3553><-189.3553><0><0.2521739, SPOT><AM_WAT-Sea03.ogg><61.37836><150.3466><0.4130435><1><2182.378><1126.347><-53.35535><-220.3553><0><0.2521739, OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0><1, OMNI><AM_ENV-NatWind.ogg><757.5562><568.0494><0.3152174><1, 
FadePalette: 5, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739
WetTerrain: OFF
