DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.534403
WaveLength: 0.8712378
WaveAmplitude: 0.02476795
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3913043
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
PlacedObjects: InsectGroup><3788.089><834.8817><-204~88~0~0~WaterGlowworm~0.4347826, CustomDecal><3562.191><1251.191><18~240~414~279~445~-12~-664~-89~0.5~0.6608196~0~SquidSoup(B&W)~0.5108696~0.5434783~0.4565217~0~0.2173913~1~0.4021739~0.8152174, CustomDecal><3988.05><1053.944><61~534~-481~599~-445~-18~-967~-223~0.5108696~0.6847826~0~Rust3~0.1847826~1~0.7934783~1~0~1~0~1, CustomDecal><223.6719><996.8523><0~283~124~293~151~-6~-347~-85~0.3804348~0.5978261~0~Rust2~0.7173913~1~0.5652174~1~0~1~0.5108696~1, CustomDecal><714.3071><1084.553><0~290~83~290~83~0~-78~-357~0~1~0~Rust3~0.5543478~1~0.1956522~1~0.1956522~1~0.1956522~1, CustomDecal><3679.864><1251.835><-29~253~299~244~207~-73~-384~-88~0.565228~0.8041435~0~RoundBlack~0.5760869~0~1~0~0~0~0~0, NoLeviathanStrandingZone><975.801><958.979><844~387, SnowSource><3778.028><1281.802><Radial~481~238~-489~-360.3975~0.6304348~1, SnowSource><3690.771><1541.801><Radial~251~-27~-409~-553.3975~0.6739131~1, SnowSource><3793.306><1361.942><UnSnow~88~-62~76~-234.3975~0.3913043~1, SnowSource><149.8026><1520.032><Radial~564~-350~128~-89.39746~0.7282609~1, SnowSource><847.8983><1260.422><Radial~149~152~-500~-26.39746~0.5869565~1, SnowSource><1454.822><1249.59><Radial~434~-87~50~86.60254~0.6739131~1, SnowSource><2529.667><1261.568><Radial~281~-235~50~86.60254~0.7173913~1, BigJellyFish><2591.411><1103.395><0~67, GlowWeed><2886.547><565.9443><73~-502~3~4, GlowWeed><4132.395><355.5798><-172~-226~2~3, GlowWeed><3010.568><443.5618><201~-382~3~4, GlowWeed><3299.686><327.8242><162~-265~2~3, GlowWeed><3677.621><273.8405><32~-217~2~3, GlowWeed><3799.686><240.1757><161~-177~2~3, GlowWeed><3583.304><416.0423><-130~-283~2~3, GlowWeed><3148.307><544.0539><53~-409~3~4, GlowWeed><3968.336><529.1145><-261~-396~3~4, GlowWeed><2240.344><679.0736><212~-615~3~5, GlowWeed><2590.438><604.1812><117~-541~3~4, GlowWeed><2084.656><832.1248><0~0~4~5, 
AmbientSounds: SPOT><AM_WAT-Sea01.ogg><63.38928><350.6666><0.4782609><1><658.3894><1050.667><-184.3553><-108.3553><0><0.3173914, SPOT><AM_WAT-Sea02.ogg><752.1204><178.5903><0.5434783><1><3771.12><1110.59><-168.3553><-23.35535><0><0.1978262, OMNI><AM_ENV-LightWind.ogg><831.1455><642.5795><0><1, OMNI><AM_ENV-NatWind.ogg><746.0958><567.1227><0.3369565><1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_89 - Vast Unlife<eA>vol<eB>0.3652171<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1068.685<tB>509.8109<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 5, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739
WetTerrain: OFF
