Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4456522
Grime: 0.06521739
BkgDroneVolume: 0.2769565
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 5
EffectColorA: 2
EffectColorB: 5
Effects: RockFlea-0.0326087-20-20, WaterGlowworm-0.2608696-20-94, BrokenZeroG-0.75-278-25, 
PlacedObjects: UniqueDataPearl><2550.05><2104.999><378.1826~225.6742~0~0~SL_moon~0, ProjectedImagePosition><775.8672><611.1005><, InsectGroup><1988.279><1201.448><-186~120~967~-289~RockFlea~0.5, InsectGroup><1190.673><2267.149><-188~67~0~0~StandardFly~0.2934783, InsectGroup><2661.258><2213.301><-307~119~269.8975~41.03101~Moth~0.6304348, InsectGroup><2107.214><2215.804><-209~83~0~0~Moth~0.3478261, InsectGroup><1619.804><2183.961><-200~80~0~0~Moth~0.2282609, InsectGroup><1581.889><1334.894><-164~129~-172~36~Moth~0.2608696, RedToken><2531.757><701.5501><1~-72~-381~-40~0~SL~~0~0~1~0, DeadTokenStalk><2672.531><710.1976><-21~-77, SSLightRod><1734.995><1941.45><-2.679504~-136~0.6521741~0~377.3911~0.0652181, SSLightRod><1331.198><1935.275><17.32051~-10~0.6521739~0~377.3913~0.05434782, SSLightRod><2191.528><1872.448><65.3205~-138~0.6521739~45~460~0.08438907, SSLightRod><2233.322><1850.341><17.32051~-10~0.6086956~45~410.4348~0.02123891, SSLightRod><570.345><2184.863><-333.0616~62.63928~0.1956522~0~162.6087~0.0753333, SSLightRod><424.8851><2191.2><-470.6854~28.01196~0.1956522~0~162.6087~0.0434902, SSLightRod><565.656><1907.516><-606.6795~-25~0.1983941~0~179.1304~0.05279475, SSLightRod><423.6266><1913.321><-488.6795~99~0.1906307~0~129.5652~0.05463509, SSLightRod><448.1503><607.2025><-637.0711~-224.6255~0.6089683~0~162.6087~0.04347826, SSLightRod><410.8129><612.3729><-601.6795~-348~0.6195652~0~160.2324~0.1195652, GlowWeed><2675.828><333.5185><279.0029~-187.3621~3~6, GlowWeed><1533.864><367.2974><-365.8667~-221.296~3~6, GlowWeed><1271.764><335.0285><-357~-189~3~6, GlowWeed><172.1907><388.809><-279.9589~-233.7551~3~6, GlowWeed><410.2391><329.197><-260.4064~-175.2537~3~6, GlowWeed><684.4441><366.5465><-280.9583~-213.0729~3~6, GlowWeed><2416.109><402.0834><285~-255~3~6, GlowWeed><1805.072><351.0913><-378.0331~-203.674~3~6, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><860.1066><602.3606><0.5108696><1><231.1066><478.3606><-176.3553><-8.355347><0><0.8934784, SPOT><SO_WAT-OpenFlow.ogg><863.1309><481.5988><0.3586957><1><627.1309><492.5989><-167.3553><-51.35535><0><0.5456523, SPOT><SO_WAT-RunningWater.ogg><865.8005><358.7357><0.4021739><1><396.8005><469.7357><-170.3553><-53.35535><0><0.2630436, OMNI><SO_WAT-OpenFlow.ogg><680.9515><640.694><0.4347826><0.9217392, SPOT><AM_IND-SuperStructure.ogg><5.331665><139.6826><0.2826087><1><-19.66833><1404.683><-5.355347><-199.3553><0><0.4586956, SPOT><SO_WAT-Splashes.ogg><862.5735><237.686><0.3586957><1><563.5735><1426.686><-143.3553><2.644653><0><0.2195653, SPOT><SO_WAT-Splashes.ogg><861.9076><123.3768><0.3478261><1><489.9076><2305.377><-212.3553><44.64465><0><0.4804349, SPOT><SO_WAT-OpenFlow.ogg><33.6474><257.3648><0.423913><1><501.6474><2182.365><-282.3553><4.644653><0><0.3065219, SPOT><AM_IND-SuperStructure.ogg><861.3244><-0.5957031><0.3804348><1><2990.324><1304.405><-236.3553><-39.35535><0><0.2630436, OMNI><SO_WAT-DripTap.ogg><674.8856><558.9141><0.423913><1, OMNI><SO_WAT-LilDrips.ogg><495.1899><557.6908><0.4130435><1, OMNI><AM_ENV-NatWind.ogg><501.8386><638.1181><0.25><1, 
Triggers: Spot<tA>event<tB>ShowProjectedImageEvent<eA>afterEncounter<eB>0<eA>fromCycle<eB>0<eA>onlyWhenShowingDirection<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>700.1907<tB>213.809<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>329.1907<tB>538.809<tA>handlePos<tB>-238.3553<tB>-160.3553, 
FadePalette: 8, 0.3804348, 0.3804348, 0.3804348, 0.3804348, 0.3804348, 0.3804348, 0.3804348, 0.3804348, 0.3804348
WetTerrain: OFF
