DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 1.319343E-34
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Grime: 0.2065217
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 17
EffectColorA: 18
Effects: Coldness-1-20-20, SilenceWater-0.4021739-18-77, 
PlacedObjects: LightFixture><1888.93><1129.087><RedLight~17.32051~-10~78, LightFixture><2915.639><1157.167><RedLight~17.32051~-10~31, LightFixture><2526.651><1334.881><RedLight~17.32051~-10~17, LightFixture><53.35779><406.4185><RedLight~17.32051~-10~26, CosmeticSlimeMold2><191.1519><1162.897><-36~-197, CosmeticSlimeMold><447.3323><1227.226><48~101, SlimeMold><158.3643><1247.647><0~0~1~1, SlimeMold><196.6205><1146.34><-126~-97~1~1, 
AmbientSounds: OMNI><MSC-ShadowAlley.ogg><847.6636><636.135><0.3478261><1, OMNI><SO_WAT-MoreDrips.ogg><669.0075><637.6998><0.3913043><1, SPOT><AM_WIN-SubWnd.ogg><847.3655><518.648><0.5><1><1534.365><583.648><-539.3553><-333.3553><0><0.8826088, 
FadePalette: 16, 0.4565217, 0.4565217, 0.4673913, 0.3478261, 0.3369565, 0.3369565
WetTerrain: OFF
