Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.211921E-20
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4021739
Grime: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 5
Effects: WaterDepth-0.2608696-41-77, BrokenZeroG-0.5-20-20, 
AmbientSounds: OMNI><waterGurgleLOOP2.wav><654.7124><649.6964><0.2282609><1, OMNI><AM_IND-SuperStructure.ogg><478.6987><651.8066><0.2717391><1, 
FadePalette: 10, 0.4891304
WetTerrain: OFF
