Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 3.31618E-22
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.9673913
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Coldness-1-20-20, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><766.1756><249.4356><0.3478261><0.4521739><536.1756><546.4357><-207.3553><-186.3553><0><0.2630436, 
FadePalette: 8, 0.5869565
WetTerrain: OFF
