Template: SL_SettingsTemplate_Sewer
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
BkgDroneVolume: 0
RandomItemDensity: 0.375
RandomItemSpearChance: 0.25
Palette: 0
EffectColorB: 21
Effects: WaterDepth-0.1086956-2-52, Fog-0-2-114, Coldness-1-5-0, 
PlacedObjects: GlowWeed><2445.604><222.171><0~0~2~3, GlowWeed><2521.322><176.9082><0~0~2~3, BubbleGrass><3361.297><351.5557><0~0~4~9, 
AmbientSounds: SPOT><SO_WAT-Splashes.ogg><807.9147><463.3191><0.3913043><1><4490.915><315.3191><-183.3553><-128.3553><0><0.2630436, SPOT><SO_WAT-Splashes.ogg><824.4352><580.5608><0.3804348><1><1532.435><322.5608><-70.35535><-65.35535><0><0.6434784, SPOT><AM_WIN-SubWnd.ogg><651.4133><589.3845><0.5><1><380.4133><364.3846><-187.3553><-254.3553><0><1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_89 - Vast Unlife<eA>vol<eB>0.18<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>779.1308<tB>399.3487<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 8, 0.7608696, 0.75, 0.7282609, 0.7173913, 0.6956522
WetTerrain: OFF
