CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 4
EffectColorA: 2
EffectColorB: 2
Effects: RockFlea-0.1847826-20-20, Fog-0-276-76, WaterDepth-0.06521739-274-133, SilenceWater-0.3152174-21-133, 
PlacedObjects: WaterNut><836.1641><304.8856><100~323~4~6, WaterNut><803.6992><284.2326><136.9999~264.9961~4~6, CustomDecal><-40.94189><-27.69138><0~758.5121~1219.737~762.1295~1225.163~10.85235~-99~-300~0~1~0~Rust3~0.4782609~1~0.3043478~1~0.4456522~1~0~1, InsectGroup><561.9266><152.564><-155~205~409.0139~-198.8227~RockFlea~0.2608696, LanternOnStick><268.6738><199.099><8~-218, LanternOnStick><393.5251><199.1984><38~-142, LanternOnStick><490.381><309.1608><29~-202, LanternOnStick><665.5643><308.8106><-44~-204, LanternOnStick><686.5419><257.1956><-56~-157, TradeOutpost><641.1302><161.4018><151~253, KarmaFlower><525.3111><184.5657><200.0016~-230~5~7, CustomDecal><107.6954><263.2073><-181~424~989~378~832~-154~29~-591~0.6086956~0.7717391~0.4565217~ScavMark GW_A24~0.4130435~0.6195652~0.4130435~0.6195652~0.4130435~0.6195652~0.4130435~0.6195652, CustomDecal><-17.72266><-12.55186><-45~270~1148~252~1107~44~15~-315~0.2934783~0.4021739~0~ScavMark HI_A27~0.9347826~0.3369565~0~1~0.3695652~0.3369565~1~0.3369565, Vine><363.3428><478.1265><352~0, 
AmbientSounds: SPOT><AM_ENV-CricketsWnd.ogg><816.3543><419.3293><0.4347826><1><598.3543><174.3294><-166.3553><-101.3553><0><0.8391306, SPOT><AM_ENV-NatWind.ogg><820.8871><300.1044><0.4021739><1><612.8871><708.1044><-43.35535><-220.3553><0><0.9152175, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0><1, OMNI><SO_IND-HeatDuct.ogg><835.5117><571.3004><0><1, 
FadePalette: 10, 0.3586957
WetTerrain: OFF
