DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.5326087
RumbleIntensity: 0
WaveSpeed: 0.4933246
WaveLength: 0.882906
WaveAmplitude: 0.02663043
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.05434782
Grime: 0.2173913
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 4
EffectColorB: 2
Effects: Coldness-1-274-80, HeatWave-0-286-23, Fog-0.05434782-278-137, Dustpuffs-1-267-186, Flies-0-22-20, RockFlea-0.1956522-24-79, 
PlacedObjects: Mushroom><91.68433><329.4224><-208~229~5~8, Mushroom><107.949><316.73><-225~159~5~8, Mushroom><877.8758><159.6555><82.99994~20~5~8, Mushroom><864.4184><150.1421><96.00006~-47~5~8, CustomDecal><195.9795><48.44894><0~1159.489~667.5954~1152.713~676.6307~-13.5531~-329~-376~0.0326087~1~0~Rust2~1~1~1~1~0.3478261~1~0~1, InsectGroup><225.0229><150.1987><0~100~-351~-89~RockFlea~0.5, InsectGroup><256.645><186.9202><0~100~-305~-202~StandardFly~0.1956522, LightBeam><551.5353><160.9471><-107~620~85~630~174~61~411~-204~0.4108694~0~0~1~None~0~0, SnowSource><538.3784><163.5912><Radial~219~235~168~-209.3975~0.7065217~0.7173913, SnowSource><529.5505><441.2644><Radial~101~-178~443.0001~110.6025~0.5434783~1, SnowSource><539.4012><663.8691><UnSnow~150~-15~431.9999~-30.39752~1~0, CentipedeAttractor><907.5507><555.4836><0~100, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><835.6072><530.6099><0.423913><1><550.6072><691.6099><-34.35535><-172.3553><0><1, OMNI><SO_IND-HeatDuct.ogg><845.5117><451.3004><0><1, 
FadePalette: 0, 0.2391304
WetTerrain: OFF
