DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.06521739
Grime: 0.1413043
BkgDroneVolume: 0
RandomItemDensity: 0.375
RandomItemSpearChance: 0.25
Palette: 9
EffectColorA: 13
EffectColorB: 11
Effects: HeatWave-0-17-80, Flies-0.326087-271-20, SilenceWater-0.3152174-19-137, Fog-0-275-79, 
PlacedObjects: InsectGroup><489.9279><379.5634><388~38~474~-259~FireFly~0.2173913, LightSource><505.1323><2052.1><0.05434782~Environment~185~-1968~468.5~5.535828~1~1~None~0~0, LightSource><497.9066><1988.073><0.1413043~Environment~297~-186~477.2084~-35.88644~1~0~None~0~0, SteamPipe><432.7094><2218.554><-27~18, SteamPipe><434.7838><2178.552><-13~-8, SteamPipe><439.5517><2183.775><31~-21, SteamPipe><422.3001><2373.994><27~-45, SteamPipe><150.3138><2320.928><-12~-12, SteamPipe><158.3178><2324.918><56~-90, RedToken><657.967><2138.303><-16~-75~317.6251~25.08887~0~UG~~0~0~1~0, DeadTokenStalk><554.8397><2090.37><20~-35, DeadTokenStalk><602.5784><2126.353><11~-49, DeadTokenStalk><672.8051><2077.442><-25~-22, LightSource><284.8954><1248.113><0.1304348~EffectColor2~463~-314~-411~-239.3975~0~0~None~0~0, LightSource><285.5611><1244.69><0.07608695~EffectColor2~321~-140~-346~-352.3975~0~1~None~0~0, LightSource><344.553><666.5571><0.1956522~EffectColor2~208~-155~-463~-100.3975~0~1~None~0~0, LightSource><346.3259><667.9094><0.04347826~EffectColor2~849~-573~-465~8.602539~0~0~None~0~0, LightSource><607.4288><631.8395><0.1630436~EffectColor2~571~-468~367.9999~20.60248~0~0~None~0~0, LightSource><610.9692><634.6975><0.1086956~EffectColor2~203~-130~362.0001~131.6025~0~1~None~0~0, LightSource><317.6147><418.1473><0.05434782~EffectColor2~857~-234~-437~-69.39751~0~0~None~0~0, LightSource><316.4431><401.3083><0.1304348~EffectColor2~216~-57~-437~56.60248~0~1~None~0~0, LightSource><635.5623><1539.569><0.1956522~EffectColor2~151~-108~299.9999~-123.3975~0~1~None~0~0, LightSource><637.6418><1538.082><0.1304348~EffectColor2~264~-506~296.0001~-11.39752~0~0~None~0~0, GhostSpot><425.8525><1382.365><, Vine><138.8904><477.5828><556~239, Vine><778.9359><484.1763><147~72, ReliableSpear><131.0654><1993.689><, Vine><795.1333><2303.838><35~-124, Vine><878.6667><1446.111><-658~188, Vine><410.175><2253.814><426~57, Vine><155.8156><1447.673><241~-429, BlueToken><915.7249><2224.88><1.416626~-34.3999~55.95837~59.73328~1~Luminsecipede~White|Yellow|Red|Rivulet|Artificer|Saint|Spear|Gourmand~0~0~0~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><468.9553><293.4449><0.2934783><1><265.9553><1307.445><-52.35535><-3.355347><0><0.1217393, SPOT><AM_IND-ElectricHum01.ogg><464.3281><176.9341><0.2065217><1><244.3281><947.9341><-53.35535><-35.35534><0><0.1652175, OMNI><SO_WAT-LilDrips.ogg><833.159><567.3787><0.326087><1, SPOT><AM_IND-Utility02.ogg><745.8001><454.7437><0.3152174><1><199.8001><2202.744><-118.3553><-170.3553><0><0.1869567, OMNI><SO_IND-HeatDuct.ogg><663.5117><564.3004><0.08695652><1, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0.07608695><1, OMNI><AM_SUB-BlankState.ogg><837.9198><376.9332><0.2934783><1, SPOT><AM_WIN-SubWnd.ogg><825.4841><205.5506><0.3043478><1><559.4841><790.5507><-327.3553><-133.3553><0><1, SPOT><AM_ENV-CricketsWnd.ogg><649.6434><319.8605><0.2934783><1><918.6434><283.8605><-511.3553><378.6447><0><1, SPOT><AM_ENV-LushNight.ogg><649.6439><179.8305><0.25><1><550.6439><188.8304><414.6447><460.6447><0><0.3826088, 
FadePalette: 10, 0.8152174, 0.9021739, 0.9891304
WetTerrain: OFF
