CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 11
EffectColorA: 0
EffectColorB: 11
Effects: Fog-0-276-75, 
PlacedObjects: InsectGroup><552.3992><218.3668><-284~-27~345.4523~-258.7995~FireFly~0.8260869, LightSource><754.4791><391.5511><0.2717391~EffectColor2~-2~182~143.0001~204.8076~0~1~None~0~0, LightSource><755.3826><381.9119><0.1956522~EffectColor2~-919~130~144.1659~97.5285~0~0~None~0~0, Vine><603.9917><597.1792><224~-208, Vine><311.4053><600.9205><515~-192, ReliableSpear><366.3386><151.3015><, ReliableSpear><671.6341><154.4354><, ReliableSpear><352.5928><178.7779><, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><823.8001><503.7431><0.2826087><1, OMNI><AM_ENV-CricketsWnd.ogg><646.054><562.5397><0.3586957><1, SPOT><SO_WAT-MoreDrips.ogg><823.0015><387.05><0.5><1><792.0015><357.05><-239.3553><-231.3553><0><0.404348, SPOT><SO_WAT-OpenFlow.ogg><651.5947><430.0739><0.5><1><490.5947><399.0739><-180.3553><-441.3553><0><0.4586958, SPOT><SO_WAT-Splashes.ogg><819.8181><274.0832><0.5><0.9217392><530.8181><45.08321><-175.3553><-171.3553><0><0.3391306, 
FadePalette: 10, 0.9673913
WetTerrain: OFF
