DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8043478
Grime: 0.2608696
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 2
Effects: Fog-0.423913-19-74, Flies-0.2934783-23-126, HeatWave-0-30-30, 
PlacedObjects: Mushroom><163.188><915.4323><-316~-53~7~12, Mushroom><290.0524><898.3073><-363~-131~7~12, Mushroom><2271.371><485.1525><646~114~7~12, Mushroom><2216.645><508.112><702~233~7~12, Mushroom><2239.854><492.0792><678~175~7~12, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><845.05><199.9988><0.4891304><1><1561.05><782.9988><-1159.355><984.6447><0><0.423913, SPOT><SO_WAT-RunningWater.ogg><834.3446><425.6259><0.3478261><1><1571.345><1511.626><-468.3553><-752.3553><0><0.3695652, SPOT><SO_WAT-Splashes.ogg><837.6879><315.8185><0.3804348><1><1526.688><22.81845><61.64465><546.6447><0><0.8065219, SPOT><SO_WAT-MoreDrips.ogg><668.4066><530.8745><0.5><1><2718.407><476.8745><-515.3553><-141.3553><0><1, SPOT><SO_WAT-MoreDrips.ogg><666.3755><422.5934><0.5><1><-7.624451><1045.594><881.6447><-99.35535><0><0.5347828, SPOT><AM_IND-Utility03.ogg><665.5266><315.6982><0.3043478><1><386.5266><2216.698><-109.3553><-350.3553><0><0.3934784, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0><1, OMNI><SO_IND-HeatDuct.ogg><857.5117><573.3004><0><1, 
FadePalette: 11, 0.1413043, 0.1630435, 0.2173913, 0.2608696, 0.2934783, 0.326087
WetTerrain: OFF
