DangerType: Rain
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0
Grime: 0.3043478
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 2
EffectColorB: 6
Effects: HeatWave-0-278-12, 
PlacedObjects: CustomDecal><48.66833><86.85815><-68~1458~1027~1458~761~-134~-246~-330.0017~0.1086956~1~0~Rust1~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, Mushroom><631.1937><856.5496><272~-63~7~12, Mushroom><656.8438><871.3752><243.9999~-3~7~12, Mushroom><767.8021><876.4707><131~67~7~12, Mushroom><791.9468><858.3073><104~239~7~12, Mushroom><798.15><872.6323><99~145~7~12, Mushroom><769.5638><328.4274><130.9999~-231~7~10, Mushroom><803.9219><332.3979><98~-308~7~10, DangleFruit><686.309><406.9407><217.0001~306.0004~4~6, DangleFruit><731.4226><387.4846><170.7915~245.8126~5~7, 
AmbientSounds: SPOT><SO_IND-Humm.ogg><661.905><523.426><0.1847826><1><-161.095><715.426><234.6447><202.6447><0><0.6217393, SPOT><SO_IND-Boiler.ogg><834.05><407.9996><0.173913><1><340.05><1232><-91.35535><-125.3553><0><1, SPOT><AM_IND-Utility01.ogg><838.3009><287.0566><0.1195652><1><1071.301><66.05658><-174.3553><104.6447><0><0.6652175, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0><1, OMNI><SO_IND-HeatDuct.ogg><857.5117><573.3004><0><1, 
FadePalette: 11, 0.2391304, 0.3804348
WetTerrain: OFF
