DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.3913043
RumbleIntensity: 0
WaveSpeed: 0.5051864
WaveLength: 0.8995807
WaveAmplitude: 0.01956521
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8091305
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
EffectColorA: 2
EffectColorB: 2
Effects: SilenceWater-0.5108696-20-135, WaterDepth-0.06521739-281-81, HeatWave-0-283-23, Coldness-1-281-196, Fog-0-282-136, Flies-0-20-75, 
PlacedObjects: ExitSymbolHidden><973.5518><70.22395><, ScavengerOutpost><1862.7><82.0154><32~394~-119~-130~0.9353001~99~91, LanternOnStick><622.8917><190.1411><-52~-118, LanternOnStick><498.5671><209.9189><45~-159, LanternOnStick><2084.847><228.1749><-46~-205, LanternOnStick><1033.568><345.9172><49~-168, LanternOnStick><1840.581><221.1072><-26~-180, LanternOnStick><1292.715><298.1968><-38~-101, LanternOnStick><1724.948><230.0314><70~-195, ScavengerTreasury><1846.679><145.9368><50~124, SnowSource><1277.449><308.9783><Radial~175~9~-209~202.6025~0.6086956~1, SnowSource><1067.626><300.8447><Radial~93~137~-27~126.6025~0.7282609~1, SnowSource><1155.15><11.32684><UnSnow~124~65~-138~160.6025~1~0, SnowSource><1398.2><324.491><Radial~122~113~50~86.60254~0.75~0.9565217, SnowSource><1695.625><158.3438><Radial~46~214~-175~138.6025~0.6847826~1, LanternOnStick><2384.694><248.4507><-16~-137, LanternOnStick><2351.872><302.3415><20~-168, SnowSource><1861.102><141.6428><Radial~113~139~-454~-0.3974762~0.6956522~0.8804348, SnowSource><2068.058><96.05634><Radial~171~145~826~-123.3975~0.6086956~0.8043478, SteamPipe><194.301><524.3066><23~-20, SteamPipe><210.0786><603.3969><21~-27, SteamPipe><402.3661><587.6628><9~-32, SteamPipe><603.4158><587.6118><-19~-36, SteamPipe><607.3235><587.686><13~-17, LanternOnStick><902.628><306.9057><47~-104, LanternOnStick><778.0596><176.5591><16~-85, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><639.3325><564.1407><0.2282609><1, OMNI><AM_IND-Utility02.ogg><837.3013><645.9775><0><1, SPOT><AM_ENV-NatWind.ogg><801.9622><441.9464><0.4565217><1><1428.962><712.9464><53.64465><-518.3553><0><1, 
FadePalette: 8, 0.3369565, 0.3369565, 0.3369565
WetTerrain: OFF
