<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
		<PathMap>$(MSBuildProjectDirectory)=\RainWorldMods\Hailstorm</PathMap>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="../lib/*.dll;../lib/*.pdb">
			<Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Creatures\**" />
      <EmbeddedResource Remove="Creatures\**" />
      <None Remove="Creatures\**" />
      <Reference Remove="Creatures\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="CWT.cs~RF163d3c43.TMP" />
    </ItemGroup>
    
    <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod/plugins/*.dll" />
			<RemovePdbs Include="$(OutDir)*.pdb" />
		</ItemGroup>
		
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
			<CopyPdbs Include="$(OutDir)*.pdb" />
		</ItemGroup>
		
        <Delete Files="@(RemovePlugins)" />
        <Copy SourceFiles="@(CopyPlugins);@(CopyPdbs)" DestinationFolder="../mod/plugins/" />
    </Target>
    
</Project>
