Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.1847826
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.06521739
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 21
Effects: Darkness-0.4347826-20-20, 
PlacedObjects: DevToken><133.7579><252.5502><-26~-91~-182~-299~0~~~0~0~0~1, Mushroom><208.9847><138.0506><-361~426~5~8, Mushroom><152.4188><150.6428><-303~347~5~8, LanternOnStick><270.7795><544.0522><-22~-74, InsectGroup><187.1192><155.3487><0~100~19~-202~RockFlea~0.2173913, GooieDuck><560.3973><585.0784><406~58~8~12, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><831.6958><641.6925><0.3369565><1, OMNI><AM_SUB-CaveTone.ogg><652.1201><641.902><0.3586957><1, OMNI><SO_WAT-LilDrips.ogg><475.3262><639.9009><0.3804348><1, 
FadePalette: 0, 0.173913
WetTerrain: OFF
