Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.4673913
RumbleIntensity: 0.173913
WaveSpeed: 0.4975423
WaveLength: 0.8819233
WaveAmplitude: 0.02336956
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3152174
Grime: 0.2826087
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 21
EffectColorB: 7
Effects: LightBurn-0.3586957-20-20, 
PlacedObjects: InsectGroup><383.699><328.02><-197~40~-497.9978~-342.9543~Beetle~0.2826087, InsectGroup><1377.839><171.1183><-157~61~-232~-206~RockFlea~0.5, LightSource><800.0232><400.6999><0.337196~White~-541~131~99.13385~-204.2582~1~0~None~0~0, LightSource><806.9961><366.3613><0.4565217~White~-203~114~88.07684~94.69208~1~1~None~0~0, LightSource><661.3502><599.3676><0.5108696~White~28~-79~235.1248~-19.39856~1~1~None~0~0, LightBeam><726.0823><372.8581><-138~343~-101~350~41~3~169.0001~-60.00018~0.4543484~1~0~1~None~0~0, LightBeam><798.4478><378.8069><-175~375~-95~403~111~25~96~-331~0.4434788~0.8586956~0~1~None~0~0, SnowSource><736.4426><458.8036><Radial~12~145~-939.1313~89.73395~0.8695652~1, SnowSource><654.1938><430.8359><Radial~-53~100~-854.0244~29.83411~0.408903~0.3369565, SnowSource><902.9678><287.5448><Radial~-45~131~-14~-327.3975~0.7826087~1, GooieDuck><1440.155><363.1772><-40.88037~241.0028~8~12, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><830.8303><648.6441><0.4021739><1, OMNI><AM_SUB-BlankState.ogg><650.8838><647.6486><0.3478261><1, SPOT><SO_NAT-LilDrips.ogg><69.85773><501.4185><0.173913><1><1472.255><47.09993><-181.3553><-17.35534><0><0.4260871, SPOT><SO_NAT-LilDrips.ogg><70.74353><388.9499><0.1630435><1><254.7566><303.9514><-208.3553><-54.35535><0><0.3826087, SPOT><AM_ENV-NatWind.ogg><744.314><487.6764><0.3369565><0.8826087><856.9045><586.8611><37.64465><-197.3553><0><0.3065219, OMNI><SO_WAT-LilDrips.ogg><469.8835><645.1489><0.3695652><1, 
FadePalette: 0, 0.4565217, 0.4782609
WetTerrain: OFF
