Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.4456522
RumbleIntensity: 0.2717391
WaveSpeed: 0.5021054
WaveLength: 0.8875343
WaveAmplitude: 0.0222826
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.1630435
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 21
EffectColorA: 19
Effects: Coldness-1-20-20, VoidSpawn-0.0326087-22-76, 
PlacedObjects: InsectGroup><1486.074><197.1857><0~100~-457~-227~RockFlea~0.3804348, SnowSource><1769.767><168.2128><Radial~97~136~271~-198.3975~0.8043478~0.6630435, SnowSource><1609.8><252.2571><None~-36~152~427~-198.3975~0.25~0.2065217, SnowSource><1648.199><364.0163><Radial~-4~81~389~-224.3975~0.7826087~1, SnowSource><1659.662><133.8837><UnSnow~6~55~125~-164.3975~0.2065217~1, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><831.1993><638.1935><0.3369565><1, OMNI><AM_SUB-CaveTone.ogg><650.3247><639.0963><0.3152174><1, SPOT><SO_NAT-LilDrips.ogg><60.42474><503.4027><0.1413043><1><416.4247><184.4027><-162.3553><-69.35535><0><0.3717393, SPOT><AM_ENV-SubTerr.ogg><239.9202><503.855><0.4021739><1><1868.92><438.855><-306.3553><-182.3553><0><0.4804349, SPOT><AM_IND-DeepHum.ogg><66.73468><386.9494><0.2391304><1><2042.735><370.9494><-115.3553><-55.35535><0><0.3500001, SPOT><AM_IND-ElectricHum01.ogg><763.4267><299.4063><0.2608696><1><2002.427><281.4063><-35.35534><-35.35534><0><0.2086958, OMNI><SO_WAT-LilDrips.ogg><832.4393><560.6855><0.326087><1, 
FadePalette: 0, 0.2826087, 0.2717391
WetTerrain: OFF
