DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2282609
RumbleIntensity: 0.173913
WaveSpeed: 0.4988183
WaveLength: 0.9423439
WaveAmplitude: 0.01141304
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 1
Grime: 0.04347826
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: FireFlies-0.5217391-27-41, LightBurn-0.3804348-29-96, Fog-1-290-40, Coldness-0.2826087-20-20, 
PlacedObjects: LightSource><2419.02><552.801><0.1521739~White~131~-208~58~-0.3974609~1~1~None~0~0, LightBeam><2234.456><295.1951><82~349~351~282~215~85~180~-186~0.7152172~1~0~1~None~0~0, LightSource><2310.568><271.938><0.1086956~White~392~-105~369~199.6025~1~1~None~0~0, LightSource><2094.301><603.2278><0.173913~White~262~-15~55~-369.3975~1~1~None~0~0, LightBeam><1897.549><300.694><31~401~334~317~173~99~260~-240~0.7804347~1~0~1~None~0~0, LightSource><1921.931><268.5847><0.1413043~White~566~-149~537~-284.3975~1~1~None~0~0, LightSource><2734.34><440.3214><0.2173913~White~48~-156~32~-360.3975~1~1~None~0~0, LightSource><2734.685><365.6891><0.1847826~White~177~119~42~-397.3975~1~0~None~0~0, LightBeam><2659.698><373.5265><124~262~215~227~50~-24~27~-199~0.7586962~1~0~1~None~0~0, Mushroom><167.933><297.3115><-278~-344~8~12, Mushroom><278.889><281.3336><-136~-327.9998~8~12, SnowSource><1252.343><256.5341><Radial~-14~130~-364~-295.3975~0.7717391~0.9850484, SnowSource><1435.687><522.8091><Radial~-4~219~217~-554.3975~1~1, SnowSource><1379.685><540.0755><Radial~0~100~-235~-577.3975~0.5869565~1, SnowSource><1367.086><321.1352><Radial~0~100~29~-353.3975~0.8586956~1, SnowSource><1589.612><421.895><Radial~-26~151~313~-367.3975~0.75~1, SnowSource><1582.071><284.1871><Radial~-42~154~323~-314.3984~0.75~1, SnowSource><1200.698><433.7217><Radial~-41~171~-123~152.6025~0.6630435~1, SnowSource><936.8083><378.809><Radial~50~163~-110~181.6025~0.6630435~1, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><830.5414><646.9457><0.4021739><1.156522, OMNI><SO_SFX-LakeBottom.ogg><826.7858><564.5532><0.5><1, OMNI><SO_WAT-MoreDrips.ogg><826.3246><488.4355><0.5><1, SPOT><AM_WIN-SubWnd.ogg><830.6945><369.7967><0.5><1><1160.694><523.7967><731.6447><-46.35535><0><1, 
FadePalette: 10, 0.3369565, 0.2934783, 0.3586957
WetTerrain: OFF
