Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.6521739
WaveSpeed: 0.5058525
WaveLength: 0.7470738
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.7608696
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 10
EffectColorA: 19
Effects: LightBurn-0.3804348-20-20, Coldness-1-23-60, 
PlacedObjects: WaterNut><1678.515><449.4678><183~98~7~10, WaterNut><1595.579><433.8163><265~190~7~10, WaterNut><1654.335><459.8191><208~12~7~10, LightSource><498.6698><288.4332><0.5~Environment~-449~271~-342~-233.3974~1~0~None~0~0, LightSource><1272.48><308.551><1~Environment~-247~372~-459~66.60251~1~0~None~0~0, LightSource><1298.647><273.8642><0.5326087~Environment~-46~152~636~430.6025~1~1~None~0~0, LightSource><514.623><269.1577><0.4782609~Environment~0~100~-713~356.6025~1~1~None~0~0, LightSource><333.4751><691.9348><0.5543478~Environment~290~-162~-281~-43.39746~0~1~None~0~0, LightSource><1075.668><732.9324><0.75~Environment~222~-166~-262~-245.3975~1~1~None~0~0, CustomDecal><3085.655><198.1759><-7~436~-1192~213~-961~-80~-320~-128~0.6521739~1~0~AlienLetterB&W~0.5543478~1~0~1~0~1~0.1956522~1, CustomDecal><2510.3><144.2608><14~433~524~417~577~-38~-585~-372~0~1~0~BlackRust1~1~1~1~1~1~1~0~1, CustomDecal><2938.909><190.3709><53~92~-831~114~-790~-1~-23~-394~0.326087~0.423913~0~AwfulLongB&W~0~1~0.5652174~1~0.4347826~1~0.4021739~1, CustomDecal><2453.663><133.0698><0~365~668~390~581~1~-258~-339~0.5217391~0.6739131~0~PointyArrows(var)~0.2065217~0~0.6413044~0.4782609~1~1~0.4021739~0, CustomDecal><2220.674><248.8149><-4~178.2753~236.73~179.2753~239.73~0~-185~-314~0.5869565~1~0~TentacleHead~0.5543478~0~1~0~0.5652174~0.5652174~0.3152174~0.5, CustomDecal><2724.419><193.8173><5~69~202~81~186~22~-417~-319~0.3586957~1~0~WhiteTag5~0.5~0~0.6739131~0~0.5~1~0.1521739~0.4347826, InsectGroup><2752.451><250.1938><-493~177~-149~373~RockFlea~0.1630435, CustomDecal><954.9407><224.3105><-24~137~358~140~303~-14~-112~-447~0.06521739~1~0~GummiWorms~0.1956522~0~0.8260869~0~0~0.5760869~0~1, CustomDecal><1712.188><176.6815><-45~158.7271~282.0845~153.7271~224.0845~-23~-730~-398~0.6521739~0.6956522~0~RKSkull~0.5~0.423913~0.7717391~0~0~1~0.3043478~1, CustomDecal><1033.912><201.8675><-8~156~121~170~111~-6~-1243~-416~0.6304348~0.7717391~0~CrudeBubblyB&W~0.7934783~0~0.2826087~1~0.07608695~1~0~1, LightSource><1627.052><97.03004><0.2173913~Environment~1545~579~310.0005~-40.39721~1~0~None~0~0, LightSource><390.2858><193.3032><0.2608696~EffectColor1~37~-30~-494~-103.3975~1~1~None~0~0, InsectGroup><742.4028><468.629><0~100~73~138~StandardFly~0.173913, CustomDecal><2212.172><302.5656><0~142~142~142~142~0~-424~-531~0.5869565~1~0~RoundBlack~0~0~1~0~0~0~0~0, CustomDecal><2504.033><301.5528><0~142~142~142~142~0~-388~149~0.4565217~1~0~RoundBlack~1~0~0~0~0~0~0~0, CustomDecal><2774.194><299.7001><0~142~142~142~142~0~-210~164~0.5760869~1~0~RoundBlack~1~0~0~0~0~0~1~0, InsectGroup><2693.073><354.1568><0~100~0~0~Ant~0.5, InsectGroup><434.3585><426.8586><0~100~-280~-256~Ant~0.5, SnowSource><1224.325><183.1853><Radial~0~100~-47~-100.3975~0.8043478~1, SnowSource><1369.443><327.054><Radial~15~347~-25~347.6025~1~0.4021739, SnowSource><-35.74721><500.95><Radial~147~218~-167.0067~37.60254~0.6956522~1, SnowSource><571.4082><239.3777><Radial~206~315~-762~38.60254~0.8260869~1, SnowSource><398.9873><329.4496><Radial~0~100~-597~111.6025~0.8043478~1, SnowSource><274.1036><337.1364><Radial~125~226~-465~22.60254~0.7173913~1, SnowSource><-196.1806><182.1876><Radial~5~74~7~7.602539~0.8043478~1, SnowSource><798.8444><325.8237><Radial~-5~112~-387~-271.3975~0.8804348~1, SnowSource><818.0891><784.571><Radial~9~-38~-258.0001~-107.3975~1~1, SnowSource><428.8187><814.1878><Radial~72~5~-123~-135.3975~0.6521739~1, SnowSource><791.7817><473.4474><Radial~-6~41~24~200.6025~1~1, SnowSource><1067.832><272.1825><Radial~164~262~-155~-192.3975~1~0.6086956, SnowSource><1318.656><778.4266><Radial~32~-64~-233~-105.3975~1~1, SnowSource><1737.873><793.9043><Radial~37~-66~-139~-119.3975~1~0, SnowSource><1640.949><437.1609><Radial~17~217~44~-383.4123~1~0.5, SnowSource><1504.391><171.9177><Radial~0~100~-72.00098~-119.3965~0.7065217~1, SnowSource><1826.139><195.416><Radial~183~214~-49~-42.36905~1~0.5543478, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><61.56342><505.1897><0.2173913><1><2595.563><181.1897><-212.3553><-37.35535><0><0.5673915, SPOT><AM_IND-Utility02.ogg><241.6855><504.6751><0.4456522><1><2568.686><383.6751><-286.3553><-34.35535><0><0.4478262, SPOT><AM_IND-DeepHum.ogg><62.56372><391.3229><0.2173913><1><1643.564><300.3229><-91.35535><-44.35535><0><0.2630436, SPOT><AM_ENV-LightWind.ogg><243.6812><385.5622><0.4347826><0.8630434><828.6812><589.5352><-338.3553><-119.3553><0><0.752174, SPOT><SO_WAT-LilDrips.ogg><62.15973><275.0715><0.2282609><1><781.1597><181.0307><-343.3553><-53.35534><0><0.5456523, SPOT><AM_SUB-BlankState.ogg><768.6451><278.6376><0.3043478><1><404.6451><133.6376><-163.3553><-34.35534><0><0.2086958, OMNI><AM_ENV-CityTone.ogg><829.399><652.8274><0.3043478><1, 
FadePalette: 0, 0.7065217, 0.6739131, 0.2934783
WetTerrain: OFF
