Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.423913
RumbleIntensity: 0.25
WaveSpeed: 0.4923546
WaveLength: 0.8901991
WaveAmplitude: 0.02119564
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3369565
Grime: 0.2173913
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 21
EffectColorB: 5
Effects: LightBurn-0.2717391-20-20, Coldness-1-30-30, 
PlacedObjects: Mushroom><639.1406><430.4175><253.9999~-405~5~8, Mushroom><600.4497><424.7384><296.9999~-475.0121~5~8, Mushroom><2624.356><185.6115><327~380~7~10, Mushroom><2578.008><192.0501><373~450~7~10, Mushroom><2125.003><147.05><55~-187~7~10, Mushroom><2162.112><155.5845><269~-196~7~10, Mushroom><2189.491><149.2095><492~-190~7~10, Mushroom><2846.224><282.6982><106~208~7~10, LightSource><701.55><412.7489><1~White~-139~193~199~-12.39749~1~0~None~0~0, LightSource><759.1201><392.1611><0.3043478~White~-142~173~141.9866~120.5999~1~1~None~0~0, LightSource><1501.703><449.6877><0.3478261~White~-555~104~-602.1208~-166.1873~1~0~None~0~0, LightSource><1393.893><719.0111><0.6413587~White~195~-422~-233.0005~-140.4053~1~1~None~0~0, LightSource><1449.309><499.8076><0.4130435~White~-74~48~474~113.6025~1~1~None~0~0, LightSource><2502.947><192.2125><0.2282609~Environment~-179~287~439~-235.3975~1~0~None~0~0, LightSource><2541.2><360.9877><0.1195652~Environment~-277~140~399~-296.3975~1~1~None~0~0, LightSource><1563.145><173.1122><1~White~0~100~355~-211.3975~1~0~None~0~0, LightBeam><1445.676><390.1548><-119~329~-98~342~40~0~-546~-258~0.4108694~0.9347826~0~1~None~0~0, LightBeam><1463.641><524.3326><-139~316~-112~331~26~14~202~14~0.4652173~0.5108696~0~1~None~0~0, SnowSource><1458.175><495.6523><Radial~148~33~-48~95.60254~0.8586956~1, SnowSource><1558.708><168.4576><Radial~-10~116~100~-197.3975~1~1, SnowSource><1588.312><339.0681><Radial~-1~165~71~-286.3975~0.8043478~0.7065217, SnowSource><1279.194><337.216><Radial~19~94~-129~-380.3975~0.8043478~0.6630435, SnowSource><1358.392><167.8593><Radial~-3~147~47~-198.3975~1~0.6630435, SnowSource><690.1984><423.9483><Radial~-63~153~211~201.6025~0.7826087~1, SnowSource><2286.128><192.1534><Radial~-249~87~651~-15.39746~0.3369565~0, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><827.5296><654.9478><0.4130435><1, OMNI><AM_SUB-CaveTone.ogg><644.3596><653.6424><0.4021739><1, SPOT><AM_ENV-SubTerr.ogg><770.0038><441.8><0.3369565><1><2645.883><253.6851><-201.3553><-185.3553><0><0.2304349, OMNI><SO_WAT-LilDrips.ogg><467.3012><649.4779><0.3695652><1, 
FadePalette: 0, 0.6304348, 0.6086956, 0.6086956
WetTerrain: OFF
