DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2173913
RumbleIntensity: 0.1847826
WaveSpeed: 0.4981005
WaveLength: 0.9447024
WaveAmplitude: 0.01086956
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.08695652
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
Effects: Coldness-0.4021739-20-20, Darkness-0.4565217-24-84, 
PlacedObjects: CustomDecal><61.9292><841.313><-158~558~779~631~903~10~813.0001~-323~0.6195652~1~1~WhiteJunkScribble~0.1195652~1~0.1195652~1~0.1195652~1~0.1195652~1, CustomDecal><12.63977><1207.857><-79~295~756~267~617~-164~600~-693~0.5869565~1~1~WhiteJunk2~0.173913~1~0.173913~1~0.173913~1~0.173913~1, CustomDecal><182.2748><1060.448><4~338~430~333~424~-29~172~-545~0.5652174~1~0.7608696~rubber ducky~0.3043478~0.1630435~0.3043478~0.1630435~0.3043478~0.1630435~0.3043478~0.1630435, CustomDecal><-105.0776><812.3514><-29~453~986~304~1012~-2~194~-308~0.3043478~0.5~1~Rust2~0.5760869~1~0.5760869~1~0.5760869~1~0.5760869~1, LightSource><382.8285><1159.934><0.07608695~Environment~-527~-346~-518~157.6025~1~0~None~0~0, LightSource><347.9081><861.8774><0.326087~EffectColor1~213~272~50~86.60254~1~0~None~0~0, LightSource><540.3784><819.3414><0.09782609~EffectColor1~174~365~50~86.60254~1~0~None~0~0, GooieDuck><411.4052><1369.899><482.9063~94.92596~8~12, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><645.0636><583.3104><0.3152174><1, OMNI><AM_SUB-BlankState.ogg><834.8004><579.4877><0.2826087><1, SPOT><Weird Deep Hole.wav><726.6902><321.3119><0.1195652><1><353.6902><1218.312><-280.3553><-145.3553><0><1, SPOT><SO_WAT-LilDrips.ogg><831.0039><448.3><0.2826087><1><692.0039><1061.301><-165.3553><-149.3553><0><0.2195653, SPOT><SO_IND-Survey.ogg><660.7456><457.05><0.2065217><0.4717391><249.7456><28.05005><-254.3553><-187.3553><0><0.904348, 
FadePalette: 21, 0.8043478, 0.9021739, 0.8043478
WetTerrain: OFF
