Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.5978261
RumbleIntensity: 0.2826087
WaveSpeed: 0.5053532
WaveLength: 0.8478669
WaveAmplitude: 0.0298913
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.01086957
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 20
EffectColorA: 19
EffectColorB: 21
Effects: LightBurn-0.1847826-28-108, Coldness-0.7282609-20-20, 
PlacedObjects: LightSource><439.1017><700.1158><1~White~113~-254~-623~-183.3975~1~0~None~0~0, LightSource><2118.991><671.1998><1~White~325~-104~50~86.60254~1~0~None~0~0, LightSource><4129.403><718.0752><1~White~217~-232~50~86.60254~1~0~None~0~0, LightSource><3115.133><677.3337><1~White~239~-79~50~86.60254~1~0~None~0~0, FirecrackerPlant><3233.101><455.6725><-295~-467~5~8, FirecrackerPlant><3264.521><442.3012><-74~-455.0001~3~4, FirecrackerPlant><1655.703><224.4443><-182~-260.0002~4~6, FirecrackerPlant><1602.273><222.3013><-379~-259.9909~3~4, FirecrackerPlant><1686.981><212.264><39~-248~5~8, LightSource><4307.364><394.3966><1~White~-113~162~667~224.6025~1~0~None~0~0, LightSource><3188.432><458.1668><0.75~White~244~-203~760~-497.3975~1~0~None~0~0, LightSource><2225.055><227.2936><0.5~White~-22~363~32~-178.3975~1~0~None~0~0, LightSource><2160.123><96.15472><0.25~White~-75~207~98~-116.3975~1~1~None~0~0, InsectGroup><2170.197><231.0371><-5~175~-194~-264~StandardFly~0.2282609, LightSource><568.4988><308.3><0.4456522~White~-11~229~-749~-271.3975~1~0~None~0~0, LightSource><550.3807><430.9014><0.2717391~White~-13~78~-733~-23.39749~1~1~None~0~0, LightSource><4310.167><382.4318><0.2391304~White~12~105~665~125.6025~1~1~None~0~0, CustomDecal><1292.602><167.3281><35~176~-465~191~-413~1~-328~-492~0.6521739~0.6739131~0~AlbinoOctopus~0.5978261~0~0.5326087~0.6304348~0~1~0~1, CustomDecal><982.3197><157.9135><0~170~399~166~349~-55~-158~-485~0.6630435~0.6956522~0~ChaoticB&W~0.5~0.5108696~0.09782609~0.5108696~0.5~0.5108696~0.1630435~0.5108696, CustomDecal><1820.101><245.1332><0~696.7851~705.2482~696.7851~592.6859~-49.13586~-717~-569~0~1~0~Rust1~1~1~1~1~0.6956522~1~0~1, LightSource><3169.948><445.03><0.3695652~White~0~100~278~-485.3975~1~1~None~0~0, CustomDecal><5132.199><361.4433><-289~266~-2161~346~-2559~-62~-155~-677.1035~0.5326087~0.7608696~0~AwfulLongB&W~0.3152174~1~0.326087~1~0.09782609~1~0~1, CustomDecal><3213.884><387.8517><0~232.8857~559.7955~226.8857~600.7955~0~-355~-711~0.6956522~0.7391304~0~PurpleAndWhiteBubbly~0.4673913~0~0.5326087~0~0.05434782~0.6521739~0.0326087~0.5978261, CustomDecal><2412.382><407.5883><-28~186~509~188~469~-13~237~-343~0.6630435~0.7391304~0~GreySnakes~0~0.2065217~0.6304348~0.2173913~0~1~0.25~0.6304348, CustomDecal><2986.714><424.5533><0~154~137~154~137~0~15~-750~0.6521739~1~0~ContemplativePig~0.5~0~0.6630435~0~0.3913043~0.423913~0.173913~0.7173913, LightBeam><562.5699><200.1595><-137~545~-114~550~74~30~-423~-244~0.4326086~1~0~1~None~0~0, LightBeam><2506.067><244.91><-161~533~-575~568~-725~-43~143~186~0.1826086~1~0~1~None~0~0, LightBeam><4246.307><354.5534><-139~379~-114~382~80~52~-45~-411~0.1391303~1~0~1~None~0~0, LightBeam><3112.715><472.447><-15~221~13~249~111~11~584~-513~0.6391303~1~0~1~None~0~0, InsectGroup><488.8555><589.6118><0~100~-484~23~StandardFly~0.1195652, SnowSource><622.3604><227.3932><Radial~-9~100~-803~4.602539~0.7934781~0, SnowSource><518.2405><208.5502><Radial~-25~64~-699~-63.39749~0.7826087~0.3695652, SnowSource><547.6987><404.023><Radial~35~112~-730~-85.39752~0.7282611~1, SnowSource><2166.198><127.7225><Radial~-70~156~234~206.6025~0.7717391~1, SnowSource><2248.803><112.2127><Radial~0~100~143~310.6025~0.4782609~1, SnowSource><2018.659><121.5717><Radial~-3~75~388~256.6025~0.7608696~1, SnowSource><2152.099><425.1313><Radial~0~100~236~28.60251~0.7608696~1, SnowSource><2226.564><435.4265><Radial~0~100~159~79.60248~0.6847826~1, SnowSource><2097.863><581.3348><Radial~39~74~423~-603.3975~0.6521739~1, SnowSource><2247.563><565.8196><Radial~-13~89~50~86.60254~0.6956522~1, SnowSource><3162.089><416.3687><Radial~140~152~-99~180.6025~0.75~1, SnowSource><4219.951><401.6939><Radial~50~148~758~-154.3975~0.7826087~0.9673913, SnowSource><4159.314><454.5738><Radial~-25~116~817~-299.3975~0.6086956~1, SnowSource><4358.819><396.9377><Radial~-23~140~620~24.60257~0.7065217~1, SnowSource><4294.184><250.5793><Radial~-17~74~676~94.60254~0.7065217~1, SnowSource><4190.72><551.5523><Radial~-19~91~524~51.60254~0.6521739~1, GooieDuck><169.5723><422.1581><-281~-467~8~12, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><828.7059><652.4451><0.3586957><1, OMNI><AM_SUB-BlankState.ogg><828.8395><578.1306><0.4782609><1, SPOT><AM_ENV-LightWind.ogg><71.68158><492.8339><0.3043478><1><451.6816><398.8339><-344.3553><-100.3553><0><0.404348, SPOT><AM_IND-ElectricHum01.ogg><248.336><492.1355><0.2173913><1><422.336><523.1355><-35.35534><-35.35534><0><0.3065219, SPOT><AM_ENV-LightWind.ogg><70.43884><374.3159><0.2826087><1><1105.439><356.3454><-246.3553><-262.3553><0><0.3391304, SPOT><AM_IND-ElectricHum01.ogg><250.1685><379.3922><0.2282609><1><1240.168><525.3922><-40.35535><-36.35535><0><0.404348, SPOT><AM_ENV-LightWind.ogg><70.16913><254.6432><0.2826087><1><1453.169><363.8688><-307.3553><-228.3553><0><0.3826087, SPOT><SO_WAT-LilDrips.ogg><251.6271><263.0956><0.1521739><1><1506.627><151.7251><-242.3553><-79.35535><0><0.4369566, SPOT><SO_NAT-LilDrips.ogg><252.8995><144.3672><0.1195652><1><3547.899><143.3678><-216.3553><-81.35535><0><0.4260871, SPOT><AM_ENV-NatWind.ogg><733.8076><487.6955><0.326087><1><4174.808><659.6901><1.644653><-103.3553><0><0.328261, OMNI><SO_NAT-LilDrips.ogg><641.1519><644.1198><0.3043478><1, 
FadePalette: 0, 0.6413044, 0.7282609, 0.8478261, 0.7608696, 0.6956522
WetTerrain: OFF
