Template: NONE
DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.4921727
WaveLength: 0.9291263
WaveAmplitude: 0.01389624
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6413044
Grime: 0.1956522
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 8
EffectColorB: 18
Effects: FireFlies-0.2826087-20-20, Darkness-0.1847826-30-30, Coldness-1-40-40, 
PlacedObjects: DataPearl><229.6601><1983.38><-413~198~0~0~SB_ravine~0, ReliableSpear><913.8312><2899.107><, ReliableSpear><998.5713><3091.34><, ReliableSpear><970.8922><2876.832><, Filter><223.6654><1988.388><0~100~-409~-252~Spear, ReliableSpear><292.8234><1179.314><, ReliableSpear><346.5546><1171.457><, ReliableSpear><269.9341><1130.422><, ReliableSpear><324.7184><1191.698><, ReliableSpear><628.4122><691.3669><, ReliableSpear><653.4102><654.1302><, ReliableSpear><663.05><624.2451><, ReliableSpear><695.2943><539.4449><, SnowSource><247.0529><4408.216><Radial~142~-130~-435~-5.397522~1~0.4021739, SnowSource><452.1016><4426.172><Radial~80~167~-641~63.60248~1~0.5, SnowSource><712.302><4408.472><Radial~-112~85~192~75.60254~1~1, SnowSource><753.6647><4614.636><Radial~-44~-67~149~-39.39752~1~0, SnowSource><863.4275><4167.563><Radial~-148~94~37~-98.39746~1~1, SnowSource><703.7346><4259.801><Radial~-166~45~199~-105.3975~1~1, SnowSource><581.0727><4042.092><Radial~-22~206~322.0001~-58.39746~1~0.5, SnowSource><905.4312><2860.665><Radial~18~101~13~101.6025~1~0.3369565, SnowSource><914.0002><2986.05><Radial~-63~134~2~66.60254~0.8586956~0.5, SnowSource><-119.2><4137.246><Radial~163~29~-76~41.60254~1~1, SnowSource><106.5591><4052.559><Radial~1~116~-305~215.6025~1~1, SnowSource><235.9925><3909.95><Radial~-3~144~-438~103.6025~1~1, SnowSource><770.068><3903.333><Radial~-151~116~135~-5.397461~1~1, SnowSource><-114.363><3832.836><Radial~117~-158~-71.00001~-86.39746~1~1, SnowSource><26.22614><3627.052><Radial~94~-132~-218~33.60254~1~0.7282609, SnowSource><762.1743><3296.599><Radial~62~231~139~-43.39746~0.9021739~1, SnowSource><810.0504><3176.239><Radial~0~100~94~-19.39746~1~0.8043478, SnowSource><73.42908><3192.064><Radial~-5~130~-263~62.60254~1~1, SnowSource><73.04626><3495.446><Radial~0~100~-264~70.60254~1~1, SnowSource><537.0806><3815.857><Radial~7~-130~367.9999~-9.397461~1~1, SnowSource><367.1782><3257.91><Radial~-100~230~-470~-99.39746~0.5~1, SnowSource><589.147><3492.922><Radial~-36~158~310~-148.3975~0.8043478~0.25, SnowSource><228.3449><3550.325><Radial~5~152~-422~-79.39746~0.8043478~0.6086956, SnowSource><155.6611><2786.132><Radial~36~176~-349~97.60254~1~1, SnowSource><144.1711><2988.854><Radial~57~-107~-337~-14.39746~1~1, SnowSource><155.1975><2574.031><Radial~-26~168~-349~-86.39746~0.9021739~1, SnowSource><551.8024><2492.531><Radial~-111~165~356.0001~-107.3975~0.6630435~1, SnowSource><544.6758><2795.155><Radial~-88~317~368~-30.39746~0.3369565~0, SnowSource><206.9434><1881.549><Radial~-39~272~-390~211.6025~0.7065217~0.5, SnowSource><494.4313><1915.584><Radial~-69~59~406~-110.3975~1~1, SnowSource><772.1333><2021.851><Radial~16~266~135~275.6025~0.6630435~0.6630435, SnowSource><554.0513><1680.272><Radial~0~100~347~-44.39746~0.9239131~1, SnowSource><501.642><1806.641><Radial~-23~89~398~-87.39746~1~1, SnowSource><293.0919><1059.877><Radial~-15~221~-481~-69.39751~1~0.5, SnowSource><474.1984><1178.725><Radial~-33~167~-621~-102.3975~1~1, SnowSource><492.0389><1396.804><Radial~-25~173~-693~-15.39746~0.7065217~0.6086956, SnowSource><291.9875><1484.7><Radial~36~-161~-490~-15.39746~0.8043478~1, SnowSource><666.4272><942.8427><Radial~0~194~242.0001~-62.39746~0.9021739~0.8043478, SnowSource><758.6968><1099.536><Radial~-1~118~147~-136.3975~0.9021739~1, SnowSource><761.5805><372.3939><Radial~-133~228~133.0001~-256.3975~1~0.75, SnowSource><610.9003><564.8267><Radial~-17~208~285.0001~225.6025~0.7065217~1, SnowSource><369.8734><3698.094><Radial~47~-187~534.9999~17.60254~0.5~1, SnowSource><214.9153><4180.364><Radial~-38~134~-418~-85.39746~0.3369565~0, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><856.5697><497.5865><0.4456522><1><1059.57><4202.586><-173.3553><-296.3553><0><0.5456523, SPOT><AM_ENV-NatWind.ogg><60.95178><495.0559><0.4021739><1><104.9518><4449.056><117.6447><-401.3553><0><0.3934782, SPOT><AM_ENV-NatWind.ogg><51.30151><384.7255><0.4565217><0.823913><462.3015><3657.726><-254.3553><-172.3553><0><0.7195652, SPOT><AM_ENV-NatWind.ogg><46.67944><265.4371><0.4130435><0.726087><513.6794><2715.437><-301.3553><-208.3553><0><0.523913, SPOT><AM_ENV-NatWind.ogg><31.65765><134.1774><0.3695652><0.6869565><553.6577><2035.178><-259.3553><-204.3553><0><0.7086958, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_45 - Deep Energy<eA>vol<eB>0.24<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>7<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>628.9656<tB>558.053<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>487.9656<tB>4304.053<tA>handlePos<tB>-412.3553<tB>6.644653, 
FadePalette: 12, 0, 0.08695652, 0.1304348, 0.1847826, 0.25, 0.3369565
WetTerrain: OFF
