Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.5869565
RumbleIntensity: 0.2391304
WaveSpeed: 0.490201
WaveLength: 0.9064158
WaveAmplitude: 0.01891776
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3152174
Grime: 0.3478261
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 19
EffectColorB: 21
Effects: LightBurn-0.6413044-20-20, VoidSpawn-0.0326087-30-30, 
PlacedObjects: FlareBomb><6343.634><271.587><-342~-308~4~6, FlareBomb><4035.024><279.4485><-142~288~5~8, FlareBomb><4214.367><241.4198><-65~362~5~8, NoSpearStickZone><7028.241><248.2592><-2~126, NoSpearStickZone><4.006943><497.5599><-41~123, LightSource><1692.313><273.1805><1~White~-809~29~-838~-210.3975~1~0~None~0~0, LightSource><1699.671><663.3543><0.4456555~White~-170~-444~220~-60.39752~1~1~None~0~0, LightSource><1610.618><177.3496><0.423913~Environment~-54~223~465~-129.3975~1~1~None~0~0, CustomDecal><1107.736><244.5505><0~114~120~114~120~0~-260.0455~-557.9662~0~1~0~TrainLogo~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, LightSource><6894.614><381.6033><0.1521739~Environment~-948~-182~116~223.6025~1~0~None~0~0, LightSource><4720.669><392.3938><0.08695652~Environment~-751~26~261~216.6025~1~0~None~0~0, LightSource><54.87048><302.1523><0.1195652~White~1056~345~50~86.60254~1~0~None~0~0, CustomDecal><3287.137><127.6649><9~436~915~373~894~-100~-418~-438~0.5760869~1~0~AlbinoOctopus~0.1195652~1~0.2826087~1~0.0326087~1~0.1521739~1, CustomDecal><3371.325><120.3145><57~336.8444~678.0283~322.8444~647.0283~-20~-225~-431~0.5652466~1~0~PinkBubbly~0.4130435~0.1521739~0.3478261~0.2173913~0.1195652~0.7934783~0.2282609~0.3804348, CustomDecal><3476.051><204.0142><0~276.5875~276.5875~276.5875~269.5875~4~-53~-511~0.5543558~1~0~RoundBlack~0.6413044~0~0.6413044~0~0.6413044~0~0.6413044~0, CustomDecal><3567.477><175.9486><-14~132.3749~182.3028~134.3749~189.3028~0~-562~-487~0.4891304~1~0~WhiteTag3~0.5~0~0.5~0~0.2065217~0.8804348~0.2934783~0.6086956, CustomDecal><4345.444><150.9527><5~313.3964~372.7231~304.3964~408.7231~-1~-307~-454~0.5217391~0.7608696~0~BigM~0.3804348~0.2717391~0.1086956~0.2391304~0.1521739~0.4782609~0.2826087~0.2173913, CustomDecal><4468.414><323.3847><0~142~138~145~155~1~-573~-633.0118~0.5869565~1~0~RoundBlack~0.7282609~0~0.7282609~0~0.7282609~0~0.7282609~0, CustomDecal><5356.68><135.3127><-40~304~312~297~278~-27~-357.9685~-452~0.6956522~0.7391304~0~ChaoticB&W2~0.2717391~0~0.3586957~0~0~0.6630435~0~0.6413044, CustomDecal><3758.197><129.1927><0~246.5021~225.1994~246.5021~225.1994~0~-472~-437~0.5543478~1~0~SmileyCreature~0.7391304~0.5869565~0.5~0.7826087~0.09782609~0.7608696~0.423913~0.5434783, CustomDecal><3693.87><209.4021><12~276.5021~280.5021~284.5021~284.5021~-8~-129~-515~0.5869565~1~0~RoundBlack~0.5869565~0~0.5869565~0~0.5869565~0~0.5869565~0, PlayerPushback><7092.122><346.5912><-127~-23, PlayerPushback><-36.11682><614.6008><108~-95, LightBeam><1547.053><284.9642><140~493~283~483~265~-26~-690~197~0.2065217~1~0~1~None~0~0, SnowSource><1637.527><258.4298><Radial~182~-1~289.999~164.5989~0.8043173~0.8043478, SnowSource><1459.907><200.1499><Radial~91~201~469~136.6025~0.6630435~0.5005413, SnowSource><1862.846><402.7036><Radial~31~261~62~107.6025~0.9020545~0.7500053, GooieDuck><1416.581><433.1077><-298~159~9~12, LocalBlizzard><-129.3669><651.6492><443~-303~332~-433.3975~0.8043478~0.8804348~0.5978261, LocalBlizzard><7222.668><390.4324><-351~229~-210~124.6025~0.7934783~0.8260869~0.9673913, DangleFruit><1549.093><490.5728><-179~102~4~6, GooieDuck><3534.557><420.4474><-461~185~8~12, SnowSource><5944.159><153.1243><Radial~37~145~-199.0352~-186.3744~0.3369565~0, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><832.129><649.0972><0.3804348><1, OMNI><AM_SUB-BlankState.ogg><649.3268><652.6847><0.4673913><1, SPOT><AM_WIN-MedWind.ogg><238.7856><499.5532><0.3369565><0.5695652><28.78564><598.5523><-88.35535><-175.3553><0><0.4152175, SPOT><SO_WAT-MoreDrips.ogg><56.85944><384.8326><0.1847826><1><1389.859><78.83258><-176.3553><-87.35535><0><0.3500001, SPOT><AM_ENV-LightWind.ogg><238.0688><384.1652><0.4347826><0.3347826><1810.069><590.1702><-43.35535><-151.3553><0><0.3065219, SPOT><AM_IND-DeepHum.ogg><234.8922><267.9185><0.3695652><1><3247.891><224.9185><-84.35535><-80.35535><0><0.3717393, SPOT><AM_IND-ElectricHum01.ogg><239.5872><146.8662><0.3043478><1><3280.596><408.8615><70.64465><-126.3553><0><0.1652175, SPOT><AM_IND-Utility03.ogg><58.44122><155.9414><0.2934783><1><3811.44><330.9414><-115.3553><-136.3553><0><0.252174, SPOT><SO_IND-Boiler.ogg><56.69397><35.5488><0.2934783><0.5891304><4309.693><164.5628><-149.3553><-74.35535><0><0.4695654, OMNI><SO_WAT-LilDrips.ogg><466.3338><653.1816><0.4347826><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_28 - Ferrous Forest<eA>vol<eB>0.267391<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>4<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>653.8915<tB>387.8586<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>440.8919<tB>314.8586<tA>handlePos<tB>-73.35535<tB>-234.3553, 
FadePalette: 10, 0.5652174, 0.4782609, 0.5543478, 0.6413044, 0.6630435, 0.7173913, 0.7391304
WetTerrain: OFF
