DangerType: Blizzard
CeilingDrips: 0
WaveSpeed: 0.5206847
WaveLength: 0.7396576
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.7717391
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorA: 18
EffectColorB: 18
Effects: Fog-0.3369565-12-92, 
PlacedObjects: LightFixture><1411.663><292.3659><RedLight~17.32051~-10~62, SnowSource><898.6875><651.1805><Radial~1207~-465~50~86.60254~0.8043478~1, SnowSource><2017.347><860.9249><Radial~871~-436~118~-228.3975~0.75~1, 
AmbientSounds: OMNI><AM_WIN-NiceWnd.ogg><75.94751><530.7816><0.3913043><1, SPOT><AM_IND-Utility03.ogg><760.2935><448.5548><0.4130435><1><1407.293><249.5548><-105.3553><12.64466><0><0.1, SPOT><AM_IND-ElectricHum03.ogg><778.1654><266.6812><0.2173913><1><1397.165><189.6812><6.644653><122.6447><0><0.2739132, 
FadePalette: 8, 0.1521739, 0.25, 0.3478261
WetTerrain: OFF
