Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2391304
RumbleIntensity: 0.2173913
WaveSpeed: 0.4963572
WaveLength: 0.9768566
WaveAmplitude: 0.004261504
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.02173913
Grime: 0.06521739
BkgDroneVolume: 0
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 21
EffectColorA: 19
EffectColorB: 6
Effects: Darkness-0.4565217-20-20, 
PlacedObjects: DevToken><298.6989><522.9774><-19~70~-499~-358~0~~~0~0~0~1, CentipedeAttractor><349.7239><976.0518><-17~179, CentipedeAttractor><2394.575><1065.346><-425~118, FirecrackerPlant><440.1797><1242.187><-635~93.00134~5~8, FirecrackerPlant><426.5735><1274.088><-621.0042~142.0038~5~8, FirecrackerPlant><1560.7><992.2488><-660~432.9996~5~8, FirecrackerPlant><1276.834><1030.389><-373~316~5~8, InsectGroup><616.3469><1272.622><-85~106~287~235~StandardFly~0.25, InsectGroup><1398.359><679.9388><-152~75~-553~3~StandardFly~0.25, InsectGroup><114.4432><491.1891><-150~55~-225~-398~RockFlea~0.4673913, ReliableSpear><3532.196><118.8076><, ReliableSpear><3648.748><116.2997><, CustomDecal><3127.553><225.4653><-9~243~505~286~457~32~831~-438.9885~0.4456522~0.6195652~0~ShinyTag(Var)~0.5978261~0~0.5869565~0~0.1521739~1~0.2065217~0.7934783, CustomDecal><3041.888><198.9156><46~242~510~228~463~0~774~-412.0007~0.4891304~0.6956522~0~Tall B&W~0.3913043~0~0.04347826~0.7065217~0.3804348~0.5108696~0.3695652~0.4891304, CustomDecal><3396.271><316.8011><0~89.41273~160.1091~65.41273~131.1091~-14~-519~-535~0.5760869~0.7173913~0~WhiteTag12(BigO)~0.1956522~0~0.8043478~0~0.4782609~0.5760869~0.4782609~0.5760869, CustomDecal><3568.359><199.3579><0~172~-403~137~-372~26~-28~-415.9973~0.3152174~0.423913~0~AlienLetterB&W~0.4347826~1~1~1~0.4130435~1~0~1, CustomDecal><3148.711><216.8037><-46~372~364~387~315~0~-812~-435~0.5543478~0.6739131~0~UNQ - PilotHelmet~0.7608696~0~0.75~0~0~0.3478261~0.4673913~0.4891304, CustomDecal><3018.803><277.7831><0~365.0716~637.8077~423.0716~512.8077~-47~-402~-490.0009~0.3586957~0.9130435~0~BlackRust1~1~1~1~1~0~1~0.09782609~1, LightSource><3163.3><314.2386><0.2717391~Environment~-368~412~792~400.6025~1~0~None~0~0, LightSource><1657.386><507.5859><0.1413043~Environment~-745~-58~251~192.6025~1~0~None~0~0, LightSource><108.7607><592.6997><0.1521739~Environment~929~-420~-311~-303.3975~1~0~None~0~0, CustomDecal><3171.189><314.4404><0~275.8966~275.8966~275.8966~275.8966~0~-697~-530.9423~0.5869565~1~0~RoundBlack~1~0~0.5978261~0~0~0~1~0, CustomDecal><3421.678><316.9366><0~276.5875~276.5875~276.5875~276.5875~0~254~-533.0001~0.5869565~1~0~RoundBlack~1~0~0~0~1~0~1~0, CustomDecal><83.80859><325.8081><-138~320~2586~366~2753~88~-279~-538~0.6413044~0.6847826~0~AwfulLongB&W~0.2391304~0.6956522~0~0.6956522~0~0.6956522~0.7608696~0.6956522, CustomDecal><521.3><477.2506><0~98.6609~273.3977~98.6609~273.3977~0~-575~-690~0.6195652~1~0~Birdy~0.5~0~1~0~0.3152174~1~0.5~0.7282609, CustomDecal><1732.854><452.8868><-5~172~1143~159~1074~-17~336~-668.1029~0.6413044~0.6956522~0~CandyTag~0.3695652~0.4347826~0.5217391~0.9347826~0.25~1~0~0.5, CustomDecal><2045.253><450.05><0~147.7263~757.4597~147.7263~757.4597~0~-118~-661~0.6630435~0.7282609~0~BlueFace~0.5~0~0.5~0.7065217~0.5~1~0.5~1, CustomDecal><2748.556><446.4516><-28~160.2316~266.4232~138.2316~261.4232~-4~-541~-664~0.5978261~0.7173913~0~IRAF~0.3913043~0~0.3369565~0~0.1413043~0.3913043~0.3369565~0.7282609, CentipedeAttractor><706.6416><200.3588><-125~71, InsectGroup><3222.115><326.4135><47~64~734~321~Ant~0.5869565, ReliableSpear><2340.895><952.6702><, ReliableSpear><2424.162><972.382><, ReliableSpear><2304.696><1110.54><, ReliableSpear><475.3197><1031.414><, GooieDuck><1613.897><597.8644><293~21~7~12, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><29.49341><497.0501><0.2065217><1><403.4935><254.0498><-260.3553><-54.35535><0><0.5891306, SPOT><SO_WAT-MoreDrips.ogg><24.64819><377.3657><0.1956522><1><1596.648><229.0979><-221.3553><-83.35535><0><0.502174, SPOT><SO_IND-Boiler.ogg><209.3><383.2551><0.1956522><1><2755.304><711.2551><-245.3553><22.64465><0><0.5891306, SPOT><SO_WAT-LilDrips.ogg><214.0254><493.1984><0.2282609><1><2758.026><236.1984><-236.3553><-75.35535><0><0.5673915, SPOT><AM_IND-ElectricHum01.ogg><18.37219><255.1538><0.173913><1><1646.372><553.1555><-35.35534><-35.35534><0><0.2956523, OMNI><AM_SUB-BlankState.ogg><827.3102><642.3093><0.2826087><1, OMNI><AM_SUB-CaveTone.ogg><648.0933><641.3743><0.3152174><1, SPOT><SO_NAT-LilDrips.ogg><739.2968><447.4445><0.1086956><1><3631.297><234.4445><-146.3553><-140.3553><0><0.328261, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_SB_SUBWAY<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>517.5634<tB>410.4279<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 0, 0.2173913, 0.2065217, 0.2173913, 0.2391304, 0.4021739, 0.4021739, 0.4130435, 0.423913
WetTerrain: OFF
