Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RumbleIntensity: 0.2608696
WaveSpeed: 0.4336264
WaveLength: 0.7168132
WaveAmplitude: 0.04999999
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1195652
Grime: 0.1195652
RandomItemDensity: 0.25
RandomItemSpearChance: 0.25
Palette: 0
EffectColorB: 18
Effects: LightBurn-0.1956522-20-20, FireFlies-0.1304348-25-72, Coldness-0.2717391-38-125, 
PlacedObjects: LightSource><620.1037><692.921><0.1413043~White~363~-15~-803~-169.3975~1~1~None~0~0, LightSource><754.18><378.6628><0.07608695~White~-725~-277~-934~32.60254~1~1~None~0~0, LightBeam><692.0601><268.5625><-262~514~57~523~288~-2~-873~-6~0.4543477~1~0~1~None~0~0, Mushroom><1058.668><323.8589><-151~-370~9~12, Mushroom><1633.326><206.6519><288~-161~8~12, Mushroom><1648.305><182.7947><274~-215~8~13, KarmaFlower><691.8201><445.0871><-43~-490~5~7, FlyLure><1208.136><217.8354><207~-250~0~27, FlyLure><1570.127><173.842><98~-205~12~27, SnowSource><615.8694><374.8395><Radial~-21~190~290~165.6025~0.7065217~0.7065217, SnowSource><766.0887><391.3683><Radial~-6~157~142.9999~-16.39746~0.75~0.75, SnowSource><698.2684><635.9492><Radial~-216~-60~208.9999~-9.397461~0.75~1, SnowSource><841.0659><372.6717><Radial~0~100~65~83.60254~0.75~1, GooieDuck><1199.826><446.3483><726~203~8~12, BlueToken><1586.186><262.1757><33~67~335~-68~1~Mushroom~White|Yellow|Red|Rivulet|Artificer|Saint|Spear|Gourmand~0~0~0~0, DeadTokenStalk><1575.964><305.8033><13~53, Mushroom><1713.806><112.2971><206~6~8~12, Mushroom><201.5936><338.5733><-385~-225~8~12, Mushroom><166.6888><351.6841><-348~-163~8~12, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><827.0525><635.057><0.3804348><1, SPOT><AM_WIN-SubWnd.ogg><825.0533><517.036><0.5><1><1403.053><311.036><128.6447><-232.3553><0><1, SPOT><AM_ENV-NatWind.ogg><838.1375><391.1452><0.2826087><1><695.1375><682.1453><-143.3553><-89.35535><0><0.4478262, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_62 - Orange Lizard<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>84.78261<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>453.3164<tB>361.6887<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>709.3164<tB>502.6887<tA>handlePos<tB>-15.35535<tB>-147.3553, 
FadePalette: 10, 0.07608695, 0.07608695
WetTerrain: OFF
